[Project ID]
Signature=UE Proj: v.1
[Open Files]
Open File0=E:\new\glutp\glutp\glutp\stats_test.cpp
Active File Display Mode=3
Open File Pos0=7914
Open File Line0=5324
Open File Window Pos0=2,2,0,499,-4,-23,0,0,710,355
Open File1=C:\MyDocs\home\phone.doc
Open File Pos1=190
Open File Line1=0
Open File Window Pos1=0,2,480,427,-4,-23,44,44,733,403
Open File2=C:\MyDocs\scripts\stocks\perlform
Open File Pos2=7417
Open File Line2=7102
Open File Window Pos2=0,2,480,303,-4,-23,22,22,731,389
Open File3=E:\new\glutp\glutp\glutp\hybrids\find_surface_molecules.h
Open File Pos3=17631
Open File Line3=1875
Open File Window Pos3=0,1,160,150,-4,-23,22,22,735,385
Open File4=C:\MyDocs\home\payments2008.txt
Open File Pos4=378
Open File Line4=0
Open File Window Pos4=2,2,160,499,-4,-23,0,0,639,364
Open File5=e:\new\glutp\glutp\glutp\hybrids\auto_script
Open File Pos5=826
Open File Line5=0
Open File Window Pos5=2,2,320,255,-4,-23,44,44,684,408
Open File6=C:\MyDocs\phluant_time.txt
Open File Pos6=5196
Open File Line6=4724
Open File Window Pos6=0,2,640,231,-4,-23,88,88,728,451
Open File7=C:\MyDocs\phluant_notes.txt
Open File Pos7=3111
Open File Line7=2723
Open File Window Pos7=0,2,160,183,-4,-23,154,154,866,517
Open File8=E:\new\glutp\glutp\glutp\misc\port_util.cpp
Open File Pos8=130
Open File Line8=26
Open File Window Pos8=0,1,-1,-1,-4,-23,66,66,748,431
Open File9=E:\new\glutp\glutp\glutp\misc\Makefile
Open File Pos9=0
Open File Line9=0
Active File Index=9
Open File Window Pos9=2,3,-1,-1,-4,-23,66,66,771,435
Open File10=
[File View]
Current Select=Open Files\
[Project Information]
Project Directory=
Use Relative Directory=0
Relative to Project File=0
Project Wordfile=
[Files]
0=E:\new\glutp\glutp\glutp\view\annotation_handler.cpp
1=E:\new\glutp\glutp\glutp\view\annotation_handler.h
2=E:\new\glutp\glutp\glutp\atom\atom_alignment.cpp
3=E:\new\glutp\glutp\glutp\atom\atom_alignment.h
4=E:\new\glutp\glutp\glutp\atom\atom_cmd_handler.h
5=E:\new\glutp\glutp\glutp\atom\atom_container.cpp
6=E:\new\glutp\glutp\glutp\atom\atom_display.cpp
7=E:\new\glutp\glutp\glutp\atom\atom_display.h
8=E:\new\glutp\glutp\glutp\atom\atom_display_tr.h
9=E:\new\glutp\glutp\glutp\atom\atom_io.cpp
10=E:\new\glutp\glutp\glutp\atom\atom_list.h
11=E:\new\glutp\glutp\glutp\atom\atom_list_modifier.cpp
12=E:\new\glutp\glutp\glutp\atom\atom_list_modifier.h
13=E:\new\glutp\glutp\glutp\atom\atom_list_proximity.cpp
14=E:\new\glutp\glutp\glutp\atom\atom_lists.h
15=E:\new\glutp\glutp\glutp\atom\atom_selection.h
16=E:\new\glutp\glutp\glutp\atom\atoms.h
17=e:\new\glutp\glutp\glutp\hybrids\auto_script
18=E:\new\glutp\glutp\glutp\background_loader.h
19=E:\new\glutp\glutp\glutp\ext\bmp_writer.cpp
20=E:\new\glutp\glutp\glutp\atom\core_cmd_handler.cpp
21=E:\new\glutp\glutp\glutp\atom\core_cmd_handler.h
22=E:\new\glutp\glutp\glutp\data_and_config.cpp
23=E:\new\glutp\glutp\glutp\data_and_config.h
24=E:\new\glutp\glutp\glutp\data_display.cpp
25=E:\new\glutp\glutp\glutp\data_display.h
26=E:\new\glutp\glutp\glutp\data_display_header.h
27=E:\new\glutp\glutp\glutp\dcdlib.h
28=E:\new\glutp\glutp\glutp\dd_display_options.h
29=E:\new\temp\phluant\spottext\marchywka\glutp\docs.html
30=E:\new\temp\phluant\spottext\marchywka\publicdocs\docs.html
31=E:\new\temp\phluant\spottext\marchywka\sec\docs.html
32=E:\new\temp\phluant\spottext\marchywka\glutp\docs_mol_example.html
33=E:\new\temp\phluant\spottext\marchywka\glutp\docs_surfaces.html
34=E:\new\glutp\glutp\glutp\hybrids\enclave_base_classes.h
35=E:\new\glutp\glutp\glutp\atom\figure_param.h
36=E:\new\glutp\glutp\glutp\hybrids\find_surface_molecules.h
37=E:\new\glutp\glutp\glutp\hybrids\global.h
38=E:\new\glutp\glutp\glutp\view\glut_commons.cpp
39=E:\new\glutp\glutp\glutp\view\glut_generic.cpp
40=E:\new\glutp\glutp\glutp\view\glut_generic.h
41=E:\new\glutp\glutp\glutp\view\glut_mol_gui.h
42=E:\new\glutp\glutp\glutp\view\glut_picking.h
43=E:\new\glutp\glutp\glutp\hybrids\hybrid_expression.h
44=E:\new\glutp\glutp\glutp\hybrids\hybrid_pdb_reader.h
45=E:\new\temp\phluant\spottext\cfc\mail_and_log_new.cfc
46=E:\new\glutp\glutp\glutp\main.cpp
47=C:\MyDocs\scripts\cc\sec\Makefile
48=E:\new\glutp\glutp\glutp\ext\Makefile
49=e:\new\glutp\glutp\glutp\hybrids\Makefile
50=E:\new\glutp\glutp\glutp\Makefile
51=E:\new\glutp\glutp\glutp\misc\Makefile
52=E:\new\glutp\glutp\glutp\view\Makefile
53=E:\new\glutp\glutp\glutp\atom\molecule_view_list.cpp
54=E:\new\glutp\glutp\glutp\math\move_around.h
55=E:\new\glutp\glutp\glutp\hybrids\neighbor_probe_classes.h
56=E:\new\glutp\glutp\glutp\atom\new_potential_follow.h
57=C:\MyDocs\home\payments2008.txt
58=E:\new\glutp\glutp\glutp\atom\pdb_atom.cpp
59=E:\new\glutp\glutp\glutp\atom\pdb_atom.h
60=E:\new\glutp\glutp\glutp\hybrids\pdb_hybrid_typedefs.h
61=E:\new\glutp\glutp\glutp\hybrids\pdb_list_new
62=e:\new\glutp\glutp\glutp\hybrids\pdb_proc.cpp
63=e:\new\glutp\glutp\glutp\hybrids\pdb_proc.h
64=C:\MyDocs\scripts\stocks\perlform
65=E:\new\java\RIMM_JDE\Phlauncher_rimm_v2_4.java
66=E:\new\java\RIMM_JDE\Phlauncher_rimm_v2_x4.java
67=C:\MyDocs\phluant_notes.txt
68=C:\MyDocs\phluant_time.txt
69=C:\MyDocs\home\phone.doc
70=E:\new\glutp\glutp\glutp\hybrids\point_list_stuff.h
71=E:\new\glutp\glutp\glutp\base\points_base_classes.h
72=E:\new\glutp\glutp\glutp\misc\port_util.cpp
73=E:\new\glutp\glutp\glutp\atom\pot_energy_contour.h
74=e:\new\glutp\glutp\glutp\qfolayy.dat
75=e:\new\glutp\glutp\glutp\qftgt.dat
76=E:\new\glutp\glutp\glutp\atom\raw_points_list.h
77=C:\MyDocs\scripts\cc\affx\README
78=E:\new\exp\tess\tesseract-1.03\README
79=E:\new\java\RIMM_JDE\samples\com\rim\samples\device\bluetoothsample\readme.txt
80=E:\new\glutp\glutp\glutp\hybrids\recursive_nay_index.cpp
81=e:\new\glutp\glutp\glutp\hybrids\recursive_nay_index.h
82=E:\new\glutp\glutp\glutp\hybrids\scraps.h
83=E:\new\glutp\glutp\glutp\atom\search_strategy.cpp
84=E:\new\glutp\glutp\glutp\atom\search_strategy.h
85=C:\MyDocs\scripts\cc\sec\sec_parse.cpp
86=C:\MyDocs\scripts\stocks\secfulltext
87=E:\new\temp\phluant\spottext\launcher\splash.cfm
88=E:\new\glutp\glutp\glutp\stats_base_classes.h
89=E:\new\glutp\glutp\glutp\stats_test.cpp
90=E:\new\glutp\glutp\glutp\streaming_data.cpp
91=E:\new\glutp\glutp\glutp\surface.txt
92=E:\new\temp\phluant\spottext\marchywka\glutp\surface_database.html
93=C:\MyDocs\scripts\cc\affx\word_array.h
