  204  ./main atom ./hybrids/qfmt.dat
  205  vi tx
  206  ./main atom ./hybrids/qfmt.dat
  207  make
  208  ./main atom ./hybrids/qfmt.dat
  209  make
  210  ./main atom ./hybrids/qfmt.dat
  211  vi tx
  212  ./main atom ./hybrids/qfmt.dat
  213  ./main atom ./hybrids/qflaunch.dat
  214  ./main atom ./hybrids/qflaunch.dat
  215  ./main atom ./hybrids/qflaunch.dat
  216  ls q*
  217  ls hy/q*
  218  ls hybrids/q*
  219  cd hybrids/
  220  cp qflaunch.dat qfparam.dat
  221  vi qfparam.dat 
  222  vi qfdat.surf
  223  cd ..
  224  mv ./hybrids/qfdat.surf .
  225  ./main atom ./hybrids/qfparam.dat
  226  vi ./hybrids/qfdat.surf
  227  vi qfdat.surf
  228  ./main atom ./hybrids/qfparam.dat
  229  ls *.jpg
  230  fastanote -ek surf1.jpg 
  231  find -name "*.pdb"
  232  ./main atom ./hybrids/qflaunch.dat
  233  cat ./hybrids/qflaunch.dat
  234  guieditor ./qftgt.dat
  235  grep -i cavity ./cf/*
  236  grep -i pot ./cf/*
  237  ./main atom ./hybrids/qflaunch.dat
  238  ./main atom ./hybrids/qflaunch.dat
  239  ./main atom ./hybrids/qflaunch.dat
  240  ./main atom ./hybrids/qflaunch.dat
  241  grep -i pot ./cf/*
  242  grep -i pkey  ./cf/*
  243  grep -i akey  ./cf/*
  244  grep -i pot ./cf/*
  245  ./main atom ./hybrids/qflaunch.dat
  246  grep -i akey  ./cf/*
  247  grep -i pkey  ./cf/*
  248  ./main atom ./hybrids/qflaunch.dat
  249  ./main atom ./hybrids/qflaunch.dat
  250  grep -i akey  ./cf/*
  251  grep -i pkey  ./cf/*
  252  ./main atom ./hybrids/qflaunch.dat
  253  grep -i pkey  ./cf/*
  254  grep -i akey  ./cf/*
  255  grep -i akey  ./cf/*
  256  ./main atom ./hybrids/qflaunch.dat
  257  ./main atom ./hybrids/qflaunch.dat
  258  ./main atom ./hybrids/qflaunch.dat
  259  ./main atom ./hybrids/qflaunch.dat
  260  ./main atom ./hybrids/qflaunch.dat
  261  ./main atom ./hybrids/qflaunch.dat
  262  ./main atom ./hybrids/qflaunch.dat
  263  ./main atom ./hybrids/qflaunch.dat
  264  ./main atom ./hybrids/qflaunch.dat
  265  ./main atom ./hybrids/qflaunch.dat
  266  grep -i ener  ./cf/*
  267  grep -i iso  ./cf/*
  268  ./main atom ./hybrids/qflaunch.dat
  269  grep -i ener  ./cf/*
  270  ./main atom ./hybrids/qflaunch.dat
  271  ./main atom ./hybrids/qflaunch.dat
  272  ./main atom ./hybrids/qflaunch.dat
  273  ./main atom ./hybrids/qflaunch.dat
  274  ./main atom ./hybrids/qflaunch.dat
  275  ./main atom ./hybrids/qflaunch.dat
  276  grep -i ener  ./cf/*
  277  ./main atom ./hybrids/qflaunch.dat
  278  ./main atom ./hybrids/qflaunch.dat
  279  ./main atom ./hybrids/qflaunch.dat
  280  ./main atom ./hybrids/qflaunch.dat
  281  ./main atom ./hybrids/qflaunch.dat
  282  ./main atom ./hybrids/qflaunch.dat
  283  ./main atom ./hybrids/qflaunch.dat
  284  ./main atom ./hybrids/qflaunch.dat
  285  ./main atom ./hybrids/qflaunch.dat
  286  grep -i key  ./cf/*
  287  ./main atom ./hybrids/qflaunch.dat
  288  ./main atom ./hybrids/qflaunch.dat
  289  ./main atom ./hybrids/qflaunch.dat
  290  ./main atom ./hybrids/qflaunch.dat
  291  ./main atom ./hybrids/qflaunch.dat
  292  cp tx tx_orig
  293  i=0; cat ./hybrids/xxx | while read ; do echo $REPLY ; done 
  294  i=0; cat ./hybrids/xxx | while read ; do echo $REPLY x$i.jpg > tx; i=$[$i +1 ]; cat tx ; done 
  295  i=0; cat ./hybrids/xxx | while read ; do echo $REPLY x$i.jpg > tx; i=$[$i +1 ]; ./main atom ./hybrids/qfparam.dat ; done 
  296  i=0; cat ./hybrids/xxx | awk '{print "./pdb/"$1" "$2" "$3" "$4" "| while read ; do echo $REPLY x$i.jpg > tx; i=$[$i +1 ]; ./main atom ./hybrids/qfparam.dat ; done 
  297  vi txx
  298  ./main atom ./hybrids/qfmt.dat
  299  i=0; cat ./hybrids/xxx | while read ; do echo "./pdb/" ".pdb" $REPLY x$i.jpg > tx; i=$[$i +1 ]; ./main atom ./hybrids/qfparam.dat ; done 
  300  cd e:
  301  cd new
  302  cd glutp
  303  cd glutp
  304  cd glutp
  305  cd hybrids/
  306  history
  307  history | grep 500 > /dev/clipboard
  308    508  history | grep 500 > /dev/clipboard
  309  i=0; cat ./hybrids/xxx | while read ; do echo "./pdb/" ".pdb" $REPLY x$i.jpg > tx; i=$[$i +1 ]; cat tx ; done 
  310  cd ..
  311  i=0; cat ./hybrids/xxx | while read ; do echo "./pdb/" ".pdb" $REPLY x$i.jpg > tx; i=$[$i +1 ]; cat tx ; done 
  312  i=0; cat ./hybrids/xxx | while read ; do echo "./pdb/" ".pdb" $REPLY 10 x$i.jpg > tx; i=$[$i +1 ]; ./main atom ./hybrids/qfparam.dat ; done 
  313  i=0; cat ./hybrids/xxx | while read ; do echo "./pdb/" ".pdb" $REPLY 10 x$i.jpg > tx; i=$[$i +1 ]; ./main atom ./hybrids/qfparam.dat ; done 
  314  i=0; cat ./hybrids/xxx | while read ; do echo "./pdb/" ".pdb" $REPLY 10 x$i.jpg > tx; i=$[$i +1 ]; ./main atom ./hybrids/qfparam.dat ; done 
  315  i=0; cat ./hybrids/xxx | while read ; do echo "./pdb/" ".pdb" $REPLY 10 x$i.jpg > tx; i=$[$i +1 ]; ./main atom ./hybrids/qfparam.dat ; done 
  316  i=0; cat ./hybrids/xxx | while read ; do echo "./pdb/" ".pdb" $REPLY 10 x$i.jpg > tx; echo $i `cat tx` ; i=$[$i +1 ] ; done 
  317  cd e:
  318  cd new
  319  cd to_
  320  ls
  321  cd to_burn/
  322  ls
  323  more sent_mail_update.txt 
  324  more sent_mail_update.txt | grep Sent:
  325  more sent_mail_update.txt | grep Sent: | more
  326  more sent_mail_update.txt 
  327  more sent_mail_update.txt | grep Sent: | more
  328  more eyewonder_mail_update.txt | grep Sent: | more
  329  more eyewonder_mail_update_2.txt | grep Sent: | more
  330  ls
  331  grep "$" *.txt
  332  grep "\$" *.txt
  333  grep "$$" *.txt
  334  grep '$' *.txt
  335  grep "\$" *.txt
  336  cd e:
  337  cd new
  338  cd glutp/
  339  cd glutp/
  340  cd glutp/
  341  cd hybrids/
  342  srecord -s | grep nay| tail
  343  cat tget/zz* | ./nay_db_driver -v -1 -load - -name 2it5 -format 0 -query ./tget/zzzz2it5 
  344  cat tget/zz* | ./nay_db_driver -v -1 -load - -name 2it5 -out out0 -format 0 -query ./tget/zzzz2it5 -out out1 -format 1 -query ./tget/zzzz2it5 
  345  more out0
  346  more out1
  347  srecord -s | grep nay| tail
  348  cat out0 | awk '{print $3}' | sort | uniq -c
  349  cat out0 | awk '{print $3}' | sort | uniq -c | more
  350  cat out0 | grep -v 2it5 | more
  351  cat out0 | awk '{print $3}' | sort | uniq -c | more
  352  cat out0 | grep -v " 2it5" | awk '{print $1}' | sort | uniq -c | more
  353  cat out0 | grep -v " 2it5" | awk '{print $1}' | sort | uniq -c | sort -g -r | more
  354  vi nay.src
  355  guieditor nay.src 
  356  for f in 2it5 ; do echo "\-name" $f; done
  357  for f in 2it5 ; do echo "-name" $f; done
  358  for f in 2it5 ; do echo "-name" $f "-out" out$f_0 "-format 0 -query ./tget/zzzz$f -out out$f_1 -format 1 -query ./tget/zzzz$f" ; done
  359  for f in 2it5 ; do echo "-name" $f "-out" out${f}_0 "-format 0 -query ./tget/zzzz$f -out out${f}_1 -format 1 -query ./tget/zzzz$f" ; done
  360  for f in 2it5 3ci8 1ac4 cd25e 1ezf 1XVL ; do echo "-name" $f "-out" out${f}_0 "-format 0 -query ./tget/zzzz$f -out out${f}_1 -format 1 -query ./tget/zzzz$f" ; done > /dev/clipboard
  361  vi nay.src
  362  guieditor nay.src 
  363  cat tget/zz* | ./nay_db_driver -v -1 -load - -source nay.src
  364  cat tget/zzzz1e* | ./nay_db_driver -v -1 -load - -source nay.src
  365  guieditor nay.src 
  366  cat tget/zz* | ./nay_db_driver -v -1 -load - -source nay.src
  367  ls 
  368  make nay_db_driver
  369  rm nay_db_driver.exe
  370  make nay_db_driver
  371  ls *.o
  372  rm *.o
  373  make nay_db_driver
  374  cat tget/zz* | ./nay_db_driver -v -1 -load - -source nay.src
  375  for f in ` ls out0*`; do cat $f | grep -v " 2it5" | awk '{print $1}' | sort | uniq -c | sort -g -r ; done | more
  376  for f in ` ls out0*`; do cat $f | grep -v " 2it5" | awk '{print $3}' | sort | uniq -c | sort -g -r ; done | more
  377  for f in ` ls out0*`; do echo $f ; cat $f | grep -v " 2it5" | awk '{print $3}' | sort | uniq -c | sort -g -r ; done | more
  378   ls out*
  379  for f in ` ls out*_0`; do echo $f ; cat $f | grep -v " 2it5" | awk '{print $3}' | sort | uniq -c | sort -g -r ; done | more
  380  for f in ` ls out*_0`; do echo $f ; echo `cat $f | grep -v " 2it5" | awk '{print $3}' | sort | uniq -c | sort -g -r` ; done | more
  381  for f in ` ls out*_0`; do echo $f ; echo `cat $f | grep -v " 2it5" | awk '{print $3}' | sort | uniq -c | sort -g -r` ; done  > colled
  382  more colled
  383  more tget/zzzz3B5Z
  384  more colled
  385  more tget/zzzz2NUU
  386  more colled
  387  for f in 2it5 3ci8 1ac4 cd25e 1ezf 1XVL ; do echo "-name" $f "-out" out${f}_0 "-format 0 -query ./tget/zzzz$f -out out${f}_1 -format 1 -query ./tget/zzzz$f" ; done
  388  ls hi*
  389  cd ..
  390  ls hi*
  391  cd hybrids/
  392  cat hist11 | tail
  393  ls hi
  394  cat hi/hist11
  395  ls hi
  396  ls ../hi*
  397  cd tget/
  398  eutilsnew -v -out xxxxx -structure "carboxylase"
  399  echo `more xxxxx|grep "^[0-9]*:" | awk '{print $2}' > carboxylases
  400  echo `more xxxxx|grep "^[0-9]*:" | awk '{print $2}'` > carboxylases
  401  for f in `cat carboxylases `; do echo "../pdb/"$f zz$f $f get ; done > pdb_carb_list
  402  more pdb_carb_list 
  403  cd ..,
  404  cd ..
  405  mv ./tget/pdb_carb_list .
  406  cat hist11 | tail
  407  cat hi/hist11 | tail
  408  ./auto_script pdb_carb_list 
  409  ls ../pdb
  410  ls -al ../pdb  | grep May |more
  411  ls -al ../pdb  | grep "May *6" |more
  412  ls -al ../pdb  | grep "May *6" |sort -k 8 -g 
  413  ls -al ../pdb  | grep "May *6" |sed -e 's/:/ /' | sort -k 9 -g 
  414  rm ../pdb/2V63
  415  rm ./tget/zzzz2V63
  416  ls ./tget/zzzz2*
  417  ls ./tget/zzzz2V*
  418  for f in 2it5 3ci8 1ac4 cd25e 1ezf 1XVL 2V69 2pC9 2NOP 2PMK ; do echo "-name" $f "-out" out${f}_0 "-format 0 -query ./tget/zzzz$f -out out${f}_1 -format 1 -query ./tget/zzzz$f" ; done
  419  for f in 2it5 3ci8 1ac4 cd25e 1ezf 1XVL 2V69 2pC9 2NOP 2PMK ; do echo "-name" $f "-out" out${f}_0 "-format 0 -query ./tget/zzzz$f -out out${f}_1 -format 1 -query ./tget/zzzz$f" ; done > nay2.src
  420  cat tget/zz* | ./nay_db_driver -v -1 -load - -source nay2.src
  421  make nay_db_driver
  422  cat tget/zz* | ./nay_db_driver -v -1 -load - -source nay2.src
  423  cat tget/zz* | sort | ./nay_db_driver -v -1 -load - -source nay2.src
  424  for f in ` ls out*_0`; do echo $f ; echo `cat $f | awk '{print $3}' | sort | uniq -c | sort -g -r` ; done  > colled
  425  more colled
  426  ls out*
  427  cata out*_0 | more
  428  cat out*_0 | more
  429  for f in ` ls out*_0`; do echo $f ; echo `cat $f | awk '{print $3}' | sort | uniq -c | sort -g -r` ; done | more
  430  for f in ` ls out*_0`; do echo $f ; g=`echo $f|sed -e 's/out\(....\).*/\1/' `;echo `cat $f | grep -v " $g" | awk '{print $3}' | sort | uniq -c | sort -g -r` ; done | more
  431  for f in ` ls out*_0`; do echo $f ; g=`echo $f|sed -e 's/out\(....\).*/\1/' `;cat $f | grep -v " $g"  ; done | more
  432  for f in ` ls out*_0`; do echo $f ; g=`echo $f|sed -e 's/out\(....\).*/\1/' `;cat $f | grep -v " $g" | sort -k 3  ; done | more
  433  for f in ` ls out*_0`; do echo $f ; echo `cat $f | awk '{print $3}' | sort | uniq -c | sort -g -r` ; done | more
  434  cat out*_0 | grep 2V69 
  435  for f in ` ls out*_0`; do echo $f ; echo `cat $f | awk '{print $3}' | sort | uniq -c | sort -g -r` ; done | more
  436  for f in `cat ../pdb/newnames` ; do echo "-name" $f "-out" out${f}_0 "-format 0 -query ./tget/zzzz$f -out out${f}_1 -format 1 -query ./tget/zzzz$f" ; done > nay3.src
  437  cat nay3.src 
  438  mkdir ou
  439  for f in `cat ../pdb/newnames` ; do echo "-name" $f "-out" ./ou/out${f}_0 "-format 0 -query ./tget/zzzz$f -out ./ou/out${f}_1 -format 1 -query ./tget/zzzz$f" ; done > nay3.src
  440  cat nay3.src 
  441  cat tget/zz* | sort | ./nay_db_driver -v -1 -load - -source nay3.src
  442  cd ou
  443  for f in ` ls out*_0`; do echo $f ; echo `cat $f | awk '{print $3}' | sort | uniq -c | sort -g -r` ; done | more
  444  for f in ` ls out*_0`; do ; g=`echo $f |sed -e 's/out\(....\).*/\1' `; echo $f `grep -i $g ../../pdb/index` ; echo `cat $f | awk '{print $3}' | sort | uniq -c | sort -g -r` ; done | more
  445  for f in ` ls out*_0`; do  g=`echo $f |sed -e 's/out\(....\).*/\1' `; echo $f `grep -i $g ../../pdb/index` ; echo `cat $f | awk '{print $3}' | sort | uniq -c | sort -g -r` ; done | more
  446  cd e:
  447  cd new
  448  cd glutp
  449  cd glutp
  450  cd glutp
  451  cd hybrids/
  452  cd ou
  453  history
  454  ls
  455  ls | grep -v out
  456  ls -al | grep -v out
  457  ls -al | grep -v out | grep " 0 May"
  458  ls -al | grep -v out | grep " 0 May" | grep "^-"
  459  ls -al | grep -v out | grep " 0 May" | grep "^-" | awk '{print $9}'
  460  rm `ls -al | grep -v out | grep " 0 May" | grep "^-" | awk '{print $9}' `
  461  for f in `ls -al | grep -v out | grep " 0 May" | grep "^-" | awk '{print $9}' `; do rm "$f" ; done
  462  ls -al | grep -v out | grep " 0 May" | grep "^-" | awk '{print $9}'
  463  ls private
  464  rm private*
  465  rm *Original
  466  rm "*Original"
  467  ls -al | grep -v out | grep " 0 May" | grep "^-" | awk '{print $9}'
  468  rm '-----Original'
  469  rm '\-\-\-\-\-Original'
  470  rm "\-\-\-\-\-Original*"
  471  rm \-\-\-\-\-Original*
  472  ls -al | grep -v out | grep " 0 May" | grep "^-" | awk '{print $9}'
  473  rm "\-\-\-\-\-"Original*
  474  rm '-----'Original*
  475  rm '\-----'Original*
  476  rm "\-----"Original*
  477  ls 
  478  rm *Original*
  479  rm ./-----Original*
  480  cd e:
  481  cd new
  482  guideditor `which mbackup`
  483  guieditor `which mbackup`
  484  ls cd*
  485  cd cdrw
  486  ./mkisofs -o ../2008-05-backup.iso -J -R ../to_burn/
  487  ls
  488  cd e:
  489  cd new
  490  cd glutp/
  491  cd glutp/
  492  cd glutp/
  493  cd cf
  494  grep -i alpha *
  495  grep -i blend *
  496  cd ..
  497  for f in `cat src_files `; do echo $f ;grep -i alpha $f; done | grep -B 1 -v "^\."/
  498  ls
  499  history > hist15
  500  . srecord
  501  cd e:
  502  cd new
  503  cd glutp/
  504  cd glutp/
  505  cd glutp/
  506  ls hi*
  507  tail hist19
  508  make
  509  make
  510  make
  511  cat hist19
  512  ./main atom ./hybrids/qfmt.dat
  513  make
  514  ./main atom ./hybrids/qfmt.dat
  515  make
  516  make
  517  ./main atom ./hybrids/qfmt.dat
  518  make
  519  ./main atom ./hybrids/qfmt.dat -width 512 -height 512
  520  make
  521  ./main atom ./hybrids/qfmt.dat -width 512 -height 512
  522  make
  523  ./main atom ./hybrids/qfmt.dat -width 512 -height 512
  524  make
  525  ./main atom ./hybrids/qfmt.dat -width 512 -height 512
  526  make
  527  ./main atom ./hybrids/qfmt.dat -width 512 -height 512
  528  make
  529  ./main atom ./hybrids/qfmt.dat -width 512 -height 512
  530  make
  531  ./main atom ./hybrids/qfmt.dat -width 512 -height 512
  532  make
  533  ./main atom ./hybrids/qfmt.dat -width 512 -height 512
  534  ./main atom ./hybrids/qfmt.dat -width 512 -height 512
  535  make
  536  ./main atom ./hybrids/qfmt.dat -width 512 -height 512
  537  make
  538  ./main atom ./hybrids/qfmt.dat -width 512 -height 512
  539  make
  540  ./main atom ./hybrids/qfmt.dat -width 512 -height 512
  541  make
  542  ./main atom ./hybrids/qfmt.dat -width 512 -height 512
  543  make
  544  ./main atom ./hybrids/qfmt.dat -width 512 -height 512
  545  make
  546  ./main atom ./hybrids/qfmt.dat -width 512 -height 512
  547  make
  548  ./main atom ./hybrids/qfmt.dat -width 512 -height 512
  549  make
  550  make
  551  ./main atom ./hybrids/qfmt.dat -width 512 -height 512
  552  make
  553  ./main atom ./hybrids/qfmt.dat -width 512 -height 512
  554  make
  555  ./main atom ./hybrids/qfmt.dat -width 512 -height 512
  556  cat hist19
  557  cat hist19 | grep =
  558  cat hist19 | grep lnh=
  559  cat hist19 | grep nm=
  560  nm=1JBG
  561  lnh=200
  562  cat hist19 | tail
  563  cat hist19 | tail | grep 637
  564  cat hist19 | tail | grep 636
  565  cat hist19 | tail | grep 636 > /dev/clipboard
  566  #   636  i=0; cat ../ou/out${nm}_1| grep -v " $nm" |head -n $lnh | tail -n 1 | while read ; do echo "./pdb/" ".pdb" $REPLY 10 mm$i.jpg > tx; i=$[$i +1 ]; ./main atom ./hybrids/qfolay.dat DEBUG -height 400 -width 668 ; done
  567  i=0; cat ../ou/out${nm}_1| grep -v " $nm" |head -n $lnh | tail -n 1 | while read ; do echo "./pdb/" ".pdb" $REPLY 10 mm$i.jpg > tx; i=$[$i +1 ]; ./main atom ./hybrids/qfolay.dat DEBUG -height 400 -width 668 ; done
  568  make
  569  i=0; cat ../ou/out${nm}_1| grep -v " $nm" |head -n $lnh | tail -n 1 | while read ; do echo "./pdb/" ".pdb" $REPLY 10 mm$i.jpg > tx; i=$[$i +1 ]; ./main atom ./hybrids/qfolay.dat DEBUG -height 400 -width 668 ; done
  570  make
  571  i=0; cat ../ou/out${nm}_1| grep -v " $nm" |head -n $lnh | tail -n 1 | while read ; do echo "./pdb/" ".pdb" $REPLY 10 mm$i.jpg > tx; i=$[$i +1 ]; ./main atom ./hybrids/qfolay.dat DEBUG -height 400 -width 668 ; done
  572  i=0; cat ../ou/out${nm}_1| grep -v " $nm" |head -n $lnh | tail -n 1 | while read ; do echo "./pdb/" ".pdb" $REPLY 10 mm$i.jpg > tx; i=$[$i +1 ]; ./main atom ./hybrids/qfolay.dat DEBUG -height 400 -width 668 ; done
  573  i=0; cat ../ou/out${nm}_1| grep -v " $nm" |head -n $lnh | tail -n 1 | while read ; do echo "./pdb/" ".pdb" $REPLY 10 mm$i.jpg > tx; i=$[$i +1 ]; ./main atom ./hybrids/qfolay.dat DEBUG -height 400 -width 668 ; done
  574  make
  575  i=0; cat ../ou/out${nm}_1| grep -v " $nm" |head -n $lnh | tail -n 1 | while read ; do echo "./pdb/" ".pdb" $REPLY 10 mm$i.jpg > tx; i=$[$i +1 ]; ./main atom ./hybrids/qfolay.dat DEBUG -height 400 -width 668 ; done
  576  make
  577  i=0; cat ../ou/out${nm}_1| grep -v " $nm" |head -n $lnh | tail -n 1 | while read ; do echo "./pdb/" ".pdb" $REPLY 10 mm$i.jpg > tx; i=$[$i +1 ]; ./main atom ./hybrids/qfolay.dat DEBUG -height 400 -width 668 ; done
  578  cd hybrid
  579  cd hybrids
  580  more Makefile
  581  make nay_db_driver
  582  make nay_db_driver
  583  make nay_db_driver
  584  make nay_db_driver
  585  make nay_db_driver
  586  make nay_db_driver
  587  make nay_db_driver
  588  make nay_db_driver
  589  make nay_db_driver
  590  make nay_db_driver
  591  ssrecord -s | grep format
  592  srecord -s | grep format
  593  srecord -s | grep format | grep nay
  594  srecord -s | grep format | grep nay | grep sort
  595  ls ../../tget/
  596  srecord -s | grep format | grep nay | grep sort
  597  cat ../../tget/zz* | sort | ./nay_db_driver -v -1 -load - name 2it5 -format 2 -query ../../tget/zzzz2it5 -hits 2 > refined_hits
  598  cat ../../tget/zz* | sort | ./nay_db_driver -v -1 -load - -name 2it5 -format 2 -query ../../tget/zzzz2it5 -hits 2 > refined_hits
  599  make nay_db_driver
  600  make nay_db_driver
  601  cat ../../tget/zz* | sort | ./nay_db_driver -v -1 -load - -name 2it5 -format 2 -query ../../tget/zzzz2it5 -hits 2 > refined_hits
  602  more refined_hits 
  603  more refined_hits | grep -v "^2it5"
  604  more refined_hits | grep -v "^2it5" | wc
  605  make nay_db_driver
  606  make nay_db_driver
  607  cat ../../tget/zz* | sort | ./nay_db_driver -v -1 -load - -name 2it5 -format 2 -query ../../tget/zzzz2it5 -hits 2 > refined_hits
  608  more refined_hits | grep -v "^2it5"
  609  more refined_hits | grep -v "^2it5" | sort
  610  cat ../../tget/zz* | sort | ./nay_db_driver -v -1 -load - -name 2it5 -format 2 -query ../../tget/zzzz2it5 -hits 2 2> diag_refined_hits
  611  more diag_refined_hits 
  612  make nay_db_driver
  613  cat ../../tget/zz* | sort | ./nay_db_driver -v -1 -load - -name 2it5 -format 2 -query ../../tget/zzzz2it5 -hits 2 2> diag_refined_hits
  614  more diag_refined_hits 
  615  make nay_db_driver
  616  cat ../../tget/zz* | sort | ./nay_db_driver -v -1 -load - -name 2it5 -format 2 -query ../../tget/zzzz2it5 -hits 2 2> diag_refined_hits
  617  make nay_db_driver
  618  more diag_refined_hits 
  619  ls ../../tget/zz*
  620  ls ../../tget/zz* | sed -e 's/ [^t]*//g' 
  621  ls ../../tget/zz*
  622  ls ../../tget/zz* | sed -e 's/[.\]//g' 
  623  ls ../../tget/zz*
  624  ls ../../tget/zz* | sed -e 's/[./]//g' 
  625  ls ../../tget/zz* | sed -e 's/[./]//g' | sed -e 's/tgetzzzz//' 
  626  echo `ls ../../tget/zz* | sed -e 's/[./]//g' | sed -e 's/tgetzzzz//' `
  627  ls ../pdb/3c*
  628  cp ../pdb/3ci8.pdb ../pdb/3ci8
  629  cp ../pdb/3c1j.pdb ../pdb/3c1j
  630  cat ../../tget/zz* | sort | ./nay_db_driver -v -1 -load - -name3ci8  -format 2 -query ../../tget/zzzz3ci8 -hits 2 2> diag_refined_hits_3ci8
  631  cat ../../tget/zz* | sort | ./nay_db_driver -v -1 -load - -name 3ci8  -format 2 -query ../../tget/zzzz3ci8 -hits 2 2> diag_refined_hits_3ci8
  632  more diag_refined_hits_3ci8 
  633  make nay_db_driver
  634  make nay_db_driver
  635  make nay_db_driver
  636  make nay_db_driver
  637  make nay_db_driver
  638  make nay_db_driver
  639  cat ../../tget/zz* | sort | ./nay_db_driver -v -1 -flags 1 -load - -name 3ci8  -format 2 -query ../../tget/zzzz3ci8 -hits 2 
  640  cat ../../tget/zz* | sort | ./nay_db_driver -v -1 -flags 0 -load - -name 3ci8  -format 2 -query ../../tget/zzzz3ci8 -hits 2 
  641  make nay_db_driver
  642  cat ../../tget/zz* | sort | ./nay_db_driver -v -1 -flags 1 -load - -name 3ci8  -format 2 -query ../../tget/zzzz3ci8 -hits 2 
  643  cat ../../tget/zz* | sort | ./nay_db_driver -v -1 -flags 0 -load - -name 3ci8  -format 2 -query ../../tget/zzzz3ci8 -hits 2 
  644  make nay_db_driver
  645  cat ../../tget/zz* | sort | ./nay_db_driver -v -1 -flags 0 -load - -name 3ci8  -format 2 -query ../../tget/zzzz3ci8 -hits 2 
  646  make nay_db_driver
  647  cat ../../tget/zz* | sort | ./nay_db_driver -v -1 -flags 0 -load - -name 3ci8  -format 2 -query ../../tget/zzzz3ci8 -hits 2 
  648  cat ../../tget/zz* | sort | ./nay_db_driver -v -1 -flags 0 -load - -name 3ci8  -format 2 -query ../../tget/zzzz3ci8 -hits 2 
  649  make nay_db_driver
  650  cat ../../tget/zz* | sort | ./nay_db_driver -v -1 -flags 0 -load - -name 3ci8  -format 2 -query ../../tget/zzzz3ci8 -hits 2 
  651  more diag_refined_hits_3ci8 
  652  cat ../../tget/zz* | sort | ./nay_db_driver -v -1 -load - -name 3ci8  -format 2 -query ../../tget/zzzz3ci8 -hits 2 2> diag_refined_hits_3ci8
  653  cat ../../tget/zz* | sort | ./nay_db_driver -v -1 -flags 1 -load - -name 3ci8  -format 2 -query ../../tget/zzzz3ci8 -hits 2 2> diag_refined_hits_3ci8
  654  more diag_refined_hits_3ci8 
  655  cat ../../tget/zz* | sort | ./nay_db_driver -v -1 -flags 1 -load - -name 2PCL  -format 2 -query ../../tget/zzzz2PCL -hits 2 > diag_refined_hits_xx
  656  make nay_db_driver
  657  cat ../../tget/zz* | sort | ./nay_db_driver -v -1 -flags 1 -load - -name 2PCL  -format 2 -query ../../tget/zzzz2PCL -hits 2 > diag_refined_hits_xx
  658  more diag_refined_hits_3ci8 
  659  more diag_refined_hits_xx
  660  cat ../../tget/zz* | sort | ./nay_db_driver -v -1 -flags 1 -load - -name 2PCL  -format 2 -query ../../tget/zzzz2PCL -hits 10 > diag_refined_hits_xx
  661  more diag_refined_hits_xx
  662  make nay_db_driver
  663  srecord -s | grep nay
  664  srecord -s | grep nay3
  665  more nay3.src 
  666  more nay3.src | sed -e 's/format 1/format 2/'| sed -e 's/$/-hits 2'
  667  more nay3.src | sed -e 's/format 1/format 2/'| sed -e 's/$/-hits 2/'
  668  more nay3.src | sed -e 's/format 1/format 2/'| sed -e 's/$/ -hits 2/' > nay32.src
  669  srecord -s | grep nay3
  670  head -n 1 nay32.src 
  671  more nay3.src | sed -e 's/format 1/format 2/'| sed -e 's/$/ -hits 2/'| sed -e 's/-out.*-format//' > nay32.src
  672  head -n 1 nay32.src 
  673  more nay3.src | sed -e 's/format 1/format 2/'| sed -e 's/$/ -hits 2/'| sed -e 's/-out.*-format/ -format /' > nay32.src
  674  head -n 1 nay32.src 
  675  srecord -s | grep nay3
  676  head -n 1 nay32.src 
  677  more nay3.src | sed -e 's/format 1/format 2/'| sed -e 's/$/ -hits 2/'| sed -e 's/-out.*-format/ -format /'| sed -e 's/.\/..\/..\//' > nay32.src
  678  more nay3.src | sed -e 's/format 1/format 2/'| sed -e 's/$/ -hits 2/'| sed -e 's/-out.*-format/ -format /'| sed -e 's/.\//..\/..\//' > nay32.src
  679  head -n 1 nay32.src 
  680  cat ../../tget/zz* | sort | ./nay_db_driver -v -1 -flags 1 -load - -source nay32.src > refined_more_2
  681  cat nay32.src | sort | uniq -c | sort -g -r | more
  682  cat nay32.src | sort | uniq  > nay33.src
  683  cat ../../tget/zz* | sort | ./nay_db_driver -err error_log -v -1 -flags 1 -load - -source nay33.src > refined_more_2
  684  more refined_more_2
  685  more nay33.src
  686  more error_log
  687  more refined_more_2
  688  head nay33.src
  689  more error_log
  690  more refined_more_2
  691  make nay_db_driver
  692  more error_log
  693  cat ../../tget/zz* | sort | ./nay_db_driver -err error_log -v -1 -flags 1 -load - -source nay33.src > refined_more_2
  694  make nay_db_driver
  695  cat ../../tget/zz* | sort | ./nay_db_driver -err error_log -v -1 -flags 1 -load - -source nay33.src > refined_more_2
  696  cat nay33.src | more
  697  cat nay33.src | sed -e 's/hits 2/hits 5/'
  698  cat nay33.src | sed -e 's/hits 2/hits 5/' > nay34.src
  699  cat ../../tget/zz* | sort | ./nay_db_driver -err error_log -v -1 -flags 1 -load - -source nay34.src > refined_more_2
  700  ls
  701  ls his*
  702  ls hi*
  703  history > hi/hist13
