   28  while [ 1 == 1 ]  ; do cat mydata;done | ./streaming_data -asdfsd
   29  make streaming_data
   30  make streaming_data
   31  while [ 1 == 1 ]  ; do cat mydata;done | ./streaming_data -asdfsd
   32  make streaming_data
   33  while [ 1 == 1 ]  ; do cat mydata;done | ./streaming_data -asdfsd
   34  make streaming_data
   35  while [ 1 == 1 ]  ; do cat mydata;done | ./streaming_data -asdfsd
   36  make streaming_data
   37  while [ 1 == 1 ]  ; do cat mydata;done | ./streaming_data -asdfsd
   38  make streaming_data
   39  make streaming_data
   40  while [ 1 == 1 ]  ; do cat mydata;done | ./streaming_data -asdfsd
   41  make streaming_data
   42  while [ 1 == 1 ]  ; do cat mydata;done | ./streaming_data -asdfsd
   43  make streaming_data
   44  while [ 1 == 1 ]  ; do cat mydata;done | ./streaming_data -asdfsd
   45  make streaming_data
   46  while [ 1 == 1 ]  ; do cat mydata;done | ./streaming_data -asdfsd
   47  usptopat3 -search marchywka
   48  usptopat3 -browse -search marchywka
   49  usptopat3 -list -search marchywka
   50  usptopat2 -app -browse -search marchywka
   51  usptopat2 -app -list -search marchywka
   52  usptopat2  -list -search marchywka
   53  usptopat2  -browse -search marchywka
   54  usptopat2  -list -browse -search marchywka
   55  usptopat2  -list -browse -search marchywka > my_pat_refs.txt
   56  more  my_pat_refs.txt
   57  more  my_pat_refs.txt |unix2dos >/dev/clipboard
   58  usptopat2  -list -browse -search "IN/marchywka"
   59  usptopat2  -browse -search "IN/marchywka"
   60  more  my_pat_refs.txt |unix2dos >/dev/clipboard
   61  cd e:
   62  cd new
   63  cd glutp/
   64  cd glutp/
   65  ls
   66  cd glutp/
   67  make streaming_data
   68  make streaming_data
   69  ls hi*
   70  cat hist2
   71  cat hist2 
   72  cat hist2  | grep 561 >  /dev/clipboard
   73  while [ 1 == 1 ]  ; do cat mydata;done | ./streaming_data -asdfsd
   74  make streaming_data
   75  make streaming_data
   76  while [ 1 == 1 ]  ; do cat mydata;done | ./streaming_data -asdfsd
   77  make streaming_data
   78  while [ 1 == 1 ]  ; do cat mydata;done | ./streaming_data -asdfsd
   79  make streaming_data
   80  while [ 1 == 1 ]  ; do cat mydata;done | ./streaming_data -asdfsd
   81  make streaming_data
   82  while [ 1 == 1 ]  ; do cat mydata;done | ./streaming_data -asdfsd
   83  make streaming_data
   84  make streaming_data
   85  while [ 1 == 1 ]  ; do cat mydata;done | ./streaming_data -asdfsd
   86  make streaming_data
   87  while [ 1 == 1 ]  ; do cat mydata;done | ./streaming_data -asdfsd
   88  make streaming_data
   89  while [ 1 == 1 ]  ; do cat mydata;done | ./streaming_data -asdfsd
   90  make streaming_data
   91  while [ 1 == 1 ]  ; do cat mydata;done | ./streaming_data -asdfsd
   92  while [ 1 == 1 ]  ; do cat mydata;done | ./streaming_data -asdfsd
   93  usptopat3 -search marchywka
   94  usptopat3 -browse -search marchywka
   95  usptopat3 -list -search marchywka
   96  usptopat2 -app -browse -search marchywka
   97  usptopat2 -app -list -search marchywka
   98  usptopat2  -list -search marchywka
   99  usptopat2  -browse -search marchywka
  100  usptopat2  -list -browse -search marchywka
  101  usptopat2  -list -browse -search marchywka > my_pat_refs.txt
  102  more  my_pat_refs.txt
  103  more  my_pat_refs.txt |unix2dos >/dev/clipboard
  104  usptopat2  -list -browse -search "IN/marchywka"
  105  usptopat2  -browse -search "IN/marchywka"
  106  more  my_pat_refs.txt |unix2dos >/dev/clipboard
  107  cd e:
  108  cd new
  109  cd glutp/
  110  cd glutp/
  111  ls
  112  cd glutp/
  113  make streaming_data
  114  make streaming_data
  115  ls hi*
  116  cat hist2
  117  cat hist2 
  118  cat hist2  | grep 561 >  /dev/clipboard
  119  while [ 1 == 1 ]  ; do cat mydata;done | ./streaming_data -asdfsd
  120  make streaming_data
  121  make streaming_data
  122  while [ 1 == 1 ]  ; do cat mydata;done | ./streaming_data -asdfsd
  123  make streaming_data
  124  while [ 1 == 1 ]  ; do cat mydata;done | ./streaming_data -asdfsd
  125  make streaming_data
  126  while [ 1 == 1 ]  ; do cat mydata;done | ./streaming_data -asdfsd
  127  make streaming_data
  128  while [ 1 == 1 ]  ; do cat mydata;done | ./streaming_data -asdfsd
  129  make streaming_data
  130  make streaming_data
  131  while [ 1 == 1 ]  ; do cat mydata;done | ./streaming_data -asdfsd
  132  make streaming_data
  133  while [ 1 == 1 ]  ; do cat mydata;done | ./streaming_data -asdfsd
  134  make streaming_data
  135  while [ 1 == 1 ]  ; do cat mydata;done | ./streaming_data -asdfsd
  136  make streaming_data
  137  while [ 1 == 1 ]  ; do cat mydata;done | ./streaming_data -asdfsd
  138  while [ 1 == 1 ]  ; do cat mydata;done | ./streaming_data -asdfsd
  139  make streaming_data
  140  while [ 1 == 1 ]  ; do cat mydata;done | ./streaming_data -asdfsd
  141  cat smslog.txt 
  142  cat smslog.txt | grep smsfrom
  143  cat smslog.txt | grep smsfrom | wc
  144  cat smslog.txt | grep smsfrom | grep "{ts"
  145  cat smslog.txt | grep smsfrom | grep "{ts" | wc
  146  cat smslog.txt | grep smsfrom | grep -v "{ts" | wc
  147  cat smslog.txt | grep "smsfrom\|Date" | more
  148  cat smslog.txt | grep smsfrom | grep -v "{ts" | wc
  149  cat smslog.txt | grep smsfrom | grep "{ts" | wc
  150  cat smslog.txt | grep -n 2008 | head
  151  tail --help
  152  head --help
  153  tail --help
  154  cat smslog.txt | grep -n 2008 | head
  155  cat smslog.txt | tail + 2989 |grep smsfrom | grep "{ts" | wc
  156  cat smslog.txt | tail +2989 |grep smsfrom | grep "{ts" | wc
  157  cat smslog.txt | tail +2989 
  158  cat smslog.txt | tail +2989 | more
  159  cat smslog.txt | tail +2989 |grep smsfrom | grep "{ts" | wc
  160  cat smslog.txt | tail +2989 | more
  161  cat smslog.txt | tail +2989 |grep smsfrom | grep "{ts" 
  162  cat smslog.txt | tail +2989 |grep smsfrom | grep -v "{ts" | wc
  163  . srecord
  164  . pathclip
  165  grep mail_jde *
  166  grep "\.png"  *
  167  cd ..
  168  grep "\.png"  *.java
  169  grep -R "\.png"  *.java
  170  grep -R "\.png"  `find -name "*.java"'
  171  grep -R "\.png"  `find -name "*.java"`
  172  grep "\.png"  `find -name "*.java"`
  173  . pathclip
  174  grep "\.png"  `find -name "*.java"`
  175  grep "\.gif"  `find -name "*.java"`
  176  cd tictactoe
  177  ls
  178  more TicTacToe.java 
  179  . pathclip
  180  ./bb
  181  ./bb
  182  ./bb
  183  ./bb
  184  . pathclip
  185  ./make_ui_app
  186  whois shutupstellas.com
  187  whois marchywka.com
  188  whois nerdseeksblonde.com
  189  whois nerdseeksblonde.com
  190  cd c:/
  191  cd mydocs
  192  cd zipp
  193  cd zipp
  194  ls
  195  rm *
  196  mbackup -roundup > thefiles
  197  vi thefiles 
  198  vi thefiles 
  199  mbackup -dayjar thefiles
  200  vi thefiles 
  201  mbackup -dayjar thefiles
  202  mv *.jar a:/
  203  ls a:/
  204  cd c:/
  205  cd mydocs
  206  cd zipp
  207  cd zipp
  208  ls
  209  rm *
  210  mbackup -roundup > thefiles
  211  vi thefiles
  212  mbackup -dayjar thefiles
  213  mv *.jar a:/
  214  ls a:/
  215  df a:/
  216  cd e:
  217  cd new
  218  cd stock/
  219  secfulltext -form_type "13-f" -search '"Capital Ventures International"
  220  srecord -s | grep secfulltext  | grep form
  221  secfulltext -form Form13FHR  -search '"Capital Ventures International"'
  222  secfulltext -form Form13F -search '"Capital Ventures International"'
  223  secfulltext -form Form13F -search '"Heights Capital Management"'
  224  secfulltext -search '"Capital Ventures International"'
  225  secfulltext -parse | more
  226  whois 66.249.67.165
  227  netstat -a
  228  netstat -a
  229  netstat --help
  230  netstat -a -n -e
  231  netstat -a -n
  232  cd e
  233  cd e:
  234  cd new
  235  cd glutp/
  236  cd glutp/
  237  cd glutp/
  238  ls
  239  cat hist12
  240  make
  241  cat hist12
  242  vi test_data
  243  ./main atom ./hybrids/qfmt.dat
  244  cat test_data 
  245  vi test_data
  246  ./main atom ./hybrids/qfmt.dat
  247  make
  248  ./main atom ./hybrids/qfmt.dat
  249  make
  250  ./main atom ./hybrids/qfmt.dat
  251  make
  252  ./main atom ./hybrids/qfmt.dat
  253  cat test
  254  ls test
  255  mv test_data tx
  256  ./main atom ./hybrids/qfmt.dat
  257  vi tx
  258  ./main atom ./hybrids/qfmt.dat
  259  make
  260  cat tx
  261  vi tx
  262  ./main atom ./hybrids/qfmt.dat
  263  vi tx
  264  ./main atom ./hybrids/qfmt.dat
  265  vi tx
  266  ./main atom ./hybrids/qfmt.dat
  267  make
  268  ./main atom ./hybrids/qfmt.dat
  269  make
  270  ./main atom ./hybrids/qfmt.dat
  271  vi tx
  272  ./main atom ./hybrids/qfmt.dat
  273  ./main atom ./hybrids/qflaunch.dat
  274  ./main atom ./hybrids/qflaunch.dat
  275  ./main atom ./hybrids/qflaunch.dat
  276  ls q*
  277  ls hy/q*
  278  ls hybrids/q*
  279  cd hybrids/
  280  cp qflaunch.dat qfparam.dat
  281  vi qfparam.dat 
  282  vi qfdat.surf
  283  cd ..
  284  mv ./hybrids/qfdat.surf .
  285  ./main atom ./hybrids/qfparam.dat
  286  vi ./hybrids/qfdat.surf
  287  vi qfdat.surf
  288  ./main atom ./hybrids/qfparam.dat
  289  ls *.jpg
  290  fastanote -ek surf1.jpg 
  291  find -name "*.pdb"
  292  ./main atom ./hybrids/qflaunch.dat
  293  cat ./hybrids/qflaunch.dat
  294  guieditor ./qftgt.dat
  295  grep -i cavity ./cf/*
  296  grep -i pot ./cf/*
  297  ./main atom ./hybrids/qflaunch.dat
  298  ./main atom ./hybrids/qflaunch.dat
  299  ./main atom ./hybrids/qflaunch.dat
  300  ./main atom ./hybrids/qflaunch.dat
  301  grep -i pot ./cf/*
  302  grep -i pkey  ./cf/*
  303  grep -i akey  ./cf/*
  304  grep -i pot ./cf/*
  305  ./main atom ./hybrids/qflaunch.dat
  306  grep -i akey  ./cf/*
  307  grep -i pkey  ./cf/*
  308  ./main atom ./hybrids/qflaunch.dat
  309  ./main atom ./hybrids/qflaunch.dat
  310  grep -i akey  ./cf/*
  311  grep -i pkey  ./cf/*
  312  ./main atom ./hybrids/qflaunch.dat
  313  grep -i pkey  ./cf/*
  314  grep -i akey  ./cf/*
  315  grep -i akey  ./cf/*
  316  ./main atom ./hybrids/qflaunch.dat
  317  ./main atom ./hybrids/qflaunch.dat
  318  ./main atom ./hybrids/qflaunch.dat
  319  ./main atom ./hybrids/qflaunch.dat
  320  ./main atom ./hybrids/qflaunch.dat
  321  ./main atom ./hybrids/qflaunch.dat
  322  ./main atom ./hybrids/qflaunch.dat
  323  ./main atom ./hybrids/qflaunch.dat
  324  ./main atom ./hybrids/qflaunch.dat
  325  ./main atom ./hybrids/qflaunch.dat
  326  grep -i ener  ./cf/*
  327  grep -i iso  ./cf/*
  328  ./main atom ./hybrids/qflaunch.dat
  329  grep -i ener  ./cf/*
  330  ./main atom ./hybrids/qflaunch.dat
  331  ./main atom ./hybrids/qflaunch.dat
  332  ./main atom ./hybrids/qflaunch.dat
  333  ./main atom ./hybrids/qflaunch.dat
  334  ./main atom ./hybrids/qflaunch.dat
  335  ./main atom ./hybrids/qflaunch.dat
  336  grep -i ener  ./cf/*
  337  ./main atom ./hybrids/qflaunch.dat
  338  ./main atom ./hybrids/qflaunch.dat
  339  ./main atom ./hybrids/qflaunch.dat
  340  ./main atom ./hybrids/qflaunch.dat
  341  ./main atom ./hybrids/qflaunch.dat
  342  ./main atom ./hybrids/qflaunch.dat
  343  ./main atom ./hybrids/qflaunch.dat
  344  ./main atom ./hybrids/qflaunch.dat
  345  ./main atom ./hybrids/qflaunch.dat
  346  grep -i key  ./cf/*
  347  ./main atom ./hybrids/qflaunch.dat
  348  ./main atom ./hybrids/qflaunch.dat
  349  ./main atom ./hybrids/qflaunch.dat
  350  ./main atom ./hybrids/qflaunch.dat
  351  ./main atom ./hybrids/qflaunch.dat
  352  cp tx tx_orig
  353  i=0; cat ./hybrids/xxx | while read ; do echo $REPLY ; done 
  354  i=0; cat ./hybrids/xxx | while read ; do echo $REPLY x$i.jpg > tx; i=$[$i +1 ]; cat tx ; done 
  355  i=0; cat ./hybrids/xxx | while read ; do echo $REPLY x$i.jpg > tx; i=$[$i +1 ]; ./main atom ./hybrids/qfparam.dat ; done 
  356  cd e
  357  cd e:
  358  cd new
  359  cd glutp/
  360  cd glutp/
  361  cd glutp/
  362  ls
  363  cat hist12
  364  make
  365  cat hist12
  366  vi test_data
  367  ./main atom ./hybrids/qfmt.dat
  368  cat test_data 
  369  vi test_data
  370  ./main atom ./hybrids/qfmt.dat
  371  make
  372  ./main atom ./hybrids/qfmt.dat
  373  make
  374  ./main atom ./hybrids/qfmt.dat
  375  make
  376  ./main atom ./hybrids/qfmt.dat
  377  cat test
  378  ls test
  379  mv test_data tx
  380  ./main atom ./hybrids/qfmt.dat
  381  vi tx
  382  ./main atom ./hybrids/qfmt.dat
  383  make
  384  cat tx
  385  vi tx
  386  ./main atom ./hybrids/qfmt.dat
  387  vi tx
  388  ./main atom ./hybrids/qfmt.dat
  389  vi tx
  390  ./main atom ./hybrids/qfmt.dat
  391  make
  392  ./main atom ./hybrids/qfmt.dat
  393  make
  394  ./main atom ./hybrids/qfmt.dat
  395  vi tx
  396  ./main atom ./hybrids/qfmt.dat
  397  ./main atom ./hybrids/qflaunch.dat
  398  ./main atom ./hybrids/qflaunch.dat
  399  ./main atom ./hybrids/qflaunch.dat
  400  ls q*
  401  ls hy/q*
  402  ls hybrids/q*
  403  cd hybrids/
  404  cp qflaunch.dat qfparam.dat
  405  vi qfparam.dat 
  406  vi qfdat.surf
  407  cd ..
  408  mv ./hybrids/qfdat.surf .
  409  ./main atom ./hybrids/qfparam.dat
  410  vi ./hybrids/qfdat.surf
  411  vi qfdat.surf
  412  ./main atom ./hybrids/qfparam.dat
  413  ls *.jpg
  414  fastanote -ek surf1.jpg 
  415  find -name "*.pdb"
  416  ./main atom ./hybrids/qflaunch.dat
  417  cat ./hybrids/qflaunch.dat
  418  guieditor ./qftgt.dat
  419  grep -i cavity ./cf/*
  420  grep -i pot ./cf/*
  421  ./main atom ./hybrids/qflaunch.dat
  422  ./main atom ./hybrids/qflaunch.dat
  423  ./main atom ./hybrids/qflaunch.dat
  424  ./main atom ./hybrids/qflaunch.dat
  425  grep -i pot ./cf/*
  426  grep -i pkey  ./cf/*
  427  grep -i akey  ./cf/*
  428  grep -i pot ./cf/*
  429  ./main atom ./hybrids/qflaunch.dat
  430  grep -i akey  ./cf/*
  431  grep -i pkey  ./cf/*
  432  ./main atom ./hybrids/qflaunch.dat
  433  ./main atom ./hybrids/qflaunch.dat
  434  grep -i akey  ./cf/*
  435  grep -i pkey  ./cf/*
  436  ./main atom ./hybrids/qflaunch.dat
  437  grep -i pkey  ./cf/*
  438  grep -i akey  ./cf/*
  439  grep -i akey  ./cf/*
  440  ./main atom ./hybrids/qflaunch.dat
  441  ./main atom ./hybrids/qflaunch.dat
  442  ./main atom ./hybrids/qflaunch.dat
  443  ./main atom ./hybrids/qflaunch.dat
  444  ./main atom ./hybrids/qflaunch.dat
  445  ./main atom ./hybrids/qflaunch.dat
  446  ./main atom ./hybrids/qflaunch.dat
  447  ./main atom ./hybrids/qflaunch.dat
  448  ./main atom ./hybrids/qflaunch.dat
  449  ./main atom ./hybrids/qflaunch.dat
  450  grep -i ener  ./cf/*
  451  grep -i iso  ./cf/*
  452  ./main atom ./hybrids/qflaunch.dat
  453  grep -i ener  ./cf/*
  454  ./main atom ./hybrids/qflaunch.dat
  455  ./main atom ./hybrids/qflaunch.dat
  456  ./main atom ./hybrids/qflaunch.dat
  457  ./main atom ./hybrids/qflaunch.dat
  458  ./main atom ./hybrids/qflaunch.dat
  459  ./main atom ./hybrids/qflaunch.dat
  460  grep -i ener  ./cf/*
  461  ./main atom ./hybrids/qflaunch.dat
  462  ./main atom ./hybrids/qflaunch.dat
  463  ./main atom ./hybrids/qflaunch.dat
  464  ./main atom ./hybrids/qflaunch.dat
  465  ./main atom ./hybrids/qflaunch.dat
  466  ./main atom ./hybrids/qflaunch.dat
  467  ./main atom ./hybrids/qflaunch.dat
  468  ./main atom ./hybrids/qflaunch.dat
  469  ./main atom ./hybrids/qflaunch.dat
  470  grep -i key  ./cf/*
  471  ./main atom ./hybrids/qflaunch.dat
  472  ./main atom ./hybrids/qflaunch.dat
  473  ./main atom ./hybrids/qflaunch.dat
  474  ./main atom ./hybrids/qflaunch.dat
  475  ./main atom ./hybrids/qflaunch.dat
  476  cp tx tx_orig
  477  i=0; cat ./hybrids/xxx | while read ; do echo $REPLY ; done 
  478  i=0; cat ./hybrids/xxx | while read ; do echo $REPLY x$i.jpg > tx; i=$[$i +1 ]; cat tx ; done 
  479  i=0; cat ./hybrids/xxx | while read ; do echo $REPLY x$i.jpg > tx; i=$[$i +1 ]; ./main atom ./hybrids/qfparam.dat ; done 
  480  i=0; cat ./hybrids/xxx | awk '{print "./pdb/"$1" "$2" "$3" "$4" "| while read ; do echo $REPLY x$i.jpg > tx; i=$[$i +1 ]; ./main atom ./hybrids/qfparam.dat ; done 
  481  vi txx
  482  ./main atom ./hybrids/qfmt.dat
  483  i=0; cat ./hybrids/xxx | while read ; do echo "./pdb/" ".pdb" $REPLY x$i.jpg > tx; i=$[$i +1 ]; ./main atom ./hybrids/qfparam.dat ; done 
  484  cd e:
  485  cd new
  486  cd glutp
  487  cd glutp
  488  cd glutp
  489  cd hybrids/
  490  history
  491  history | grep 500 > /dev/clipboard
  492    508  history | grep 500 > /dev/clipboard
  493  i=0; cat ./hybrids/xxx | while read ; do echo "./pdb/" ".pdb" $REPLY x$i.jpg > tx; i=$[$i +1 ]; cat tx ; done 
  494  cd ..
  495  i=0; cat ./hybrids/xxx | while read ; do echo "./pdb/" ".pdb" $REPLY x$i.jpg > tx; i=$[$i +1 ]; cat tx ; done 
  496  i=0; cat ./hybrids/xxx | while read ; do echo "./pdb/" ".pdb" $REPLY 10 x$i.jpg > tx; i=$[$i +1 ]; ./main atom ./hybrids/qfparam.dat ; done 
  497  i=0; cat ./hybrids/xxx | while read ; do echo "./pdb/" ".pdb" $REPLY 10 x$i.jpg > tx; i=$[$i +1 ]; ./main atom ./hybrids/qfparam.dat ; done 
  498  i=0; cat ./hybrids/xxx | while read ; do echo "./pdb/" ".pdb" $REPLY 10 x$i.jpg > tx; i=$[$i +1 ]; ./main atom ./hybrids/qfparam.dat ; done 
  499  i=0; cat ./hybrids/xxx | while read ; do echo "./pdb/" ".pdb" $REPLY 10 x$i.jpg > tx; i=$[$i +1 ]; ./main atom ./hybrids/qfparam.dat ; done 
  500  i=0; cat ./hybrids/xxx | while read ; do echo "./pdb/" ".pdb" $REPLY 10 x$i.jpg > tx; echo $i `cat tx` ; i=$[$i +1 ] ; done 
  501  cd e:
  502  cd new
  503  cd glutp
  504  cd glutp
  505  cd glutp
  506  cd hybrids/
  507  ls hi
  508  cat hi/hist10
  509  ls tget/
  510  ls tget/ | grep hi
  511  ls hi*
  512  cat hi/hist10
  513  srecord -s | grep struc | tail
  514  srecord -s | grep -A 9 struc | tail 
  515  ls -al hi/*
  516  ls his*
  517  mv hist11 hi/
  518  cd tget
  519  eutilsnew -v -out xxxx -structure "carbosylase"
  520  eutilsnew -v -out xxxx -structure "carboxylase"
  521  eutilsnew -v -out xxxx -structure "synthase"
  522  srecord -s | grep -A 9 struc | tail 
  523  eutilsnew -count -out xxxx -structure "oxidase"
  524  ls hi*
  525  cd ..
  526  ls hi*
  527  history > hi/hist12
