M M M T M M M D T T T D D M M M M D M M  8.571 48.326 64.526 2zcr
M M M M M M D T M D D T T T M D M M  9.284 49.645 64.803 2zcr
M M M M M M D M D D M T D M T T T D M M  10.232 49.988 63.652 2zcr
M M M M M M K M D K M D K M M K K M M M D  13.102 48.314 61.494 2zcr
M M M M M M M M D M D D T M M M D K T M  11.572 49.27 63.63 2zcr
M M M M M M M D T M D D T T  10.005 49.631 66.106 2zcr
M M M M T M M T M T D T M D M D M  8.85 47.303 65.158 2zcr
M M M M D M K M D M M K D D M K K M K  12.56 49.858 62.188 2zcr
T T T M M T M M D M D D M M M D M M M M M  6.855 47.187 63.243 2zcr
T T T T M M D M D M D D M M M M M M M M  5.544 47.594 62.634 2zcr
T T T T D M M D M M D D M M M M  4.813 48.558 63.561 2zcr
T T T T D D M M D D M M M M M M M  5.814 48.244 61.388 2zcr
M M M M M M T T N M M T M M N R  6.745 43 60.777 2zcr
M M M M M M  4.793 41.105 62.661 2zcr
M M M M M M M T M T M N  7.151 41.914 61.777 2zcr
M T M M T M T M T M M M M M M M D D D M M M  6.972 45.173 61.909 2zcr
M M M M M  6.019 40.522 61.594 2zcr
M M M M T N T M D H H M D D H T H T K F  4.985 47.048 57.736 2zcr
M M M M H N M M H H M H F  3.641 45.193 55.347 2zcr
M M M M H H H H N F T M D K F K D D T  4.765 47.59 56.334 2zcr
M M M M T M T N T M M D M N T D M D D M D M  6.423 45.716 59.241 2zcr
D D D D D M T M M M M T T M M M T M M M M K M F K M  8.876 49.876 60.497 2zcr
D D D D T M T T M M T D M M K M M M M M M K M  7.703 50.715 60.958 2zcr
D D M K F M M D M D M K K D M M M  10.772 49.243 57.941 2zcr
D D D D T K T D T M K T M M M M M K F  6.981 51.261 60.098 2zcr
D D D D M T M M T T T M M M M D M M K  7.521 50.835 62.207 2zcr
M M M M M M D N M M M D M M K N R M T M R M  11.593 45.421 59.699 2zcr
M M M M M M M  13.631 44.165 62.311 2zcr
M M M M M M M M M D M D M M T M M M M N K  11.527 45.553 61.235 2zcr
M M D Y K Y N M R K M R F K R M N R  12.692 46.55 56.861 2zcr
M M M M M M M M M  11.821 43.951 62.119 2zcr
N N M M M M R M M M R M R M M R M  7.514 43.686 55.691 2zcr
N N R R M M R M R M M Y  9.699 43.194 55.936 2zcr
F D K F W K K K M K W M D D  9.586 50.543 54.632 2zcr
F H V F K K M H K V H K H M A M M  5.815 50.293 52.448 2zcr
K K K D M K M Y M K Y F M W H D K M  14.251 49.89 57.563 2zcr
K K K K K M M D M M Y  15.89 50.532 59.366 2zcr
K K K K K M M  17.371 50.841 59.709 2zcr
K K K K K Y M M D M H K K Y K  15.717 50.222 57.888 2zcr
K K K K K M M  17.533 51.122 61.186 2zcr
Y Y M K K Y K K K K R K R I R R K K K R  15.437 47.22 54.131 2zcr
Y Y M Y R R R R R K R K Y I K K K N K K  14.913 45.771 54.123 2zcr
Y Y R R Y R R I Y K K D R K K D K K D K R I  17.628 43.731 52.326 2zcr
Y Y D K K D R D I R R K D R Y R  17.44 42.199 50.471 2zcr
H H D W W D R K R R K K K  16.594 56.008 54.273 2zcr
H H W W D K K R K R K R K K D  16.128 54.797 54.513 2zcr
K K K K K I K K K K Y I I K H K K I K Y K  19.023 50.299 52.458 2zcr
K K K K K K K Y I K I Y Y K K K K  19.225 49.095 53.382 2zcr
K K K K K K K K Y Y I I Y  20.704 47.298 54.351 2zcr
K K K K K Y K K I Y I K  21.344 46.058 53.759 2zcr
K K K K K K K K I I K Y Y K K K Y  20.635 48.446 53.332 2zcr
K K K K K I Y H K K I H K I Y K K K  17.622 50.717 52.504 2zcr
K K K K Y K R R R K Y  21.271 44.91 54.724 2zcr
K K I K K K K I K K K K I K I K K K  20.527 50.346 50.588 2zcr
I I I I K K K K K K K K K H K K K K H Y  18.912 48.844 48.952 2zcr
I I I K Y I Y K K K K K K Y K Y K K K  17.965 46.548 49.175 2zcr
I I I I K K H K R K K K H  18.111 47.667 46.865 2zcr
I I I K K H K H K I K K K K K H R  19.957 50.15 47.196 2zcr
K K K K S K K K K K K K K K D I H H I K K  20.725 54.43 50.709 2zcr
K K K K S D H K K K H K K K K  21.525 55.938 52.578 2zcr
K K K K K S K D K H K K  22.516 57.046 52.949 2zcr
K K K K K K K S K K K  23.861 56.808 52.334 2zcr
K K K K K K K H K I K K H K I K H K K S K K K  23.384 51.415 48.647 2zcr
K K K K K K K I K H I K K H K K K I K K I  23.266 49.922 48.973 2zcr
K K K K K K K K K K H K  25.757 49.68 49.064 2zcr
K K K K K K K K K  26.999 48.831 48.761 2zcr
K K K K K K K K K H I K H I K  24.464 49.109 48.476 2zcr
K K K K K I K K H K K I K H K K K S H K K S K K K K K  22.17 52.13 49.013 2zcr
K K K K K K K K  28.021 49.101 49.816 2zcr
K K H K K K K K H H K K S I K K K K H  24.733 51.751 46.686 2zcr
H H H K H K S I K K H H S K K K K Y S R Y I I  22.705 51.625 44.908 2zcr
H H H H I H H K S R Y S K K Y K I R K I R  21.518 50.992 44.175 2zcr
H H H H H R H R R Y S S Y K I D D  22.19 50.568 41.7 2zcr
H H H Y H R H R Y R S H S S Y F Y N  21.034 52.194 40.776 2zcr
H H H R H R H R H Y S Y S D N  21.864 51.194 40.519 2zcr
H H S H H K S H H K S R K Y K K K  23.798 53.233 43.5 2zcr
S S K S H H H Y K H K S K K H Y K K H K S K F K  22.245 55.386 44.324 2zcr
S S S Y K H H Y F H H Y H H S Y F K S K Y  21.114 55.694 43.313 2zcr
S S S K F Y S Y H F K Y H Y S K Y H  21.1 57.069 42.941 2zcr
K K K K K K K K S S S S K S  24.896 58.437 46.944 2zcr
K K K K K K K S K K K K K K S K  25.12 56.82 48.868 2zcr
K K K K K K K K K K K K K S K K S  25.868 55.616 49.449 2zcr
K K K K K K K S K S K K H K  25.725 57.284 47.549 2zcr
K S K K K S S K S H K K S H K K K K K  23.364 57.001 45.692 2zcr
K K K K K K K K K K K K K K H H S K K K K  25.82 54.388 48.59 2zcr
K S K K Y K S K K Y S S S  22.1 60.027 46.965 2zcr
S K Y S K K I K S S V  23.656 60.812 42.5 2zcr
F F Y S Y Y S L Y Y L H S Y F  18.992 57.459 39.666 2zcr
F F Y L L Y S Y S Y F Y  18.687 58.717 39.073 2zcr
S K K K Y K K K K D S K K S S K K  20.604 57.777 48.52 2zcr
Y Y Y K S Y Y D D K  19.613 61.948 48.664 2zcr
Y Y Y Y K Y Y K K K K K K  22.097 64.093 49.694 2zcr
Y Y Y Y K K K Y K Y A K  22.41 65.334 50.293 2zcr
Y Y Y Y A K Y Y K F K A K K F  21.753 66.496 49.853 2zcr
Y Y Y L D L Y Y D D  17.79 63.431 49.264 2zcr
Y Y Y A Y A F K K F K  22.052 67.707 50.444 2zcr
F F L L Y Y F F  13.947 59.887 42.71 2zcr
F F L L I I  12.798 60.619 42.361 2zcr
D D D R Y L R H Y L R H  15.798 60.374 51.784 2zcr
D L R D L R L L R D Y P  13.545 62.111 52.773 2zcr
D D H H R S K D Y K K R Y W  17.216 58.481 52.09 2zcr
L L D L L D Y I R P  13.364 64.401 51.264 2zcr
L L Y D L F F F D I  15.729 66.074 52.109 2zcr
L L L P D I P L P P P  11.206 65.432 51.558 2zcr
L P P L E P D P L P R R E E D  9.715 62.726 52.726 2zcr
P P P P P E L D E L Q Q Q E D  7.021 63.192 53.058 2zcr
P P P P P E Q L Q Q D E E D E E L  5.605 63.606 52.673 2zcr
P P P P P L Q Q E L Q E E E E E E D I  6.947 64.129 50.823 2zcr
P P P P P Q Q E L E E Q E E L E E D  5.859 64.73 51.667 2zcr
P P P L P P E L Q Q Q D L E E D  7.778 63.436 51.833 2zcr
E E E E E D E P K D D P L D P R R K K  6.701 59.724 56.411 2zcr
E E E E E K R E R D K W K K W R  8.545 58.151 57.266 2zcr
E E E E E D E K K K D K D R D R P  7.032 58.368 57.037 2zcr
E P E D P P L E E E P P D E D R Q D  7.034 61.271 54.553 2zcr
E E E E K E R K R K W W E K D  8.921 57.098 57.827 2zcr
E E E E E R R E R K D W L W  9.368 59.021 56.889 2zcr
D D D D D D Q E E E Q P Q K K P  2.937 58.349 53.112 2zcr
D D D D D D E E K K E Q K K  2.108 57.411 53.971 2zcr
D D E E D D E D D P P E K E K Q P E L K Q P Q P  5.184 58.966 53.889 2zcr
D D D A K D D Q D K I K E Q  4.951 56.756 51.186 2zcr
D D D D D D H  1.657 56.351 53.446 2zcr
D D D D D D E E  1.914 57.724 55.171 2zcr
Q Q Q P P E I P P P E E I E D D D S  4.183 62.317 48.849 2zcr
Q Q Q I I P D P D P P D P E E A D K  4.215 60.826 49.092 2zcr
Q Q Q E P P P E E P P E I E D S D E  3.315 63.027 49.569 2zcr
R R R E W D E D E W L H D H E E E  12.704 59.4 55.464 2zcr
R R R D D W E D H L L H E W  13.663 60.192 54.958 2zcr
R R R E W E E D W H H E D E  12.821 58.896 56.698 2zcr
K K K D K W F F D W A E E E D E D V  7.664 54.495 52.965 2zcr
K K K K E E E W F E D E D W F D D D  7.32 54.738 55.474 2zcr
K K K K F F E D E E W D D H D H M D W E  6.656 53.387 55.561 2zcr
K K K D K F E D F E E M D H H D M D  5.918 53.16 56.862 2zcr
A D I V K V K F Q  5.315 54.73 48.109 2zcr
W W H R R H R E E K K E F D K  12.529 55.615 54.616 2zcr
W W H F K K H R R E K E K E R  11.972 54.335 54.437 2zcr
Y Y Y Y V L R F C F S  15.059 53.955 42.859 2zcr
Y Y Y Y F S R H V S F F L  16.254 54.304 42.273 2zcr
Y Y Y Y H R S F H S H S H H R F  17.379 53.543 42.52 2zcr
Y Y Y H S Y S F R H S H H H F H R  18.561 53.917 41.925 2zcr
C L V V V R R Y D  13.295 48.946 39.792 2zcr
R R R H H H Y Y H D C Y D Y I D D D H I D  18.236 49.472 41.396 2zcr
R R R D D D H H D H D D Y D C D Y H  19.173 48.984 38.752 2zcr
R R D D H H R D D D D H D D H D  21.094 48.069 39.558 2zcr
K K K K K F F F D D M D D  15.133 42.784 43.448 2zcr
K K K K D F F K D D Y F F D D I I D  16.478 41.863 45.347 2zcr
K K K D Y K D D D F I F D I Y K F  16.82 42.071 46.804 2zcr
K K K Y I D K I D Y D D I  17.819 43.153 47.023 2zcr
K K S D D F K F D D D F D D F K  16.705 41.66 40.827 2zcr
D D D D D R R D V D R D K D D V C L  18.301 46.025 37.562 2zcr
D D D D R D R D V D R V V V D  19.193 46.57 36.423 2zcr
D D D D D D D D D D V V S K D R D I I R  20.031 43.313 36.916 2zcr
D D D D D V R V V R Y V D  18.802 46.465 35.231 2zcr
D D D D R R D D D R H D  20.284 47.113 36.726 2zcr
D D S D D K D S D D D D D D I D I D F  20.201 40.832 39.546 2zcr
D D D D D D D K S D R D D D D D K K  20.892 42.77 40.881 2zcr
D D D D D R D D D D K D R D S R  21.372 44.194 40.971 2zcr
D D S D S D D D D D D D K D I D I D D I  21.125 40.036 39.819 2zcr
D D D D R D D D D K R R H  21.426 44.685 42.118 2zcr
D D D D R D D D D D D R D D R H  21.704 44.819 39.933 2zcr
S S D D K F D I F F I F D I D D D D D V F I F F  18.537 39.034 39.432 2zcr
S S I D D D D F D I F I F D I F D D F D  19.525 36.821 39.289 2zcr
I I I I S D D S D D D D D D D Q Q D V D D  20.846 37.65 35.346 2zcr
I I I V Q I S S D Q D D D I D Q Q D Q Q D  19.576 38.222 34.681 2zcr
I I I I D D Q Q D D S D D Q D D I D Q S  21.427 36.502 34.487 2zcr
I D D I D I S D D D D I D D D S D D  22.107 35.428 37.438 2zcr
D D D D I D S D D D D S I I D  23.406 36.534 40.147 2zcr
D D D D D I D D D S I I D S I D  23.711 37.235 38.839 2zcr
D D D D D D D D I D S I D I S  24.5 38.512 39.105 2zcr
D D D D D D D D I I D I S D I  24.94 39.185 37.826 2zcr
D D D D I D D S D D  24.287 35.894 40.719 2zcr
D D D D D D D I I I D  25.649 38.508 37.048 2zcr
D D D D D D D D I D D D I D I D  24.57 40.368 37.591 2zcr
D D D D D D D I I I Q Q Q Q I Q Q F I  20.034 31.867 35.581 2zcr
D D D D D D D Q Q Q Q Q I I F  19.822 30.538 36.342 2zcr
D D D D D Q D Q D Q Q Q I I  19.174 29.448 35.481 2zcr
D D D D I D I D D I S Q I D I D Q  21.221 32.547 36.097 2zcr
D D D D I S I D D F I I Q I Q F D S Q  18.884 33.714 36.609 2zcr
D D D D Q D Q D Q Q Q D  19.563 28.27 35.64 2zcr
D D D D D Q Q Q D D I I Q Q Q N  18.275 29.749 34.659 2zcr
I I N N N Y D Q Y Y Y N Q Q D Q Y D  14.418 31.423 32.549 2zcr
I Q I Q Y Y D D D Q N Y Y N N D D Y I Y D I Q Y Y  16.513 33.611 32.669 2zcr
Q Q Q F Q Q Q D D D D F D D Q N Q Q N D N  16.277 30.549 39.083 2zcr
Q Q Q Q Q D D D D Q N F D I N  15.821 28.443 37.717 2zcr
Q Q Q Q Q Q F D D D D N Q Q D Q D N  15.777 29.11 39.092 2zcr
Q Q Q Q Q D D D D D N F  16.774 27.517 37.536 2zcr
Q F Q Q N N Q Q N F N Q Q Q N F N F  13.571 32.61 39.304 2zcr
Q Q Q Q Q D N D D Q I D N F N D  15.017 28.752 36.833 2zcr
F F F F F F F Q S Q F S Q D Q Q  16.339 35.084 41.348 2zcr
F F F F F F F Q F S Q Q Q Q S D  15.437 35.487 43.671 2zcr
F F F F F F F S K S F Q K K D  16.089 37.381 42.352 2zcr
F F F F F F F S Q Q D D K F Q D Q K  15.107 36.347 44.735 2zcr
F F F F F F F K K K S K D S S Q D F  15.756 38.237 43.416 2zcr
F F F F F F F F Q S S Q Q K Q  15.937 36.004 42.472 2zcr
F F F F F F F K D S D K K Q D D K Q S  15.27 37.715 44.598 2zcr
F Q F Q F Q Q F D F Q S Q N N Q Q N F N D F D Q S  15.649 33.344 39.779 2zcr
N N N N N Q N Y Y Q E F Y E K K E Y E  10.989 34.275 37.289 2zcr
N N N N N N Q Y E Q Y F Y I Q E E Q Q  11.119 32.8 36.861 2zcr
N N N N N Y I Q Y Y N Q I Y Y F E Q Q  11.739 32.636 35.483 2zcr
N N N N I N Q Q Y Y Q I Y Q Q N F D Y Q  12.555 31.597 35.312 2zcr
N N N E E E E N K Q N Q E Y K Q N Q Q  8.97 34.605 38.577 2zcr
N N N Y N N Y Y I Y Y N Q I Y Y K  11.475 33.416 34.58 2zcr
Q Q Q Q Q Q Q Q F N Q Q N N F Q F F E Q F Q E E  11.494 32.359 42.037 2zcr
Q Q Q Q Q Q Q Q F F Q Q Q Q F F F  12.602 30.771 43.474 2zcr
Q Q Q F Q Q F F F F Q F Q F Q S F Q  13.548 32.777 43.172 2zcr
K K K K Y Q Q Y Q Y N D Y N Y N  7.156 37.654 34.463 2zcr
K K K K Q Q Q Y D Y Y Y Y D Y  5.958 38.097 33.597 2zcr
K K K K Q Q Q N Y E Q N E Y Y Y  6.8 37.761 35.948 2zcr
K K K K D Q Y D Y D Q Y Y Q Y Y  6.184 37.933 32.118 2zcr
E E E E E Q E N Q Q Q D Q Q Q S K Q N Q  5.675 34.098 40.176 2zcr
E E E E E Q Q N Q Q E Q N N Q Q  6.031 31.754 39.234 2zcr
E E E E E N Q Q E Q Q Q K N N Q Q Q  5.775 33.226 38.9 2zcr
E E S Q S E D Q Q Q Q E E  3.72 36.443 41.353 2zcr
E E E E Q E Q Q Q N E  5.316 31.224 40.116 2zcr
E E E E E N Q Q Q N N Q N  6.949 31.143 38.63 2zcr
D Q Q Q Q Q E F H F E S Q Q  6.599 35.769 44.846 2zcr
Q Q Q Q E Q S E E S K E Y E K E  1.939 37.632 38.575 2zcr
Q Q Q Q K K K E E E K Y Q E Y  2.915 36.811 36.359 2zcr
Q Q Q Q K K K K Y Y E E  2.671 36.978 35.063 2zcr
Q S Q K K E E S E K E E K Q Y Y  -0.477 38.77 40.548 2zcr
Q Q Q Q E K E E K K E K  3.344 35.757 36.819 2zcr
S S Q E H Q H K K Y Y H K K Y  0.3 37.512 42.813 2zcr
S S E H H Q H Q D E Q  1.381 35.428 43.463 2zcr
E E E E Y F E F Q Y K F K F Q Q  -1.361 42.457 37.134 2zcr
E E E E E F F K Q F K Y Q K F  -1.94 42.618 38.535 2zcr
E K E K P K P E Y Q F P K F E E F  -3.934 42.333 41.068 2zcr
E E E E Y Q Y Q F E K Q Q K F  -0.588 41.5 36.875 2zcr
E E E E F Y F Y E Q F F  -1.713 43.282 36.299 2zcr
K K K K E Q Y K E Y P Y K Y S E Y Y E P K  -4.151 39.618 40.997 2zcr
K K K K K Q K Y E Y Y S Y K Y E Y Y E P E Q  -3.882 38.196 40.485 2zcr
K K K K K Y K Y Y Y K Y Q Y Y S  -4.821 36.002 39.673 2zcr
K K K K Y Y Y K Y Y K K Y  -6.111 35.215 39.376 2zcr
K K K K K K Y Y K Y Y Y Y Q Y E S E  -5.146 37.381 40.236 2zcr
K K K Y K Y Y K Y Y K  -5.806 33.847 38.848 2zcr
K K Y K K Y P E Y Y Y Y K P K Y P  -6.159 39.687 42.299 2zcr
Y K P Y Y K P Y Y K H E P Y E E K Y Y S H Q E K E Y  -4.814 39.401 44.784 2zcr
Y Y Y Y Y Y K Y E K K K E K E K P E H  -6.85 37.029 44.384 2zcr
Y Y Y Y Y Y Y K K K K H K K E S K E H Q P E  -4.795 35.985 43.722 2zcr
Y Y Y Y Y Y K K Y K K E K K K E E  -7.568 36.117 43.619 2zcr
Y Y Y Y Y Y K K K K K K Y K H E S  -5.507 35.062 42.948 2zcr
Y Y Y Y Y Y K K K K K K Y K E  -6.897 35.136 42.907 2zcr
Y Y Y Y K Y Y K K K K K  -7.638 34.209 42.174 2zcr
P P P Y Y Y Y Y Y A A E Y Y Q Y Q Q Q Y Y K Q F  -4.017 43.926 45.93 2zcr
P P P Y K E Y K Y Y Y Y Y K Y Y  -5.078 42.279 44.623 2zcr
P P P Y Y Y Y E Y K Y Y Y Y Y A K Y A  -5.355 43.598 45.289 2zcr
Y Y Y Y E E Y E E E Y Y Q Q Y E Y Y P Q Y P P Y H  -5.315 40.377 50.356 2zcr
Y Y Y Y Y Y Y Y Y Y Q P P E P Y E E E E Q Y  -6.729 42.43 50.053 2zcr
Y Y Y Y Y Y Y Y Q Y Q Y Q Y P P Q Q  -6.361 44.862 50.665 2zcr
Y Y Y Y Y Y Y Y Y P P Y P Y Q Q  -7.235 44.361 48.506 2zcr
Y Y Y Y Y Y Y Q Y Q Q Q Q Y P P Y  -6.369 46.227 50.356 2zcr
Y Y Y Y Y Y Y Y P P Y Q Q P Q Q A Y  -7.25 45.712 48.187 2zcr
Y Y Y Y Y Y Y Y Y Y Y Q P P Q P Q  -6.79 43.915 49.743 2zcr
Y Y Y Y Y Y Y Q Q Y Q P Y P Q Q A  -6.814 46.634 49.117 2zcr
Y Y Y Y P Y P Y P Y Q Y Y Q Y E E Y E Q Q E E Y Q H  -5 41.936 48.359 2zcr
Y Y Y E Y E E E Y E Y E Y Q Y Q Y  -5.913 40.112 51.391 2zcr
Y Y Y Y Q Y Y Q Q Y A P Y P H  -6.806 47.979 48.779 2zcr
E Y Y E Y Y Y Y E Q H E E H Y Y H E Q H Q Y Y Y Q Y  -3.059 37.967 50.652 2zcr
E E E E E Y E Y H Y Y Y H Y Y Y Y Y Q Y H Y H  -4.672 37.057 49.039 2zcr
E E E E E Y Y E Y Y Y Y Y Y Y H Y  -7.065 36.548 49.678 2zcr
E E E E E E Y Y Y Y Y H Y Y Y H Y Y Y Y Y  -6.111 36.916 48.55 2zcr
E E E E E Y E Y Y Y Y  -6.833 35.511 50.34 2zcr
E E E E E Y Y E Y Y Y Y  -8.036 37.291 49.916 2zcr
Y Y Y E Y Y Y Y H E Y Y H H Q Y H Q Y Y H Q E E E H  -1.468 36.814 52.035 2zcr
Y Y Y Y Y Y Y E Y Y Y H E Y H H H H H Q  -1.493 36.154 53.426 2zcr
Y Y Y Y Y Y Y Y Y H Y H H H H Y H H H H H E R  0.583 34.771 53.853 2zcr
Y Y Y Y Y Y Y Y Y Y Y R M M H E H R H H H  0.563 37.039 54.627 2zcr
Y Y Y Y Y Y Y H H Y H H H H Y H H Y R H R R Y H F  1.909 34.627 54.31 2zcr
Y Y Y Y Y Y Y R Y M M Y R R H Y R H Y H H H H  1.888 36.895 55.089 2zcr
Y Y Y Y Y Y Y Y Y Y Y H E H H H H H R H H M  -0.101 35.971 54 2zcr
Y Y Y Y Y Y Y R Y R R H H H Y M H H H H H M Y R R H  2.545 35.696 54.916 2zcr
Y E Y Y Y E Y Y Y E E Y E Y H H H Q H E Y Q Y Q Y  -2.812 37.03 51.551 2zcr
Y Y H Y Y Y Y E H H H H E H Y Y H E H Y Y E H  -1.225 34.793 50.74 2zcr
Y Y Y Y R R R Y Y Y R R H M H H M H H H H Y H H  3.867 35.59 55.284 2zcr
H H H Y H Y H Y H Y F H Y Y Y H H E H Y Y H Y Q Q Y E Q H  1.258 35.485 49.775 2zcr
H H H H H Y F H Y H Q S E Y Q Q H Y Y Y H S Y H Y E  1.598 36.271 48.474 2zcr
H H H E E H S Y Y Y S E Y Q Y Y Y Q Q E Y Y H  -1.565 36.819 46.784 2zcr
H H H H Y S E E S Y Y H Y Q E Y Q Q Y  -0.597 36.053 47.25 2zcr
H H H F H H H H H H F H H Y Y Y Y Y Y Y R  4.254 33.275 50.529 2zcr
H H H H H H H H F H H F Y Y H Y Y  4.16 31.756 50.747 2zcr
H H H H H H H Y H Y Y Y H F H  3.839 30.912 53.194 2zcr
H H H H H Y Y H H H Y Y Y Y H Y Y Y  1.7 31.364 53.398 2zcr
H H H H H H H H Y H Y F H Y Y Y Y H  3.411 31.409 52.006 2zcr
H H H H F H H H H H H Y Y Y H H Y Y F Y Y Y Y Y H  2.976 33.814 50.083 2zcr
H H H H H H H H Y Y H Y Y H Y Y F Y H Y Y Y  2.072 31.686 52.164 2zcr
H H H H H H Y Y H Y H Y Y Y  2.755 30.892 54.04 2zcr
H F H H H F Q H Q D H Q H H H Q Q  5.238 32.844 48.383 2zcr
F H H F H H H H D Q H H Q R H Q R R Y  5.708 34.793 49.375 2zcr
F Q F H Q Q H Q D H S R H R Q  8.305 33.757 48.895 2zcr
Q Q Q Q F D Q Q H S F Q Q Q Q  9.123 33.319 46.273 2zcr
Q Q Q Q Q Q Q D Q F Q H Q F E S E  8.803 32.71 44.903 2zcr
Q Q Q Q Q E Q E E D Q E E Q H Q N F  7.137 31.562 43.345 2zcr
Q Q Q Q Q Q D H F Q Q E E Q F E E  7.401 32.085 44.765 2zcr
Q Q Q Q E E E Q E E D Q E Q H S N  5.969 31.885 42.787 2zcr
Q Q Q S Q Q F Q Q F F Q Q D D F  11.498 33.299 46.344 2zcr
Q Q Q Q Q E Q E E Q Q E E D Q N  7.973 30.865 42.765 2zcr
S D Q R D F F Q D F F D D R Q F Q  12.805 35.955 47.965 2zcr
D D R D S D D F R F K Q K F M F  12.534 38.638 48.396 2zcr
D D D D D R S K F K F Y F K K R M  13.378 39.847 48.008 2zcr
D D D D D R K Y K S K R F Y R R R R F R K  14.067 40.485 49.199 2zcr
D D D D D R Y R R K R R S R R Y K K  13.404 40.689 50.241 2zcr
D D D D Y K D K K Y R R F R S R K  15.265 40.821 49.081 2zcr
R R R R R R D D R F S F R D D  9.725 37.695 52.263 2zcr
R R R R R R Y R M Y F M R  8.338 36.939 54.326 2zcr
R R R R R Y M M Y R Y Y N Y  6.453 37.925 55.622 2zcr
R D R D D S D R D F R R  10.972 38.358 50.249 2zcr
R R R R R Y R M Y M Y Y F R H  6.975 36.945 54.875 2zcr
R R R R R M M R N Y N Y Y R M  7.184 39 55.918 2zcr
R R R R Y M Y Y R M Y Y R Y Y N  5.19 37.837 56.081 2zcr
R R R R R R Y N M Y D Y Y M D  13.758 42.132 55.166 2zcr
R R R N R R D R Y M R N R D R Y R Y M  12.397 41.698 54.632 2zcr
R R R R R Y R Y Y D Y D D K  16.118 41.483 54.846 2zcr
R R R R R R Y Y D Y D D N Y M  14.831 41.404 54.498 2zcr
R R R R R Y Y R Y Y K M  16.475 42.272 55.861 2zcr
R R R R Y R Y R D D Y D K  17.038 40.77 54.183 2zcr
M D D K  9.062 41.318 43.955 2zcr
M M R R R M Y N Y R M Y Y Q R Y Q  3.812 40.881 54.965 2zcr
M M Q M Q M Q H N M F H  4.256 44.79 51.453 2zcr
M M R R R Q Y R M Y Y Y N R M Q  4.243 40.249 53.262 2zcr
Q Q Q Q Q E M M Y Q H Y Y Y H H P H M  0.379 41.667 49.66 2zcr
Q Q Q Q Q M Q A P Y Q  0.501 43.129 49.273 2zcr
Q Q Q Q Q E Y Y Y Y H Y H H P E Q H Y Y  -0.824 41.126 49.574 2zcr
Q Q Q Q M M H Q E Y M H Y H H  1.368 41.034 50.044 2zcr
H H H H F H H M V M V H M M Q K H K H  2.191 49.924 53.478 2zcr
H H H H H M H M H Q M F H  0.87 49.198 55.076 2zcr
H H H H M M Q H H M M F H Q V Q  1.194 48.169 54.311 2zcr
H H H H H H M H F M H M K V Q K  1.46 50.277 54.59 2zcr
V V H H A H F H Q A A K Q H H H K H  2.058 50.155 48.662 2zcr
V V F A H K  4.52 50.88 48.743 2zcr
A A F K V P F Q Q Q I K P  0.013 46.941 45.529 2zcr
A K A Q Q K Q H H P Y N I N V H Y H P Y F  -2.54 48.743 45.911 2zcr
Q Q H Q A H H H Y H H H Y Y H K Q V K A Y Y Q  -3.436 49.856 48.784 2zcr
Q Q Q Q Q Y Y Y H A Y H H Y H A Y H H P Y Q V H H Y  -2.937 47.655 49.962 2zcr
Q Q Q Q Q Y Q Y Y Y Y Y Q Y Y Y P Y E Q H  -2.551 44.122 51.098 2zcr
Q Q H Y Q H H A Y H H Y H H H Y Q K Y K  -4.604 50.094 49.048 2zcr
Q Q Q H Y Y Q H H H Q Q Y Q Q Y H H H  -2.071 46.035 52.172 2zcr
H H H H K Q K Q K K N A H K H V K H N H Q  -2.773 53.083 47.53 2zcr
H H H H Q Q H H H H K A Q K K K V Y K N  -2.874 52.247 48.791 2zcr
H H H H H H Q H H Q K V K Q K A K K H  -1.957 52.9 49.846 2zcr
H H H H H H Q Q H Q H H H H V Q H  -1.488 51.178 51.73 2zcr
H H H H H H H Q Q H Q H H H Q  -2.865 51.984 53.236 2zcr
H H H H H H Q Q H H Q H D H H  -2.917 52.769 52.173 2zcr
H H H H H H H H H H Q Q Q Q H V  -2.006 51.007 52.992 2zcr
H H H H K K K K Q Q K N H K H A N  -3.398 54.158 47.424 2zcr
K K N N H I N N K H N N A K H N P Q H K A Q  -1.937 52.451 44.105 2zcr
K K K K H H P K N P H H K N I  -0.787 56.14 45.99 2zcr
K K K K H P H H I K H I P N Q  -0.551 57.271 46.956 2zcr
K K K H H K K H N H K P P A V N N I  -0.063 54.88 46.402 2zcr
K K K K P H S I H P  -1.128 58.495 46.339 2zcr
K K N N A I H N N N K H N H A Q K Q N H V  -1.814 51.234 44.192 2zcr
N N N N K I N K N N I P A E K H K H  -2.394 52.335 41.722 2zcr
N N N N N N N I K K E P I E Y E  -3.153 53.155 40.682 2zcr
N N N N N N K N K I E E P E  -4.581 53.467 41.104 2zcr
N K N K N N N I N N K K H P H A E H I K  -2.214 53.075 42.959 2zcr
N N N N N N E E E N K K P I  -5.041 54.685 40.78 2zcr
N I N N N P K I K N A N Y N E A E K  -0.31 52.917 40.674 2zcr
N N N N N N K K I N  -5.276 52.625 41.696 2zcr
I N N I K N N K F N A N F F A F P A A N  -0.625 50.763 41.16 2zcr
I A I F F F N A F N N Q N  -0.344 49.27 38.784 2zcr
A A F I Q I S V N F Y F Q Y Y  1.404 50.192 36.819 2zcr
A A F S I V Y Q Y Y N Y I Q E  2.076 51.263 35.972 2zcr
F F F I F E E E A E I Q E Y  -0.43 46.055 39.18 2zcr
F F F I E F I E E A E A E  -0.703 46.131 40.558 2zcr
F F F A I E F I E E E A P  0.202 45.59 41.469 2zcr
F A Q I F A F Q F E I V Y S E Y E  1.435 47.777 36.898 2zcr
Q Q Q Q Q Q Y N N F N S Y Y A A N  1.764 46.773 31.885 2zcr
Q Q Q Q Q N Y Y Q N N Y N N  2.49 44.83 30.378 2zcr
Q Q Q Q Q N Q N N Y Y N S N Y  2.283 46.33 30.485 2zcr
Q Q F Q Y Y A Q Q A Y S Q E F I E  2.055 46.618 34.372 2zcr
Q Q Q Q N Q N Y N Y N N D Q Y D  3.615 44.405 29.819 2zcr
Q Q Q Q Q Y Y Q Y N N N  1.636 44.057 30.79 2zcr
S E A Y E V A N Q Q Y N F Y N Q  4.737 50.939 33.27 2zcr
Y Y Q Y Q Q N N K D K Q Q Q D N D N K K D  5.252 42.861 32.877 2zcr
Y Y Y Q Q Q Q E Q Q E E K Q K F Q  3.006 42.666 33.993 2zcr
Y Y E Y E E Q Q Q Q E Q Q F Q K Q Q F  2.21 42.327 35.089 2zcr
N N N N N N D D Y D Q T D Y Y Q Q Y  8.17 45.56 30.615 2zcr
N N N N N N Y Y Y Q T Y D Q Y D Q D S Y Q  7.747 46.946 30.114 2zcr
N N N N N Q Y Q Q Y N Y Q Y D Q Y S D Y D  6.381 46.93 29.444 2zcr
N N N N Y N Y Y Q Q Q Q S Y Y N E Q E Y Y  5.781 48.12 29.235 2zcr
N N T N D N D N D T D D N  10.524 45.275 30.291 2zcr
N N N N N Q Q Q D N Y Q Q Y D Y D Y  5.875 45.86 29.106 2zcr
L C V V V V D  12.258 47.214 36.43 2zcr
D D D D D N N K T Y K N K Y N K Y Y N Y  10.01 41.965 28.909 2zcr
D D D D D N N K Y Y N Y K N Q K Y N Y K  8.739 41.205 29.159 2zcr
D D K T Y K K K K D Y Y D T K N T D Y Y  13.166 41.362 28.59 2zcr
D D D D K Y Y D K Y Y N K N Y Y  8.815 40.118 29.805 2zcr
D D D D N N N Y Q K N N D  7.664 41.686 28.702 2zcr
T T T V Y Y V N Y D Y V G K K Y D K Y K K D G  15.227 46.139 28.857 2zcr
T D T K K D D K T K K V D Y V Q Y K V Y  16.127 42.881 29.028 2zcr
T T N T D D N V K N G K K V Y Y Y  12.805 46.071 28.798 2zcr
V V I D T D D I Y D D Y S D Y D  16.923 41.497 33.931 2zcr
V V D T D D D V T L D V  16.021 43.849 33.789 2zcr
Y Y Y Y D Y Y Q K Y T K K Q D D Y V I H Q Q Q D K H  14.163 38.245 29.922 2zcr
Y Y Y Y Y Y Y Y I Q N I Q Q N D N V  13.873 36.404 31.628 2zcr
Y Y Y Y Y Y Y Y D D D D N K K Q I  12.017 37.853 31.187 2zcr
Y Y Y Y Y Y Y N Y I N I N Q N N Q  13.083 35.691 32.55 2zcr
Y Y Y Y Y Y Y Y D N K K K D N D K D N I  11.225 37.147 32.098 2zcr
Y Y Y Y Y Y Y Y D Q I D K N D V Q D Q I  13.35 37.493 30.94 2zcr
Y Y Y Y Y Y Y N Y N N K N N I I D K K K  11.762 36.075 32.78 2zcr
Y Y N Y Y N Y Y N N Y N K K N I K K Y I  10.984 35.43 33.726 2zcr
K K K K T D K Q D H Y D H K Q Q H Q Q H H Y H H F D K H  16.531 40.091 26.884 2zcr
K K K K K T D K D K Y Q H D T H H H  15.862 41.208 26.082 2zcr
K K K K K D K T K T D T Y  13.96 42.202 24.934 2zcr
K K K K K D D K T T D T  12.454 42.191 24.791 2zcr
K K K K K D K T K Y D H D T H  14.494 40.929 25.559 2zcr
K K K K K D T D T D K  11.958 43.535 24.353 2zcr
K K D Q K H H F H Q H D H H Q F K H Q T D Q H K H D  18.812 40.041 26.194 2zcr
D D Q D K D K Q T K F F Q H R Q F H Q R K Y H H H T V  19.672 41.639 28.184 2zcr
D D D D Q T K Q K Y K R V R Y F F Q Q F T V Y  19.787 42.486 29.438 2zcr
D D D D R Q R Y F Y T K Q Y F F Y R R K V  21.101 43.179 29.528 2zcr
D D D D R R Q Q F R Y R K F F Y Y  22.063 42.53 29.997 2zcr
Q Q Q Q Q K H D F Q H H H D Q H H D H K H R D F H I I  20.843 38.016 28.568 2zcr
Q Q Q Q Q Q Q H H H H H K H D H K H F D I I I Y  19.959 36.811 28.872 2zcr
Q Q Q Q Q Q Q I I I H H H K D I Y H K H Y D H Y H  19.423 36.735 30.26 2zcr
Q Q D Q K Q D Q K D D H F H Q H H H R H F K T Q H H H Y I  20.052 39.251 28.538 2zcr
Q Q Q I Q I Q I D Y H D Q I H I D D Y Y H Y H  18.851 34.573 31.179 2zcr
Q Q H Q Q F H H H H Q R H K F H H D H F  22.622 37.261 27.145 2zcr
Q Q Q Q I H Y Y H Q Y Q H Y H K H I I Y  17.361 35.588 29.816 2zcr
H H F H F H F K Q H T H T Q Q H T D T T Q F H F H K R  21.66 39.137 24.159 2zcr
H H H H F H Q H H K F Q Q Q F H H D T T K Q R  21.288 37.812 24.792 2zcr
H H H H H H H H H F K Q Q F Q Q F K T T D K Q  20.229 37.112 23.93 2zcr
H H H H H H H Q Q H Q Q H K Q Q F Q K  19.542 34.886 25.084 2zcr
H H H H H H Q Q H K K Q Q Q Q Q H K Y K  17.586 35.526 25.85 2zcr
H H H H H H H H H K Q Q Q F Q K Q Q F K  19.35 36.171 24.697 2zcr
H H H H H H H K Q K H Q Q Q H Q Q K F K D Q Y  18.117 36.541 25.19 2zcr
H H H H H H Q Q H Q Q Q Q K Q H K  18.43 34.507 25.802 2zcr
H H F H H F F T T H K T T T Q H H T Q Q F F D  21.448 39.347 22.972 2zcr
F F F T H H F F T H K T T F T D Q R H R T Q R Q D M D D H  22.618 41.341 24.482 2zcr
F F F F T R T F T F D F R M R D R D Y D H F Y H Y T  23.076 44.564 25.268 2zcr
F F F T F F R T R M T E F R R M T E H M H T T I  25.122 43.618 24.468 2zcr
F F F M T T T M E R F F M R R I E T Y F M R F  25.535 44.888 24.023 2zcr
F H F H H F Q T K H Q Q D F F R H T T H T R Q R D D D T H T F K  22.224 40.027 24.965 2zcr
F T F T F H H T F T H T F T F M R H Q R R  24.389 40.54 23.076 2zcr
T T T T M T T F F F F M H F M F H M  23.836 42.436 21.072 2zcr
T T T T T T M F M H F H F F M F M F  23.194 41.716 19.843 2zcr
T T T T T F H T H F M F H M H F  23.18 40.207 20.045 2zcr
T T F F T T T T F H M F F H F M H M M H F R  23.111 42.228 22.308 2zcr
T M T T M T T F F F M F T F F F M H F  22.638 44.518 21.184 2zcr
T T T T T T M M H F F H F M F  21.853 42.179 19.66 2zcr
M M M M M M K T F T K K T K F I T T I L F  26.017 46.445 19.527 2zcr
M M M M L I K I I K I M K L Y  28.604 48.341 19.395 2zcr
M M M M M F M T K I T I I F I K T T Y L K K  27.247 46.171 20.368 2zcr
M T T M M M T T F T F M T F F M F F K F  24.763 44.576 20.444 2zcr
M M T M T T T E M E F E E T K E E K F K T F K  22.978 45.798 18.632 2zcr
M M M M I K M I I L K I  28.728 46.567 19.496 2zcr
F F E E T E E M Y E E F M Y Y Y M  20.252 48.09 21.691 2zcr
F F Y E T Y E F Y E Y Y M E E M F T E  19.985 47.713 23.006 2zcr
E E E E E E E E E T T T E M K E K K Q K  20.927 48.053 14.43 2zcr
E E E E E K K E K K M E E E T  22.658 46.39 13.663 2zcr
E E E E E E E E E M K K T K E K T  21.259 46.578 14.201 2zcr
E Q E Q T Q T K K E E Q E T D E K K E E E Q  22.492 50.967 14.63 2zcr
E E E E E K K E K K Q E T K  23.107 47.261 12.883 2zcr
E E E E K E K M K K E E  23.302 45.384 14.017 2zcr
T T T D E E A A E Q A E E D Q E E E Q Q Q E  19.076 52.415 14.781 2zcr
T T T E E E D Q Q E A E A E Q E Q E A Q E E  19.323 51.7 13.446 2zcr
T T T E A D A A E E E E E E E A D  17.892 51.884 15.404 2zcr
D D A F R F A F T F T A Y F R  19.693 56.438 18.031 2zcr
D D A T T A T E A Q R E E Q F A E F Q Q E Q E  19.858 54.208 17.041 2zcr
A A A A E T D F D F T E F G E F E G F T E  15.888 53.819 18.111 2zcr
A A A A T E T D E E D T F E F G E F  15.086 53.451 16.827 2zcr
A A A D D T A T E F F F E F T E E F G E E  17.267 54.216 17.76 2zcr
A A E G A A E G F E E F F G Y F T D F  15.142 52.548 20.021 2zcr
E E E E A A E A G A E F T E G Y F D G T Y F Y  16.906 50.492 19.677 2zcr
E E E E E E E F A T F A A A T D E G Y G T  17.778 49.381 19.065 2zcr
E E E E E E E T E T T F M E E E A A D A F  18.277 48.152 16.888 2zcr
E E E E E E T E A F E T A A A T E F D  17.197 48.708 17.829 2zcr
E E Y G E A G Y G Y F F E G F A F E A Y  17.051 50.375 22.077 2zcr
E E E E E E E M E F E T E E T F T  19.048 47.202 17.256 2zcr
E E E E E T E T T E E E E E D A A  18.34 48.691 15.758 2zcr
F F F F F G F A G A E A C G E Y D E A  15.633 55.702 22.409 2zcr
F F F F F F L D C G I A A A E L I  17.686 57.109 22.854 2zcr
F F F F F D A A A G F A D I I  16.577 57.368 20.759 2zcr
F F F F D F I A I A D I  17.513 58.353 20.37 2zcr
F F F F F F G A A A D C E G A I  16.659 56.745 22 2zcr
F G G G F Y C G Y E Y F E A F E Y Y E F Y  14.463 53.796 24.733 2zcr
G G Y G Y G F E Y Y A C Y Y F E Y T  14.364 50.806 24.573 2zcr
G G G Y G F E A Y Y F Y E Y Y C A F E  13.885 51.511 23.32 2zcr
G G F G Y A E F G Y E F Y A Y C F F E A E A  14.873 52.521 22.934 2zcr
G G Y G Y Y G F Y Y Y E T C Y T Y Y  13.578 50.382 25.458 2zcr
Y Y Y G G Y G E G F Y C T F V Y T V F E  16.266 50.002 25.841 2zcr
Y Y Y Y E G Y F G G G F F C T Y V E  17.749 49.665 25.575 2zcr
Y Y Y Y Y T V F Y V G G T F E D D T F  18.367 47.888 27.246 2zcr
Y Y Y V Y T Y V D D Y T F D F Y D  19.041 47.463 28.402 2zcr
Y G Y G G Y G E F Y C A E Y F F Y F E T  15.685 50.634 24.66 2zcr
Y Y Y V Y V Q D Y D D Y D T  20.44 47.978 30.267 2zcr
C F E E E E Y Y F G G F Y Y A G E G F L Q  16.607 54.615 27.454 2zcr
Y Y Y Y E G F Y Y G Y E G G Y C R Y Y E  11.458 52.862 26.837 2zcr
Y Y Y Y Y Y Y Y G E N G N N G E R F T E  9.741 51.071 27.301 2zcr
Y Y Y Y Y Y Y E Y R R E E E R G N  9.373 53.262 28.208 2zcr
Y Y Y Y Y Y Y Y N N N E E G N N E R R  8.604 50.604 27.976 2zcr
Y Y Y Y Y Y Y E E Y R R E R N R S N N R  8.237 52.806 28.889 2zcr
Y Y Y Y Y Y Y E Y G R F G E G E R E N  10.142 52.398 27.413 2zcr
Y Y Y Y Y Y Y E E N Y N N R R S E N N R  7.863 51.479 28.774 2zcr
Y Y Y Y N E E Y Y N Y N S N R Y R N  6.802 51.002 29.514 2zcr
V V V Y Q T Y A D Y Q T V D Y  16.544 49.474 31.867 2zcr
V V T Y Y Y V D T V Y T Y Q Q D A  16.773 48.215 31.083 2zcr
V V A V V V Q L V  15.149 50.861 34.07 2zcr
A V Q G Q V V V E E C E Q L G V V  15.559 54.176 32.911 2zcr
V V V G V L C A L G  12.263 53.148 36.909 2zcr
V V V L G C Y Y L V A  12.397 53.595 38.386 2zcr
V V V V C L A G  12.989 51.785 36.715 2zcr
G A A V A V L L G G V  9.489 56.491 35.886 2zcr
E E Y S Y R Y R R R Y Y Y R N Y Y Y Y A  5.774 53.599 31.364 2zcr
E E R R Y R Y R Y S Y R Y Y Y Y Y N  5.443 54.044 30.25 2zcr
V S A A F  6.33 50.479 37.567 2zcr
L L L G V I  8.17 56.534 40.515 2zcr
L L V G L F V F Y Y  10.671 56.257 40.71 2zcr
P P N E E E N Y N N K K K I Y E S N N K K Y  0.591 56.263 41.131 2zcr
P P S I K K K E E I K E D D  0.972 58.672 43.167 2zcr
I I A Q P D Q L K K L K  5.215 57.804 45.82 2zcr
I I P Q Q S Q K K L S  3.621 60.342 45.104 2zcr
L I L F L F I F I I F  8.314 60.608 41.82 2zcr
S D D P H D D D E D I K E H S E D H P  -0.126 61.755 42.63 2zcr
D D D D H D S D D H H H H H H H H S E E P E  -2.049 63.782 42.713 2zcr
D D D D D D H D H H H S H H H H S H E  -2.538 65.152 43.161 2zcr
D D D D D D S H D S H H E H I H H E H E H  -1.59 65.816 44.098 2zcr
D D S D H D D D D H S H H V E H H E P H F H E H  -0.718 63.868 42.096 2zcr
D H D H D H H D H H S H E H D E D H E D  -4.037 62.541 42.291 2zcr
D D D D D D S S D E E H E I H  -1.192 65.146 45.081 2zcr
D D D D D D S I E H H F H D S E H  -1.256 66.995 43.847 2zcr
H H H H E H D H H D D E H D H E E E S T D T E  -3.966 63.06 39.548 2zcr
H H H H H H H E H D H D D E D T E E D E  -4.951 64.158 39.153 2zcr
H H H H H H H H D D D H D D D E  -5.504 66.086 40.8 2zcr
H H H H H H D H H D D D D  -6.879 64.99 42.115 2zcr
H H H H H H H H D D H D E D D D  -5.611 64.824 40.32 2zcr
H H D D H D H H D E H H S H H D E D D E E E V  -3.026 63.544 40.54 2zcr
H H H H H H D H H D D H E D D  -6.481 64.163 41.164 2zcr
H H H H H H D D H H D D D D D  -6.301 66.164 41.917 2zcr
H E H H H T E E T H D T V D D H T T E H E D S  -2.461 63.587 37.766 2zcr
E E E E E E Y Y H Y Y T T H Y H Y P T Y T H H  -1.753 59.548 37.075 2zcr
E E E E E P Y E P H N Y S Y H H D N N N Y Y D D H  -2.108 58.45 39.312 2zcr
E H H E E H E E H E D T T H T D D H S T H Y T D  -3.029 61.423 38.014 2zcr
E T E E T T H H H T E T H Y E E Y H H  -4.072 60.705 35.483 2zcr
E E E E Y P N E N Y N Y N E P N N Y H  -2.407 57.268 39.032 2zcr
E E E E E D P H S H P N H E D D Y H N N  -2.568 59.042 40.305 2zcr
T T H T T E H T E E H H H Y H H Y Q Q Q H Y H  -2.815 61.825 33.269 2zcr
T T T T H E T Q H H Q H H H Q H E H Q E H H  -3.019 63.279 32.826 2zcr
T T T T E H H T Q E H Q H H H E Q Q  -3.91 64.033 33.814 2zcr
T T T T T H Q Q Q H H Q E H H H H H H V H E  -1.738 63.922 32.714 2zcr
H H H H H H H T T T H H Y Y Q Y D T Q T E Q  -1.098 60.556 30.19 2zcr
H H H H H H H H H T T T Q Q Y D Q  -1.713 60.509 28.802 2zcr
H H H H H H H H Q Q Q T H T T Q T  -2.617 62.881 28.301 2zcr
H H H H H Q H Q Q H H H Q D T T D  -1.057 63.502 26.885 2zcr
H H H H H H H H H Q Q T T Q T D  -1.763 61.839 28.141 2zcr
H H T H T H T H H H T H Y E H T Q Q Y Y Q E  -2.065 61.063 31.117 2zcr
H H H H H H H H Q H Q Q D T D T T  -0.796 62.257 27.25 2zcr
H H H H H Q Q H Q H H Q H T T T  -2.155 63.904 27.506 2zcr
H H H D H H H H H D Q Y Y T H R R T D D T R  1.274 61.061 29.944 2zcr
Q Q Q Q H T H H T H H T V H H T H  -1.125 66.695 29.91 2zcr
Q Q Q Q H H H T H H H T H H Q H V D T T  -0.087 65.722 29.455 2zcr
Q Q Q Q H T H T H T H H H T H H  -2.378 66.226 30 2zcr
Q Q Q Q T H V H H T Q T  -0.814 67.856 30.222 2zcr
T T H T T V T E E E V V H Y H H Y  0.209 63.289 35.259 2zcr
Y Y Y Y Y Y Y R E E A E A R  2.371 56.609 34.16 2zcr
Y Y Y Y Y Y Y E H H H T T E R H E  0.446 57.937 33.645 2zcr
Y Y Y Y Y Y Y A E E A P E E R  1.679 55.978 35.185 2zcr
Y Y Y Y Y Y Y E E E E T H H E T  -0.254 57.31 34.678 2zcr
Y Y Y Y Y Y Y R H H E H R E E A T R  1.763 57.598 33.37 2zcr
Y Y Y Y Y Y Y E E E A P A  0.363 56.333 35.436 2zcr
Y Y Y Y Y Y E E Y E P N A E N A  -0.349 55.701 36.43 2zcr
D D D D H R R R R H H H R Q H H R R  4.242 61.77 28.591 2zcr
D D D D R R H R R R H R R R Q H  5.119 62.099 27.385 2zcr
D D D D R R Q Q R R H Q  5.602 63.242 27.305 2zcr
D D D D R R R H R R R R R  5.353 61.236 26.513 2zcr
A A A F F G G R L R G  8.097 60.733 34.208 2zcr
A A A F F G Y Y G  7.131 59.99 35.182 2zcr
A A G A G G R L R  10.043 59.375 33.66 2zcr
R R R R R E E Y Y E Y Y D Y Y E R Y Y D D  7.368 56.53 28.238 2zcr
R R R R R E E D D D Y H Y Y Y Y  4.973 56.973 28.658 2zcr
R R R R R E E Y Y Y E Y D Y D D Y  6.065 56.236 28.816 2zcr
R R R R R D D D E H D E Y Y  5.008 58.076 27.922 2zcr
R R R R E R E Y Y H D D Y Y D Y  3.845 56.594 29.233 2zcr
R R R R G A E E E G A R E R S  11.027 60.819 29.559 2zcr
R R R R R D A D G E D A E D  10.491 62.104 28.906 2zcr
R R R R R D D D E S G  11.637 62.995 28.382 2zcr
R R R R R D D D D D D Q D D D  10.09 63.791 26.635 2zcr
R R D D D R R D Q R Q  7.94 63.528 25.875 2zcr
L L L G L G I S  14.489 63.575 34.539 2zcr
L L I L G A A F G I  12.769 63.194 36.361 2zcr
G G A L L E A E G Q E S R L L A V  13.663 58.173 33.536 2zcr
G G A R L L E L E L A G S R A E A Q R  12.949 59.41 33.266 2zcr
E E S E Q G C G L E L A R L  16.158 58.527 29.903 2zcr
E E E E E C R S G G F A R Y R Q  14.086 57.653 28.752 2zcr
E E S E Q L C G L L A E G  17.229 58.105 29.476 2zcr
E E Y Y E Y R Y F Y R R C Y Y  11.079 56.07 27.424 2zcr
E E E F Y C E F R Y Y E R F F R G  12.767 57.039 26.423 2zcr
S E E Q L E L G G D L L R R  17.1 60.73 30.219 2zcr
L L Q G F S G E F L E A Y Y  17.726 59.213 34.782 2zcr
L L F G L G L F Q  16.132 59.896 36.582 2zcr
Q L E E S Q A L G Q L E C N G  18.718 57.396 32.396 2zcr
Q Q N N Y Q V N A V Y  20.843 52.59 31.851 2zcr
Q Q A Q V V N N V N  19.103 53.173 33.131 2zcr
L L E S E Q C F I I  20.542 58.941 27.976 2zcr
L L I I F I I E S D E  20.722 60.174 25.804 2zcr
N N N D Y R Q Q R Q Y D  23.777 54.59 34.534 2zcr
N N N Y R D R Y Q Q R R R H H  24.065 54.741 35.82 2zcr
N N N D Q R Q Y D D  24.066 53.583 33.914 2zcr
I V D Y Y F L V  25.225 54.994 27.465 2zcr
L R V V V V D V Y  29.548 58.773 30.221 2zcr
R R R R Y N R I R D Y V R N R  26.538 56.665 38.574 2zcr
R R D N R R R R R N N E Y E E D R I E Y  26.719 54.62 37.5 2zcr
R D L E V V G T D E V R E V R E V E  30.903 56.694 33.179 2zcr
D R D V E D G E E E V L D E E V V D N R V N  29.655 54.349 32.425 2zcr
D R N N N E D E R E E R R D R D R R R  26.986 53.532 34.861 2zcr
V V V G V V D D E D R Y L E D I L I  31.106 53.868 28.982 2zcr
V V V V G V Y L D L R I F E D  31.628 54.974 27.981 2zcr
V V V V V Y G I L F D D  32.166 54.34 26.729 2zcr
V V V V Y L G V F D I R L  30.475 55.905 27.573 2zcr
V G V V V E D V I D D D E F E  32.195 51.714 28.815 2zcr
G V V E V V L D V R E E L D T L Y I  33.166 53.298 30.121 2zcr
E E E E E E E N D D G E D E E V N R E R E R  32.296 50.418 34.388 2zcr
E E E E E R R D R D E D R R R R N R D D  30.347 51.402 35.722 2zcr
E E E E E E D D D R D G D R N R V R R V R R  31.059 51.307 34.338 2zcr
E E G E V E L V D E E E D E E E E D E V R N  33.257 51.205 32.282 2zcr
E E E E E R R R R R D R E R D R  30.959 51.883 36.708 2zcr
E E E E R E D R R D R D R E R D N D R  29.17 50.984 35.811 2zcr
D D D V Y V E E D R G Y E I N Y N E V E N N V  29.162 49.728 29.943 2zcr
D D D Y D V D Y V E N I E E Y  27.384 51.201 30.596 2zcr
D D D E E Y E D Y E D N E N V R N V  28.013 49.638 32 2zcr
F F F F I F I I A V E Y E I I E I  34.535 47.948 25.247 2zcr
F F F F Y F Y A A E I Y E E  37.09 47.3 26.166 2zcr
F F F F A F I I I A Y E I E E  35.422 47.221 24.436 2zcr
F F F F A F Y A I Y I E E I  36.701 46.901 24.903 2zcr
F E E E F N F E E F F E E E N N E N E  33.672 45.805 28.173 2zcr
E E E E F N E E N N N E F Y E N E F N Y F E E F  34.835 46.009 30.659 2zcr
E E E E E E E F N N Y N E N N E Y F  35.356 46.493 32.043 2zcr
E E E E E Y E E Y E L E H Y  36.902 48.132 33.233 2zcr
E E E E E E Y E Y E F E Y F L N N N  36.444 47.569 31.912 2zcr
E E N E F N N N E E N E E E N E E E E E  34.305 43.662 30.971 2zcr
E E E E E E Y E E N E N N  36.244 47.87 34.243 2zcr
E E E E Y E Y H L E E H H Y E H H  37.918 48.866 33.261 2zcr
N N N N E N N E E F E E E E E E R E E D R  31.572 44.099 31.146 2zcr
N N N N N N E E E R E F E E D D E  30.516 44.577 32.155 2zcr
N N N N N E N E E E D E F E E D  31.114 44.851 33.548 2zcr
N N N N N E D N E E E E E E D E E  30.594 45.868 34.234 2zcr
N N E N E E E R R E E N E E N R F N R E E  29.798 43.148 29.832 2zcr
N N N N N E E E N E E  32.027 44.138 34.001 2zcr
E E E E N R E R F N R E E N F F I I E R F  29.902 44.108 26.947 2zcr
E E E E E N F N E E E R R E N E F R N F I  31.198 43.476 27.417 2zcr
E E E E E E E N E R N F E R N R  31.1 41.942 27.354 2zcr
E E E E E E N E E E N R F  32.446 39.859 28.059 2zcr
E E E E E E E N E E N F R N E  32.479 41.277 27.5 2zcr
E E E E R N R E F F R E E R F N I I  29.106 43.465 26.27 2zcr
E E E E E E E N  33.511 39.194 27.993 2zcr
E E E E E E N E E R N E  31.392 39.409 28.573 2zcr
R R R E E N Y R Y F F E F N D N E D D I D  26.806 45.111 28.649 2zcr
R R R R D F F D E F Y F N E D F D F E Y E T  25.077 43.347 28.273 2zcr
R R R E R E N F E E F F F D E F F E E D N  26.752 41.874 27.666 2zcr
R R R D D R Q F F F Q Q F D D N E F H E F H  24.906 41.104 28.784 2zcr
I Y I I I F M M Y D M E E I R M F F  28.517 49.011 24.485 2zcr
I I I I M F M I F I M L F Y A  31.642 48.263 22.215 2zcr
I I I I F I M Y F M M E L E I F E  30.788 48.521 23.513 2zcr
I I I I Y M L M M I F M I F  29.277 50.249 22.486 2zcr
Y Y D D D Y R Y I I Q R  25.247 49.527 28.788 2zcr
Y I I Y I I F D F I M D M  26.652 50.591 24.629 2zcr
Y Y Y R R D D Y D F D D  24.138 47.613 29.66 2zcr
F V V Y I L V Y I  29.159 55.679 22.847 2zcr
K K Q Q K Q Q K E K L K K Q L K Q Q K K E Q  26.302 52.027 14.6 2zcr
K K K K Q K E E Q K E M E L Q M E L E K K M M  26.173 49.553 15.045 2zcr
K K K K E E E M M E K M M M E K Q  26.732 46.512 14.418 2zcr
K K K K K M M M K Q E E E M E L M E E L Q M  26.535 48.463 16.016 2zcr
K K E E K E K E M M E M  26.229 45.11 14.168 2zcr
K K Q Q K Q K K K L Q K K Q K E L Q Q K Q  27.308 52.512 14.062 2zcr
Q Q Q Q K Q K Q E Q K K K Q K T Q K K K L T Q D  24.857 53.526 13.359 2zcr
Q Q Q Q Q E Q Q K K T T D K R R K K Q Q  23.375 53.914 13.34 2zcr
Q Q Q Q Q Q R R Q Q Q Q K Q K Q E D Q T T  23.419 56.374 12.635 2zcr
Q Q Q Q Q Q Q E K T R K R T D Q Q  22.986 54.969 12.291 2zcr
Q K Q K Q E K Q Q K Q K K L Q K E T T Q E D K L K K  25.076 52.444 14.312 2zcr
Q Q Q Q Q R Q Q Q Q R Q Q Q Q K K  24.038 57.074 11.67 2zcr
Q Q Q K Q Q K Q Q Q Q K K K Q K Q K Q L K R  26.433 55.316 12.944 2zcr
R R Q Q Q Y Q Y Q Q Q Y Q Q Y D  22.836 59.898 13.821 2zcr
R R Y D Q Q Y Q D Q Q Y  21.023 59.074 14.994 2zcr
L L K K V K K V V V K Q Q K Q M D K Q D E  29.739 53.361 16.778 2zcr
L L M I V K K K M K I K F I V I Q M D M  29.329 51.824 18.736 2zcr
K K K K Q K K Q Q K L E Q K K Q V Q Y K E Q V E E Q  30.051 54.324 12.385 2zcr
K K K K K Q K K Q K Q K K Q Q Q L K Q E Q  29.158 53.476 11.479 2zcr
K K K K K K K K K Q Q Q K Q Q  28.93 52.181 9.284 2zcr
K K K K K K K Q K  29.513 51.889 7.89 2zcr
K K K K K K K K Q K Q Q K Q Q Q  29.746 53.223 10.069 2zcr
K K K Q K L Q K K K Q Q Q Q K V V E Y L E Q V K V Q K Q  29.554 54.297 13.76 2zcr
K K K K K K  30.695 50.979 7.973 2zcr
K Q K Q Q K K K E E Y Q E E Q K V E Q E K  31.111 56.257 11.395 2zcr
Q Q Q Q Q K K Y Q Q K K Q Q K E E Q K K E Q Y  28.936 57.861 11.657 2zcr
Q Q Q Q Q Q Q Q Q K Y Q K K R K Y Q Q Y K Y Q  27.628 58.515 12.079 2zcr
Q Q Q Q R Q Q Y Q Y Q Q Q Y Y Y R  26.252 60.594 12.19 2zcr
Q Q Q Q Q Q Q Q Y Q Y R K Q Y Y Y K K  27.496 59.944 11.619 2zcr
Q Q K K Q K Q K Q Q K Y K Q Q K Q E Q L E K Q Q V E Q K Q E  28.979 56.476 12.086 2zcr
Q Q Q Q Y Y R Q Y Q Q Y Y Y Y Q Q  26.229 61.917 12.23 2zcr
Q Q Y K Q Q Q E Q E E E E Q K Y K E Y Y  30.716 59.441 11.52 2zcr
Y Q Y Q E K Q Q E E E V Y Q Y E H K K V Q E E Q H  31.347 59.325 14.189 2zcr
Y Y Y Y Y D D D D Q Q Q Q Q H Q  30.253 62.025 16.073 2zcr
Y Y Y Y D D Y D Q D Y Q Q Y Y Q D Q Y  29.315 63.062 16.069 2zcr
Y Y Y Y Q Y D Q Q Y Y D Y Q Y Q R D  28 62.798 15.755 2zcr
Y Y Y Y Y Q Y D Y Q Y D Q  27.072 63.811 15.815 2zcr
E E V E V E V E V D Y K E H H E D K K E H H Q D L Q  34.724 56.493 14.715 2zcr
E E E V E E K V Y E E Q V E K V K Q H Q H D H H K  34.081 56.77 13.355 2zcr
E E E E E E E E V K Y H H H H Q V V K Q Q  35.042 57.597 12.491 2zcr
E E E E E E H H H Q E E K H Y V  35.45 58.794 10.319 2zcr
E E E E E E K E Q E Y H V H H Q H Q K V  34.43 58.069 11.182 2zcr
E E V E E V V E H D V H H E Y E H N D E D  35.908 56.79 14.951 2zcr
E E E E E E H H E E H H K  36.316 58.088 9.753 2zcr
E E E E E H H H E Q H Y E E  35.39 60.053 10.237 2zcr
V V D V D V E D E I E D L D D L E K E  34.452 54.089 17.197 2zcr
V V V V D E E E D D E L I Y K D E  34.424 55.581 16.943 2zcr
V E V E E V V D E Y D E K L K K D Q H E H  33.946 55.879 15.604 2zcr
V V D V D V D L E I E D E L K D D K  33.547 53.368 16.811 2zcr
D D D V I D V D D V E E V E E E E E A L E I L  35.599 52.187 18.186 2zcr
D D D D D D V I E V E E E V E E V A E E  36.808 51.543 17.513 2zcr
D D D D D I E E D E A V V E A E E V  36.972 50.104 17.878 2zcr
D V D V V D I V D D E E D E E E E E L E E  35.505 53.611 17.834 2zcr
D D D D D E I A E E D A E V V  36.933 49.778 19.069 2zcr
D D D D D E E D I A E V E V  37.147 49.282 16.965 2zcr
I F I V I I F V I F F A V I E V D G  33.939 51.414 24.163 2zcr
I D D D D D I V V E D A I V E E L A I F I F  34.869 51.81 20.479 2zcr
A E A D F F F D E F I D E D I D I  37.691 47.877 21.754 2zcr
A E E A Q E Q Y D F Q Y F E Q F D I E  39.9 50.058 22.955 2zcr
E E E E A E E D E D Q A D N D D I N N Q D N  40.206 51.477 20.617 2zcr
E E E E E E E D D D A D D D N I A Q N N V  40.016 51.951 19.174 2zcr
E E E E E E N N N E N D N N G A D D N D Q  41.479 54.014 18.878 2zcr
E E E E E E E N D D N D A N D D D N Q N  41.249 52.566 18.5 2zcr
E E A E D A D E D I E D D E Q E D F I F N Q  39.028 50.68 21 2zcr
E E E E E E N N E N D D G N D D N  40.5 54.785 18.892 2zcr
E E E E N N N E E N N N N E G G  42.638 54.402 19.145 2zcr
Y Y Y Y F H Q H F A H Q Q E F E F H Q H Q E  39.762 49.298 27.708 2zcr
Y Y Y H F Y E E H H Q E F H E H L E Q Q  39.95 48.715 28.974 2zcr
Y H H Y Q H Q Y G H A N Q H Q Q N G Q  41.488 52.278 27.138 2zcr
Y Y E E E Y H H E E H L E H F H  39.419 48.612 31.292 2zcr
Q Q Q Q Q A Q N Y N N E N N E Y N E G E Y E  43.238 50.349 23.78 2zcr
Q Q Q Q Q Q Y N A Y N N Y  44.646 48.791 25.127 2zcr
Q Q Q Q Q Q N N A N N Y N E Y E  44.562 49.62 23.863 2zcr
Q Q Q Q Q Q N Y Y N  45.751 48.931 25.854 2zcr
Q N Q Y N Q N G N Q Q N N Q G N H  44.676 52.811 25.61 2zcr
Q Q Q Q Q Y Q A Y Y  43.717 48.039 25.454 2zcr
N N G N G N G Q N N V N Y V E Q E  43.777 55.983 24.208 2zcr
N N N N G N Q N N G G Q E Y Q E V E E Q E Q  44.166 54.641 23.643 2zcr
N N N N N N N G E Q E G G Q E E Q E E V  44.381 54.808 22.138 2zcr
N N N N N E N Q N Q E Q G E E E E G Q G  45.097 53.631 21.547 2zcr
N N N N E E N E E Q N E E Q N Q G E  44.72 53.238 20.33 2zcr
N N G N G N G N Q V N V N  44.537 56.949 24.073 2zcr
N N N N N Q Q Q N N E G Q Q E E  45.974 53.062 22.191 2zcr
G G N G V N N V N V V Q Y N H L H  42.223 57.38 25.375 2zcr
G N G N N G N V Q Y N V N N Q H E V H  42.61 56.084 24.834 2zcr
G V G G V N N N N V N N V N E E E N  41.145 57.756 23.267 2zcr
V V V Y N L G V G Y T I L N Y G N Y  38.179 60.193 26.024 2zcr
V V V V N I N G G Y N Y N Y  39.909 61.941 25.474 2zcr
V G G V V V G N N N N L N N Y N  40.666 59.161 24.927 2zcr
V V N G N V G V N N G N  41.602 60.673 22.795 2zcr
N N V N V N G N V N I N V  39.97 61.77 20.82 2zcr
N N N V G N N V H N N V  40.442 60.87 19.666 2zcr
N N N E H V G E E E H H  39.785 58.974 18.356 2zcr
N N N N N D N D D H I H D H H I  38.349 65.345 18.083 2zcr
N N N N N N I  39.458 66.157 18.724 2zcr
N N N N N N  40.581 66.292 18.02 2zcr
N N N N I N I N  39.31 66.653 19.856 2zcr
H H H H E N E E E E E E N E N V  37.944 60.522 14.663 2zcr
H H H H E E E E E E E E Y N  36.905 61.769 13.189 2zcr
H H H H E E E E E Y E E D E N N Y D D V  36.124 61.651 14.246 2zcr
H H H H E E E E E E N E E N  38.016 61.094 13.418 2zcr
Y V V V L Y V F L V G  32.93 57.654 26.128 2zcr
I I Y Y V N N Y V N N N  37.408 65.094 23.795 2zcr
I I Y Y E Y D E E E D D N N  34.478 65.835 23.091 2zcr
D D D D D Y Y Y Y I E Y N H E  32.223 64.679 18.014 2zcr
D D D D D Y Y N I H Y E  33.138 65.849 17.711 2zcr
D Y D E Y Y Y Y D Y E D E D Y  29.586 64.001 19.818 2zcr
D D D D I D N E E Y  33.333 66.738 18.586 2zcr
D D D D N Y Y H D  33.647 65.875 16.569 2zcr
E E E E E Y E D Y I Y R D D R A D  29.357 66.277 22.766 2zcr
E E E E E Y R R E R I R Y Y R  29.996 67.218 25.075 2zcr
E E E E E Y I E Y D R R Y D Y R D  30.479 66.628 23.756 2zcr
E Y Y E A E E E D R E Y  26.25 65.802 22.76 2zcr
E E E E E R R E Y R R Y E E E  28.788 67.492 25.225 2zcr
E E E E Y R E R R Y I R R Y  30.836 67.417 25.985 2zcr
Y Y E Y D Y E A Y Y Y I I E  25.906 64.164 20.559 2zcr
Y Y Y Y Y Y Y I Y I R D E Q A R  24.309 63.766 17.694 2zcr
Y Y Y Y Y I R Y R I Y Q Y  23.097 63.49 17.045 2zcr
Y Y E D E Y E A E E Y Y Y Y D  27.125 64.289 21.357 2zcr
Y Y R Y R I I D  21.243 61.979 16.771 2zcr
A A E I E Y I Y E E E K E I Y  23.229 67.582 22.607 2zcr
A I A K E E I E K R K I E R R  20.507 67.336 24.426 2zcr
I I I A I A K D L D K K E  19.881 64.763 23.704 2zcr
I I I I Y Y F Y L Y F F A  20.41 62.269 20.777 2zcr
I I I I A A Y Y L Y Y F D  20.229 63.533 21.572 2zcr
I I I I D L D A F F K F F L  18.502 62.683 23.253 2zcr
E E E E E A R I R R K F A R R I R R  21.35 68.613 27.94 2zcr
E E E E E R R I A R A E R  23.853 68.788 28.18 2zcr
E E E E E I A R R R A F I R  22.601 68.115 28.672 2zcr
E E E E E R A A R E R E R  23.979 68.96 26.957 2zcr
E E E E R R E I R D E  24.708 69.134 29.002 2zcr
K K K A R K R K I R D R D E D R D D R R I A  17.336 68.627 24.385 2zcr
K K K K K D R A D D D I R R  16.054 68.866 22.247 2zcr
K K K K K D D D R D  14.89 69.601 21.575 2zcr
K K K K K R D D R D A D R R R D I R R  16.061 69.158 23.709 2zcr
K K K K D D D K D D R  13.581 69.327 22.263 2zcr
D D D R R I K K K K D D I K  14.427 64.624 24.929 2zcr
D D I I R S L R K I  15.697 62.95 25.476 2zcr
F F F R M I R I M R R E R E R  17.916 69.629 32.347 2zcr
F F F M R R I M R I R R R R  18.031 70.495 33.432 2zcr
F F F M R R I M R R I R  17.704 70.054 34.71 2zcr
R R R R R R D D F R D D D F D M K D K M D D  15.534 71.738 28.84 2zcr
R R R R R R R F F K E K  17.325 73.39 28.179 2zcr
R R R R R R F R F E D F K D M M K  16.926 72.3 29.183 2zcr
R R R R R R R K K E A K E  18.565 72.295 26.353 2zcr
R R R R R R R K K E D K  17.468 72.889 26.809 2zcr
R R R R R R E R K E E E A K F  19.61 72.138 27.152 2zcr
R R R R K R K R R K A E K K  18.62 71.863 25.107 2zcr
D D D D D D D R D Q D Q D Q M R Q R  11.642 69.634 28.427 2zcr
D D D D D Q R R K D D D K R Q D Q  11.479 68.713 27.216 2zcr
D D D D D K K R K D D K K Q R D D  11.899 69.393 25.933 2zcr
D D D D K D K K D K K R R  12.088 68.706 24.908 2zcr
D D D D D K D R K K D D K K R R  12.048 70.637 25.94 2zcr
M M M D F D F F D D R E D E I R  13.123 71.416 33.869 2zcr
M M F F F M E E R E D R R R  14.265 70.619 34.478 2zcr
M D M I D Q D M D D Q  9.984 72.098 34.347 2zcr
D D D D D M D Q M Q Q D I M Q Q  9.402 72.753 31.742 2zcr
D D D D D D M D Q Q Q M D D Q Q D R  9.489 73.003 30.243 2zcr
D D D D D D D M D M R D Q Q D  10.569 73.99 29.878 2zcr
D D Q D M Q Q D D D Q I  7.041 73 32.062 2zcr
D D D D D D M M D R  11.038 74.737 30.774 2zcr
D D D D D D D R D D D  10.928 74.012 28.673 2zcr
Q Q Q D D Q M Q D Q V I K K D V K  6.618 70.307 32.633 2zcr
Q Q Q Q Q Q D V D D M D V  6.304 69.216 31.611 2zcr
Q Q Q Q Q Q D D V D D D D R  5.936 68.475 29.243 2zcr
Q Q Q Q Q Q D D D D V D D  6.272 69.642 30.163 2zcr
Q Q Q Q Q Q D D D R R D D D D  6.882 68.111 28.399 2zcr
Q Q Q Q Q Q D V Q Q  4.837 67.898 29.302 2zcr
I M K Y Q K Q E K Y K D K Q Y D M E  8.152 71.911 37.361 2zcr
K K V K K F V Q V K Q I Q K  3.048 69.832 37.291 2zcr
K K K K K K Q I V Q K F Q V  3.426 72.303 36.964 2zcr
K K K K K K Q K I Q  3.704 74.816 37.189 2zcr
K K K K K Q I Q K  4.349 75.864 38.096 2zcr
K K K K K K Q I K Q V Q  4.281 73.45 37.493 2zcr
K K K K K  4.107 77.241 37.577 2zcr
K K V K F V Q K V K Q  1.988 69.867 37.91 2zcr
V V K V K F K T Q F F K Q Q  2.496 67.656 36.456 2zcr
V V K V Q K T Q Q Q Q Q Q K T Q F  2.7 67.44 33.983 2zcr
V V K F K T V H D F H F Q  1.723 66.096 38.067 2zcr
F F I A A V L I V  6.118 63.175 37.655 2zcr
F F A A I I L V V L V  7.041 63.736 36.782 2zcr
F Q K I V K S V Q D K I D  3.112 68.302 40.837 2zcr
S I E E D D D E F D D E D E S I I E I I Q Q Q  2.345 66.096 44.347 2zcr
I I I I I I E E Q E E E S Q F E  2.878 71.306 45.618 2zcr
I I I I I Q Q I Y Y E  4.364 73.089 44.563 2zcr
I I I I I I E Q E Q E E E Y Y  3.664 72.589 45.831 2zcr
I I I E I E E I I E E E S Q  2.575 70.761 46.993 2zcr
I I I S E I F I Q I E E D E E E Q D D E  2.953 69.18 44.339 2zcr
I E I I I I E I E P E Q Q E E Y Y P S  6.013 70.417 45.561 2zcr
E E E E I E E E I I I I P S I P P I Q  5.843 68.476 47.41 2zcr
E E E E E E E I P P I I Q I S Q P P I I P  5.34 67.624 48.588 2zcr
E E E E E E I S I Q I I Q P E D I P D D  2.834 67.318 48.106 2zcr
E E E E E E I P E I I I Q P S Q I P  3.892 67.943 49.029 2zcr
E E E I I P E P E P E I P  8.095 67.737 46.946 2zcr
E E E E E Q S E Q I I P D P Q E I D P  2.783 66.069 48.001 2zcr
E E E E I I E S E I D I D I D Q  2.04 68.055 47.491 2zcr
Q Q F I K K I K K I I I K I V K S Y I V  4.027 70.861 41.087 2zcr
Q Q I Y K I Y F K Y I Y K K I I K I K  5.776 72.239 41.116 2zcr
P P Y Y Y Y Y I Y E I N E Y F E  11.473 71.15 45.291 2zcr
P P E I I Y Y Y Y Y E Y N E  10.234 70.672 46.046 2zcr
I E P L P L E F E L P  11.432 67.231 47.633 2zcr
I I L F F F L  8.638 64.316 40.638 2zcr
I I L F F L F L  11.281 65.081 39.041 2zcr
E E E K Y Y I K Y R M K M Y K I P  13.979 72.51 39.576 2zcr
E E E Y Y Y K K Y I I Y P K K M  12.779 72.753 39.837 2zcr
E E E K K I Y K Y R Y M K K R M  14.812 73.388 39.277 2zcr
R R R R F R F I L F E I M  19.854 71.091 37.395 2zcr
R R R R F R I E L F E I M F  18.968 70.626 38.58 2zcr
R R R R R E L I E F E E F  22.311 71.293 37.666 2zcr
R R R R R L I F E F E I E  21.082 71.81 37.735 2zcr
R R R E L R E R E I E E  23.37 72.045 37.991 2zcr
Y Y F F I S S R N S L N R  22.172 58.908 38.747 2zcr
Y Y N N R F F R I N S H L  22.568 56.907 37.441 2zcr
I I I E F E E E F F  21.611 66.778 32.27 2zcr
I I I R R R F F F R E R E E  22.166 68.228 34.814 2zcr
I I I E E D R  24.754 66.525 34.444 2zcr
E E E K K R K D R K E L D I I R  26.959 69.811 38.422 2zcr
E E E R R L K K D R I D I K K  25.926 70.402 38.027 2zcr
E E E K K K D E K D R Q R Q L Q  28.086 70.351 38.416 2zcr
I Y R Y S V V R  25.461 60.784 37.666 2zcr
D D D R R E E E R R Q I Q Q K R  28.995 70.388 33.576 2zcr
D D D E E E R R  28.426 71.371 34.058 2zcr
D D D R R R R R E Q  29.228 70.279 32.358 2zcr
E A Q V Q Q A V E Q Q V Q R Q V R V A  33.766 64.714 35.141 2zcr
E E F Q E K Q F Q V V Q Q K K V V  32.749 65.832 39.159 2zcr
E E K K K Q F E Q V K E Q E Q F E  31.186 67.197 39.908 2zcr
V V L E Y Y T V R R A Y V T  32.29 62.106 30.948 2zcr
V V L V V E R V  30.871 61.624 32.942 2zcr
R R R R Y Q Y D Q R E Q Q Y E D V R E  32.965 67.728 30.642 2zcr
R R R R R D E Y E D E R Y D E  30.833 68.53 29.551 2zcr
R R R R E E E R Y D E E D E E E Y  29.811 68.239 28.555 2zcr
R R R R D E D E D E E E R E E I  28.045 68.824 29.927 2zcr
R R R E E R E E E E E E D E E Y R E D  27.649 68.141 27.781 2zcr
R Q Q R Q N A Q N N Y Y Q E A A N N Y R  36.133 66.985 31.346 2zcr
Q Q Q A Q R A E Q A N Q N N N Q R Q  36.952 66.617 34.131 2zcr
Q Q Q Q Q R A E Q Q R A Q N A N N N  35.895 67.7 33.978 2zcr
Q Q Q Q Q Q Q Q E R A E A R  35.395 68.099 35.36 2zcr
Q Q Q Q Q Q E K E Q E Q D K E  33.838 69.587 36.706 2zcr
Q Q Q Q Q Q Q E Q R R E D E D A K  34.313 69.181 35.32 2zcr
Q Q Q Q Q K Q E E K D E Q  33.823 70.89 36.966 2zcr
Q Q Q A Q R A N N Q N A E N Q  38.12 66.93 34.405 2zcr
Q Q Q Q Q E E K Q E Q K E  33.48 68.74 37.528 2zcr
A A A Q Q Q E R N Q N N V T N N T Q E V  37.513 64.237 34.09 2zcr
A A A E Q V Q T Q V E Q R T N E T V V N N N  36.853 63.081 34.813 2zcr
A A A N T N T N N Q T Q N R Y T E Q V  38.5 62.658 32.505 2zcr
N N N N N A A R Y Q Q V A Y T T V Q  39.784 64.477 30.242 2zcr
N N N N A N R Q A Q Q Y A Y  40.368 65.817 30.679 2zcr
N N N N A Q A Q N R A Q  41.273 65.791 31.649 2zcr
N N A Y Y V V T N T N Y N A R V I L A  38.331 62.462 28.938 2zcr
N N N N R Q N Q A A Y Q Y  39.997 66.864 30.149 2zcr
Y Y N Y I I R N V V Y R V N E N  35.743 64.473 27.312 2zcr
Y Y Y I I R R E N E E N R N V R V V N  35.194 65.707 26.954 2zcr
Y T L T L V N T Y T V Y A V V  36.269 59.521 28.868 2zcr
Y Y E E Y I E R R R E I E R R  33.34 67.099 26.413 2zcr
T T T T L Y A N L V A E E H H N L A H H V  37.768 59.131 31.129 2zcr
T T T T L A Y A E N E E H H A E E H E N E V H L L  38.436 59.238 32.501 2zcr
T L T T Y T E L E L E R H G E V A V H  35.796 57.826 31.618 2zcr
T T T L T H E H H H A E Y E E E H E L E H H A L  39.136 58.027 32.743 2zcr
L L Y Y T V T V V L G V H T V T H V G  36.414 56.592 27.555 2zcr
L T T T L T Y L H H H E H H E G H V H N E E  37.491 56.786 30.514 2zcr
L H L H H H H H H E G E T H E L T Y E E E T E E Y T  37.178 53.375 31.535 2zcr
H H E E H E E L H E T H R H E L T T E E H H E T  38.405 54.569 34.956 2zcr
H H H H H H E H H L T L E T E T T E E E E  40.264 54.414 33.256 2zcr
H H H H H H L L Y T H H T T E L Y Y Y G G  40.778 54.359 30.714 2zcr
H H H H H Y H Y Y L Y E H L H  41.071 52.195 30.504 2zcr
H H H H H H L H H T L E Y Y E T Y T E Y  40.655 53.808 31.945 2zcr
H H H H H H L Y H Y H Y E Y L E T E  40.848 52.458 31.783 2zcr
H H H H H Y H L Y Y L Y Q T H G L G  41.033 53.333 29.834 2zcr
H H E E H E E H H L E R E T E H E H  39.019 53.973 35.849 2zcr
E E R E E E H R R H E E V T V E T R V L T H R L  35.488 56.048 36.444 2zcr
E E E E E R H H E E R H E R T L T T V V H L  36.908 55.548 36.551 2zcr
E E E E E E R H H E E R T H R T V V  37.738 56.465 37.455 2zcr
E E E E E E E H E H T R T V R A V H  38.987 58.601 37.791 2zcr
E H E H E E E R H T L E T T H L E E T H H R  37.43 55.433 35.206 2zcr
E E R E E E H T R R V H R V E T T V L L E T E H  35.091 56.587 35.4 2zcr
E E E E T E T E A E H E H V A  39.637 59.534 37.275 2zcr
E E E E E E E R H R H E  38.993 58.335 39.026 2zcr
R R R R R E E E V R V E R E R E R E R E V E F R E V  32.484 55.304 38.39 2zcr
R R R R R R R R E V R R E E D V F E E F  30.17 54.981 39.457 2zcr
R R R R R R E E E R R D E N  28.773 52.986 39.241 2zcr
R E E E R R E E V H H R E E V V E R V R  34.729 55.83 37.507 2zcr
R R R R R E R R E E R D E R R V E  29.763 53.754 38.806 2zcr
R R R R R R R E R E H E D N  28.117 53.344 40.335 2zcr
R R R R E E R E R D E R R N E  28.406 51.89 38.546 2zcr
R V R R V F E F V R E F V E F E F E R E  33.584 57.754 39.446 2zcr
V V V F V R F F R R E F F E F E V R E A E V E F E  32.928 60.009 38.104 2zcr
V V V F V E R V A F E E F F R E F R V A V F  32.929 61.141 37.027 2zcr
V V V A E F E V R V A E R V E T E E T A E E R F  34.172 61.022 36.139 2zcr
V F V R F V F R R F V F V R R F R I F  30.801 59.262 38.976 2zcr
F F F F F V V F F F F V R V R K  30.701 60.435 41.956 2zcr
F F F F F F F F V F E V K K E V E  31.641 61.62 43.953 2zcr
F F F F F F F F F R V V V V V  33.152 60.548 42.432 2zcr
F F F F F F F E F V E F E K  32.726 62.109 44.703 2zcr
F F F F F F F F F R V V V E V  34.258 61.028 43.173 2zcr
F F F F F F F F F V V R V E V  31.851 60.846 42.814 2zcr
F F F F F F F F E F E V E  34.04 61.812 44.308 2zcr
F V V F F F F V V R F F V E F F E R R  31.648 61.161 39.827 2zcr
F V F F F E F F E F F F V V V E E  31.28 63.556 41.075 2zcr
V F F F F F F F E V K E E F F I S V K V K  29.17 63.083 41.68 2zcr
E E E K E F R F F R R K F K V F K F K K  31.42 65.524 46.209 2zcr
E E E E R K R K K K R F R E F F  32.734 67.606 45.75 2zcr
E E E E F F K E F F K K  33.504 67.124 44.877 2zcr
E E E E R R R R K K K K  33.048 68.558 46.49 2zcr
K K K K R K K R K E R Y Y Y  27.756 64.438 49.895 2zcr
K K K K K K Y R Y R Y  26.809 63.655 52.004 2zcr
K K K K K Y Y Y Y R K  25.684 63.736 52.995 2zcr
K K K K K K R Y Y R Y Y K A R  26.617 64.619 50.841 2zcr
K K R E K K R K R E K F F E E K V K  28.738 64.741 47.716 2zcr
K K K K Y Y K Y Y Y K  24.399 63.519 52.258 2zcr
R R R R R K K R A K R K R E E E K K R K  28.549 68.773 49.198 2zcr
R R R R R R E R K R E K E K A R K  29.959 69.313 49.474 2zcr
R R R R R R R R R A K  29.114 71.161 50.993 2zcr
R R R R R R R R R K E A E K  29.961 70.821 49.765 2zcr
R R R R R R R R A K K K K K R  28.382 73.503 50.577 2zcr
R R R K K R K K E R K A E E R R K K R  28.59 67.333 48.957 2zcr
R R R R R R R R A R K  29.09 72.6 51.254 2zcr
R R R R R R K R A R K K A K K K R  27.586 73.14 49.558 2zcr
R R R R R R K R K K R A K  28.5 74.792 50.893 2zcr
K K R K R R K R K R K K K E E E K A R R  27.687 69.596 45.589 2zcr
K K K K E K E E E E E E E E V  29.474 69.392 42.13 2zcr
K K K K E E E E K Q E Q Q K  29.54 70.252 40.868 2zcr
K K K K K E E E K E E K K E L E E R K K R  28.419 69.897 43.144 2zcr
K K E K E E K Q E E Q Q Q D  30.12 69.533 39.659 2zcr
K K S K K K V K K F Y K F E  26.099 62.395 45.61 2zcr
A Y A R Y R K R Y R R R R R K K R  24.429 70.031 50.265 2zcr
A K A H H Y H F K R Y H H  22.535 72.152 48.485 2zcr
K K A K R H K A K H E R E H E L E R K H E K R R  24.517 73.092 46.862 2zcr
K K K K K E E E K R E K L K R  27.083 74.867 44.49 2zcr
K K K K K R E R R K K E R  28.27 75.183 45.402 2zcr
K K K K K E E E E R A K L H K E R R H  25.795 74.644 45.308 2zcr
K K K K E R K K R  29.313 75.966 44.673 2zcr
L R E R R E E R R E E E K E K K K E I  23.121 71.825 41.354 2zcr
F F F Y A L H Y N N H  17.993 70.453 50.146 2zcr
F F F L N N Y H Y  16.76 70.366 50.806 2zcr
F F F N L N I P  15.579 70.404 50.073 2zcr
H H H H H E A H H E E K E F N S S F E  19.951 75.033 48.062 2zcr
H H H H H H H A E K E E K E S F  21.28 75.624 48.558 2zcr
H H H H H H H S N E A S  20.552 77.389 50.319 2zcr
H H H H H H H S E S E S  21.205 79.186 49.251 2zcr
H H H H H H H E A E S K E N  21.128 76.987 49.161 2zcr
H H H H H H H E E S E S A K E K S  21.527 78.138 48.516 2zcr
H H H H H H H S S E S  20.611 78.76 50.349 2zcr
E E E E H E S E H H H E I S S H H K H K  19.556 76.664 44.64 2zcr
E E E E E E E H I H H L S H K K K K  20.49 76.429 43.446 2zcr
E E E E E E K L K K E K H R H H  22.978 76.254 42.654 2zcr
E E E E E E K E H H H K K H L H I  22.006 76.557 43.819 2zcr
E E E S S K K S K K K E I S H N K E  17.33 77.289 43.935 2zcr
E E E E E L E K R K R R K  22.655 75.421 41.784 2zcr
E E E E E K K E L K K K  24.076 76.847 42.625 2zcr
I E E K R E E E E K Y K R R L K E  17.111 72.805 42.312 2zcr
N N N F S F H F H S H  15.187 75.291 50.701 2zcr
N S Y N N Y S Y Y S K S K E K  13.618 76.847 48.118 2zcr
N N N F F Y Y F P Y S Y P  13.531 73.986 49.909 2zcr
S S S S N K E Y K N E Y Y K K N H Y H K H H H  15.361 78.681 46.942 2zcr
S S S S E N E K H H K H H H H E N K Y H K  16.7 79.323 46.606 2zcr
S S K S S Y K N K Y Y K E Y K  13.647 80.185 46.183 2zcr
S S S S E K N E K H K H H  16.524 80.699 46.324 2zcr
K K K K S K S Y E K S Y S Y N Y K Y Y Y  13.234 78.777 43.791 2zcr
K K K K K K K E S Y Y S Y S S Y N Y E Y Y E Y E I  13.536 77.938 42.549 2zcr
K K K K K K E E K E I Y E E S E S S  15.192 78.027 40.694 2zcr
K K K K K E E E K E I Y Y K Y E E  14.961 76.536 40.429 2zcr
K K K K K K K E S Y E S Y S S  13.982 78.703 41.331 2zcr
K K K E K K E E Y K Y Y I E K Y  13.862 76.258 39.465 2zcr
K K Y K Y S Y K Y Y Y K S N Y K Y K  10.847 79.015 43.807 2zcr
Y Y Y Y K N S Y K S K N Y Y  10.048 77.681 47.078 2zcr
Y Y Y Y K Y K N S K Y Y Y S K P N  10.444 77.065 45.738 2zcr
Y Y Y Y Y Y Y K N Y P K P K N S Y S  10.406 75.529 45.866 2zcr
Y Y Y Y Y Y Y P P Y Q I K I E Y K I K  9.18 74.29 44.027 2zcr
Y Y Y Y Y E Y P E K K Y E K P K K K I K Y  11.52 73.888 42.578 2zcr
Y Y Y Y Y Y Q P P Y E I I K I E Y Q K I K  9.14 73.596 42.81 2zcr
Y Y Y Y Y E P Y E Q P Y K E I K K K K  10.309 73.397 42.096 2zcr
Y Y Y N Y S K K S N Y K S  10.848 78.438 47.678 2zcr
Y Y Y Y E Y E I Q P E K P Y K  10.267 72.689 40.917 2zcr
