M M M M M M D D T D M M M M T M T T  48.097 14.637 79.137 2zco
M M M M K M D D K K M K K D M D M M M  49.498 13.437 76.33 2zco
M M M M M M D D D T K K M  49.578 14.338 78.978 2zco
M M M M M D T T M D D T  48.143 16.329 80.964 2zco
M T M M T M M T D T M D D M M  45.429 15.585 79.958 2zco
M M M M D M D D D K M K K  50.183 14.805 77.357 2zco
T T T M T M D M D D M M M D M M M M M M  44.479 17.375 78.153 2zco
T T T T M D M M D D D M M M M M M  44.172 18.771 77.594 2zco
T T T T D M M D D D M M M M  44.528 19.874 78.563 2zco
T T T T D D M D M D M M M M M M  44.902 18.961 76.377 2zco
M M M M M M M T T N M M T M N R M  40.775 15.538 75.624 2zco
M M M M M M  38.154 16.499 77.328 2zco
M M M M M M M M T T M N  40.028 14.696 76.626 2zco
M T M M T M T M M T M M M M M D M D D M  42.791 16.281 76.805 2zco
M M M M M M N N M M M M D T M T D T M M  43.397 14.937 73.677 2zco
M M M M M M  38.262 14.991 76.439 2zco
M M M M T M N M T D M H H D D H H T T F K  43.325 19.042 72.657 2zco
M M M M H N M H M H M H M F  41.011 19.35 70.233 2zco
M M M M H H H H N F M T M D K F K D D  43.643 19.535 71.25 2zco
M M M M M T M T N T M M D M M N D T D M D M D  42.98 17.099 74.137 2zco
D D D D D T M M M T M T M M M M M T M M M K F K K M  47.858 17.097 75.289 2zco
D D D D T T T D T M M K M M M M M M M M K M  47.931 18.511 75.776 2zco
D M D M K F M M D D M K M K D M  48.221 15.111 72.823 2zco
D D D D T K T D K T T M M M  48.036 19.419 74.942 2zco
D D D D T T T T M M M M M D M M M K  47.889 18.704 77.026 2zco
M M M D M M M D K M N M M K M K M D Y N F M Y R T M  46.414 13.225 73.744 2zco
M M M M M M D M N M M D M K M R N M T R  45.307 12.446 74.494 2zco
M M M M M M M M  44.88 10.211 77.216 2zco
M M M D Y K Y N K M R F R M K R Y N  46.888 12.241 71.626 2zco
M M M M M M M M M M  43.974 11.651 76.845 2zco
N N M M M M M M R M R M M M M M R M  41.727 15.262 70.564 2zco
N N R M R M M R M M R M  42.397 13.112 70.763 2zco
F D K F W K K M K W D M M  48.682 16.874 69.398 2zco
F H V F K K M H K V H H M A M M  46.509 19.995 67.302 2zco
K K K D M K M M Y K Y F M M W D H K  50.548 12.602 72.31 2zco
K K K K K M M D M M M Y  51.793 11.399 74.144 2zco
K K K K K M  52.796 10.3 74.482 2zco
K K K K K M M Y D M H K K Y  51.581 11.515 72.635 2zco
K K K K M K M M  53.115 10.274 75.954 2zco
Y Y Y M K K Y K K K K R K I R R R K M I  48.776 10.215 68.837 2zco
Y Y Y M Y R R R R R R K K Y K I K K M K K  47.279 9.828 68.932 2zco
Y Y Y Y R R Y R R K I R K K K K R D M K K I  47.264 7.461 68.036 2zco
Y Y Y R R Y R I R Y K K D R K K D K K D R I  46.794 6.48 67.15 2zco
Y Y D K Y R D D I R R K D R Y  45.412 5.887 65.271 2zco
H H D W D W R K R R K K S K  57.028 13.47 68.861 2zco
H H W W D K R K K R K R K D K  55.729 13.395 69.116 2zco
K K K K K I K K Y I K K I K H Y I Y K K  53.171 8.642 67.136 2zco
K K K K K K K Y I K Y I Y Y K K K K  52.221 7.855 68.036 2zco
K K K K K K Y Y K K Y I I Y  51.243 5.693 68.825 2zco
K K K K K K Y Y K I K  51.236 4.181 68.755 2zco
K K K K K K K K I Y I Y K Y K K Y K  52.404 6.311 68.025 2zco
K K K K K I Y H K K I H K I Y K K Y K I  52.827 10.06 67.194 2zco
K K K K Y Y K R K R  49.958 3.747 69.427 2zco
K K I K K K I K K K K I K I K K  53.985 7.396 65.228 2zco
I I I I K K K K K K K K K H K H R Y Y Y  51.811 8.02 63.652 2zco
I I I Y Y I Y K K K K K K Y K Y K K R  49.352 7.782 63.958 2zco
I I I I R K K H R K K K K  50.316 8.248 61.657 2zco
I I I K K H K H I K K K R K K H R  53.457 7.809 61.909 2zco
M V Y Y S Y F  55.384 14.355 61.672 2zco
K K K K S K K K K K K K H K D I H K K I K  57.689 9.265 65.35 2zco
K K K K K K S D K H K K H K  59.536 9.156 67.054 2zco
K K K K K K K K S K D K K  60.936 8.595 67.327 2zco
K K K K K K K H  61.313 8.822 68.773 2zco
K K K K K K I K H I K K H K K K K I  55.041 4.757 63.578 2zco
K K K K K K K K K K H K  56.174 2.641 64.388 2zco
K K K K K K K K  56.272 1.11 64.263 2zco
K K K K K K K K H I K I H K  55.138 3.233 63.415 2zco
K K K K I K K H K K I H K K K S K K H K K K K K S K  56.311 6.881 63.58 2zco
K K K K K K K  57.231 0.545 65.274 2zco
K H K K K H K K H K S I K H K K K K  57.284 4.441 61.25 2zco
H H H K H S I K H K H S K Y K S Y R K K I  56.068 6.159 59.479 2zco
H H H H I H H K S Y R S Y K K R I R I K R Y  54.951 6.972 58.823 2zco
H H H R H R H H R Y S Y D S R R  55.081 6.107 55.308 2zco
H H H H H H R R R Y K S S R Y D D I D  54.838 5.835 56.582 2zco
H H H R H Y R R H H Y S S Y S R N  55.41 7.381 55.209 2zco
H H S H S H K H H S K R Y K  58.018 6.131 58.023 2zco
S S K S H H H Y K K K F K H Y K H S F K K S H F Y  59.139 8.369 59.047 2zco
S S S Y H K F Y F H F H H Y Y H H S F K K S F Y  58.848 9.432 57.984 2zco
S S S K F F F Y Y H S F K F Y K Y H H  60.067 10.076 57.596 2zco
K K K K K K K K S S S S Y K S  63.048 7.842 61.861 2zco
K K K K K K K K K K K K S K S K  61.931 6.876 63.854 2zco
K K K K K K K K K K K K K  61.361 5.605 64.5 2zco
K K K K K K K S K K K K K K  62.506 6.572 62.487 2zco
K S K K S S K K H K K S S K H K Y K K F  61.092 8.335 60.479 2zco
K K K K K K K K K K K K K K K K S H  60.27 5.017 63.687 2zco
K Y K Y K S K K K S Y S S F S  63.037 11.024 61.756 2zco
S K S I K K K Y S V S R  64.613 9.932 57.375 2zco
F F S F F F F S Y F Y Y Y S S M Y K F K  59.407 13.651 58.154 2zco
F F F F F L L Y L F S F F S Y  60.799 14.387 54.761 2zco
F F F F Y F S Y S Y L Y L N L N Y S F  59.195 12.619 54.581 2zco
F F F F F S S Y F Y F Y Y Y S L F  59.631 13.595 56.715 2zco
F F F F L Y L L F S N Y S Y F N Y  60.116 13.475 53.993 2zco
S Y K K D Y K M K F D K S K K S K H  59.536 12.196 63.31 2zco
Y Y Y Y K S Y Y D D  63.567 14.112 63.435 2zco
Y Y Y Y Y Y Y K K K K K K K  66.581 12.982 64.569 2zco
Y Y Y Y K K Y K Y A K K Y  67.767 13.331 65.211 2zco
Y Y Y Y A Y Y K F K A K K F  68.48 14.435 64.766 2zco
Y Y K S Y Y D D F K K Y  62.332 13.567 62.872 2zco
Y Y Y Y D L L Y L Y D D  63.951 16.389 64.031 2zco
Y Y Y A Y A F K K F  69.649 14.809 65.413 2zco
F F F F F V F  59.304 17.739 58.881 2zco
F F F F F F V F L L F L  59.527 18.107 57.554 2zco
F F F L L V F F F L L  59.266 19.416 57.138 2zco
D D D R Y L R H Y Y S L L R H  60.268 16.562 66.513 2zco
D R L D R L L L L R D Y P  60.508 19.34 67.611 2zco
D D H S H Y R D K Y K Y R K  59.463 14.34 66.753 2zco
L L L D L L D I Y R P F  62.47 20.714 66.105 2zco
L L L L I D Y F F D L F  63.796 20.767 65.319 2zco
L L L F Y F L D F D I  65.148 19.559 67.014 2zco
L L L L P I D P L P P P  62.172 23.091 66.463 2zco
L P P L E P D P L P R R E E L D  59.092 22.937 67.511 2zco
P P P P P E L D E L Q Q D E  58.221 25.534 67.867 2zco
P P P P P E Q L Q D E E D E L D E  57.841 26.968 67.5 2zco
P P P P P L Q E L E Q E E E E E I D  59.055 26.127 65.689 2zco
P P P P P Q E L E E Q E L E E D  58.902 27.322 66.57 2zco
P P P L P P E L Q Q D L E E D  58.824 25.027 66.649 2zco
E E E E E D E D D P D D P L P R R K  55.13 23.948 71.213 2zco
E E E E E E R R D K W K K D W D R  54.542 21.559 71.908 2zco
E E E E E D E D D K K D D K R R P  54.07 23.006 71.787 2zco
E P E D P L P E E E D P P D E D D D R Q  56.596 24.548 69.357 2zco
E E E E E K R K W R W K D E  53.759 20.729 72.407 2zco
E E E E E R R E R W D L W K  55.68 21.231 71.51 2zco
D D D D D D D E E E K Q E K P P A K  52.379 25.099 67.998 2zco
D D D D D D D Q E E E P K Q  51.853 26.538 68.052 2zco
D D D D D D D E E E K  51.196 26.872 69.383 2zco
D D D E E D D D E D P E P E K Q P E L K P P  53.641 24.978 68.716 2zco
D D D D A K D D Q D K E  51.576 24.07 65.99 2zco
D D D D D D E D E K K E E K  50.956 25.94 70.194 2zco
D D D D D D D  50.909 28.075 69.613 2zco
Q Q I D P P P D D P D P E E A  54.731 26.805 63.846 2zco
Q Q E P P P E I E E P P E S D E  56.11 28.781 64.198 2zco
R R R E D W E D E L W H D H E E E  57.876 18.681 70.263 2zco
R R R D D W E D L H L H E W  59.015 18.295 69.68 2zco
R R R E W E E D W H H D E E  57.562 18.235 71.48 2zco
K K D K W F F D W D A E E E D E D E  50.993 20.502 67.755 2zco
K K K F F E D E E W D D D D H D M W D H  49.645 20.673 70.5 2zco
K K D K E D F D E F E D M H H D D D M  49.168 21.415 71.724 2zco
A D V K V K D F Q  49.974 22.655 62.919 2zco
V M F L Y F F  54.71 18.368 60.374 2zco
W W H R R H R E E K E F K  54.477 16.93 69.355 2zco
W W H F K H E R R K E E K R  53.083 16.756 69.199 2zco
Y Y Y Y M F V V F R L F C S  54.268 13.795 57.57 2zco
Y Y Y Y F F F M R S S V H F H F S  55.15 12.92 56.988 2zco
Y Y Y Y R S H H F F F M S S H H R R H F  55.085 11.579 57.294 2zco
Y Y Y S Y H S F R H S F F H H H H R F  56.005 10.748 56.696 2zco
C C V D V V D R R Y R D  48.814 13.05 54.617 2zco
C C V V V  48.27 14.661 54.262 2zco
R R I R D R D H K D I C D H D D Y H D H K I I  49.986 8.597 57.683 2zco
R R R R H D Y H H Y H D D Y C Y I D H D I D  51.965 8.963 56.131 2zco
R R D R D H D H H R D Y Y H D C  52.347 8.001 53.512 2zco
R R D H R D H H D D D D R D D D H  51.953 5.842 54.207 2zco
K K K F K F R D D D D M  44.652 8.168 58.326 2zco
K K K D F K D F D Y D I I F D R D  44.791 6.663 60.348 2zco
K K Y D I K I D Y D D F F  46.092 5.109 61.811 2zco
K K D D D F K D D D D D F I  44.501 6.263 55.719 2zco
D D D D R R D D D V R D R K D D V C  48.959 7.118 52.443 2zco
D D D R R D V R C V R V D D V V D  49.229 8.56 52.036 2zco
D D D D D D D V D D V I K R D I I  47.316 4.386 51.664 2zco
D D D R R R C V R D V V V  50.159 9.18 52.604 2zco
D D D D I D K D D D D V I I D D D  45.533 2.913 54.333 2zco
D D D D D D D D K D I R D D  46.958 3.5 54.326 2zco
D D D D D D D K D D R I R K K  47.477 3.328 55.776 2zco
D D D D D D R D D D K R R R H D  48.976 3.576 55.933 2zco
D D D D I D D D V D K D I D D V D I D  45.347 1.723 54.547 2zco
D D D D D R D D D D R R H D H R  49.742 3.5 54.95 2zco
D D D D D R D R D K D R H K  49.388 3.838 57.091 2zco
I I I I D D D Q D Q G D D G G V D D Q  42.826 0.642 50.159 2zco
I I I I Q V D Q V D D Q D Q Q Q  42.639 2.006 49.491 2zco
I I I I D G G Q Q G D D Q D D Q  42.062 -0.442 49.379 2zco
I I I D D I D D D D V D D V V K D  42.944 1.812 52.326 2zco
D D D D D D V I I D G I V V D  45.347 -2.413 53.756 2zco
D D D D D D I I I D G V  46.047 -2.756 52.458 2zco
D V D V D Y Y D V G V D Y D Y  43.316 -3.463 55.518 2zco
D D D D D I I G I D G  45.368 -3.21 51.5 2zco
D D D D D D I D  47.299 -2.592 52.402 2zco
V V V V D Y Y D Y Y D G Y I Y D Y  41.672 -1.715 56.679 2zco
V V V V Y Y Y Y Y Y Y D F Y F  40.036 -0.864 58.403 2zco
V V V V D D F F D F I F Y Y D  41.847 0.663 57.541 2zco
V V Y D V Y Y Y Y V Y Y Y G D  40.791 -3.862 57.346 2zco
Y Y Y G Y G V D G Y V D D D D V Q Y Y  39.256 -4.568 53.953 2zco
Y Y Y Y V Y G V D V Y Y G Y Q D G D V D Q D  38.918 -3.974 55.307 2zco
Y Y Y Y Y Y Y Q V Y G D Q V V D G Q Q D D Y Q D  37.458 -3.509 55.298 2zco
Y Y Y Y Y Y Y V Q Y Q V Y Q V Q  36.397 -4.041 57.548 2zco
Y Y Y Y Y V Y Q Q Y Q V Q V Q V F Y  36.522 -1.37 58.325 2zco
Y Y Y Y Y Y Y Q V V Q Q Y  35.941 -3.667 58.81 2zco
Y Y Y Y Y Y V Q Y Q Q V V Q Q  36.005 -2.328 59.185 2zco
Y Y Y G Y G V G Y D D V D D  38.981 -5.751 53.692 2zco
Y Y Y Y Y V Q Y Q  35.546 -1.944 60.421 2zco
G G G D Y Y D D I Y D Y I D Q  39.456 -3.426 50.683 2zco
G G G Y Y Y Y D D I D D D V V I D D D  40.223 -4.171 51.763 2zco
G G G D I D Y D Y D I Q Y  39.507 -3.798 49.506 2zco
D D D G G D G I Q Q Y Y Q Q Y I Q Q Y I  36.548 -2.081 49.969 2zco
D D D Q Q D G Q G Y Q Q G Y I Q Y Y  35.757 -2.033 51.266 2zco
D D D G I I I G I G Q I D Q Q Q Y Y Y  38.773 0.342 51.367 2zco
D D D Q Q Q G Y Q D Q G Q Y G Y I Y  34.686 -2.684 51.305 2zco
I I N N N Y Y Q Y Q N Y Q D Y  34.811 3.24 47.236 2zco
I I N N N Q D D Q Y D Q N Y Y D Q Q  35.339 2.47 48.457 2zco
Q Q Q Q Q N Q N D N I Q D Q Q D N D Q I  34.908 2.398 53.318 2zco
Q Q Q Q Q Q Q D D Q Y D Q Q Y N D I N N Y  34.505 1.269 54.279 2zco
Q Q Q Q Q Q D D Y Y Y Y Y D Q Y Y  33.583 -1.039 54.757 2zco
Q Q Q Q Q Q D D Q D Y D Y I N Y Y  33.752 0.076 53.71 2zco
Q Q Q Q D Q D Y Y Y Q Y D Y Y Y  33.881 -2.273 54.366 2zco
Q Q Q Q N Q N N Q Q N F Q  35.032 4.585 54.363 2zco
Q Q Q Q Q Y Q Y Y Y Y D Y D Q  33.18 -0.782 55.902 2zco
F F F F Q V S V Q Q Q S Q Y D D  38.597 4.059 58.717 2zco
F F F F S Q D S D Q V V K D Q  39.15 4.768 59.786 2zco
F F F F K K K V S D S D Q D K  40.904 5.583 58.36 2zco
F F F F D S S K D K D D Q V K Q K  40.299 5.525 59.61 2zco
N N N N Q Y Q E Q Y I E E I Q  33.875 6.736 51.825 2zco
N N N N Y Q I I Y Q Y Y E Q  33.963 6.122 50.433 2zco
N N N N I I Q Y Q Y Q Q  33.171 5.064 50.22 2zco
N N N Y N Y I I Y Y Q Y Q Y  34.673 6.607 49.553 2zco
Q Q Q Q Q Q Q Q Q N Q Q F Q E E F  33.66 6.177 57.006 2zco
Q Q Q Q Q Q Q Q Q Q F Q Q  32.821 4.51 58.561 2zco
Q Q Q Q F Q F Q Q Q F S Q F  35.043 4.64 58.243 2zco
K K Q Y Q Q Y Y Q D Y Y E  35.972 12.595 49.451 2zco
K K D Q Y Y D Q D Q Y Y Y Y Q  35.719 13.619 47.153 2zco
E E E E E Q E Q Q Q D Q Q Q S Q S Q  32.277 12.017 55.123 2zco
E E E E E Q Q Q Q E N Q Q  30.429 10.661 54.082 2zco
E E E E E Q Q E Q Q Q N Q Q Q K Q  31.643 11.512 53.828 2zco
E S E S Q S Q E Q D Q Q Q E E  33.252 14.932 56.277 2zco
E E E E E Q Q Q Q E  29.833 10.795 55.173 2zco
E E E E E Q Q N Q N  30.063 9.875 53.18 2zco
D Q Q Q Q E S H F F E S Q Q  34.21 12.043 59.761 2zco
Q Q Q Q S Q E Q S E S E Y E E K  33.465 17.083 53.527 2zco
Q Q Q Q Q K E E K E Q S Y E Y  33.251 15.862 51.31 2zco
Q Q Q Q Q Q E S E Y K Y E E S E K  34.106 16.797 52.159 2zco
Q Q Q Q Q K K Y Y E E  33.226 16.104 50 2zco
Q S S Q K K Q E E S K E E E K Q  33.291 19.767 55.382 2zco
Q Q Q Q Q E E E K E S K  32.638 14.93 51.824 2zco
S S S Q E H Q H K K Y Y H K Q K  32.659 18.461 57.763 2zco
S S Q E S Q Q K Q Q K H E H  33.369 17.861 56.595 2zco
S S S E H H Q H Q D E Q  31.408 16.544 58.483 2zco
E E E E F Y E F Q Y F K F Q Q K Q  36.056 22.462 52.019 2zco
E E E E E F F F K Q Y K F  35.976 23.03 53.438 2zco
E K E K P K P Y E F Q P K F E E F  34.58 24.589 56.046 2zco
E E E E Y Q Y Q F Q E F K Q Q K F  35.613 21.318 51.787 2zco
E E E E F Y F Y Q E F F  36.535 23.215 51.164 2zco
K K K K E Y Q K Y E P Y K K Y S Y Y E S E P  32.113 23.367 55.978 2zco
K K K K K Q K Y E K Y Y S Y Y S Y E Y P E E Q  31.031 22.388 55.566 2zco
K K K K K Y K Y Y Y K Y Q Y S Y  28.775 22.073 54.529 2zco
K K K K Y Y K Y Y Y K K Y  27.413 22.7 54.173 2zco
K K K K K K K Y Y Y Y Y Y Q Y E S  29.663 23.031 55.316 2zco
K K K K Y Y K Y Y K K Y Y  27.461 24.198 54.07 2zco
K K Y K K Y E P Y Y Y Y K K P K Y P  31.201 25.135 57.297 2zco
Y K P Y Y K P Y Y K H E P E Y E K Y S H E K Y Q  31.691 23.83 59.743 2zco
Y Y Y Y Y Y K Y E K K E K E K P E K K H  28.624 24.406 59.486 2zco
Y Y Y Y Y Y K Y K K K H K K E K E S H P  28.718 22.15 58.731 2zco
Y Y Y Y Y Y K K Y K K E K K K E E  27.434 24.599 58.785 2zco
Y Y Y Y Y Y K K K K K K Y K H E  27.517 22.325 58.026 2zco
Y Y Y Y Y Y K K K K K K Y K E  26.889 23.556 58.064 2zco
Y Y Y Y Y Y K K K K K K  25.7 23.743 57.386 2zco
P P P Y Y Y Y Y A A Y E Y Y Y Q Q Y Q Q Q K Q F  36.068 25.304 60.814 2zco
P P P Y K Y E K Y Y Y Y Y K Y Y  34.042 25.545 59.591 2zco
P P P Y Y Y Y E Y Y K Y Y Y Y A K A  35.18 26.336 60.153 2zco
Y Y Y Y Y Y Y Y Y Q E P P E P E Q Y E Q Y  33.34 27.058 64.857 2zco
Y Y Y Y Y Y Y Y Y Q Q Q Y Q P P Q  35.682 27.837 65.364 2zco
Y Y Y Y Y Y Y Y Y P P P Y Q Q Q  34.709 28.506 63.305 2zco
Y Y Y Y Y Y Y Q Y Q Q Q Y Q P P A  36.847 28.504 65.032 2zco
Y Y Y Y Y Y Y Y P P Y Q P Q A Q Q  35.877 29.167 62.964 2zco
Y Y Y Y Y Y Y Y Y Y P P Q Q P Q  34.598 27.833 64.51 2zco
Y Y Y Y Y Y Y Q Y Q P P Y Q A Q Q P  36.936 29.156 63.833 2zco
Y Y Y P Y P Y P Y Y Q Y Q Y E E Y Q Q E E Q Y Q  33.796 25.266 63.256 2zco
Y Y Y E E E E Y Y E Y Q Y Q Y  31.886 25.069 66.377 2zco
Y Y Y Y Q Y Y Y Q A P P Y H Q  38.111 29.795 63.5 2zco
E E E E Y E Y H Y Y H Y Y Y Y Y Q Y Y  29.705 22.635 64.073 2zco
E E E E E Y Y Y Y Y Y Y Y H  28.339 24.631 64.734 2zco
E E E E E Y Y Y Y Y H Y Y Y Y Y Y H Y  29.016 23.881 63.588 2zco
E E E E E Y Y Y Y  27.659 23.975 65.544 2zco
E E E E E Y Y Y Y Y  28.486 25.864 64.828 2zco
Y Y Y Y Y Y Y E Y Y H H Q Y H Q Y Q H E E E H  31.17 19.695 66.984 2zco
Y Y Y Y Y Y Y Y Y Y E Y H H H H Q H  30.673 19.378 68.408 2zco
Y Y Y Y Y Y Y Y Y Y H H H H Y H H H H H R  30.483 16.9 68.788 2zco
Y Y Y Y Y Y Y Y Y Y Y R M M H Q H H H R  32.429 18.027 69.573 2zco
Y Y Y Y Y Y Y H H Y H H H H Y H Y R H R Y H F  30.996 15.682 69.238 2zco
Y Y Y Y Y Y Y R Y M M Y R Y R H Y H H H H  32.957 16.808 70.036 2zco
Y Y Y Y Y Y Y Y Y Y Y H H H H H R H H M  31.19 18.084 68.942 2zco
Y Y Y Y Y Y Y R Y R H H H Y M H H H H M Y R H R F  32.227 15.64 69.856 2zco
Y Y Y Y E Y Y E E Y Y E Q H H H E Q Y Q Y Y  30.716 20.986 66.546 2zco
Y Y Y Y Y Y H H H H E Y Y H H H Y E Y E H  29.527 18.502 65.695 2zco
Y Y Y Y R R Y Y Y H R R H H M H H H M H Y H  32.708 14.413 70.213 2zco
H H H H Y H F Y Q S H Q Y Q Y H Y Y S Y H Y H  32.28 16.767 63.466 2zco
H H H E Y S S Y Y Y E Q Y Y Y S Q H E  31.007 19.66 61.73 2zco
H H H Y S E S Y H Y Q Y E Y Q Q S Y H  30.906 18.431 62.201 2zco
H H H F H H H H H H F H Y Y Y Y Y Y R Y H  30.916 12.965 65.502 2zco
H H H H H H H H F H F Y Y H Y Y  29.575 12.288 65.727 2zco
H H H H H H H H Y Y Y Y H F  28.815 12.086 68.203 2zco
H H H H H Y H Y H H Y Y Y Y Y Y Y  28.006 14.112 68.45 2zco
H H H H H H H H Y H Y F Y Y Y Y H  28.924 12.715 67.01 2zco
H H H H F H H H H H Y Y Y H H Y Y Y F Y Y Y Y H  30.722 14.35 65.058 2zco
H H H H H H H H Y Y Y Y H Y Y F Y H Y Y Y  28.406 13.982 67.194 2zco
H H H H H H Y H Y Y Y H Y Y  28.246 12.977 69.081 2zco
H F H H H F H Q Q D H H H Q Q  31.011 11.84 63.362 2zco
F H H F H H H H D Q H H Q R R R Y Y  32.963 12.373 64.411 2zco
F Q F H Q H Q D S H R R H  33.453 9.583 63.944 2zco
Q Q Q F D Q H Q S Q F Q Q S Q  33.374 8.69 61.289 2zco
Q Q Q Q E Q E Q E D E Q E Q H  30.836 9.371 58.384 2zco
Q Q Q Q Q D H Q F Q E Q E F E E  31.385 9.402 59.818 2zco
Q Q Q Q E E E E D E Q E Q H S  30.649 10.546 57.783 2zco
Q Q S Q Q F Q Q S F F Q Q D D F  34.541 6.62 61.212 2zco
Q Q Q Q E Q E Q Q E E E Q D Q  30.573 8.295 57.84 2zco
S D Q R D F S F Q D F F D R D Q F  37.486 6.808 62.881 2zco
S M D S D F D F Q F Q R F D  38.284 9.725 59.763 2zco
D D R D S D D S F R F F Q K F M  39.702 8.312 63.348 2zco
D D D D D R S F S K F F Y K K R M F  41.158 8.131 62.875 2zco
D D D D D R Y K S K F R R Y R S R F R K F R  42.131 7.922 64.005 2zco
D D D D D R Y R R R R R S R Y K  42.012 8.626 65.015 2zco
D D D D Y D K K Y R R F R S R K Y  43.056 7.098 63.881 2zco
R R R R R D D F R S F R D D  37.562 10.413 67.174 2zco
R R R R R Y R M F Y M R  36.241 11.296 69.128 2zco
R R D D D S D R D F S R R  38.723 9.564 65.202 2zco
R R R R Y R M Y M Y Y F R H Y  35.59 12.503 69.672 2zco
R R R R M M R N Y N Y Y R M  37.408 13.185 70.911 2zco
R R R Y Y M Y R M Y Y R Y Y N  35.478 14.439 70.966 2zco
R R R R R R Y N Y M Y D Y M D M  43.367 9.083 70.081 2zco
R R R N R R D R Y R N M R Y D R Y R M  42.353 10.062 69.5 2zco
R R R R R Y Y R Y Y D D Y D  44.09 6.781 69.595 2zco
R R R R R R Y Y Y D Y D D N Y  43.305 7.83 69.344 2zco
R R R R R Y Y Y R Y Y M K  44.992 6.874 70.588 2zco
R R R R Y R Y Y R D D Y D K  43.986 5.664 68.847 2zco
M S D D K  40.234 12.767 58.796 2zco
M M R R M Y N M R Y Q Y Y R Q Y  37.426 17.208 69.716 2zco
M M Q M M Q Q N H M F H  40.921 18.577 66.397 2zco
M M R R Q R Y M Y Y Y R M N Q  37.041 16.392 68.135 2zco
Q Q Q Q Q Q M M H Y Q Y Y H H P M  36.217 20.427 64.545 2zco
Q Q Q Q Q Q M Q A P Y Q  37.561 21.027 64.129 2zco
Q Q Q Q Q Y Y Y Q H H Y H P E Q Y Y Y  35.14 21.211 64.424 2zco
Q Q Q Q M H M Q M Y Q Y H Y  36.157 19.29 65.007 2zco
H H H H F H H M V M H V H Q M M K H K H  44.354 22.962 68.439 2zco
H H H H H H M M H Q M H F H Q Q  43.015 23.75 69.992 2zco
H H H H M Q M H H Q M M F H Q H V Q  42.301 22.968 69.206 2zco
H H H H H H M H F H M H M Q K V K H  44.261 23.77 69.555 2zco
V V H A H H H H F A A K H Q K H H H K  44.492 23.267 63.462 2zco
V V A F H  46.257 21.493 63.55 2zco
A A F K V P F Q Q K I P  40.701 23.563 60.393 2zco
A A K Q Q K H H Y P N Y V H N H P I Y Y  40.847 26.642 60.951 2zco
Q Q Q Q Q Y H A Y Y H Y H H H H H Y A Y V P Q H Y H Y H  39.851 26.233 65.021 2zco
Q Q Q Q Y Q Y Q Q Y Y H Y Q Y H H Y P Q Y Y H  38.238 24.65 66.21 2zco
Q Q Q Q Q Q Y Q Y Y Y Y Q Y Y P Y Y H  37.039 24.143 66.236 2zco
Q H Y Q H H H A Y H Y H H H H Y Q Y Q  40.953 28.979 64.077 2zco
Q Q Q Q H H Q H Y H Y Q H H Q H Q Y H  39.022 24.554 67.174 2zco
H H H H K K K H Q K A N H H K V H N Q K H  44.485 28.892 62.529 2zco
H H H H H Q H H H A H K Q K K K V Y N  43.698 28.561 63.784 2zco
H H H H H H H H H Q K K V Q A K K H H  44.669 28.086 64.871 2zco
H H H H H H H Q H H Q H H H V Q H Q  43.534 26.709 66.761 2zco
H H H H H H H Q H H Q H H Q H  43.182 28.351 68.175 2zco
H H H H H H H H Q H Q H V H H K H Q  44.02 27.843 66.199 2zco
H H H H H H H Q H H Q H H H  43.785 28.853 67.11 2zco
H H H H H H H H H H Q H Q Q Q H V  43.018 27.052 67.987 2zco
H H H H K K K H Q K N K H K A H N  45.088 29.965 62.421 2zco
K K N N H N I K H N A N K H N K H A I V  44.398 27.913 59.08 2zco
K K K K H H K N H H K N  48.034 29.013 61.277 2zco
K K K K H N H K I S  49.307 29.18 60.479 2zco
K K K H H K K N H H K V A N H  47.505 27.59 61.377 2zco
K K K K S H I H N D  49.974 30.443 60.944 2zco
K K N N A I H N N H K A N H K I N V H  43.418 27.17 59.112 2zco
N N N I K N K N N I I A A E K H H K  44.151 28.267 56.695 2zco
N N N N N N I K K E I I Y E A  44.576 29.267 55.618 2zco
N N N N N N K E I K E  44.182 30.68 55.951 2zco
N K N K N N N I N K H K H K A I E H I K  44.814 28.518 57.97 2zco
N N N N N E N E K E I E K Y  45.081 31.622 55.666 2zco
N N N N N N K K I  43.078 30.934 56.444 2zco
I I A I A F A F F N N F N K Q K  43.52 24.621 53.991 2zco
I I N I N K N A K N A F N F F F N A A A  43.671 26.038 55.928 2zco
I I A I A F F F A F N N Q N  42.395 25.013 53.673 2zco
A A A F I I Q I S F F Y Q Y  44.062 23.941 51.681 2zco
A A A F I S I Y Q Y Y Y I Q E  45.354 23.889 50.847 2zco
A I A I A F I F F N Q N Y S F Y  44.398 24.115 53.109 2zco
F F F I F E E E I E A A I Q E Y  39.53 23.381 54.011 2zco
F F F I E I F I E E E A A E A  39.448 23.697 55.36 2zco
F F F A E I I F E I E E E A P  39.43 22.656 56.314 2zco
F A Q I A I F A F Q F E I Y S E Y E  41.981 22.67 51.777 2zco
Q Q Q Q Q Q Y F N N Y N S Y A A N  41.173 21.836 46.835 2zco
Q Q Q Q Q N Y Y Q N N Y N N  39.953 20.197 45.285 2zco
Q Q Q Q Q Q N N N Y Y N N S Y  41.069 21.211 45.395 2zco
Q Q F Q Y Y Q A Q A Y S Q E F A I E I  41.285 21.471 49.263 2zco
Q Q Q Q N Q Y N N Y N N D Q Y D  40.236 19.02 44.722 2zco
Q Q Q Q Q Y Y Q Y N N  38.826 20.472 45.71 2zco
S E A Y E N A Q Q Y N N Y F Q A  46.384 21.399 48.113 2zco
Y Y Q Y Q Q N D N Q Q K Q D N N D K D  39.702 16.919 47.759 2zco
Y Y Y Q Q Q Q Q E Q E E Q Q K F Q  38.374 18.742 48.916 2zco
Y Y E Y E E Q Q Q Q E Q Q Q F Q Q F Q  37.645 19.239 50.02 2zco
N N N N N N D D Y Q D T Y Q D Y Q Y  43.48 15.767 45.487 2zco
N N N N N N Y Y Y Q Y T Y D Q D Q S Y D Q  44.479 16.85 45.055 2zco
N N N N N Q Y Q Y N Q Y Q Y D Y S Q Y D D  43.831 17.993 44.317 2zco
N N N N Y N Y Y Q Q Q S Q Y Y N E E Y Y  44.571 19.099 44.159 2zco
N N T N D N D N D T N D K K Y  44.445 13.571 45.145 2zco
N N N N N Q Q Q D N Q Y Q Y Y D D Y  42.665 17.888 43.876 2zco
D D D D N N K K T Y K N N K Y Y Y N Y  41.268 12.414 43.745 2zco
D D D D N N Y K Y N K Y Q K N Y N Y  39.915 13.1 43.923 2zco
D D D D Y K Y Y Y N Y N K Y  38.95 12.449 44.391 2zco
D D D D N N Q Y N K N N  39.812 14.295 43.577 2zco
T T V Y V N Y V K Y D V Y G D K K Y D  47.534 9.899 43.93 2zco
T T N K K D N V N G Y Y V Y  46.286 11.956 43.701 2zco
V V V D I D I I D Y D Y Y D D Q  44.388 6.072 48.844 2zco
V V V D D D V T D D V  45.863 8.116 48.619 2zco
V D V D Q D Q Y V Q D Q D I K Q Y K Y Q  43.777 5.081 45.835 2zco
Y Y Y Y Y V Q Y K K Q D D Y D H V Q Q K Q D H K  40.041 6.883 44.762 2zco
Y Y Y Y Y Y Y Q I N I V Q Q N V  38.494 6.177 46.636 2zco
Y Y Y Y Y Y Y D D D N K K Q  38.622 8.505 46.078 2zco
Y Y Y Y Y Y Y N D K K N D D I  37.671 8.812 47.044 2zco
Y Y Y Y Y Y Y Q V D N I D Q V D K  39.048 7.189 45.859 2zco
Y Y Y Y Y Y N Y N I K N N I K D  37.132 7.798 47.819 2zco
Y Y N Y N Y Y N Y K N I Y I K  36.228 8.128 48.824 2zco
K K K K D K K D Y H Q D V T H H H  43.333 7.076 40.844 2zco
K K K K K D K D Y  42.636 9.189 39.613 2zco
K K K K K D T T D D N Y  43.435 10.152 40.464 2zco
K K K K K K D Y H D D H Y  42.196 7.947 40.381 2zco
K K K K K T D T N D  43.801 11.38 39.688 2zco
K D D Q K H H H F H Q H H D K F Q H Q V D H Q H K D  44 3.921 40.881 2zco
D D D Q D K D V Q F K F Q H H Q F Q R R H K H H T Y H  45.83 3.974 42.918 2zco
D D D D D Q V K Q K Y T R V Y R F F F Q Q V  46.73 4.413 44.076 2zco
D D D D D Q R R V Y F Q K Y F F Y R R V F  47.911 3.499 44.262 2zco
D D K D Q K V D Q D K Q Q F H Y H H F K T K Q H H H V  44.738 4.914 42.768 2zco
D D D D R R Q D Q V Y F R Y F K R F Q  47.735 2.457 44.937 2zco
Q Q Q Q Q H D K D F Q H H V Q H H D D H H H R D F H I I  43.431 1.072 43.506 2zco
Q Q Q Q Q Q Q H H H H H H K V D D H H F I I D D Y R I  41.958 1.156 43.849 2zco
Q Q Q Q Q Q V I Q I H H D I H D H K Y H Y H D Y V H  41.602 1.677 45.205 2zco
Q Q D Q D K Q D Q V D D H F H H Q H H H R F K H Q H H Y I  44.028 2.404 43.388 2zco
Q Q Q Q I Q I I H I D I H Q Y D G H Q V G Y H  39.535 0.791 46.089 2zco
Q Q H Q F Q H H H H Q R H F K H H D F H D Q R  43.629 -0.88 42.096 2zco
Q Q Q Q H H Y Y Q Y H Q H V I H I I Y  39.443 2.612 44.77 2zco
H H F H F H F Q K H T T H Q Q H T D T T D Q F H F H R T  44.682 0.846 39.092 2zco
H H H H F H Q H H K F Q Q Q H F H D T D T Q R  43.368 0.527 39.737 2zco
H H H H H H H H H F K Q Q F Q Q F T D T D Q K  42.222 1.118 38.905 2zco
H H H H H H H Q Q Q H Q H K Q Q F Q  40.089 0.472 40.235 2zco
H H H H H H Q Q H K Q Q Q Q Q H Y K D K  39.506 2.49 40.877 2zco
H H H H H H H H K H Q Q Q F Q Q Q D F K D  40.976 1.345 39.698 2zco
H H H H H H H K Q H Q Q Q H Q Q K D F K D Q Y  40.581 2.598 40.115 2zco
H H H H H H Q Q H Q Q Q Q K Q H  39.187 1.208 40.967 2zco
H H F H H F F T T K H T T T Q H H T Q Q D F F  44.736 1.151 37.911 2zco
F F T F H H F F T H T K T F T D Q R H T R Q R M Q D D D D H  47.078 1.077 39.388 2zco
F F F F T T R F T F F D M R R R D D F Y D H H T T I Y M  50.074 2.329 40.027 2zco
F F F T F F R R T T M E F R R M I E T M H H T I D  50.359 0.014 39.512 2zco
F F F M T M I T T E R M F F R R I E M Y T F M R M F  51.674 0.284 39.071 2zco
F H F H H F Q T H K Q Q D F F R T H T D T H Q R R D D H T D T F  45.749 0.759 39.877 2zco
F T F T F H H T F T H T T F F M R Q H R R  47.261 -0.898 38.054 2zco
T T T M T T T F F F M H F F M F H M  48.569 0.49 36.004 2zco
T T T T T T M F M H F H F M F F F M  47.668 0.722 34.745 2zco
T T T T T F H T H M F F H M H F  46.333 -0.002 34.916 2zco
T T F F T T T T H M F F F H F M H M M H  48.029 1.047 37.212 2zco
T M T T M T T F F F M F F T F F M H F E H  49.816 2.536 36.326 2zco
T T T T T T M M H F F H F M F  47.444 2.127 34.553 2zco
M M M M M M K T F T K K T F T T K I I F  53.165 0.632 34.673 2zco
M M M M L I K I I K M I L K Y F  56.192 -0.628 34.721 2zco
M M M M M F M T K T F I I I I T T K Y F L  53.529 -0.537 35.554 2zco
M T T M M M T T F T F M T F F F M F K F  50.888 0.765 35.439 2zco
M M T M T T T E E M E F E T K E E F T E K K F K  51.082 2.943 33.721 2zco
M M M M I M K I L I F I  54.73 -1.625 34.782 2zco
F F E E E T E M E Y E F M Y E Y Y M  51.74 6.436 36.759 2zco
F F Y E Y T F E Y E E Y M E E F M  51.269 6.557 38.069 2zco
E E E E E E E E E T T T M E K K E K K Q  52.089 5.731 29.53 2zco
E E E E E K K K E K M E E E  51.458 3.338 28.846 2zco
E E E E E E E E E M K K K T K E T  50.963 4.69 29.388 2zco
E Q E Q T T Q K E E T E Q D K E K E E Q  55.356 5.933 29.694 2zco
E E E E E K K E K K E Q  52.424 3.315 28.049 2zco
E E E E K E K M K K E  50.868 2.296 29.216 2zco
T T T D E A E A A E Q E E D E Q E Q Q Q E  54.926 9.659 29.888 2zco
T T T E E E D Q E A Q E E A Q Q E A  54.341 9.119 28.572 2zco
T T T A D A E A E E E E E E A E D  53.883 10.362 30.572 2zco
D D A F F R A F F T T A Y F I R  58.728 11.152 33.227 2zco
D D A T T A T E A Q R E E F A F Q Q Q E Q  56.904 9.85 32.106 2zco
A A A A E T D F D F T E F G F E E F F G T  54.58 13.145 33.238 2zco
A A A A T E T D E E D F T F G F  53.905 13.765 31.986 2zco
A A A D T D A T E F E F F F T E E F G F  55.562 12.123 32.845 2zco
A A E G A A E G F F E F F E G Y F T F D  53.091 13.208 35.104 2zco
E E E E A A E A G E T A F E G Y F F D G T Y F Y  52.196 10.602 34.755 2zco
E E E E E E E F A T F A A T A D G E Y T G  51.743 9.284 34.12 2zco
E E E E E E E T E F T T M E E E F  50.622 8.06 32.23 2zco
E E E E E E T E F A T E A A A T F E D  50.765 9.399 32.983 2zco
E E Y G E A G Y G Y F F F E G F A F E A Y  52.16 10.432 37.15 2zco
E E E E E E E F M E F T E T  50.216 7.035 32.835 2zco
E E E E E E E T T T E E E M E F  50.922 8.039 31.017 2zco
F F G G F G Y A G F E C Y F Y F Y E E A E F Y A  53.931 13.718 38.743 2zco
F F F F F F G F A A G E A C G E Y D A E  56.083 14.329 37.48 2zco
F F F F F F F D L C G I A A A E L I  58.25 13.159 37.962 2zco
F F F F F D A A F A G A F D I I  58.03 14.305 35.867 2zco
F F F F D F I A I A I D F  59.339 13.916 35.516 2zco
F F F F F F F G A A D A C E G A I  57.485 13.92 37.096 2zco
F F G G G F Y G C Y E Y F A E F E Y Y E F Y  53.811 14.328 39.797 2zco
G G Y G Y G F F Y E Y A C Y Y F E Y  51.172 12.994 39.658 2zco
G G G G Y F F E A Y Y F Y E Y Y C A F E  51.527 13.746 38.402 2zco
G F G F G Y A E F G Y E F Y A Y C F F E A A  52.889 13.395 37.985 2zco
G G Y G Y Y F G F Y Y Y E T C Y Y Y T  50.484 13.531 40.553 2zco
Y Y Y G G Y G E G F F C T F V V Y T V F E  51.384 10.949 40.922 2zco
Y Y Y Y E G F G G G F F F T C Y V V E  51.782 9.475 40.63 2zco
Y Y Y Y T V F Y V V D G D G E F T F D  50.543 8.085 42.297 2zco
Y G Y G G Y G E F F Y C A E Y F F F E T  51.613 11.736 39.728 2zco
Y Y V Y V V D Q Y D D T Y  51.682 6.337 45.326 2zco
C F E F E E Y Y F F G G Y Y G V A E F L G  55.631 12.921 42.504 2zco
Y Y Y Y E G F Y Y G Y G E F G Y C R Y Y E  51.527 16.534 41.895 2zco
Y Y Y Y Y Y Y Y G N E G N N G R E F T E  49.084 17.138 42.298 2zco
Y Y Y Y Y Y Y E Y R R E E E R G N  50.803 18.576 43.21 2zco
Y Y Y Y Y Y Y Y N N N E E N G N R N R  48.085 17.916 42.993 2zco
Y Y Y Y Y Y Y E E R Y R E R N R S N N R  49.813 19.336 43.9 2zco
Y Y Y Y Y Y Y E Y G R F G G E R E E F N  50.445 17.472 42.425 2zco
Y Y Y Y Y Y Y E N E Y N N R R S N E R N  48.472 18.982 43.773 2zco
Y Y Y Y N E E Y Y N S N Y N R R Y N  47.504 19.715 44.45 2zco
V V V V Y T A Q Y Q D D V T Y  51.138 10.453 46.937 2zco
V V V T Y Y V T V Y Y Q D A  50.167 9.612 46.159 2zco
V V V V Q Q A Y Y C Y T Y  52.547 10.404 46.367 2zco
V V A V V V A V D Q D V  51.548 12.409 49.152 2zco
A A V Q V G V V V E E C Q G L G N V  54.602 13.76 47.978 2zco
A G A V G G V V V G A  53.5 16.622 48.912 2zco
V V V G A C G V C L A G  51.854 16.142 51.946 2zco
V V V G L C A C G Y Y V  52.143 16.277 53.464 2zco
V V V V C A C G A D G  51.041 14.897 51.68 2zco
G G A A A V A L V G G V  53.541 20.197 50.856 2zco
G G A V V V A L G G A A A  52.748 18.966 50.773 2zco
E E Y S Y R Y R R R Y Y Y R Y N Y Y Y Y A  49.263 21.955 46.283 2zco
E E R R R Y Y R Y S Y R Y Y Y Y N Y Y  49.472 22.434 45.161 2zco
L V G G V L V F Y F  54.034 19.17 55.541 2zco
I Q S Q K K S L  54.263 27.096 59.958 2zco
L L F F A I F  56.584 23.415 55.756 2zco
S D D H D D E D D I K H E S K E D S  53.445 31.091 57.546 2zco
D D D D H D S D D H H H H H H H H S E E S K  54.303 33.743 57.779 2zco
D D D D D D D H H H S H H H H H S S H E  55.291 34.787 58.293 2zco
D D D D D D S D S S H H H E E H I H E H H H  56.186 34.256 59.388 2zco
D D S D H D D D D H S S H E H V H E H H H F H  55.023 32.653 57.12 2zco
D H D H D H H H D H H S H D E D E H D E  52.262 34.945 57.41 2zco
D D D D D D S S D E S E H E H I H  55.661 33.624 60.332 2zco
D D D D D S D S E I E H E H H S D F I  57.414 34.48 59.312 2zco
H H H H E H D H H D E D H D H E E S E D T E  52.655 35.165 54.653 2zco
H H H H H H H D E H H D D E D E T E D E  53.069 36.613 54.368 2zco
H H H H H H D H H D D H E D D  52.389 37.971 56.477 2zco
H H H H H H D D H H D D D D D H  54.403 38.519 57.152 2zco
H H H H H H H H D H D D E D D  53.275 37.446 55.591 2zco
H H D D H D H H E D H H S E H H D D D E E E V  53.546 34.515 55.612 2zco
H H H H H H H H D D D H D D D E D  54.527 37.81 56.043 2zco
H H H H H H D H D H D D D  53.12 38.631 57.436 2zco
H E H H H E T T H H T E T D E D D V T H E D T H  53.845 34.557 52.682 2zco
E E E E E Y E Y Y N H H S H N Y D N Y H  49.546 31.346 53.769 2zco
E E E E E E Y Y Y Y H H T Y T T H N Y Y H  49.81 31.643 52.312 2zco
E H H E E E H E H E T D T H T D D S T H T H Y D  51.907 33.504 53.054 2zco
E T E E T H T T E H T E T H H Y E H Y  50.821 34.228 50.522 2zco
E E E E E H S H D E H Y D D N H Y Y  50.458 31.593 54.595 2zco
E E E E Y N N E N Y Y E N Y N H  48.428 30.881 54.085 2zco
T H T H T T H T H E T Y H H Q Y Y Y H H E E H H Q Y  52.214 32.416 47.328 2zco
T T T T H T E H T H E H H E Q Y H H Y H Y  52.25 33.641 48.209 2zco
T T T T T H E T H Q H H H H H E H Q H H  53.401 34.513 47.748 2zco
T T T T E T H T H E Q H H H H  53.736 35.541 48.785 2zco
T T T T T Q H T H Q H E H H H H H Q V H H  54.556 33.694 47.539 2zco
H H H T H H H H T T T H H Y Y Q Y D Y T T Q  51.958 31.438 45.157 2zco
H H H H H H H H H T T T T Q Y D Y Q  51.613 31.82 43.699 2zco
H H H H H H H H H Q Q D T Q D T Q T  53.623 31.927 42.076 2zco
H H H H H H H H Q Q T H T T Q T  54.192 34.018 42.416 2zco
H H H H H H H H H T Q T T Q T D  52.748 32.445 42.967 2zco
H T H T H T H T H H H T H Q E Y H T Y Y Y Q  51.994 32.597 46.033 2zco
H H H H H H H H T T H Q T T Q T  53.13 33.755 43.166 2zco
H H H H H H H Q Q H H Q Q T D T T  54.506 32.923 41.75 2zco
H H H D H H Y H T Q H D H Y Y T Q H Q D T R R D T Q T R  53.446 29.552 45.033 2zco
Q Q Q T Q Q V H T H H H H T H H H T T Q T H D  56.681 32.308 45.748 2zco
Q Q Q Q Q Q V Q Q Q D D T H H D H H Q  58.828 31.294 44.909 2zco
Q Q Q Q Q Q T V H H H H H H Q D T H H D T Q H D Q  57.828 32.43 44.777 2zco
Q Q Q Q Q V Q Q Q Q Q V V  59.972 31.576 45.554 2zco
Q Q Q Q Q Q Q D D Q D V Q H H R H  58.585 30.17 44.438 2zco
T T T H T T V T E V Q E V H E Y H H Y  54.9 31.579 50.201 2zco
Y Y Y Y H Y Y R Y R H R T D R H E Y A E H  51.676 27.138 47.284 2zco
Y Y Y Y Y Y Y Y R E A E A E R  50.145 26.43 49.185 2zco
Y Y Y Y Y Y Y Y T H E H H T T E E R H  50.313 28.768 48.638 2zco
Y Y Y Y Y Y Y Y A E E E A E A  49.234 26.735 50.193 2zco
Y Y Y Y Y Y Y E Y E E T E T H H E T E  49.423 29.084 49.622 2zco
Y Y Y Y Y Y Y Y H R H T H E R E E A T  50.696 27.443 48.388 2zco
Y Y Y Y Y Y Y E Y E E A E T  48.877 28.065 50.402 2zco
Y Y Y Y Y E Y E E Y E A N Y A A N  47.979 28.416 51.405 2zco
D D D D H R Q R R H R Q Y R Q H Q H R H H R  55.527 27.35 43.613 2zco
D D D D R R R Q H R R H Q R R Q R R Q Q  56.208 26.763 42.428 2zco
D D D D R R Q R Q R Q Q H Q R Q  57.417 26.981 42.287 2zco
D D D D R R R R H R R R R R  55.555 26.068 41.625 2zco
A A A F G G R L R G G  56.568 23.482 49.27 2zco
A A A F G G L Y Y G Y  55.437 23.922 50.176 2zco
A A G A G G R G A L R L F  56.397 21.118 48.773 2zco
R R R R R Y E E Y E Y Y D Y E Y R Y Y D D  52.669 21.802 43.277 2zco
R R R R R E E D Y D D Y Y H Y Y Y  51.869 24.128 43.624 2zco
R R R R R E E Y Y Y E Y D Y Y D D Y  51.756 22.815 43.801 2zco
R R R R R D D D E D Y H E Y  52.867 24.663 42.9 2zco
R R R R E R Y E Y D Y H D Y D Y  50.979 24.906 44.23 2zco
R R R R G A E R E E R G A S R S  58.236 20.922 44.715 2zco
R R R R R R A D D G E D D A E S  59.116 22.006 44.081 2zco
R R R R R D R D S E S G  60.445 21.408 43.515 2zco
R R R R R D Q D R D Q D Q D D D  60.083 24.576 42.369 2zco
R R R R R R D D Q D D D D D  60.424 23.332 42.036 2zco
R R R D D D R R Q D R Q Q Q  59.191 25.232 41.643 2zco
L L L L G S L F G S F A  62.123 19.444 49.799 2zco
L L L G A L F A G F  60.956 20.677 51.591 2zco
G G A A L A L E G G E R S L S L L A V  57.096 17.326 48.631 2zco
G G A R L L A L E L A G S S G R A E L A R  57.853 18.552 48.389 2zco
E E E E C R S G G S A F R Y R  57.047 16.65 43.839 2zco
E S E L C S L G A L E G  58.935 14.175 44.636 2zco
E E Y Y E R Y Y F R R Y C Y F  54.213 18.437 42.471 2zco
E E E F Y C F F R E Y Y R F R F  55.971 17.596 41.458 2zco
S S E L E L G I D G L L L R R  61.217 15.654 45.363 2zco
S S E L L D I G R F E L R L G R L  62.117 16.829 45.7 2zco
L L L F G F S F G N S L E Y I N A  60.306 14.359 49.966 2zco
L L L F F L G G L F F F S F  59.993 16.268 51.615 2zco
L L L F F L I F L S S Y G G  62.27 15.364 51.094 2zco
Q Q V N N Y N V A V Y  55.896 8.23 46.909 2zco
Q Q N V A N N V V  55.854 9.946 48.342 2zco
L L E S S C F I I I  61.312 11.732 43.124 2zco
L L I I F E I I S D  62.43 12.253 40.986 2zco
I L S S L F L I  65.39 13.168 47.754 2zco
N N N Q Q D R Y R  59.701 7.882 48.972 2zco
N N N Y Q R Q R D L F F  59.639 8.67 50.264 2zco
N N N Q Y Q L F F R R H A  58.569 9.456 50.402 2zco
I Y D Y F L V  60.171 5.657 42.64 2zco
L W R V V V Y  65.656 3.783 45.411 2zco
R R Y I R R D R N R N R S N  62.52 5.985 53.436 2zco
R R D R R R R R N N Y N E R  60.756 4.723 52.611 2zco
R L E V G T D V R E R E  64.55 1.687 48.444 2zco
D R R R N R E R D D N R R E R E  59.86 3.426 50.215 2zco
V V V G V E D R Y L I L E  62.187 0.037 44.321 2zco
V V V G V Y L L R F W E  63.376 0.156 43.32 2zco
V V V V Y G F L  63.043 -0.595 42.051 2zco
V G V V V E D E  60.886 -1.944 44.07 2zco
G V V E V V L E R L T L Y  62.695 -2.062 45.403 2zco
E E E E E E E N D G E R E E V R N E D D R R V  59.881 -2.45 49.629 2zco
E E E E E R R R N E D D R E R R N  58.778 -1.758 51.808 2zco
E E E E E E N E R N D E N E R R N E  58.726 -2.68 50.591 2zco
E E G V E V E E E E E E E L E D V R D E N  60.971 -3.104 47.563 2zco
E E E E R E N R R R N E  57.77 -1.726 52.567 2zco
E E E E E R R R R R R D E R N R  59.82 -1.085 51.999 2zco
D D Y V D Y V I E E  58.034 1.925 45.881 2zco
D D Y Y D E E N E N E R N  56.78 0.771 47.243 2zco
F F F F Y A A A E E Y Q E E  59.561 -8.354 41.435 2zco
F F F A F I I A A I E E E  58.494 -6.956 39.798 2zco
F F F A F A A Y I E E I  58.923 -8.217 40.219 2zco
F E E E N F F E E F E E E N N E N  56.494 -6.251 43.412 2zco
E E E E F N E E N N N E F Y E N E N E Y F F E  57.209 -7.043 45.971 2zco
E E E E E E E N F N N Y N E N E E Y F  57.873 -7.204 47.356 2zco
E E E E E Y E E E Y E E N H  60.016 -7.598 48.604 2zco
E E E E E E Y E E Y F E N F N E N  59.313 -7.572 47.277 2zco
E E N E F N N N E E E N E E E N E E E  54.93 -7.772 46.186 2zco
E E E E E E Y E E E N E N N E  59.451 -7.117 49.611 2zco
E E E E Y E Y E H E H H E L H H  61.159 -8.102 48.629 2zco
N N N N E N N E E F E E E E E R E E E  53.978 -5.172 46.444 2zco
N N N N N N E E E E R F E E D E E  53.901 -4.043 47.471 2zco
N N N N N E N E E E E E E E D E F E  54.429 -4.468 48.849 2zco
N N N N N E E E E N D E E E E E E  54.935 -3.509 49.611 2zco
N N N E E E E R E R N E E E N R F N R E  52.305 -4.054 45.137 2zco
N N N N N E E E N E E E E  54.349 -5.649 49.23 2zco
E E E E N R E R F I N R E E N F F I I E R  53.118 -3.786 42.233 2zco
E E E E E N F N E E E R R E N E I R F N  53.229 -5.216 42.722 2zco
E E E E E E E N E R N F E R N R E R  51.862 -5.92 42.695 2zco
E E E E E E N E E E N R  50.661 -8.074 43.341 2zco
E E E E E E E N E E N F R N E  51.992 -7.393 43.082 2zco
E E E E R R N E R F F I E E R N F I  52.134 -3.394 41.564 2zco
E E E E E E E  50.636 -9.324 43.326 2zco
E E E E E E N E E R N  49.652 -7.367 43.568 2zco
R R R E E Y N R Y I E F F N F E N D D I D  52.401 -0.649 43.772 2zco
R R R R D F F D E Y F N E F F D D F E E Y I  50.026 -0.079 43.291 2zco
R R R E R E F N E E F E F F F D F E E Q D  49.547 -2.236 42.615 2zco
R R R D R D Q F F F Q Q E F D N D F H E F H Q E  47.949 -0.99 43.707 2zco
I I Y I I M F M Y M E E R M F  56.726 -0.144 39.706 2zco
I I I M I F M I M L F Y A  57.665 -3.27 37.654 2zco
I I I I M Y F M M E I L F  57.548 -2.344 38.84 2zco
I I I Y F I E E R Y M F E M M Y F R M  55.486 -0.652 40.326 2zco
Y Y D D Y R I Y I I R Q  55.393 2.864 43.929 2zco
Y I I Y I I F F M I M  57.112 2.25 39.823 2zco
Y Y R Y R D D D D F I  53.143 2.736 44.701 2zco
F V L Y Y V I  62.444 2.302 38.131 2zco
K K K Q K E E K Q E E M E Q M L L E K M K  55.91 2.079 30.187 2zco
K K K K E E E M E K M M E Q M  53.758 -0.013 29.392 2zco
K K K K M M E K Q M E E E M M L E E Q M L  55.041 1.274 31.131 2zco
K K E E E K K E M M E  52.377 -0.264 28.864 2zco
K Q Q K K K Q L K Q K K L E K Q K Q  59.019 2.4 29.27 2zco
Q Q Q Q Q K Q E Q K K K K Q K K L K T Q T D  58.867 5.051 28.511 2zco
Q Q Q Q Q Q E Q K T T D K K K R R Q  58.403 6.501 28.277 2zco
Q Q Q Q Q Q R R Q Q Q Q K Q E Q D T  60.563 7.75 27.65 2zco
Q Q Q Q Q Q Q E R K T R T Q D K Q  59.207 7.269 27.184 2zco
Q Q K Q E K Q Q Q K K K L Q K E T E T D L K K K  58.012 4.407 29.507 2zco
Q Q Q Q R Q Q Q Q Q R Q Q Q  61.575 7.653 26.775 2zco
Q Q Q Q Q K K Q Q Q K Q K Q K K Q K L R  61.226 4.679 28.097 2zco
R R Q Q Q Y Q Y Q Q Q Y Q Y Q Y D  63.326 10.059 28.916 2zco
R R Y D Q Q Y D Q Q Y Q  61.786 11.251 30.156 2zco
L L K K V K V V Q K Q K M D Q K D E  61.068 0.851 31.974 2zco
L L M V K M F K K K I V I I Q D M  59.611 0.467 33.929 2zco
K K K K K K Q Q K L Q E K Q V Q Y Q V E E E Q  62.053 0.971 27.611 2zco
K K K K K K K Q K Q Q K Q Q L Q K Q E  60.876 1.274 26.684 2zco
K K K K K K K K K Q Q Q Q  59.833 1.044 24.379 2zco
K K K K K K K K  60.02 0.444 22.972 2zco
K K K K K K K K K Q Q Q Q Q  61.056 0.753 25.247 2zco
K K K K L Q K K Q Q Q Q K V V E Y L E Q K V Q Q K  61.756 1.457 28.968 2zco
K K K K K  58.91 0.781 22.028 2zco
K K Q K Q K K E E Q Y E E K Q V Q E K  64.268 0.95 26.611 2zco
Q Q Q Q K Q K Y Q K K K Q Q E E Q K Q E Y  64.611 3.657 26.836 2zco
Q Q Q Q Q Q Q Q K Y Q K K K R Q Q Y K Y Q  64.448 5.151 27.111 2zco
Q Q Q Q R Q Q Q Y Q Y Q Y Y Y R Q  65.524 7.414 27.27 2zco
Q Q Q Q Q Q Y Q Q Y R K Y Q Y Y K K  65.739 5.943 26.979 2zco
Q Q Q Q R Y Y Q Q Q Y Q Y Y Y  66.5 8.239 26.944 2zco
Q Q Y Q Q K E Q E E E Q E Y K K Y Y E  66.966 3.098 26.739 2zco
Y Q Y Q E K E Q E Q V E Y Y E H K K Q E E H Q H  67.14 2.404 29.378 2zco
Y Y Y Y Y D D D D D Q Q Q D Q Q H Q Y  68.916 4.754 31.281 2zco
Y Y Y Y D D D Y D D Y Q Q Y Q D Q Y  69.322 6.078 31.302 2zco
Y Y Y Y Y D Q Q Q D Y Y Y D Q Q D R  68.419 7.084 30.959 2zco
Y Y Y Y Y Y D Q Y Q Q D D R  68.811 8.407 30.989 2zco
E E V E E V E V D Y H K E E H H D K E K H Q D L  66.398 -1.95 29.954 2zco
E E E E V E K Y E E E V Q V K H K Q H H D H K  66.335 -1.266 28.597 2zco
E E E E E E E E V H H K Y H H Q V K Q  67.513 -1.751 27.714 2zco
E E E E E E H H H E E Q H K Y V  68.704 -1.611 25.507 2zco
E E E E E E E K E Q Y H V H H H Q K  67.519 -1.141 26.344 2zco
E E V E E H V E D V H H E Y E H N D E D  67.252 -2.799 30.215 2zco
E E E E E E H H H E E H  68.655 -2.759 25.017 2zco
E E E E E H H E H H Q Y E E  69.68 -0.836 25.357 2zco
V V D D V D E E I E D L D D L E K E  64.074 -2.868 32.43 2zco
V E E E V V D E Y D E K K L K D H E  65.443 -1.6 30.818 2zco
V V D D V L D E I E L D E K D D K  63.02 -2.401 32.037 2zco
D D D I V D V D D E E V E A E E E E A L L E  62.953 -4.785 33.463 2zco
D D D D D D V I E V E E E E A V E A E E  62.929 -6.144 32.759 2zco
D D D D D I D E E A E V V A E A E  61.696 -6.945 33.075 2zco
D V D V D I V D E D E D E E E E E L E E  64.146 -4.022 33.075 2zco
D D D D D E I A A E E D A E V V  61.417 -7.231 34.251 2zco
D D D D D D E I E A V V E E A  60.985 -7.302 32.122 2zco
I D D D D D V V E A D A I E E L A I F  62.292 -4.36 35.771 2zco
A A E E A E D I Q F D E F F D Q D E D E Q Y Q  62.761 -8.786 37.457 2zco
A A E A D F F E F D I D E D D I  60.299 -8.795 37.033 2zco
A A E E A Q E Q Q F Y F D Q E F E I D  63.245 -9.55 38.29 2zco
E E E A E A E E E D A D D Q N D I D N N D Q  64.61 -9.142 35.881 2zco
E E E E E E E D A D D A D D D N A I N N Q V  64.898 -8.774 34.423 2zco
E E E E E E N N N E N D N A G A N D D D  67.43 -9.104 34.241 2zco
E E E E E E E N D A D N D N A D D D Q  66.071 -9.557 33.757 2zco
E A E A E D A E D D I E D E D Q E D F F F N  63.319 -8.536 36.278 2zco
E E E E E E N N E N G D N D D A N  67.648 -7.883 34.379 2zco
E E E E N N N E E N N E G N G  68.311 -9.967 34.478 2zco
Y Y H Y F H H Q E E E Q F H H E E Q Q  62.202 -10.164 44.442 2zco
Y H H Q Q H Y Q G H Q Q A H N G Q A  65.929 -9.864 42.458 2zco
Y Y E E E H H E E H H E H F H  61.873 -9.718 46.755 2zco
Q Q Q Q Q A Q Y N N E A N N E N G E E Y  65.261 -12.402 39.287 2zco
Q Q Q Q Q Q Y A Y N A  63.96 -14.067 40.726 2zco
Q Q Q Q Q Q N A Y N N N A E  65.054 -13.883 39.681 2zco
Q Q Q Q Q Q Y Y  63.998 -15.201 41.425 2zco
Q Q N N Q Y G N N N Q Q Q N G H  68.137 -12.343 40.914 2zco
Q Q Q Q Q A Y Y Q A F  63.076 -13.208 40.891 2zco
N N G G N G Q N N V N V Y E Q E  70.432 -9.932 39.494 2zco
N N N N N N E G Q E G G E Q E E Q E V  69.6 -11.036 37.455 2zco
N N N N E N Q N Q E G Q E E E E G G  69.021 -12.333 36.928 2zco
N N N N E E E E Q N E E Q N Q G E  68.452 -12.305 35.738 2zco
N N G G N G N Q V N V N  71.647 -10.097 39.326 2zco
N N N N Q N Q N Q E G E Q  69.083 -13.345 37.611 2zco
G G N V G N V N V Q Y N L H  70.869 -7.912 40.646 2zco
G N G N G N V Q Y N V N N Q E H V  69.941 -8.885 40.143 2zco
G V G G V N N N N N V E N E E N  70.404 -6.684 38.637 2zco
V V V N I N G G N Y N N G  73.966 -4.145 40.926 2zco
V G G V V G N N N N N L Y N  71.678 -5.723 40.231 2zco
V V N G N V G N G N N N  73.316 -5.785 38.118 2zco
N N N V N V V G N N N I N  73.427 -3.828 36.133 2zco
N N N N V G N V N N V H E N  72.828 -4.757 35.042 2zco
N N N H E N V E G E H E H H  71 -4.974 33.485 2zco
N N N N N N D D D N H I H D H I  75.763 -0.606 33.331 2zco
N N N N N N I N D D  77.087 -1.029 33.963 2zco
N N N N N N N N I V H H I  74.404 -2.092 34.723 2zco
N N N N N N N  77.955 -1.652 33.16 2zco
N N N N N I N I N  77.334 -0.791 35.161 2zco
H H H H E E N E E E E E E V N N N Y  71.035 -2.624 29.697 2zco
H H H H E E E E E E E E D N Y N  72.119 -1.123 28.52 2zco
H H H H E E E D E E Y E N E N E D N D Y  71.695 -0.544 29.632 2zco
H H H H E E E E E E E E N  71.733 -2.384 28.538 2zco
Y V V L W Y V L F G  66.399 0.379 41.356 2zco
I I Y N V N Y N N N N  75.04 0.152 39.006 2zco
I I Y Y E D D E E E D D N N N  74.258 3.069 38.263 2zco
D D D D D D Y Y E I E Y E Y Y  71.804 4.598 34.611 2zco
D D D D D D Y Y Y Y I E H N  72.098 4.369 33.118 2zco
D D D D D D Y Y N I H Y N  73.573 4.131 32.833 2zco
D D D E Y Y E Y Y D Y D E E D Y  70.25 6.39 34.922 2zco
D D D D D I D N E Y E Y N  74.44 4.44 33.692 2zco
D D D D D N Y H Y D H  73.852 3.648 31.712 2zco
W L V Y V  67.527 4.21 43.164 2zco
E E Y E D E E E A D E Y R  69.94 9.026 37.548 2zco
E E E E E E E D D Y I Y R D D R A  72.078 7.691 37.938 2zco
E E E E E R Y R R E R E I R Y R  73.199 7.631 40.258 2zco
E E E E E E Y I E D R D R R Y R D Y  72.85 6.88 38.973 2zco
E E Y E A E E E D R Y  70.03 10.194 37.944 2zco
E E E E E R R R E E R Y R E E E  72.882 8.847 40.426 2zco
E E E E Y R R E R R Y I R R E  73.815 6.993 41.127 2zco
Y E E Y D Y E A Y Y Y I I D E  68.501 9.633 35.648 2zco
Y Y Y Y Y Y I Y R D I E E R Y A  67.253 10.704 32.803 2zco
Y Y Y Y Y I R R Y I Q Y  66.404 11.586 32.186 2zco
Y Y R Y R I I D  64.222 12.541 31.923 2zco
A A E I E E Y I E E E E I K Y  70.167 13.614 37.682 2zco
A I A K E E I E K R E I K R R  68.578 15.868 39.43 2zco
I I I A I A K D L K K E  65.987 15.104 38.763 2zco
I I I I Y Y F Y L Y F F A D  64.1 13.364 35.875 2zco
I I I I A Y A Y L Y F Y D  65.017 14.3 36.618 2zco
I I I I D L F A D F F K L F  63.46 15.149 38.419 2zco
E E E E E R A R R F K F A R R I R I R  70.117 15.89 42.986 2zco
E E E E E R R R A R A E I R  71.555 13.8 43.178 2zco
E E E E E A R R I R R F A F R  70.347 14.557 43.709 2zco
E E E E E R A A R R R E R  71.955 14.039 42.016 2zco
E E E E R R E R R E I D R  72.084 12.954 43.914 2zco
K K K A R K K R I R R D D E D R D D R R I A  67.919 19.298 39.422 2zco
K K K K K D R A D D D I R R  67.335 20.548 37.355 2zco
K K K K K D D D R D  67.249 21.94 36.738 2zco
K K K K K D R D D R A R D R R I R R  67.638 20.663 38.803 2zco
K K K D K D D K D  66.293 22.837 37.483 2zco
D D R R D K K K I D K R R K  62.765 20.072 40.323 2zco
D D I I R S S L K R I  62.431 17.947 40.55 2zco
F F F F F R R S E M E I L I  67.091 18.728 46.421 2zco
F F F F F M L M R I R R  67.459 19.19 48.874 2zco
F F F F F R M R I M R E R R E  69.328 19.384 47.379 2zco
F F F F F M R R I M R R R R R  70.16 19.736 48.443 2zco
F F F F M R R F M R I R R  69.638 19.812 49.737 2zco
R R R R R R D F R D D F F D M K K D M D  69.834 22.459 43.754 2zco
R R R R R R R F F K E K  72.134 21.687 43.097 2zco
R R R R R R F R F F E K F D M M K F  70.991 21.531 44.105 2zco
R R R R R R R K E K A K E E  71.8 20.055 41.262 2zco
R R R R R R R K K E D K  71.79 21.306 41.726 2zco
R R R R R R E R K E E E A K F  72.129 19.045 42.058 2zco
R R R R K R K R R A K E K  71.498 19.822 39.998 2zco
D D D K K K R D D K K Q R R D D  65.953 24.399 40.887 2zco
D D D K D R K K D K D K R R  67.138 24.851 40.832 2zco
D D D K K K K D K R R R  65.398 23.919 39.88 2zco
M M M D F D F D F D F R I E E R  68.486 24.582 48.86 2zco
M M F F F F M F E E R D R R  68.42 23.19 49.446 2zco
M D M I D D Q M D D  67.614 27.618 49.223 2zco
D D D D M D D Q M Q I M Q Q  67.689 28.381 46.576 2zco
D D D D D D M Q Q M D Q Q D  67.863 28.426 45.051 2zco
D D D D D D M D M R Q D Q  69.228 27.93 44.588 2zco
D D Q D M Q D D D I Q K  66.794 30.547 47 2zco
D D D D D D M M R  70.183 27.917 45.4 2zco
D D D D D D R D D  69.343 27.572 43.393 2zco
Q Q D D Q M D Q Q Q V I V K K D Q V K  64.194 29.572 47.486 2zco
Q Q Q Q Q Q Q Q R Q R D D D V D  62.145 29.173 44.122 2zco
Q Q Q Q Q Q D D D Q Q V D Q  63.317 29.534 45.047 2zco
Q Q Q Q R Q R Q Q Q D R D D D D Q  62.346 28.138 43.326 2zco
Q Q Q Q Q Q Q Q Q D V Q R R D  61.091 29.818 44.117 2zco
I M K Y Q K Q K D K K Y E Q D V M Y E  66.509 29.076 52.152 2zco
K K V V K K F V Q V K Q I Q K  62.033 32.408 52.159 2zco
K K K K K V K Q I V Q K F Q V  64.385 33.338 51.865 2zco
K K K K K K Q I K Q V  66.719 34.362 52.041 2zco
K K K K K Q I Q K  68.089 34.215 52.717 2zco
K K K K K K I Q K Q V D V Q  65.823 33.169 52.396 2zco
K K K K K  68.922 35.451 52.566 2zco
K K V V K F V Q K V K Q S  61.529 33.338 52.804 2zco
V V V K V K F K T Q Q F Q K  59.856 31.764 51.354 2zco
V V V Q Q K Q V Q Q K T Q Q T Q Q K F  59.526 31.475 48.852 2zco
V K V K V V K F K Q Q I Q K F  61.299 31.604 51.375 2zco
V V V K F K T V H D S F H  58.119 31.597 52.985 2zco
F A A L L V V A V V  58.835 25.857 51.687 2zco
F Q S K I V K S V V Q K D I D  60.78 31.636 55.756 2zco
S S I F D E D Q E D E I D I I V E D D E E K S I  59.493 31.361 58.188 2zco
S S I E D E E D D F D E D E E D S I I I I Q Q  58.534 30.968 59.287 2zco
I I I I I I E E E Q S E Q E S F E  63.342 33.256 60.583 2zco
I I I I I Q I Q Y Y E Y  65.708 32.854 59.752 2zco
I I I I I I E E Q Q E E Y E Y S  64.805 33.062 60.963 2zco
I I I E I E I I E E E E S S D Q  62.553 33.495 61.834 2zco
I S I I S E I F I Q E E I D E E E Q D E D  61.477 32.158 59.354 2zco
I E I I I I E I E P E Q E Q E Y Y S S  64.054 30.056 60.583 2zco
E E E E I E E E I I I I S P S P P I I Q  62.188 29.212 62.358 2zco
E E E E E E E I P P I I Q S I P P I S I  61.127 29.211 63.466 2zco
E E E E E E I S I Q I S I P D D E I P D  59.736 31.271 62.985 2zco
E E E E E E I P E I I Q I P S I P S  60.738 30.621 63.937 2zco
E E E I I P E P E E I  62.791 26.94 61.851 2zco
E E E E E Q S E I S D I P D P D Q E I P  58.631 30.708 62.804 2zco
E E E E I I E S E I S D I D I D Q  60.034 32.33 62.419 2zco
Q Q F K I K K K I S I I V I K I V Y K S I  63.499 32.066 55.957 2zco
Q Q Y I K Y Y I F Y I K K I K I I K K  65.597 31.257 56.117 2zco
P E I I Y Y Y Y E Y N Y  66.427 26.544 60.993 2zco
I E L P L L F E P L E  63.783 23.641 62.558 2zco
E E E K K Y I Y R K M M Y I  70.07 24.434 54.674 2zco
E E E Y Y K K Y I K I Y  69.666 25.538 55.102 2zco
E E E K K I K Y R Y M K R M  71.219 24.287 54.22 2zco
R R R R R F F I L F F I E  71.894 18.559 52.504 2zco
R R R R F R I L E F E F I M  70.989 19.089 53.633 2zco
R R R R R L E I E F E F  73.305 16.544 52.821 2zco
R R R R R L F E I E F I  73.112 17.858 52.926 2zco
R R R E L R R E E I E  74.467 16.01 53.2 2zco
Y F N F N R S F I N S F R S L L  61.025 9.949 53.354 2zco
I R F R R F F E R E E F E D D E R F I  71.387 14.897 49.015 2zco
E E R R L D K K R D I K K  74.165 12.809 53.027 2zco
E E K K K D E Q K D R L R Q  75.099 10.878 53.507 2zco
I R S Y V F  65.658 8.836 53.027 2zco
D D D R E R Q R E R R Q Q I R  75.472 10.206 48.664 2zco
D D D E E R Q I R  76.097 11.142 49.202 2zco
D D D R R R R R R E Q  75.45 10.036 47.419 2zco
E A Q Q Q V A V R E Q Q R Q V Q R V Q  72.944 3.178 50.284 2zco
E E F Q E Q K Q Q F Q V V F K K V V  73.625 4.672 54.186 2zco
E E K F K K V Q Q E Q K K F F E  73.676 6.664 55.172 2zco
V W L Y E R R T V Y A T V  70.055 3.191 46.027 2zco
R R Q R Q Q Q E Q A R Y A N V A Y N N Q R Q  75.466 3.247 46.969 2zco
R R R R R Y Q Y R R D E Q Q Q E V D R E  75.119 5.394 45.741 2zco
R R R R R E R D Y E E D R R Y E D E  74.878 7.573 44.486 2zco
R R R R R E E E D E E R E D Y E E  73.538 9.555 43.889 2zco
R R R R R E E E R Y D E E D E E Y R  74.074 8.371 43.573 2zco
R R R R R D E D E D E R E E E E  73.72 10.081 45.101 2zco
R R R R E E R E E E E E D E E E R E D E  72.817 10.204 42.985 2zco
R R Q Q R Q N A Q N Y N Q E A A N Y N R  76.102 2.335 46.422 2zco
Q Q Q A Q R R A E Q A N N Q Q N N R Q  76.168 1.356 49.216 2zco
Q Q Q Q R Q R A E Q Q R A Q N A N N N  76.551 2.821 49.097 2zco
Q Q Q Q Q Q Q Q E R R A E A R  76.634 3.426 50.498 2zco
Q Q Q Q Q Q E K E Q E Q R D E K  77.183 5.436 51.924 2zco
Q Q Q Q Q Q Q R Q E R E R D A K  77.263 4.807 50.541 2zco
Q Q Q Q Q K E E E Q D K D E D Q K R  77.057 6.769 51.965 2zco
Q Q Q A Q R R A N N Q N A E N Q Q  77.038 0.49 49.423 2zco
Q Q Q Q Q E Q E K Q E Q K  77.246 4.737 52.949 2zco
A A A Q Q Q E R R N Q N N V N T N E T Q V  74.397 -0.301 49.187 2zco
A A A E Q V Q Q E T V Q R R T E N T N V V N N  73.054 -0.308 49.926 2zco
A A A N N T T N N Q Q T N R E Y R T Q V  73.561 -1.965 47.652 2zco
N N N N N A A R Q V Q A Y R T T Q  75.714 -2.19 45.342 2zco
N N N N A N Q R A Q R Q A V Y  77.152 -2.032 45.769 2zco
N N N N A Q A N Q R A Q  77.62 -2.927 46.637 2zco
N N A Y V T N N T Y N A V R I L A  73.241 -1.985 44.152 2zco
N N N N R Q N Q A R A Q Y  77.837 -1.108 45.327 2zco
Y Y I I R R E N R N N R E E V R N  74.512 2.319 42.126 2zco
Y T L T L N T Y T V A L V V  69.616 -1.557 44.131 2zco
Y Y E E I E R R R E I R E R R  74.817 4.61 41.584 2zco
T T T L T Y A N L L A E E H H N A E H H V E  70.008 -3.092 46.36 2zco
T T T T L A Y E E A L E N E H H A E E H E H L V N E  70.429 -3.653 47.756 2zco
T L T T Y L T E L E E R H G E V A H V  67.889 -2.049 46.842 2zco
T T T L T H E L H E H H E A E E E H Y E E H H A L  69.754 -4.896 47.978 2zco
L L H H H T H E T H H H T L G H T E E E E Y E E  65.929 -5.047 46.823 2zco
L L Y Y T T L V V G V T H T H V G  67.249 -3.244 42.787 2zco
L T T L T L T Y H H H E H H E G H H N E E  67.872 -4.03 45.743 2zco
H H E E H E L E H E T H R E H L T E T E H H E T  66.459 -5.915 50.245 2zco
H H H H H H L E H H T L E T E T T E E E Y E  67.238 -7.626 48.558 2zco
H H H H H H L Y L T H H T T E Y Y L  67.427 -8.243 46.041 2zco
H H H H H Y H Y Y L E H L H  65.561 -9.38 45.881 2zco
H H H H H H L H H T L E Y Y Y T E T E  66.876 -8.309 47.28 2zco
H H H H H H Y L H Y H Y E E L T E  65.72 -9.036 47.146 2zco
H H H H H Y H L Y Y L Q T H G L G  66.583 -8.909 45.192 2zco
H H E E H E E H H L E E R T E H H  66.242 -6.735 51.133 2zco
E E R E E E H R R H E V T V E L E T R V T H R L  66.321 -2.608 51.689 2zco
E E E E E R H H E E R R H E T L T T V V H L  66.642 -4.086 51.842 2zco
E E E E E E R H E H E R T H T R V V L  67.961 -4.258 52.636 2zco
E E E E E E T E H T H E R A V H R T  70.485 -4.508 52.534 2zco
E H E H E E E R H L T E T T E H L E T H H R  66.706 -4.635 50.5 2zco
E E R E E E H T R R V H R L V E T T V L T E E H  66.539 -2.043 50.626 2zco
E E E E T T A E E A E V H A E T  71.577 -4.368 51.937 2zco
E E E E E E H E H R T E T  70.39 -5.107 53.632 2zco
R R R R R E E R E V E R R E R E E V F R E V  64.194 -0.356 53.622 2zco
R R R R R R R R R E R D E V F E  62.722 1.516 54.624 2zco
R R R R R E R R E E D R E E  60.297 1.529 54.354 2zco
R E E E R R E E V H H R E V R E V R E  65.792 -2.03 52.756 2zco
R R R R R R E R E D E R R R E E  61.5 1.182 53.936 2zco
R R R R R R E R H R D E E H  60.159 2.232 55.48 2zco
R R R R E E E R R D E R E R  59.241 1.174 53.638 2zco
R V R R E F F V E R V E F E F F F R E  66.915 -0.146 54.672 2zco
V V F V R F F F R R F F E E F E R E V E A F E  68.474 1.657 53.326 2zco
V V V F E R F A F E E F F R E F R V F A V  69.48 2.164 52.265 2zco
V V V A E F R E A E R E E E F E V T T A E F R  69.986 0.981 51.465 2zco
F F F V F F F F V V F F R F E E V I  68.469 4.453 55.86 2zco
F F F F F F V F F F F V R V K R  67.78 3.885 57.097 2zco
F F F F F F F F F V F E K K V  69.295 3.704 59.094 2zco
F F F F F F F F F F R V V V V  69.069 1.804 57.659 2zco
F F F F F F F F E F V F K E E  70.244 3.019 59.863 2zco
F F F F F F F F F F R V V E V  70.021 1.103 58.419 2zco
F F F F F F F F F F V V R V E  68.711 3.105 57.983 2zco
F F F F F F F F E F F V E  70.607 1.71 59.521 2zco
F F V F F F V F V R F F V E F F E R  68.859 3.365 54.98 2zco
F V F F F F F E E F F F F V V E  70.803 4.821 56.255 2zco
V F F F F F F E F F K E F F I S V E K V K  69.363 6.465 56.79 2zco
E E E E R R K K R F R F K K K  74.952 5.124 61.78 2zco
E E E E F K F F R K R F R K K F E K F V K  73.647 5.15 61.049 2zco
E E E E R R R K R F K  74.936 5.06 63 2zco
E E E E R K K R R R K K  76.041 5.25 61.188 2zco
K K K K R K R K K R Y Y Y E  69.682 8.282 64.967 2zco
K K K K K K Y R Y R Y  68.487 8.786 67.036 2zco
K K K K K Y Y Y Y R K  67.789 9.854 67.808 2zco
K K K K K K R Y Y R Y Y K R A  69.205 9.376 65.85 2zco
K K R K R K E K R E E K K F F K V  70.579 7.638 62.786 2zco
K K K K K Y K Y K  67.002 9.274 68.931 2zco
R R R R R K K R R K A K K R E E E E K K R  73.846 9.798 64.364 2zco
R R R R R R E R K R E K E K K E A R K  74.996 8.822 64.708 2zco
R R R R R R R R R A K  76.22 10.472 66.18 2zco
R R R R R R R R R K E E A E K  76.323 9.538 65.001 2zco
R R R R R R R R A K K K K K R  77.9 12.244 65.696 2zco
R R R K K R K K R E K E K E A R E R K R  72.616 9.043 64.098 2zco
R R R R R R R R A R  77.5 11.171 66.379 2zco
R R R R R R K R R A K K K A K R K  77.138 12.781 64.75 2zco
R R R R R R K R K K R K  79.084 12.788 65.949 2zco
K K K R K R R K R K R K K K K A R E E E R K  74.253 10.968 60.75 2zco
K K K K K R R K E R E K E E R K E K K K  74.189 10.024 59.555 2zco
K K K K K E K E E E E E E Q V  75.058 9.289 57.367 2zco
K K K K E E K E K Q E Q Q K  75.885 9.59 56.133 2zco
K K K K K K E E K L E K K E E R K K E  74.907 10.493 58.299 2zco
K K K E E K Q E E Q Q K Q K  75.466 8.751 54.971 2zco
K K S K K V K K K F Y K F K  67.001 8.654 60.676 2zco
A Y A Y R R K R Y R R R R K R K H F  72.843 14.083 65.337 2zco
A K H A H H Y H F K R Y H  73.747 16.736 63.588 2zco
K K A K R H A H K K E H E R E H E L R K E H K K E  75.625 15.5 62.019 2zco
K K K K E K E E E K R K L K R K  78.505 14.168 59.701 2zco
K K K K K R E R R K K E K  79.404 13.364 60.626 2zco
K K K K E K E E E R A K L E H K R R K H  77.617 15.163 60.458 2zco
K K K K E R K R K  80.598 12.819 59.88 2zco
L R E R R E E R R E K E E K E K K  73.957 15.842 56.379 2zco
F F F H Y L A Y H N N L A  69.767 19.681 65.035 2zco
F F F L N N L H Y Y H  69.031 20.677 65.656 2zco
F F F N L N L I H L  68.599 21.774 64.93 2zco
H H H H H H E A H H E E K E F S N S S E F  74.958 20.472 63.268 2zco
H H H H H H H H A E K E E K E S  76.093 19.593 63.806 2zco
H H H H H H H E H E S E S K E  78.491 20.583 63.791 2zco
H H H H H H H S H E S  78.399 21.666 65.695 2zco
H H H H H H H H E A E S K E S  77.266 20.371 64.323 2zco
H H H A H E K H F H E E F H E H F I A N E K  73.855 19.627 62.803 2zco
H H H H H H H H S E A N S  77.236 21.059 65.514 2zco
H H H H H H H S E S H E S  79.177 21.393 64.665 2zco
E E E E H E S H E H H H S E I S H H H K  76.233 21.451 59.819 2zco
E E E E E E E H H I H S H H K L K S  76.488 20.475 58.66 2zco
E E E E E E K K L K K E R H H H H  77.651 18.253 57.981 2zco
E E E E E E K E H H H K H K H L H I  77.417 19.315 59.069 2zco
E E S E S S I K E K K K H S K H E  75.745 23.688 59.048 2zco
E E E E E L E K R K R K R  76.776 18.052 57.108 2zco
E E E E K E K E K L K K  78.714 17.59 58.026 2zco
I E E E R E E E K K R H R E K  71.83 21.811 57.477 2zco
N N N F F S F H H H S  72.222 24.716 66.089 2zco
N S Y N Y N Y S Y S K S K  73.359 26.908 63.283 2zco
N N N F F Y F P Y Y S  70.497 25.212 64.736 2zco
S S S S N K E Y Y Y N E K K N Y H H H H  75.92 26.382 62.34 2zco
S S S S E N K E H H H H H H E H N  77.233 25.59 62.215 2zco
S S K S S Y N K Y Y K E Y  76.597 28.478 61.374 2zco
S S S E S E K N E H K H H H  77.541 25.294 60.862 2zco
K K K S Y S K S Y K N E Y S Y K Y  74.898 28.246 59.179 2zco
K K K K K E E K E E I  74.971 27.013 55.554 2zco
K K K K E E E K E K Y I Y  73.54 26.562 55.256 2zco
K K K K K K S E Y S E S Y Y  75.013 28.079 56.638 2zco
K K K E E K E I E K Y  73.488 25.527 54.195 2zco
K K Y K Y Y Y S Y K K N S Y Y  73.811 30.372 59.028 2zco
Y Y Y Y K N Y K S S N Y  72.141 30.288 62.314 2zco
Y Y Y Y K Y K N Y S Y S K N P  71.877 29.688 60.95 2zco
Y Y Y Y Y Y K N Y K P N Y S S K  70.571 28.882 61.002 2zco
Y Y Y Y Y Y P Y I Q K I E Y I K  68.97 29.486 59.147 2zco
Y Y Y Y Y Q P Y I E I K Y Q I E I  68.382 29.26 57.923 2zco
Y Y Y Y E Y Q E P Y K E I K I K K  68.754 28.153 57.179 2zco
Y Y Y N Y K S K S Y  73.291 30.212 62.801 2zco
Y Y Y E Y E Q I E P K Y  68.141 27.899 55.972 2zco
