recursive_nay_index.h101 loaded 887195 entries
recursive_nay_index.h172 open query file ../../tget/zzzz3ci8
recursive_nay_index.h233 done with 1070 queries
recursive_nay_index.h108 sorted 2468 entries
recursive_nay_index.h125 hit size to 1ATG is 1
recursive_nay_index.h125 hit size to 1B05 is 4
recursive_nay_index.h125 hit size to 1B0U is 3
recursive_nay_index.h125 hit size to 1B32 is 7
recursive_nay_index.h141 distance is 50.4955
pair 1:CCC 3ci8 -0.898 9.737 19.381 1B32 21.246 10.055 11.951
pair 2:CC 3ci8 0.814 5.711 14.378 1B32 18.368 15.97 9.263
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 1B3F is 8
recursive_nay_index.h141 distance is 50.5103
pair 1:CCC 3ci8 -0.898 9.737 19.381 1B3F 21.225 10.081 12.001
pair 2:CC 3ci8 0.814 5.711 14.378 1B3F 18.415 16.013 9.276
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 1B3G is 5
recursive_nay_index.h141 distance is 48.1458
pair 1:CC 3ci8 0.814 5.711 14.378 1B3G 18.562 16.066 9.201
pair 2:CCC 3ci8 -0.898 9.737 19.381 1B3G 17.443 11.267 14.086
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 1B3L is 7
recursive_nay_index.h125 hit size to 1B40 is 5
recursive_nay_index.h141 distance is 25.618
pair 1:CCC 3ci8 -0.898 9.737 19.381 1B40 18.287 16.096 9.055
pair 2:CCC 3ci8 -0.898 9.737 19.381 1B40 18.802 11.121 8.279
recursive_nay_index.h141 distance is 54.3719
pair 1:CCC 3ci8 -0.898 9.737 19.381 1B40 21.472 10.055 11.836
pair 2:CCC 3ci8 -0.898 9.737 19.381 1B40 18.287 16.096 9.055
recursive_nay_index.h153 Qualifed hits are 2
recursive_nay_index.h125 hit size to 1B46 is 4
recursive_nay_index.h125 hit size to 1B4Z is 4
recursive_nay_index.h141 distance is 50.3671
pair 1:CCC 3ci8 -0.898 9.737 19.381 1B4Z 21.349 10.107 11.812
pair 2:CCC 3ci8 -0.898 9.737 19.381 1B4Z 18.34 15.956 9.147
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 1B51 is 3
recursive_nay_index.h141 distance is 52.0444
pair 1:CCC 3ci8 -0.898 9.737 19.381 1B51 21.384 10.045 11.937
pair 2:CC 3ci8 0.814 5.711 14.378 1B51 18.385 16.025 9.237
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 1B52 is 10
recursive_nay_index.h141 distance is 44.1696
pair 1:CC 3ci8 0.814 5.711 14.378 1B52 0.137 22.992 21.229
pair 2:CCC 3ci8 -0.898 9.737 19.381 1B52 1.483 22.833 15.487
recursive_nay_index.h141 distance is 48.5942
pair 1:CC 3ci8 0.814 5.711 14.378 1B52 -4.449 26.819 17.635
pair 2:CC 3ci8 0.814 5.711 14.378 1B52 0.137 22.992 21.229
recursive_nay_index.h153 Qualifed hits are 2
recursive_nay_index.h125 hit size to 1B58 is 2
recursive_nay_index.h125 hit size to 1B5I is 6
recursive_nay_index.h141 distance is 51.0349
pair 1:CCC 3ci8 -0.898 9.737 19.381 1B5I 21.33 10.109 12.003
pair 2:CCC 3ci8 -0.898 9.737 19.381 1B5I 18.384 16.009 9.256
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 1B5J is 6
recursive_nay_index.h141 distance is 49.4482
pair 1:CC 3ci8 0.814 5.711 14.378 1B5J 21.274 10.13 11.727
pair 2:CC 3ci8 0.814 5.711 14.378 1B5J 18.385 15.935 9.006
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 1B9J is 5
recursive_nay_index.h141 distance is 50.2764
pair 1:CCC 3ci8 -0.898 9.737 19.381 1B9J 21.437 10.177 11.873
pair 2:CCC 3ci8 -0.898 9.737 19.381 1B9J 18.445 16.003 9.156
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 1BH7 is 2
recursive_nay_index.h125 hit size to 1BLE is 1
recursive_nay_index.h125 hit size to 1BZK is 1
recursive_nay_index.h125 hit size to 1DAD is 1
recursive_nay_index.h125 hit size to 1DAE is 4
recursive_nay_index.h125 hit size to 1DAF is 2
recursive_nay_index.h125 hit size to 1DAG is 4
recursive_nay_index.h125 hit size to 1DAH is 2
recursive_nay_index.h125 hit size to 1DAI is 4
recursive_nay_index.h125 hit size to 1DTS is 2
recursive_nay_index.h125 hit size to 1ELJ is 6
recursive_nay_index.h125 hit size to 1EU8 is 3
recursive_nay_index.h125 hit size to 1EXI is 3
recursive_nay_index.h125 hit size to 1EXJ is 2
recursive_nay_index.h125 hit size to 1F3O is 3
recursive_nay_index.h125 hit size to 1FEP is 2
recursive_nay_index.h125 hit size to 1FI1 is 2
recursive_nay_index.h125 hit size to 1G29 is 7
recursive_nay_index.h125 hit size to 1G6H is 2
recursive_nay_index.h125 hit size to 1G9X is 4
recursive_nay_index.h125 hit size to 1GAJ is 1
recursive_nay_index.h125 hit size to 1IBA is 1
recursive_nay_index.h125 hit size to 1IEN is 1
recursive_nay_index.h125 hit size to 1IWG is 4
recursive_nay_index.h125 hit size to 1J6T is 1
recursive_nay_index.h125 hit size to 1JET is 6
recursive_nay_index.h125 hit size to 1JEU is 8
recursive_nay_index.h141 distance is 53.1799
pair 1:CCC 3ci8 -0.898 9.737 19.381 1JEU 21.673 10.215 11.927
pair 2:CCC 3ci8 -0.898 9.737 19.381 1JEU 18.537 16.183 9.147
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 1JEV is 6
recursive_nay_index.h141 distance is 50.6937
pair 1:CC 3ci8 0.814 5.711 14.378 1JEV 21.379 10.116 11.897
pair 2:CC 3ci8 0.814 5.711 14.378 1JEV 18.392 15.977 9.173
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 1JI0 is 3
recursive_nay_index.h141 distance is 25.018
pair 1:CC 3ci8 0.814 5.711 14.378 1JI0 10.989 3.726 81.564
pair 2:CC 3ci8 0.814 5.711 14.378 1JI0 6.144 2.53 81.901
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 1JJ7 is 2
recursive_nay_index.h125 hit size to 1KJM is 2
recursive_nay_index.h125 hit size to 1KJV is 2
recursive_nay_index.h125 hit size to 1KMO is 2
recursive_nay_index.h125 hit size to 1KMP is 1
recursive_nay_index.h125 hit size to 1KPK is 39
recursive_nay_index.h141 distance is 31.9127
pair 1:CC 3ci8 0.814 5.711 14.378 1KPK 26.305 21.822 193.212
pair 2:CC 3ci8 0.814 5.711 14.378 1KPK 23.964 23.461 188.339
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 1L2T is 5
recursive_nay_index.h125 hit size to 1L7V is 15
recursive_nay_index.h125 hit size to 1LR0 is 1
recursive_nay_index.h125 hit size to 1MT0 is 1
recursive_nay_index.h125 hit size to 1MV5 is 10
recursive_nay_index.h125 hit size to 1N2Z is 11
recursive_nay_index.h125 hit size to 1N4A is 10
recursive_nay_index.h125 hit size to 1N4D is 8
recursive_nay_index.h125 hit size to 1NQE is 5
recursive_nay_index.h125 hit size to 1NQF is 1
recursive_nay_index.h125 hit size to 1NQG is 2
recursive_nay_index.h125 hit size to 1NQH is 3
recursive_nay_index.h125 hit size to 1O2F is 3
recursive_nay_index.h125 hit size to 1OXS is 3
recursive_nay_index.h125 hit size to 1OXT is 11
recursive_nay_index.h141 distance is 21.9395
pair 1:CCC 3ci8 -0.898 9.737 19.381 1OXT 8.147 12.928 9.276
pair 2:CCC 3ci8 -0.898 9.737 19.381 1OXT 7.227 12.303 13.826
recursive_nay_index.h141 distance is 47.7203
pair 1:CC 3ci8 0.814 5.711 14.378 1OXT 18.08 57.379 15.329
pair 2:CCC 3ci8 -0.898 9.737 19.381 1OXT 12.461 59.937 12.23
recursive_nay_index.h153 Qualifed hits are 2
recursive_nay_index.h125 hit size to 1OXU is 10
recursive_nay_index.h125 hit size to 1OXV is 14
recursive_nay_index.h141 distance is 37.5273
pair 1:CCC 3ci8 -0.898 9.737 19.381 1OXV 18.232 114.599 73.089
pair 2:CCC 3ci8 -0.898 9.737 19.381 1OXV 13.031 116.311 70.342
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 1OXX is 4
recursive_nay_index.h125 hit size to 1PDO is 1
recursive_nay_index.h125 hit size to 1PO0 is 2
recursive_nay_index.h125 hit size to 1PO3 is 7
recursive_nay_index.h125 hit size to 1PQ4 is 4
recursive_nay_index.h125 hit size to 1PSZ is 5
recursive_nay_index.h125 hit size to 1PW4 is 10
recursive_nay_index.h125 hit size to 1Q1E is 7
recursive_nay_index.h125 hit size to 1Q3H is 5
recursive_nay_index.h125 hit size to 1QJQ is 3
recursive_nay_index.h125 hit size to 1QKA is 3
recursive_nay_index.h141 distance is 52.5258
pair 1:CCC 3ci8 -0.898 9.737 19.381 1QKA 21.353 9.937 12.008
pair 2:CC 3ci8 0.814 5.711 14.378 1QKA 18.333 15.956 9.329
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 1QKB is 9
recursive_nay_index.h141 distance is 50.5438
pair 1:CC 3ci8 0.814 5.711 14.378 1QKB 21.263 10.055 11.97
pair 2:CC 3ci8 0.814 5.711 14.378 1QKB 18.388 15.947 9.22
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 1QKC is 6
recursive_nay_index.h125 hit size to 1R0W is 6
recursive_nay_index.h125 hit size to 1R0X is 7
recursive_nay_index.h125 hit size to 1R0Y is 8
recursive_nay_index.h125 hit size to 1R0Z is 12
recursive_nay_index.h125 hit size to 1R10 is 3
recursive_nay_index.h125 hit size to 1R48 is 1
recursive_nay_index.h125 hit size to 1R8D is 4
recursive_nay_index.h125 hit size to 1R8E is 2
recursive_nay_index.h125 hit size to 1RKM is 7
recursive_nay_index.h125 hit size to 1SGW is 1
recursive_nay_index.h125 hit size to 1T16 is 3
recursive_nay_index.h125 hit size to 1T1L is 4
recursive_nay_index.h125 hit size to 1TLW is 1
recursive_nay_index.h125 hit size to 1TLZ is 2
recursive_nay_index.h125 hit size to 1TOA is 6
recursive_nay_index.h125 hit size to 1TWY is 7
recursive_nay_index.h125 hit size to 1U77 is 11
recursive_nay_index.h125 hit size to 1U7C is 4
recursive_nay_index.h125 hit size to 1U7G is 3
recursive_nay_index.h141 distance is 49.6834
pair 1:CCC 3ci8 -0.898 9.737 19.381 1U7G 63.674 -10.012 -44.986
pair 2:CC 3ci8 0.814 5.711 14.378 1U7G 65.11 -13.762 -39.193
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 1UJW is 6
recursive_nay_index.h125 hit size to 1VCI is 3
recursive_nay_index.h125 hit size to 1VF7 is 13
recursive_nay_index.h125 hit size to 1VFV is 1
recursive_nay_index.h125 hit size to 1VFW is 3
recursive_nay_index.h141 distance is 44.1696
pair 1:CC 3ci8 0.814 5.711 14.378 1VFW 5.487 19.649 22.857
pair 2:CCC 3ci8 -0.898 9.737 19.381 1VFW 5.04 24.614 19.943
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 1VFX is 1
recursive_nay_index.h125 hit size to 1VFZ is 2
recursive_nay_index.h125 hit size to 1VH4 is 10
recursive_nay_index.h141 distance is 44.1696
pair 1:CCC 3ci8 -0.898 9.737 19.381 1VH4 13.967 4.275 -26.447
pair 2:CC 3ci8 0.814 5.711 14.378 1VH4 11.815 2.397 -25.368
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 1VKR is 4
recursive_nay_index.h125 hit size to 1VR5 is 7
recursive_nay_index.h141 distance is 25.958
pair 1:CCC 3ci8 -0.898 9.737 19.381 1VR5 117.432 19.805 94.445
pair 2:CCC 3ci8 -0.898 9.737 19.381 1VR5 115.435 16.587 91.037
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 1VRV is 4
recursive_nay_index.h125 hit size to 1VSQ is 6
recursive_nay_index.h125 hit size to 1XC1 is 14
recursive_nay_index.h125 hit size to 1XEF is 10
recursive_nay_index.h141 distance is 16.4557
pair 1:CCC 3ci8 -0.898 9.737 19.381 1XEF 2.325 -0.606 23.82
pair 2:CCC 3ci8 -0.898 9.737 19.381 1XEF 3.019 1.845 20.663
recursive_nay_index.h141 distance is 14.9722
pair 1:CCC 3ci8 -0.898 9.737 19.381 1XEF 24.804 46.305 -22.648
pair 2:CCC 3ci8 -0.898 9.737 19.381 1XEF 25.559 44.02 -19.618
recursive_nay_index.h153 Qualifed hits are 2
recursive_nay_index.h125 hit size to 1XFH is 16
recursive_nay_index.h125 hit size to 1XK5 is 3
recursive_nay_index.h125 hit size to 1XQE is 6
recursive_nay_index.h141 distance is 15.2068
pair 1:CCC 3ci8 -0.898 9.737 19.381 1XQE -4.221 43.715 9.588
pair 2:CCC 3ci8 -0.898 9.737 19.381 1XQE -1.916 40.805 8.394
recursive_nay_index.h141 distance is 44.7171
pair 1:CC 3ci8 0.814 5.711 14.378 1XQE 0.828 46.108 5.914
pair 2:CCC 3ci8 -0.898 9.737 19.381 1XQE -4.221 43.715 9.588
recursive_nay_index.h141 distance is 86.8121
pair 1:CCC 3ci8 -0.898 9.737 19.381 1XQE -4.341 53.261 2.926
pair 2:CC 3ci8 0.814 5.711 14.378 1XQE 0.828 46.108 5.914
recursive_nay_index.h153 Qualifed hits are 3
recursive_nay_index.h125 hit size to 1XQF is 7
recursive_nay_index.h125 hit size to 1XT8 is 3
recursive_nay_index.h125 hit size to 1XVL is 4
recursive_nay_index.h125 hit size to 1Y3N is 3
recursive_nay_index.h125 hit size to 1Y3P is 7
recursive_nay_index.h125 hit size to 1Y3Q is 4
recursive_nay_index.h125 hit size to 1Z47 is 16
recursive_nay_index.h141 distance is 54.1967
pair 1:NCNNCCC 3ci8 -5.065 24.021 22.982 1Z47 21.313 57.784 62.094
pair 2:NCNNCCC 3ci8 -5.065 24.021 22.982 1Z47 14.921 59.854 59.085
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 1ZLQ is 6
recursive_nay_index.h141 distance is 34.3922
pair 1:CC 3ci8 0.814 5.711 14.378 1ZLQ -45.65 10.376 -34.055
pair 2:CC 3ci8 0.814 5.711 14.378 1ZLQ -42.331 14.286 -31.211
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 1ac4 is 2
recursive_nay_index.h125 hit size to 1ezf is 6
recursive_nay_index.h125 hit size to 1r5w is 4
recursive_nay_index.h125 hit size to 2B2F is 2
recursive_nay_index.h125 hit size to 2B2H is 6
recursive_nay_index.h125 hit size to 2B2I is 2
recursive_nay_index.h125 hit size to 2B2J is 2
recursive_nay_index.h125 hit size to 2B4L is 4
recursive_nay_index.h125 hit size to 2B4M is 5
recursive_nay_index.h125 hit size to 2BBH is 4
recursive_nay_index.h125 hit size to 2BBJ is 16
recursive_nay_index.h125 hit size to 2BL2 is 14
recursive_nay_index.h141 distance is 72.7572
pair 1:OCCCCCCC 3ci8 11.376 10.548 36.381 2BL2 42.921 68.888 39.304
pair 2:OCCCCCCC 3ci8 11.376 10.548 36.381 2BL2 35.993 65.383 35.772
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 2CAP is 1
recursive_nay_index.h125 hit size to 2D1U is 1
recursive_nay_index.h125 hit size to 2D3W is 6
recursive_nay_index.h141 distance is 33.2109
pair 1:CCC 3ci8 -0.898 9.737 19.381 2D3W 64.745 1.815 73.078
pair 2:CCC 3ci8 -0.898 9.737 19.381 2D3W 60.627 5.778 73.818
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 2D5W is 5
recursive_nay_index.h125 hit size to 2DHH is 22
recursive_nay_index.h125 hit size to 2DR6 is 18
recursive_nay_index.h125 hit size to 2DRD is 24
recursive_nay_index.h141 distance is 58.7992
pair 1:CCC 3ci8 -0.898 9.737 19.381 2DRD 121.767 82.069 35.214
pair 2:CCC 3ci8 -0.898 9.737 19.381 2DRD 117.238 87.931 37.195
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 2DVZ is 2
recursive_nay_index.h125 hit size to 2DZD is 4
recursive_nay_index.h125 hit size to 2E30 is 2
recursive_nay_index.h125 hit size to 2EJF is 10
recursive_nay_index.h141 distance is 95.8406
pair 1:NCNNCCC 3ci8 -5.065 24.021 22.982 2EJF 14.942 -33.756 11.217
pair 2:NCNNCCC 3ci8 -5.065 24.021 22.982 2EJF 15.543 -24.812 7.282
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 2EJG is 8
recursive_nay_index.h125 hit size to 2ENK is 4
recursive_nay_index.h125 hit size to 2ETV is 5
recursive_nay_index.h125 hit size to 2EW4 is 1
recursive_nay_index.h125 hit size to 2EXW is 16
recursive_nay_index.h141 distance is 44.1696
pair 1:CC 3ci8 0.814 5.711 14.378 2EXW 42.026 7.048 42.901
pair 2:CCC 3ci8 -0.898 9.737 19.381 2EXW 37.618 8.194 42.703
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 2EXY is 15
recursive_nay_index.h141 distance is 82.3513
pair 1:CCOC 3ci8 -25.308 -0.995 2.418 2EXY 31.187 -3.795 12.057
pair 2:CCOC 3ci8 -25.308 -0.995 2.418 2EXY 25.378 1.83 16.176
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 2EZ0 is 17
recursive_nay_index.h125 hit size to 2FEC is 15
recursive_nay_index.h125 hit size to 2FED is 10
recursive_nay_index.h141 distance is 42.5184
pair 1:CC 3ci8 0.814 5.711 14.378 2FED -19.044 2.138 -21.819
pair 2:CC 3ci8 0.814 5.711 14.378 2FED -19.613 -1.356 -16.343
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 2FEE is 17
recursive_nay_index.h125 hit size to 2FEW is 6
recursive_nay_index.h141 distance is 81.7693
pair 1:NCNNCCC 3ci8 -5.065 24.021 22.982 2FEW 122.959 -6.337 -17.392
pair 2:NCNNCCC 3ci8 -5.065 24.021 22.982 2FEW 117.93 -6.202 -9.878
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 2FF7 is 3
recursive_nay_index.h125 hit size to 2FFA is 2
recursive_nay_index.h125 hit size to 2FFB is 2
recursive_nay_index.h141 distance is 44.1696
pair 1:CCC 3ci8 -0.898 9.737 19.381 2FFB 26.204 -4.26 21.565
pair 2:CC 3ci8 0.814 5.711 14.378 2FFB 28.993 -0.444 17.208
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 2FGJ is 6
recursive_nay_index.h125 hit size to 2FGK is 9
recursive_nay_index.h141 distance is 44.1696
pair 1:CCC 3ci8 -0.898 9.737 19.381 2FGK -1.705 -1.417 -13.159
pair 2:CC 3ci8 0.814 5.711 14.378 2FGK 0.446 -2.611 -10.255
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 2FN8 is 3
recursive_nay_index.h125 hit size to 2FN9 is 8
recursive_nay_index.h125 hit size to 2FNC is 3
recursive_nay_index.h125 hit size to 2GFP is 2
recursive_nay_index.h125 hit size to 2GHA is 5
recursive_nay_index.h125 hit size to 2GHB is 7
recursive_nay_index.h125 hit size to 2GSK is 4
recursive_nay_index.h125 hit size to 2GUF is 4
recursive_nay_index.h125 hit size to 2H1X is 1
recursive_nay_index.h125 hit size to 2H2P is 9
recursive_nay_index.h141 distance is 27.6621
pair 1:CC 3ci8 0.814 5.711 14.378 2H2P -36.229 -3.565 -23.048
pair 2:CC 3ci8 0.814 5.711 14.378 2H2P -35.618 -6.265 -18.576
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 2H2S is 11
recursive_nay_index.h141 distance is 81.1698
pair 1:CCC 3ci8 -0.898 9.737 19.381 2H2S -33.695 5.039 -32.59
pair 2:CC 3ci8 0.814 5.711 14.378 2H2S -39.29 12.069 -31.923
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 2H3H is 4
recursive_nay_index.h125 hit size to 2H3K is 1
recursive_nay_index.h125 hit size to 2H6U is 6
recursive_nay_index.h125 hit size to 2HAU is 18
recursive_nay_index.h141 distance is 44.1696
pair 1:CCC 3ci8 -0.898 9.737 19.381 2HAU 50.009 -37.25 10.196
pair 2:CC 3ci8 0.814 5.711 14.378 2HAU 45.469 -32.659 10.295
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 2HAV is 5
recursive_nay_index.h125 hit size to 2HEU is 7
recursive_nay_index.h125 hit size to 2HFB is 3
recursive_nay_index.h125 hit size to 2HLF is 11
recursive_nay_index.h125 hit size to 2HMS is 4
recursive_nay_index.h125 hit size to 2HMT is 2
recursive_nay_index.h125 hit size to 2HMU is 2
recursive_nay_index.h125 hit size to 2HMV is 1
recursive_nay_index.h125 hit size to 2HMW is 1
recursive_nay_index.h125 hit size to 2HN1 is 1
recursive_nay_index.h125 hit size to 2HN2 is 28
recursive_nay_index.h141 distance is 22.0739
pair 1:CCC 3ci8 -0.898 9.737 19.381 2HN2 -22.504 77.906 63.386
pair 2:CCC 3ci8 -0.898 9.737 19.381 2HN2 -18.503 75.555 62.652
recursive_nay_index.h141 distance is 44.1696
pair 1:CC 3ci8 0.814 5.711 14.378 2HN2 -5.217 87.755 19.006
pair 2:CCC 3ci8 -0.898 9.737 19.381 2HN2 -1.228 91.01 22.822
recursive_nay_index.h141 distance is 50.3872
pair 1:CCOOCCCCCC 3ci8 -28.219 -10.402 20.701 2HN2 15.192 107.088 41.27
pair 2:CCOOCCCCCC 3ci8 -28.219 -10.402 20.701 2HN2 17.246 101.501 45.137
recursive_nay_index.h153 Qualifed hits are 3
recursive_nay_index.h125 hit size to 2HPG is 7
recursive_nay_index.h125 hit size to 2HQ0 is 3
recursive_nay_index.h125 hit size to 2HQC is 2
recursive_nay_index.h125 hit size to 2HQD is 9
recursive_nay_index.h125 hit size to 2HQF is 7
recursive_nay_index.h125 hit size to 2HQG is 6
recursive_nay_index.h125 hit size to 2HT2 is 11
recursive_nay_index.h125 hit size to 2HT3 is 7
recursive_nay_index.h141 distance is 58.9362
pair 1:CCC 3ci8 -0.898 9.737 19.381 2HT3 36.88 -4.322 45.991
pair 2:CCC 3ci8 -0.898 9.737 19.381 2HT3 35.576 1.797 41.542
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 2HT4 is 18
recursive_nay_index.h141 distance is 99.3365
pair 1:CCOOCCCCCC 3ci8 -28.219 -10.402 20.701 2HT4 -21.906 -7.525 33.52
pair 2:CCOOCCCCCC 3ci8 -28.219 -10.402 20.701 2HT4 -28.458 -10.109 26.468
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 2HTK is 5
recursive_nay_index.h125 hit size to 2HTL is 7
recursive_nay_index.h141 distance is 98.351
pair 1:CC 3ci8 0.814 5.711 14.378 2HTL -35.268 10.819 -36.723
pair 2:CC 3ci8 0.814 5.711 14.378 2HTL -39.164 3.904 -30.777
recursive_nay_index.h141 distance is 32.7739
pair 1:CCC 3ci8 -0.898 9.737 19.381 2HTL -37.944 13.3 -53.212
pair 2:CCC 3ci8 -0.898 9.737 19.381 2HTL -35.168 9.208 -50.327
recursive_nay_index.h153 Qualifed hits are 2
recursive_nay_index.h125 hit size to 2HXF is 13
recursive_nay_index.h125 hit size to 2HXH is 14
recursive_nay_index.h125 hit size to 2HYD is 16
recursive_nay_index.h141 distance is 41.7171
pair 1:CCC 3ci8 -0.898 9.737 19.381 2HYD 114.088 80.962 181.908
pair 2:CCC 3ci8 -0.898 9.737 19.381 2HYD 108.365 81.791 184.785
recursive_nay_index.h141 distance is 84.424
pair 1:CCC 3ci8 -0.898 9.737 19.381 2HYD 122.18 80.851 177.557
pair 2:CCC 3ci8 -0.898 9.737 19.381 2HYD 114.088 80.962 181.908
recursive_nay_index.h153 Qualifed hits are 2
recursive_nay_index.h125 hit size to 2HZK is 10
recursive_nay_index.h125 hit size to 2I48 is 2
recursive_nay_index.h125 hit size to 2I49 is 4
recursive_nay_index.h125 hit size to 2I4B is 5
recursive_nay_index.h141 distance is 32.8297
pair 1:CC 3ci8 0.814 5.711 14.378 2I4B -6.114 -4.243 -2.913
pair 2:CC 3ci8 0.814 5.711 14.378 2I4B -7.743 1.248 -3.071
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 2I4C is 3
recursive_nay_index.h125 hit size to 2I58 is 5
recursive_nay_index.h125 hit size to 2I6W is 4
recursive_nay_index.h125 hit size to 2IEE is 3
recursive_nay_index.h125 hit size to 2IHY is 4
recursive_nay_index.h125 hit size to 2IUB is 35
recursive_nay_index.h141 distance is 21.5645
pair 1:CC 3ci8 0.814 5.711 14.378 2IUB 11.461 26.718 22.655
pair 2:CC 3ci8 0.814 5.711 14.378 2IUB 9.404 23.038 20.708
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 2IXE is 2
recursive_nay_index.h125 hit size to 2IXF is 5
recursive_nay_index.h125 hit size to 2IXG is 2
recursive_nay_index.h125 hit size to 2J9L is 23
recursive_nay_index.h141 distance is 65.7837
pair 1:NCNNCCC 3ci8 -5.065 24.021 22.982 2J9L 22.735 39.745 54.592
pair 2:NCNNCCC 3ci8 -5.065 24.021 22.982 2J9L 15.93 35.804 52.606
recursive_nay_index.h141 distance is 51.7008
pair 1:NCNNCCC 3ci8 -5.065 24.021 22.982 2J9L 22.735 39.745 54.592
pair 2:NCNNCCC 3ci8 -5.065 24.021 22.982 2J9L 17.919 35.353 51.556
recursive_nay_index.h141 distance is 73.2926
pair 1:NCNNCCC 3ci8 -5.065 24.021 22.982 2J9L 22.735 39.745 54.592
pair 2:NCCNNCCC 3ci8 -7.283 23.777 23.545 2J9L 16.902 33.729 52.838
recursive_nay_index.h141 distance is 70.4458
pair 1:NCNNCCC 3ci8 -5.065 24.021 22.982 2J9L 51.452 51.523 78.17
pair 2:NCNNCCC 3ci8 -5.065 24.021 22.982 2J9L 43.441 52.841 76.041
recursive_nay_index.h153 Qualifed hits are 4
recursive_nay_index.h125 hit size to 2JA3 is 22
recursive_nay_index.h141 distance is 63.5342
pair 1:NCNNCCC 3ci8 -5.065 24.021 22.982 2JA3 23.122 40.416 55.214
pair 2:NCNNCCC 3ci8 -5.065 24.021 22.982 2JA3 16.645 36.313 53.035
recursive_nay_index.h141 distance is 81.0656
pair 1:NCNNCCC 3ci8 -5.065 24.021 22.982 2JA3 52.838 52.278 79.003
pair 2:NCNNCCC 3ci8 -5.065 24.021 22.982 2JA3 44.323 53.768 76.485
recursive_nay_index.h153 Qualifed hits are 2
recursive_nay_index.h125 hit size to 2JZH is 4
recursive_nay_index.h141 distance is 77.4442
pair 1:NCNNCCC 3ci8 -5.065 24.021 22.982 2JZH 128.421 6.774 7.809
pair 2:NCCCCCCOCC 3ci8 -1.47 21.447 15.791 2JZH 129.307 9.626 -0.469
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 2JZN is 6
recursive_nay_index.h125 hit size to 2JZO is 9
recursive_nay_index.h125 hit size to 2NMR is 7
recursive_nay_index.h125 hit size to 2NOP is 4
recursive_nay_index.h125 hit size to 2NOW is 6
recursive_nay_index.h141 distance is 65.6386
pair 1:OCNCCCCCCCC 3ci8 5.342 -5.673 12.871 2NOW 47.877 31.545 22.183
pair 2:OCNCCCCCCCC 3ci8 5.342 -5.673 12.871 2NOW 40.736 28.047 20.631
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 2NPC is 9
recursive_nay_index.h125 hit size to 2NPD is 9
recursive_nay_index.h125 hit size to 2NPE is 5
recursive_nay_index.h125 hit size to 2NPG is 6
recursive_nay_index.h125 hit size to 2NPJ is 6
recursive_nay_index.h125 hit size to 2NPK is 4
recursive_nay_index.h125 hit size to 2NQ2 is 18
recursive_nay_index.h125 hit size to 2NQW is 3
recursive_nay_index.h125 hit size to 2NS1 is 9
recursive_nay_index.h125 hit size to 2NUU is 34
recursive_nay_index.h141 distance is 84.4214
pair 1:CCC 3ci8 -0.898 9.737 19.381 2NUU 20.509 33.75 48.948
pair 2:CCC 3ci8 -0.898 9.737 19.381 2NUU 16.291 32.998 40.82
recursive_nay_index.h141 distance is 44.1696
pair 1:CC 3ci8 0.814 5.711 14.378 2NUU 36.81 7.935 26.495
pair 2:CCC 3ci8 -0.898 9.737 19.381 2NUU 34.293 10.34 28.989
recursive_nay_index.h153 Qualifed hits are 2
recursive_nay_index.h125 hit size to 2NWL is 2
recursive_nay_index.h125 hit size to 2NWW is 7
recursive_nay_index.h125 hit size to 2NWX is 11
recursive_nay_index.h125 hit size to 2O1M is 6
recursive_nay_index.h125 hit size to 2O7I is 4
recursive_nay_index.h125 hit size to 2O7J is 4
recursive_nay_index.h125 hit size to 2O8B is 15
recursive_nay_index.h125 hit size to 2O8E is 18
recursive_nay_index.h125 hit size to 2O8F is 17
recursive_nay_index.h141 distance is 76.4095
pair 1:CC 3ci8 0.814 5.711 14.378 2O8F -24.201 -5.589 40.569
pair 2:CC 3ci8 0.814 5.711 14.378 2O8F -21.35 2.194 37.793
recursive_nay_index.h141 distance is 30.3825
pair 1:CC 3ci8 0.814 5.711 14.378 2O8F -29.045 -6.012 37.973
pair 2:CC 3ci8 0.814 5.711 14.378 2O8F -24.201 -5.589 40.569
recursive_nay_index.h153 Qualifed hits are 2
recursive_nay_index.h125 hit size to 2OAI is 2
recursive_nay_index.h125 hit size to 2OGW is 1
recursive_nay_index.h125 hit size to 2OLJ is 6
recursive_nay_index.h141 distance is 31.2201
pair 1:CCC 3ci8 -0.898 9.737 19.381 2OLJ 9.961 12.317 11.84
pair 2:CCC 3ci8 -0.898 9.737 19.381 2OLJ 6.206 12.244 15.977
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 2OLK is 9
recursive_nay_index.h141 distance is 44.1696
pair 1:CCC 3ci8 -0.898 9.737 19.381 2OLK 18.329 -4.269 0.933
pair 2:CC 3ci8 0.814 5.711 14.378 2OLK 22.197 -7.461 -0.744
recursive_nay_index.h141 distance is 46.0282
pair 1:CCC 3ci8 -0.898 9.737 19.381 2OLK 21.399 -26.996 52.131
pair 2:CC 3ci8 0.814 5.711 14.378 2OLK 18.837 -22.482 56.5
recursive_nay_index.h153 Qualifed hits are 2
recursive_nay_index.h125 hit size to 2ONJ is 11
recursive_nay_index.h125 hit size to 2ONK is 34
recursive_nay_index.h141 distance is 77.7861
pair 1:NCNNCCC 3ci8 -5.065 24.021 22.982 2ONK -16.513 17.301 40.097
pair 2:NCNNCCC 3ci8 -5.065 24.021 22.982 2ONK -15.954 15.138 31.565
recursive_nay_index.h141 distance is 63.2804
pair 1:NCNNCCC 3ci8 -5.065 24.021 22.982 2ONK 5.717 -8.203 16.194
pair 2:NCNNCCC 3ci8 -5.065 24.021 22.982 2ONK 6.802 -4.462 9.258
recursive_nay_index.h141 distance is 63.2761
pair 1:NCNNCCC 3ci8 -5.065 24.021 22.982 2ONK -52.486 -10.522 9.105
pair 2:NCNNCCC 3ci8 -5.065 24.021 22.982 2ONK -53.145 -2.617 9.699
recursive_nay_index.h141 distance is 93.8829
pair 1:NCNNCCC 3ci8 -5.065 24.021 22.982 2ONK -29.667 -17.951 -25.052
pair 2:CNNNCCCCO 3ci8 -6.054 23.271 23.462 2ONK -29.138 -11.564 -17.785
recursive_nay_index.h141 distance is 77.484
pair 1:NCNNCCC 3ci8 -5.065 24.021 22.982 2ONK -29.667 -17.951 -25.052
pair 2:NCNNCCC 3ci8 -5.065 24.021 22.982 2ONK -29.902 -11.696 -18.863
recursive_nay_index.h141 distance is 79.4447
pair 1:NCNNCCC 3ci8 -5.065 24.021 22.982 2ONK 31.909 134.328 -65.385
pair 2:NCNNCCC 3ci8 -5.065 24.021 22.982 2ONK 23.742 132.186 -68.241
recursive_nay_index.h141 distance is 95.7984
pair 1:NCNNCCC 3ci8 -5.065 24.021 22.982 2ONK 31.909 134.328 -65.385
pair 2:CNNNCCCCO 3ci8 -6.054 23.271 23.462 2ONK 23.368 131.839 -69.466
recursive_nay_index.h141 distance is 63.3898
pair 1:NCNNCCC 3ci8 -5.065 24.021 22.982 2ONK -5.396 154.682 -77.183
pair 2:NCNNCCC 3ci8 -5.065 24.021 22.982 2ONK -11.477 149.983 -75.102
recursive_nay_index.h141 distance is 96.2824
pair 1:NCNNCCC 3ci8 -5.065 24.021 22.982 2ONK -25.756 116.939 -113.419
pair 2:NCNNCCC 3ci8 -5.065 24.021 22.982 2ONK -18.097 116.847 -107.286
recursive_nay_index.h153 Qualifed hits are 9
recursive_nay_index.h125 hit size to 2ONR is 2
recursive_nay_index.h125 hit size to 2ONS is 1
recursive_nay_index.h125 hit size to 2OUK is 14
recursive_nay_index.h125 hit size to 2OUX is 1
recursive_nay_index.h125 hit size to 2OV1 is 4
recursive_nay_index.h125 hit size to 2P0S is 2
recursive_nay_index.h125 hit size to 2P13 is 1
recursive_nay_index.h125 hit size to 2P3H is 2
recursive_nay_index.h125 hit size to 2P8Q is 3
recursive_nay_index.h125 hit size to 2PC9 is 11
recursive_nay_index.h125 hit size to 2PCJ is 6
recursive_nay_index.h125 hit size to 2PCL is 2
recursive_nay_index.h125 hit size to 2PLI is 5
recursive_nay_index.h125 hit size to 2PLS is 8
recursive_nay_index.h125 hit size to 2PRS is 2
recursive_nay_index.h125 hit size to 2PS0 is 3
recursive_nay_index.h125 hit size to 2PS3 is 4
recursive_nay_index.h125 hit size to 2PS9 is 1
recursive_nay_index.h125 hit size to 2PT1 is 2
recursive_nay_index.h125 hit size to 2PXZ is 2
recursive_nay_index.h125 hit size to 2PZE is 5
recursive_nay_index.h125 hit size to 2PZF is 7
recursive_nay_index.h125 hit size to 2PZG is 2
recursive_nay_index.h125 hit size to 2Q2A is 2
recursive_nay_index.h125 hit size to 2Q2C is 4
recursive_nay_index.h125 hit size to 2Q5D is 16
recursive_nay_index.h125 hit size to 2Q6H is 8
recursive_nay_index.h141 distance is 78.8073
pair 1:OCCCCCOCCCCCC 3ci8 -1.266 -9.92 19.801 2Q6H 25.045 20.343 16.295
pair 2:CCCCCCCCCCNCCCC 3ci8 0.128 -4.168 15.732 2Q6H 31.693 19.833 22.156
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 2Q72 is 5
recursive_nay_index.h125 hit size to 2Q89 is 1
recursive_nay_index.h125 hit size to 2QB4 is 6
recursive_nay_index.h125 hit size to 2QDZ is 5
recursive_nay_index.h125 hit size to 2QEI is 2
recursive_nay_index.h125 hit size to 2QEW is 4
recursive_nay_index.h125 hit size to 2QEY is 6
recursive_nay_index.h125 hit size to 2QF1 is 7
recursive_nay_index.h125 hit size to 2QF2 is 14
recursive_nay_index.h125 hit size to 2QF7 is 11
recursive_nay_index.h125 hit size to 2QFI is 2
recursive_nay_index.h125 hit size to 2QI9 is 14
recursive_nay_index.h125 hit size to 2QJU is 7
recursive_nay_index.h125 hit size to 2QNA is 11
recursive_nay_index.h125 hit size to 2QRY is 9
recursive_nay_index.h125 hit size to 2QVC is 5
recursive_nay_index.h125 hit size to 2QYG is 10
recursive_nay_index.h125 hit size to 2QZY is 13
recursive_nay_index.h141 distance is 44.1696
pair 1:CC 3ci8 0.814 5.711 14.378 2QZY 16.783 -49.035 60.972
pair 2:CCC 3ci8 -0.898 9.737 19.381 2QZY 17.042 -44.729 61.794
recursive_nay_index.h141 distance is 43.105
pair 1:CC 3ci8 0.814 5.711 14.378 2QZY 16.365 -45.488 66.481
pair 2:CC 3ci8 0.814 5.711 14.378 2QZY 16.783 -49.035 60.972
recursive_nay_index.h153 Qualifed hits are 2
recursive_nay_index.h125 hit size to 2R5O is 2
recursive_nay_index.h125 hit size to 2R6G is 16
recursive_nay_index.h125 hit size to 2R9H is 10
recursive_nay_index.h125 hit size to 2RDD is 6
recursive_nay_index.h125 hit size to 2RK7 is 8
recursive_nay_index.h125 hit size to 2RK8 is 7
recursive_nay_index.h125 hit size to 2RKA is 13
recursive_nay_index.h141 distance is 44.1696
pair 1:CCC 3ci8 -0.898 9.737 19.381 2RKA 2.461 -10.39 30.923
pair 2:CC 3ci8 0.814 5.711 14.378 2RKA 3.394 -10.309 26.875
recursive_nay_index.h141 distance is 70.4809
pair 1:NCNNCCC 3ci8 -5.065 24.021 22.982 2RKA 0.159 -34.91 50.398
pair 2:OCOCCOCCNN 3ci8 -3.331 18.797 20.211 2RKA 4.306 -27.798 52.042
recursive_nay_index.h153 Qualifed hits are 2
recursive_nay_index.h125 hit size to 2RKD is 5
recursive_nay_index.h125 hit size to 2RKE is 1
recursive_nay_index.h125 hit size to 2RKM is 4
recursive_nay_index.h125 hit size to 2V67 is 54
recursive_nay_index.h141 distance is 16.8089
pair 1:CCC 3ci8 -0.898 9.737 19.381 2V67 -42.446 44.062 90.33
pair 2:CCC 3ci8 -0.898 9.737 19.381 2V67 -39.645 41.16 91.066
recursive_nay_index.h141 distance is 80.7818
pair 1:CCC 3ci8 -0.898 9.737 19.381 2V67 -57.54 75.084 92.464
pair 2:CCC 3ci8 -0.898 9.737 19.381 2V67 -57.321 81.435 86.108
recursive_nay_index.h141 distance is 13.8568
pair 1:CCC 3ci8 -0.898 9.737 19.381 2V67 11.26 108.408 99.391
pair 2:CCC 3ci8 -0.898 9.737 19.381 2V67 10.626 108.81 95.745
recursive_nay_index.h141 distance is 18.8211
pair 1:CCC 3ci8 -0.898 9.737 19.381 2V67 7.829 107.18 101.745
pair 2:CCC 3ci8 -0.898 9.737 19.381 2V67 11.26 108.408 99.391
recursive_nay_index.h141 distance is 75.8186
pair 1:CCC 3ci8 -0.898 9.737 19.381 2V67 -24.114 111.406 111.591
pair 2:CCC 3ci8 -0.898 9.737 19.381 2V67 -19.507 104.831 114.962
recursive_nay_index.h141 distance is 44.1696
pair 1:CC 3ci8 0.814 5.711 14.378 2V67 -27.662 112.44 108.777
pair 2:CCC 3ci8 -0.898 9.737 19.381 2V67 -24.114 111.406 111.591
recursive_nay_index.h141 distance is 48.9534
pair 1:CC 3ci8 0.814 5.711 14.378 2V67 -21.832 111.037 112.382
pair 2:CC 3ci8 0.814 5.711 14.378 2V67 -27.662 112.44 108.777
recursive_nay_index.h153 Qualifed hits are 7
recursive_nay_index.h125 hit size to 2V68 is 34
recursive_nay_index.h141 distance is 14.7256
pair 1:CCOC 3ci8 -25.308 -0.995 2.418 2V68 2.509 76.624 59.768
pair 2:CCOC 3ci8 -25.308 -0.995 2.418 2V68 4.352 75.278 56.683
recursive_nay_index.h141 distance is 45.8601
pair 1:CC 3ci8 0.814 5.711 14.378 2V68 8.081 107.133 102.03
pair 2:CCC 3ci8 -0.898 9.737 19.381 2V68 10.897 108.778 96.095
recursive_nay_index.h153 Qualifed hits are 2
recursive_nay_index.h125 hit size to 2V69 is 31
recursive_nay_index.h141 distance is 15.4936
pair 1:CCC 3ci8 -0.898 9.737 19.381 2V69 -5.768 36.001 61.84
pair 2:CCC 3ci8 -0.898 9.737 19.381 2V69 -3.395 33.756 59.644
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 2V6A is 45
recursive_nay_index.h141 distance is 44.1696
pair 1:CC 3ci8 0.814 5.711 14.378 2V6A 48.258 67.542 66.93
pair 2:CCC 3ci8 -0.898 9.737 19.381 2V6A 45.919 69.022 70.402
recursive_nay_index.h141 distance is 72.3559
pair 1:CC 3ci8 0.814 5.711 14.378 2V6A 28.056 76.475 103.109
pair 2:CC 3ci8 0.814 5.711 14.378 2V6A 34.556 74.474 98
recursive_nay_index.h141 distance is 54.3232
pair 1:CCC 3ci8 -0.898 9.737 19.381 2V6A 38.48 89.267 119.202
pair 2:CCC 3ci8 -0.898 9.737 19.381 2V6A 33.759 84.087 121.483
recursive_nay_index.h141 distance is 14.9107
pair 1:CCC 3ci8 -0.898 9.737 19.381 2V6A 35.794 87.916 121.625
pair 2:CCC 3ci8 -0.898 9.737 19.381 2V6A 38.48 89.267 119.202
recursive_nay_index.h141 distance is 54.3525
pair 1:CCC 3ci8 -0.898 9.737 19.381 2V6A 91.177 124.109 82.543
pair 2:CCC 3ci8 -0.898 9.737 19.381 2V6A 86.962 121.043 87.757
recursive_nay_index.h141 distance is 85.3909
pair 1:CCC 3ci8 -0.898 9.737 19.381 2V6A 92.816 118.781 89.913
pair 2:CCC 3ci8 -0.898 9.737 19.381 2V6A 91.177 124.109 82.543
recursive_nay_index.h141 distance is 44.1696
pair 1:CC 3ci8 0.814 5.711 14.378 2V6A 92.702 117.257 89.958
pair 2:CCC 3ci8 -0.898 9.737 19.381 2V6A 92.816 118.781 89.913
recursive_nay_index.h153 Qualifed hits are 7
recursive_nay_index.h125 hit size to 2V84 is 3
recursive_nay_index.h125 hit size to 2V95 is 5
recursive_nay_index.h125 hit size to 2YSU is 5
recursive_nay_index.h125 hit size to 2YVX is 27
recursive_nay_index.h125 hit size to 2YVY is 7
recursive_nay_index.h125 hit size to 2YVZ is 9
recursive_nay_index.h125 hit size to 2YWX is 3
recursive_nay_index.h125 hit size to 2YYZ is 3
recursive_nay_index.h125 hit size to 2YZ2 is 1
recursive_nay_index.h125 hit size to 2Z04 is 1
recursive_nay_index.h125 hit size to 2Z22 is 5
recursive_nay_index.h125 hit size to 2Z23 is 6
recursive_nay_index.h125 hit size to 2Z8D is 4
recursive_nay_index.h125 hit size to 2Z8E is 7
recursive_nay_index.h125 hit size to 2Z8F is 7
recursive_nay_index.h125 hit size to 2ZCI is 13
recursive_nay_index.h125 hit size to 2ZGW is 7
recursive_nay_index.h141 distance is 26.8478
pair 1:CCC 3ci8 -0.898 9.737 19.381 2ZGW -26.239 12.864 -16.791
pair 2:CCC 3ci8 -0.898 9.737 19.381 2ZGW -24.66 8.779 -14.022
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 2aq2 is 2
recursive_nay_index.h125 hit size to 2it5 is 1
recursive_nay_index.h125 hit size to 2per is 2
recursive_nay_index.h125 hit size to 2vl0 is 13
recursive_nay_index.h125 hit size to 2zco is 3
recursive_nay_index.h125 hit size to 2zcp is 3
recursive_nay_index.h141 distance is 60.3595
pair 1:CCC 3ci8 -0.898 9.737 19.381 2zcp 45.069 -16.062 22.12
pair 2:CCC 3ci8 -0.898 9.737 19.381 2zcp 40.761 -12.836 16.517
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 3B5D is 2
recursive_nay_index.h125 hit size to 3B5J is 2
recursive_nay_index.h125 hit size to 3B5X is 18
recursive_nay_index.h141 distance is 52.6681
pair 1:CCC 3ci8 -0.898 9.737 19.381 3B5X -8.739 30.173 76.139
pair 2:CCC 3ci8 -0.898 9.737 19.381 3B5X -5.486 30.243 69.652
recursive_nay_index.h141 distance is 96.8726
pair 1:CCC 3ci8 -0.898 9.737 19.381 3B5X 19.833 0.014 71.589
pair 2:CCC 3ci8 -0.898 9.737 19.381 3B5X 10.277 1.042 73.71
recursive_nay_index.h141 distance is 47.6293
pair 1:CCC 3ci8 -0.898 9.737 19.381 3B5X -10.017 35.52 80.311
pair 2:CCC 3ci8 -0.898 9.737 19.381 3B5X -8.739 30.173 76.139
recursive_nay_index.h141 distance is 52.7028
pair 1:CCC 3ci8 -0.898 9.737 19.381 3B5X 34.108 44.654 76.475
pair 2:CCC 3ci8 -0.898 9.737 19.381 3B5X 30.844 44.868 69.994
recursive_nay_index.h141 distance is 47.7472
pair 1:CCC 3ci8 -0.898 9.737 19.381 3B5X 35.411 39.124 80.408
pair 2:CCC 3ci8 -0.898 9.737 19.381 3B5X 34.108 44.654 76.475
recursive_nay_index.h141 distance is 44.1696
pair 1:CC 3ci8 0.814 5.711 14.378 3B5X 4.397 15.539 105.748
pair 2:CCC 3ci8 -0.898 9.737 19.381 3B5X 7.16 16.065 103.111
recursive_nay_index.h141 distance is 96.5372
pair 1:CCC 3ci8 -0.898 9.737 19.381 3B5X 15.185 73.816 75.274
pair 2:CCC 3ci8 -0.898 9.737 19.381 3B5X 5.649 74.96 73.202
recursive_nay_index.h141 distance is 44.1696
pair 1:CC 3ci8 0.814 5.711 14.378 3B5X 21.1 57.893 106.611
pair 2:CCC 3ci8 -0.898 9.737 19.381 3B5X 18.333 57.493 103.958
recursive_nay_index.h153 Qualifed hits are 8
recursive_nay_index.h125 hit size to 3B5Y is 8
recursive_nay_index.h125 hit size to 3B60 is 21
recursive_nay_index.h125 hit size to 3B61 is 16
recursive_nay_index.h125 hit size to 3B62 is 4
recursive_nay_index.h141 distance is 67.8804
pair 1:CCC 3ci8 -0.898 9.737 19.381 3B62 0.799 -4.017 23.385
pair 2:CCC 3ci8 -0.898 9.737 19.381 3B62 7.767 0.372 23.638
recursive_nay_index.h141 distance is 67.5812
pair 1:CCC 3ci8 -0.898 9.737 19.381 3B62 56.814 -4.092 30.503
pair 2:CCC 3ci8 -0.898 9.737 19.381 3B62 49.916 0.377 30.667
recursive_nay_index.h153 Qualifed hits are 2
recursive_nay_index.h125 hit size to 3B9W is 1
recursive_nay_index.h125 hit size to 3B9Y is 3
recursive_nay_index.h141 distance is 44.1696
pair 1:CCC 3ci8 -0.898 9.737 19.381 3B9Y -2.532 -39.233 -5.19
pair 2:CC 3ci8 0.814 5.711 14.378 3B9Y -1.014 -38.536 -9.907
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 3B9Z is 2
recursive_nay_index.h125 hit size to 3BG3 is 24
recursive_nay_index.h125 hit size to 3BG5 is 22
recursive_nay_index.h125 hit size to 3BG9 is 8
recursive_nay_index.h125 hit size to 3BHS is 5
recursive_nay_index.h125 hit size to 3BK7 is 8
recursive_nay_index.h141 distance is 41.2074
pair 1:CCC 3ci8 -0.898 9.737 19.381 3BK7 -42.936 -2.665 -32.683
pair 2:CCC 3ci8 -0.898 9.737 19.381 3BK7 -38.191 -6.881 -31.725
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 3BMZ is 5
recursive_nay_index.h125 hit size to 3BRS is 6
recursive_nay_index.h125 hit size to 3C1G is 10
recursive_nay_index.h141 distance is 83.6833
pair 1:NCNNCCC 3ci8 -5.065 24.021 22.982 3C1G 34.729 14.27 -9.831
pair 2:NCNNCCC 3ci8 -5.065 24.021 22.982 3C1G 26.052 15.685 -12.359
recursive_nay_index.h153 Qualifed hits are 1
recursive_nay_index.h125 hit size to 3C1H is 4
recursive_nay_index.h125 hit size to 3C1I is 7
recursive_nay_index.h125 hit size to 3C6Q is 5
recursive_nay_index.h125 hit size to 3C9H is 8
recursive_nay_index.h125 hit size to 3CNI is 2
recursive_nay_index.h125 hit size to 3RUB is 6
recursive_nay_index.h125 hit size to 3bxl is 2
recursive_nay_index.h125 hit size to 3c1j is 5
recursive_nay_index.h125 hit size to cd25e is 1
recursive_nay_index.h125 hit size to cd25i is 1
recursive_nay_index.h125 hit size to cd25o is 2
