recursive_nay_index.h280 loaded 887195 entries
recursive_nay_index.h347 open query file ../../tget/zzzz2it5
recursive_nay_index.h408 done with 476 queries
recursive_nay_index.h287 sorted 1038 entries
recursive_nay_index.h304 hit size to 1ATG is 3
recursive_nay_index.h304 hit size to 1B0U is 1
recursive_nay_index.h304 hit size to 1B3G is 2
recursive_nay_index.h304 hit size to 1B3L is 1
recursive_nay_index.h304 hit size to 1B46 is 1
recursive_nay_index.h304 hit size to 1B4Z is 1
recursive_nay_index.h304 hit size to 1B51 is 1
recursive_nay_index.h304 hit size to 1B58 is 3
recursive_nay_index.h304 hit size to 1B5I is 1
recursive_nay_index.h304 hit size to 1B5J is 1
recursive_nay_index.h304 hit size to 1B9J is 2
recursive_nay_index.h304 hit size to 1DAD is 3
recursive_nay_index.h304 hit size to 1DAE is 1
recursive_nay_index.h304 hit size to 1DAG is 5
recursive_nay_index.h316 distance is 1.56563
pair 1:OCOCCCNO 2it5 26.218 29.339 9.637 1DAG 1.133 18.323 9.857
pair 2:COOCCCNOOOCC 2it5 24.986 29.134 9.713 1DAG 0.6 19.437 9.76
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 1DAH is 4
recursive_nay_index.h304 hit size to 1DAI is 2
recursive_nay_index.h304 hit size to 1DTS is 2
recursive_nay_index.h304 hit size to 1F3O is 2
recursive_nay_index.h304 hit size to 1FI1 is 1
recursive_nay_index.h304 hit size to 1G29 is 4
recursive_nay_index.h316 distance is 5.33895
pair 1:NCNNCCCC 2it5 21.96 40.837 -0.616 1G29 175.121 7.959 23.608
pair 2:NCNNCCCC 2it5 21.96 40.837 -0.616 1G29 174.259 9.269 25.305
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 1G9X is 4
recursive_nay_index.h304 hit size to 1GAJ is 2
recursive_nay_index.h304 hit size to 1IEO is 1
recursive_nay_index.h304 hit size to 1IWG is 6
recursive_nay_index.h304 hit size to 1J6T is 2
recursive_nay_index.h304 hit size to 1JBG is 1
recursive_nay_index.h304 hit size to 1JET is 1
recursive_nay_index.h304 hit size to 1JEU is 2
recursive_nay_index.h304 hit size to 1KJM is 1
recursive_nay_index.h304 hit size to 1KJV is 2
recursive_nay_index.h316 distance is 5.30475
pair 1:NCNNCCCC 2it5 21.96 40.837 -0.616 1KJV 15.21 -7.428 31.652
pair 2:NCNNCCCC 2it5 21.96 40.837 -0.616 1KJV 15.277 -6.659 29.482
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 1KPK is 18
recursive_nay_index.h304 hit size to 1L2T is 4
recursive_nay_index.h316 distance is 5.28059
pair 1:NCNNCCCCC 2it5 20.452 42.208 -1.669 1L2T 9.446 5.455 19.784
pair 2:NCNNCCCC 2it5 21.96 40.837 -0.616 1L2T 9.741 5.361 22.061
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 1L7V is 5
recursive_nay_index.h304 hit size to 1LR0 is 1
recursive_nay_index.h304 hit size to 1MT0 is 3
recursive_nay_index.h304 hit size to 1MV5 is 2
recursive_nay_index.h304 hit size to 1N2Z is 4
recursive_nay_index.h316 distance is 5.28235
pair 1:NCNNCCCCC 2it5 20.452 42.208 -1.669 1N2Z 21.607 54.914 69.228
pair 2:NCNNCCCC 2it5 21.96 40.837 -0.616 1N2Z 19.502 55.384 68.434
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 1N4A is 2
recursive_nay_index.h304 hit size to 1N4D is 3
recursive_nay_index.h304 hit size to 1NQE is 1
recursive_nay_index.h304 hit size to 1NQF is 1
recursive_nay_index.h304 hit size to 1NQH is 1
recursive_nay_index.h304 hit size to 1OXS is 4
recursive_nay_index.h304 hit size to 1OXT is 3
recursive_nay_index.h304 hit size to 1OXU is 4
recursive_nay_index.h304 hit size to 1OXV is 3
recursive_nay_index.h304 hit size to 1OXX is 1
recursive_nay_index.h304 hit size to 1PO3 is 2
recursive_nay_index.h304 hit size to 1PQ4 is 1
recursive_nay_index.h304 hit size to 1PSZ is 2
recursive_nay_index.h304 hit size to 1PW4 is 2
recursive_nay_index.h304 hit size to 1Q1E is 6
recursive_nay_index.h304 hit size to 1Q3H is 5
recursive_nay_index.h304 hit size to 1QKC is 2
recursive_nay_index.h304 hit size to 1R0W is 4
recursive_nay_index.h304 hit size to 1R0X is 1
recursive_nay_index.h304 hit size to 1R0Y is 5
recursive_nay_index.h304 hit size to 1R0Z is 2
recursive_nay_index.h304 hit size to 1R10 is 2
recursive_nay_index.h304 hit size to 1R48 is 3
recursive_nay_index.h304 hit size to 1R8D is 1
recursive_nay_index.h304 hit size to 1R8E is 2
recursive_nay_index.h304 hit size to 1RKM is 1
recursive_nay_index.h304 hit size to 1SGW is 1
recursive_nay_index.h304 hit size to 1T16 is 1
recursive_nay_index.h304 hit size to 1T1L is 1
recursive_nay_index.h304 hit size to 1TLW is 1
recursive_nay_index.h304 hit size to 1TLY is 5
recursive_nay_index.h316 distance is 5.29831
pair 1:NCNNCCCC 2it5 21.96 40.837 -0.616 1TLY -6.002 106.272 -10.112
pair 2:NCNNCCCC 2it5 21.96 40.837 -0.616 1TLY -3.703 106.384 -10.131
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 1TLZ is 4
recursive_nay_index.h304 hit size to 1TOA is 3
recursive_nay_index.h304 hit size to 1TWY is 1
recursive_nay_index.h304 hit size to 1U77 is 1
recursive_nay_index.h304 hit size to 1U7C is 2
recursive_nay_index.h316 distance is 5.26533
pair 1:NCNNCCCC 2it5 21.96 40.837 -0.616 1U7C 64.596 6.814 68.469
pair 2:NCNNCCCC 2it5 21.96 40.837 -0.616 1U7C 64.485 9.072 68.862
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 1U7G is 4
recursive_nay_index.h316 distance is 2.35217
pair 1:CCCCCCCNCCC 2it5 27.877 28.12 17.177 1U7G 36.46 -0.2 -31.788
pair 2:CCCCCCNCCC 2it5 27.807 28.37 18.564 1U7G 36.299 0.735 -30.583
recursive_nay_index.h316 distance is 5.26399
pair 1:NCNNCCCC 2it5 21.96 40.837 -0.616 1U7G 64.989 -9.826 -68.542
pair 2:NCNNCCCC 2it5 21.96 40.837 -0.616 1U7G 65.65 -7.732 -67.877
recursive_nay_index.h328 Qualifed hits are 2
recursive_nay_index.h304 hit size to 1VCI is 1
recursive_nay_index.h304 hit size to 1VF7 is 4
recursive_nay_index.h304 hit size to 1VFW is 1
recursive_nay_index.h304 hit size to 1VFX is 2
recursive_nay_index.h304 hit size to 1VFZ is 2
recursive_nay_index.h304 hit size to 1VH4 is 2
recursive_nay_index.h304 hit size to 1VKR is 3
recursive_nay_index.h316 distance is 5.13345
pair 1:NCNNCCCC 2it5 21.96 40.837 -0.616 1VKR 323.092 224.705 170.809
pair 2:NCNNCCCC 2it5 21.96 40.837 -0.616 1VKR 321.355 225.121 172.203
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 1VPL is 2
recursive_nay_index.h304 hit size to 1VR5 is 1
recursive_nay_index.h304 hit size to 1VRV is 3
recursive_nay_index.h316 distance is 5.12803
pair 1:NCNNCCCC 2it5 21.96 40.837 -0.616 1VRV 123.092 24.704 -29.19
pair 2:NCNNCCCC 2it5 21.96 40.837 -0.616 1VRV 121.356 25.121 -27.797
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 1VSQ is 4
recursive_nay_index.h304 hit size to 1XC1 is 12
recursive_nay_index.h316 distance is 5.26962
pair 1:NCNNCCCC 2it5 21.96 40.837 -0.616 1XC1 77.92 -15.032 36.816
pair 2:NCNNCCCC 2it5 21.96 40.837 -0.616 1XC1 75.955 -14.951 38
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 1XEF is 4
recursive_nay_index.h304 hit size to 1XFH is 2
recursive_nay_index.h304 hit size to 1XQE is 2
recursive_nay_index.h304 hit size to 1XQF is 4
recursive_nay_index.h304 hit size to 1XT8 is 2
recursive_nay_index.h304 hit size to 1XVL is 1
recursive_nay_index.h304 hit size to 1Y3N is 2
recursive_nay_index.h304 hit size to 1Y3P is 5
recursive_nay_index.h304 hit size to 1Y3Q is 2
recursive_nay_index.h304 hit size to 1Z47 is 6
recursive_nay_index.h316 distance is 1.766
pair 1:NCNNCCCC 2it5 21.96 40.837 -0.616 1Z47 -2.575 5.276 35.388
pair 2:CNNNCCCCO 2it5 21.023 41.017 -1.54 1Z47 -1.718 4.829 34.476
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 1ezf is 4
recursive_nay_index.h304 hit size to 2A02 is 1
recursive_nay_index.h304 hit size to 2B2F is 1
recursive_nay_index.h304 hit size to 2B2H is 2
recursive_nay_index.h304 hit size to 2B2I is 1
recursive_nay_index.h304 hit size to 2B2J is 2
recursive_nay_index.h304 hit size to 2B4L is 1
recursive_nay_index.h304 hit size to 2BBH is 2
recursive_nay_index.h304 hit size to 2BBJ is 3
recursive_nay_index.h304 hit size to 2D1U is 1
recursive_nay_index.h304 hit size to 2D3W is 3
recursive_nay_index.h304 hit size to 2D5W is 3
recursive_nay_index.h304 hit size to 2DHH is 11
recursive_nay_index.h316 distance is 1.9936
pair 1:CCCCCCNCCC 2it5 27.807 28.37 18.564 2DHH 133.759 118.775 79.89
pair 2:CCCCCCNCCC 2it5 27.807 28.37 18.564 2DHH 133.067 118.679 81.117
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 2DR6 is 12
recursive_nay_index.h304 hit size to 2DRD is 5
recursive_nay_index.h304 hit size to 2DVZ is 3
recursive_nay_index.h304 hit size to 2DZD is 1
recursive_nay_index.h304 hit size to 2E30 is 3
recursive_nay_index.h304 hit size to 2EJF is 1
recursive_nay_index.h304 hit size to 2EJG is 2
recursive_nay_index.h304 hit size to 2ENK is 6
recursive_nay_index.h304 hit size to 2ETV is 2
recursive_nay_index.h304 hit size to 2EXW is 5
recursive_nay_index.h304 hit size to 2EXY is 2
recursive_nay_index.h304 hit size to 2EZ0 is 7
recursive_nay_index.h304 hit size to 2FEC is 1
recursive_nay_index.h304 hit size to 2FED is 7
recursive_nay_index.h304 hit size to 2FEE is 11
recursive_nay_index.h304 hit size to 2FEW is 3
recursive_nay_index.h316 distance is 5.1264
pair 1:NCNNCCCC 2it5 21.96 40.837 -0.616 2FEW 112.546 32.441 -20.399
pair 2:NCNNCCCC 2it5 21.96 40.837 -0.616 2FEW 110.897 31.933 -18.933
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 2FF7 is 1
recursive_nay_index.h304 hit size to 2FFA is 1
recursive_nay_index.h304 hit size to 2FGJ is 6
recursive_nay_index.h316 distance is 1.76414
pair 1:CNNNCCCCO 2it5 21.023 41.017 -1.54 2FGJ 19.503 -5.953 20.868
pair 2:NCNNCCCC 2it5 21.96 40.837 -0.616 2FGJ 19.295 -6.013 19.558
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 2FGK is 5
recursive_nay_index.h304 hit size to 2FN9 is 2
recursive_nay_index.h304 hit size to 2GFP is 13
recursive_nay_index.h304 hit size to 2GHA is 1
recursive_nay_index.h304 hit size to 2GHB is 4
recursive_nay_index.h304 hit size to 2H2P is 5
recursive_nay_index.h304 hit size to 2H2S is 2
recursive_nay_index.h304 hit size to 2H3H is 1
recursive_nay_index.h304 hit size to 2H3K is 2
recursive_nay_index.h304 hit size to 2HAU is 1
recursive_nay_index.h304 hit size to 2HAV is 1
recursive_nay_index.h304 hit size to 2HEU is 3
recursive_nay_index.h304 hit size to 2HFB is 3
recursive_nay_index.h304 hit size to 2HLF is 2
recursive_nay_index.h304 hit size to 2HMS is 1
recursive_nay_index.h304 hit size to 2HMT is 1
recursive_nay_index.h304 hit size to 2HMW is 2
recursive_nay_index.h316 distance is 65.5412
pair 1:CCCCCCCNCCC 2it5 27.877 28.12 17.177 2HMW 36.398 52.75 13.395
pair 2:CCCCCCCNCCC 2it5 27.877 28.12 17.177 2HMW 30.729 47.672 10.635
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 2HN1 is 1
recursive_nay_index.h304 hit size to 2HN2 is 5
recursive_nay_index.h304 hit size to 2HPG is 4
recursive_nay_index.h304 hit size to 2HQ0 is 1
recursive_nay_index.h304 hit size to 2HQC is 9
recursive_nay_index.h304 hit size to 2HQD is 3
recursive_nay_index.h304 hit size to 2HQF is 7
recursive_nay_index.h304 hit size to 2HQG is 7
recursive_nay_index.h304 hit size to 2HT2 is 3
recursive_nay_index.h304 hit size to 2HT3 is 3
recursive_nay_index.h304 hit size to 2HT4 is 4
recursive_nay_index.h304 hit size to 2HTK is 2
recursive_nay_index.h304 hit size to 2HTL is 2
recursive_nay_index.h304 hit size to 2HXF is 3
recursive_nay_index.h304 hit size to 2HXH is 3
recursive_nay_index.h304 hit size to 2HYD is 2
recursive_nay_index.h304 hit size to 2I6W is 4
recursive_nay_index.h304 hit size to 2IEE is 3
recursive_nay_index.h304 hit size to 2IUB is 6
recursive_nay_index.h304 hit size to 2IXF is 1
recursive_nay_index.h304 hit size to 2IXG is 1
recursive_nay_index.h304 hit size to 2J9L is 2
recursive_nay_index.h304 hit size to 2JZH is 1
recursive_nay_index.h304 hit size to 2JZN is 4
recursive_nay_index.h304 hit size to 2JZO is 3
recursive_nay_index.h304 hit size to 2NMR is 1
recursive_nay_index.h304 hit size to 2NOP is 2
recursive_nay_index.h304 hit size to 2NOW is 2
recursive_nay_index.h304 hit size to 2NPC is 1
recursive_nay_index.h304 hit size to 2NPD is 2
recursive_nay_index.h316 distance is 69.4019
pair 1:CCCCCCCNCCC 2it5 27.877 28.12 17.177 2NPD 28.201 3.563 12.581
pair 2:CCCCCCNCCC 2it5 27.807 28.37 18.564 2NPD 33.519 8.154 8.104
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 2NPE is 3
recursive_nay_index.h316 distance is 5.21038
pair 1:NCNNCCCC 2it5 21.96 40.837 -0.616 2NPE 55.323 5.747 -10.35
pair 2:NCNNCCCC 2it5 21.96 40.837 -0.616 2NPE 54.085 6.375 -8.538
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 2NPG is 2
recursive_nay_index.h304 hit size to 2NPJ is 4
recursive_nay_index.h304 hit size to 2NPK is 6
recursive_nay_index.h316 distance is 45.248
pair 1:CCCCCCNCCC 2it5 27.807 28.37 18.564 2NPK 46.096 16.299 3.168
pair 2:CCCCCCCNCCC 2it5 27.877 28.12 17.177 2NPK 44.029 12.368 8.22
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 2NQ2 is 9
recursive_nay_index.h316 distance is 50.0384
pair 1:CCCCCCCNCCC 2it5 27.877 28.12 17.177 2NQ2 -9.42 -13.13 25.007
pair 2:CCCCCCCNCCC 2it5 27.877 28.12 17.177 2NQ2 -3.385 -16.812 25.252
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 2NQW is 2
recursive_nay_index.h316 distance is 5.23863
pair 1:NCNNCCCC 2it5 21.96 40.837 -0.616 2NQW 2.325 27.361 24.028
pair 2:NCNNCCCC 2it5 21.96 40.837 -0.616 2NQW 2.746 26.511 21.945
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 2NS1 is 6
recursive_nay_index.h316 distance is 5.22841
pair 1:NCNNCCCC 2it5 21.96 40.837 -0.616 2NS1 -10.293 -8.571 142.656
pair 2:NCNNCCCC 2it5 21.96 40.837 -0.616 2NS1 -11.555 -9.562 141.027
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 2NUU is 13
recursive_nay_index.h316 distance is 37.1052
pair 1:CCCCCCCNCCC 2it5 27.877 28.12 17.177 2NUU 6.923 41.575 41.417
pair 2:CCCCCCCNCCC 2it5 27.877 28.12 17.177 2NUU 3.598 37.734 38.056
recursive_nay_index.h316 distance is 49.9203
pair 1:CCCCCCCNCCC 2it5 27.877 28.12 17.177 2NUU 15.77 -2.28 41.653
pair 2:CCCCCCNCCC 2it5 27.807 28.37 18.564 2NUU 22.266 -0.162 39.854
recursive_nay_index.h316 distance is 6.11228
pair 1:CCCCCCCNCCC 2it5 27.877 28.12 17.177 2NUU 14.012 -3.38 40.307
pair 2:CCCCCCCNCCC 2it5 27.877 28.12 17.177 2NUU 15.77 -2.28 41.653
recursive_nay_index.h316 distance is 75.1359
pair 1:CCCCCCCNCCC 2it5 27.877 28.12 17.177 2NUU 5.436 5.945 103.103
pair 2:CCCCCCCNCCC 2it5 27.877 28.12 17.177 2NUU 9.123 -0.788 99.077
recursive_nay_index.h328 Qualifed hits are 4
recursive_nay_index.h304 hit size to 2NWL is 7
recursive_nay_index.h304 hit size to 2NWW is 5
recursive_nay_index.h304 hit size to 2NWX is 3
recursive_nay_index.h304 hit size to 2O1M is 2
recursive_nay_index.h304 hit size to 2O7I is 1
recursive_nay_index.h304 hit size to 2O7J is 2
recursive_nay_index.h304 hit size to 2O8B is 8
recursive_nay_index.h316 distance is 5.22284
pair 1:NCNNCCCOC 2it5 6.495 36.326 -20.82 2O8B -73.779 73.334 51.422
pair 2:NCNNCCCOC 2it5 6.495 36.326 -20.82 2O8B -71.558 73.134 51.922
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 2O8E is 9
recursive_nay_index.h316 distance is 1.76414
pair 1:NCNNCCCC 2it5 21.96 40.837 -0.616 2O8E -73.072 72.952 50.812
pair 2:CNNNCCCCO 2it5 21.023 41.017 -1.54 2O8E -72.058 72.097 50.803
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 2O8F is 6
recursive_nay_index.h304 hit size to 2OGW is 3
recursive_nay_index.h304 hit size to 2OLJ is 2
recursive_nay_index.h304 hit size to 2OLK is 3
recursive_nay_index.h304 hit size to 2ONJ is 2
recursive_nay_index.h304 hit size to 2ONK is 17
recursive_nay_index.h316 distance is 37.5274
pair 1:CCCCCCCNCCC 2it5 27.877 28.12 17.177 2ONK -37.192 30.525 9.706
pair 2:CCCCCCNCCC 2it5 27.807 28.37 18.564 2ONK -33.154 27.627 6.125
recursive_nay_index.h316 distance is 1.76414
pair 1:CNNNCCCCO 2it5 21.023 41.017 -1.54 2ONK -29.138 -11.564 -17.785
pair 2:NCNNCCCC 2it5 21.96 40.837 -0.616 2ONK -28.431 -10.456 -17.603
recursive_nay_index.h316 distance is 1.76414
pair 1:CNNNCCCCO 2it5 21.023 41.017 -1.54 2ONK 23.368 131.839 -69.466
pair 2:NCNNCCCC 2it5 21.96 40.837 -0.616 2ONK 22.847 130.641 -69.689
recursive_nay_index.h316 distance is 1.76414
pair 1:NCNNCCCC 2it5 21.96 40.837 -0.616 2ONK -17.614 117.705 -105.208
pair 2:CNNNCCCCO 2it5 21.023 41.017 -1.54 2ONK -17.54 117.785 -106.529
recursive_nay_index.h328 Qualifed hits are 4
recursive_nay_index.h304 hit size to 2ONR is 2
recursive_nay_index.h304 hit size to 2ONS is 2
recursive_nay_index.h304 hit size to 2OUK is 4
recursive_nay_index.h304 hit size to 2OUX is 2
recursive_nay_index.h304 hit size to 2OV1 is 1
recursive_nay_index.h304 hit size to 2OV3 is 2
recursive_nay_index.h304 hit size to 2P0S is 2
recursive_nay_index.h304 hit size to 2P13 is 2
recursive_nay_index.h304 hit size to 2P3H is 1
recursive_nay_index.h304 hit size to 2P8Q is 3
recursive_nay_index.h304 hit size to 2PC9 is 6
recursive_nay_index.h304 hit size to 2PCJ is 2
recursive_nay_index.h304 hit size to 2PLI is 6
recursive_nay_index.h316 distance is 5.26251
pair 1:NCNNCCCCC 2it5 20.452 42.208 -1.669 2PLI 48.875 -18.538 19.198
pair 2:NCNNCCCC 2it5 21.96 40.837 -0.616 2PLI 49.687 -19.722 17.409
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 2PLS is 5
recursive_nay_index.h304 hit size to 2PS3 is 4
recursive_nay_index.h304 hit size to 2PS9 is 1
recursive_nay_index.h304 hit size to 2PT1 is 2
recursive_nay_index.h304 hit size to 2PT2 is 1
recursive_nay_index.h304 hit size to 2PXZ is 1
recursive_nay_index.h304 hit size to 2PY7 is 1
recursive_nay_index.h304 hit size to 2PZE is 2
recursive_nay_index.h304 hit size to 2PZF is 1
recursive_nay_index.h304 hit size to 2Q2A is 3
recursive_nay_index.h304 hit size to 2Q2C is 2
recursive_nay_index.h304 hit size to 2Q5D is 2
recursive_nay_index.h304 hit size to 2Q6H is 4
recursive_nay_index.h316 distance is 1.99294
pair 1:CCCCCCNCCC 2it5 27.807 28.37 18.564 2Q6H 47.005 41.513 34.282
pair 2:CCCCCCCNCCC 2it5 27.877 28.12 17.177 2Q6H 46.027 40.563 33.916
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 2Q72 is 4
recursive_nay_index.h316 distance is 1.99117
pair 1:CCCCCCNCCC 2it5 27.807 28.37 18.564 2Q72 46.902 41.485 34.444
pair 2:CCCCCCCNCCC 2it5 27.877 28.12 17.177 2Q72 45.923 40.535 34.09
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 2QB4 is 5
recursive_nay_index.h316 distance is 1.99117
pair 1:CCCCCCNCCC 2it5 27.807 28.37 18.564 2QB4 46.944 41.569 34.458
pair 2:CCCCCCCNCCC 2it5 27.877 28.12 17.177 2QB4 45.973 40.609 34.112
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 2QDZ is 1
recursive_nay_index.h304 hit size to 2QEI is 3
recursive_nay_index.h304 hit size to 2QEW is 1
recursive_nay_index.h304 hit size to 2QEY is 2
recursive_nay_index.h304 hit size to 2QF1 is 5
recursive_nay_index.h304 hit size to 2QF2 is 5
recursive_nay_index.h304 hit size to 2QF7 is 5
recursive_nay_index.h316 distance is 5.26251
pair 1:NCNNCCCCC 2it5 20.452 42.208 -1.669 2QF7 93.593 103.966 20.166
pair 2:NCNNCCCC 2it5 21.96 40.837 -0.616 2QF7 93.633 101.686 19.966
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 2QFI is 6
recursive_nay_index.h304 hit size to 2QI9 is 8
recursive_nay_index.h316 distance is 67.243
pair 1:CCCCCCNCCC 2it5 27.807 28.37 18.564 2QI9 27.795 26.288 54.033
pair 2:CCCCCCNCCC 2it5 27.807 28.37 18.564 2QI9 28.111 34.409 52.941
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 2QJU is 8
recursive_nay_index.h316 distance is 1.56563
pair 1:OCOCCCNO 2it5 26.218 29.339 9.637 2QJU -2.417 -26.292 -3.946
pair 2:COOCCCNOOOCC 2it5 24.986 29.134 9.713 2QJU -2.063 -25.096 -3.98
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 2QNA is 4
recursive_nay_index.h304 hit size to 2QRY is 3
recursive_nay_index.h304 hit size to 2QVC is 5
recursive_nay_index.h304 hit size to 2QYG is 5
recursive_nay_index.h304 hit size to 2QZY is 6
recursive_nay_index.h316 distance is 5.27989
pair 1:NCNNCCCC 2it5 21.96 40.837 -0.616 2QZY -31.1 -28.996 71.264
pair 2:NCNNCCCC 2it5 21.96 40.837 -0.616 2QZY -31.629 -30.002 69.267
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 2R5O is 1
recursive_nay_index.h304 hit size to 2R6G is 8
recursive_nay_index.h316 distance is 5.26844
pair 1:NCNNCCCC 2it5 21.96 40.837 -0.616 2R6G -21.628 -3.296 -21.767
pair 2:NCNNCCCC 2it5 21.96 40.837 -0.616 2R6G -22.181 -2.91 -19.573
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 2R8D is 2
recursive_nay_index.h304 hit size to 2R9H is 8
recursive_nay_index.h316 distance is 5.26819
pair 1:NCNNCCCCC 2it5 20.452 42.208 -1.669 2R9H -50.067 -16.746 -49.749
pair 2:NCNNCCCC 2it5 21.96 40.837 -0.616 2R9H -47.854 -17.346 -49.853
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 2RDD is 5
recursive_nay_index.h304 hit size to 2RK7 is 5
recursive_nay_index.h316 distance is 5.2433
pair 1:NCNNCCCOC 2it5 6.495 36.326 -20.82 2RK7 40.584 30.774 7.263
pair 2:NCNNCCCOC 2it5 6.495 36.326 -20.82 2RK7 41.12 30.427 5.064
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 2RK8 is 3
recursive_nay_index.h304 hit size to 2RKA is 4
recursive_nay_index.h304 hit size to 2RKE is 3
recursive_nay_index.h304 hit size to 2V67 is 14
recursive_nay_index.h316 distance is 1.77467
pair 1:NCNNCCCC 2it5 21.96 40.837 -0.616 2V67 24.93 129.557 61.115
pair 2:CNNNCCCCO 2it5 21.023 41.017 -1.54 2V67 25.09 128.235 61.152
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 2V68 is 27
recursive_nay_index.h304 hit size to 2V69 is 28
recursive_nay_index.h304 hit size to 2V6A is 24
recursive_nay_index.h316 distance is 5.28436
pair 1:NCNNCCCC 2it5 21.96 40.837 -0.616 2V6A 57.458 162.266 117.103
pair 2:NCNNCCCC 2it5 21.96 40.837 -0.616 2V6A 59.175 160.742 116.986
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 2V95 is 1
recursive_nay_index.h304 hit size to 2YVX is 19
recursive_nay_index.h316 distance is 5.34717
pair 1:NCNNCCCC 2it5 21.96 40.837 -0.616 2YVX 67.515 40.57 168.768
pair 2:NCNNCCCC 2it5 21.96 40.837 -0.616 2YVX 69.001 39.59 167.292
recursive_nay_index.h316 distance is 1.77312
pair 1:CNNNCCCCO 2it5 21.023 41.017 -1.54 2YVX 68.726 40.506 168.218
pair 2:NCNNCCCC 2it5 21.96 40.837 -0.616 2YVX 67.515 40.57 168.768
recursive_nay_index.h316 distance is 5.26765
pair 1:NCNNCCCCC 2it5 20.452 42.208 -1.669 2YVX 106.845 76.905 204.386
pair 2:NCNNCCCC 2it5 21.96 40.837 -0.616 2YVX 105.589 78.821 204.248
recursive_nay_index.h328 Qualifed hits are 3
recursive_nay_index.h304 hit size to 2YVY is 4
recursive_nay_index.h316 distance is 5.35239
pair 1:NCNNCCCC 2it5 21.96 40.837 -0.616 2YVY -8.64 -37.391 13.843
pair 2:NCNNCCCCC 2it5 20.452 42.208 -1.669 2YVY -6.926 -36.549 15.149
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 2YVZ is 9
recursive_nay_index.h316 distance is 1.76414
pair 1:NCNNCCCC 2it5 21.96 40.837 -0.616 2YVZ -11.001 -135.177 -104.406
pair 2:CNNNCCCCO 2it5 21.023 41.017 -1.54 2YVZ -10.468 -136.167 -103.703
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 2YWX is 1
recursive_nay_index.h304 hit size to 2YYZ is 4
recursive_nay_index.h304 hit size to 2YZ2 is 1
recursive_nay_index.h304 hit size to 2Z04 is 1
recursive_nay_index.h304 hit size to 2Z22 is 1
recursive_nay_index.h304 hit size to 2Z23 is 2
recursive_nay_index.h304 hit size to 2Z8D is 3
recursive_nay_index.h304 hit size to 2Z8E is 2
recursive_nay_index.h304 hit size to 2Z8F is 3
recursive_nay_index.h304 hit size to 2ZCI is 7
recursive_nay_index.h316 distance is 5.13318
pair 1:OCOCCCNO 2it5 26.218 29.339 9.637 2ZCI 32.019 -33.13 -68.148
pair 2:OCOCCCNO 2it5 26.218 29.339 9.637 2ZCI 31.024 -33.451 -66.138
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 2aq2 is 3
recursive_nay_index.h304 hit size to 2per is 1
recursive_nay_index.h304 hit size to 2vl0 is 5
recursive_nay_index.h304 hit size to 2zcp is 3
recursive_nay_index.h304 hit size to 3B5J is 2
recursive_nay_index.h304 hit size to 3B60 is 3
recursive_nay_index.h304 hit size to 3B9W is 3
recursive_nay_index.h304 hit size to 3B9Y is 6
recursive_nay_index.h304 hit size to 3B9Z is 4
recursive_nay_index.h304 hit size to 3BG3 is 7
recursive_nay_index.h316 distance is 1.76716
pair 1:CNNNCCCCO 2it5 21.023 41.017 -1.54 3BG3 -23.826 -65.438 -83.644
pair 2:NCNNCCCCC 2it5 20.452 42.208 -1.669 3BG3 -23.173 -64.408 -83.115
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 3BG5 is 6
recursive_nay_index.h304 hit size to 3BG9 is 5
recursive_nay_index.h304 hit size to 3BHS is 4
recursive_nay_index.h304 hit size to 3BK7 is 2
recursive_nay_index.h304 hit size to 3BMZ is 3
recursive_nay_index.h316 distance is 5.35503
pair 1:NCNNCCCC 2it5 21.96 40.837 -0.616 3BMZ -12.357 29.784 2.026
pair 2:NCCNNCCCOCOC 2it5 20.647 40.01 -2.329 3BMZ -10.616 31.291 2.256
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 3BRS is 1
recursive_nay_index.h304 hit size to 3C1G is 4
recursive_nay_index.h304 hit size to 3C1H is 1
recursive_nay_index.h304 hit size to 3C6Q is 12
recursive_nay_index.h316 distance is 2.23319
pair 1:NCCCCCC 2it5 6.318 13.127 6.797 3C6Q 14.112 -65.542 31.011
pair 2:CNCCCCOCC 2it5 7.076 14.311 7.294 3C6Q 14.352 -64.068 31.065
recursive_nay_index.h328 Qualifed hits are 1
recursive_nay_index.h304 hit size to 3C9H is 6
recursive_nay_index.h304 hit size to 3RUB is 1
recursive_nay_index.h304 hit size to 3ci8 is 1
