-name 1ATG -out ./ou/out1ATG_0 -format 0 -query ./tget/zzzz1ATG -out ./ou/out1ATG_1 -format 1 -query ./tget/zzzz1ATG
-name 1B05 -out ./ou/out1B05_0 -format 0 -query ./tget/zzzz1B05 -out ./ou/out1B05_1 -format 1 -query ./tget/zzzz1B05
-name 1B05 -out ./ou/out1B05_0 -format 0 -query ./tget/zzzz1B05 -out ./ou/out1B05_1 -format 1 -query ./tget/zzzz1B05
-name 1B0U -out ./ou/out1B0U_0 -format 0 -query ./tget/zzzz1B0U -out ./ou/out1B0U_1 -format 1 -query ./tget/zzzz1B0U
-name 1B0U -out ./ou/out1B0U_0 -format 0 -query ./tget/zzzz1B0U -out ./ou/out1B0U_1 -format 1 -query ./tget/zzzz1B0U
-name 1B32 -out ./ou/out1B32_0 -format 0 -query ./tget/zzzz1B32 -out ./ou/out1B32_1 -format 1 -query ./tget/zzzz1B32
-name 1B3F -out ./ou/out1B3F_0 -format 0 -query ./tget/zzzz1B3F -out ./ou/out1B3F_1 -format 1 -query ./tget/zzzz1B3F
-name 1B3G -out ./ou/out1B3G_0 -format 0 -query ./tget/zzzz1B3G -out ./ou/out1B3G_1 -format 1 -query ./tget/zzzz1B3G
-name 1B3L -out ./ou/out1B3L_0 -format 0 -query ./tget/zzzz1B3L -out ./ou/out1B3L_1 -format 1 -query ./tget/zzzz1B3L
-name 1B40 -out ./ou/out1B40_0 -format 0 -query ./tget/zzzz1B40 -out ./ou/out1B40_1 -format 1 -query ./tget/zzzz1B40
-name 1B46 -out ./ou/out1B46_0 -format 0 -query ./tget/zzzz1B46 -out ./ou/out1B46_1 -format 1 -query ./tget/zzzz1B46
-name 1B4Z -out ./ou/out1B4Z_0 -format 0 -query ./tget/zzzz1B4Z -out ./ou/out1B4Z_1 -format 1 -query ./tget/zzzz1B4Z
-name 1B51 -out ./ou/out1B51_0 -format 0 -query ./tget/zzzz1B51 -out ./ou/out1B51_1 -format 1 -query ./tget/zzzz1B51
-name 1B52 -out ./ou/out1B52_0 -format 0 -query ./tget/zzzz1B52 -out ./ou/out1B52_1 -format 1 -query ./tget/zzzz1B52
-name 1B58 -out ./ou/out1B58_0 -format 0 -query ./tget/zzzz1B58 -out ./ou/out1B58_1 -format 1 -query ./tget/zzzz1B58
-name 1B5I -out ./ou/out1B5I_0 -format 0 -query ./tget/zzzz1B5I -out ./ou/out1B5I_1 -format 1 -query ./tget/zzzz1B5I
-name 1B5J -out ./ou/out1B5J_0 -format 0 -query ./tget/zzzz1B5J -out ./ou/out1B5J_1 -format 1 -query ./tget/zzzz1B5J
-name 1B9J -out ./ou/out1B9J_0 -format 0 -query ./tget/zzzz1B9J -out ./ou/out1B9J_1 -format 1 -query ./tget/zzzz1B9J
-name 1BDO -out ./ou/out1BDO_0 -format 0 -query ./tget/zzzz1BDO -out ./ou/out1BDO_1 -format 1 -query ./tget/zzzz1BDO
-name 1BDO -out ./ou/out1BDO_0 -format 0 -query ./tget/zzzz1BDO -out ./ou/out1BDO_1 -format 1 -query ./tget/zzzz1BDO
-name 1BH7 -out ./ou/out1BH7_0 -format 0 -query ./tget/zzzz1BH7 -out ./ou/out1BH7_1 -format 1 -query ./tget/zzzz1BH7
-name 1BH7 -out ./ou/out1BH7_0 -format 0 -query ./tget/zzzz1BH7 -out ./ou/out1BH7_1 -format 1 -query ./tget/zzzz1BH7
-name 1BLE -out ./ou/out1BLE_0 -format 0 -query ./tget/zzzz1BLE -out ./ou/out1BLE_1 -format 1 -query ./tget/zzzz1BLE
-name 1BNX -out ./ou/out1BNX_0 -format 0 -query ./tget/zzzz1BNX -out ./ou/out1BNX_1 -format 1 -query ./tget/zzzz1BNX
-name 1BNX -out ./ou/out1BNX_0 -format 0 -query ./tget/zzzz1BNX -out ./ou/out1BNX_1 -format 1 -query ./tget/zzzz1BNX
-name 1BNX -out ./ou/out1BNX_0 -format 0 -query ./tget/zzzz1BNX -out ./ou/out1BNX_1 -format 1 -query ./tget/zzzz1BNX
-name 1BOW -out ./ou/out1BOW_0 -format 0 -query ./tget/zzzz1BOW -out ./ou/out1BOW_1 -format 1 -query ./tget/zzzz1BOW
-name 1BOW -out ./ou/out1BOW_0 -format 0 -query ./tget/zzzz1BOW -out ./ou/out1BOW_1 -format 1 -query ./tget/zzzz1BOW
-name 1BZK -out ./ou/out1BZK_0 -format 0 -query ./tget/zzzz1BZK -out ./ou/out1BZK_1 -format 1 -query ./tget/zzzz1BZK
-name 1BZK -out ./ou/out1BZK_0 -format 0 -query ./tget/zzzz1BZK -out ./ou/out1BZK_1 -format 1 -query ./tget/zzzz1BZK
-name 1BZK -out ./ou/out1BZK_0 -format 0 -query ./tget/zzzz1BZK -out ./ou/out1BZK_1 -format 1 -query ./tget/zzzz1BZK
-name 1DAD -out ./ou/out1DAD_0 -format 0 -query ./tget/zzzz1DAD -out ./ou/out1DAD_1 -format 1 -query ./tget/zzzz1DAD
-name 1DAE -out ./ou/out1DAE_0 -format 0 -query ./tget/zzzz1DAE -out ./ou/out1DAE_1 -format 1 -query ./tget/zzzz1DAE
-name 1DAE -out ./ou/out1DAE_0 -format 0 -query ./tget/zzzz1DAE -out ./ou/out1DAE_1 -format 1 -query ./tget/zzzz1DAE
-name 1DAF -out ./ou/out1DAF_0 -format 0 -query ./tget/zzzz1DAF -out ./ou/out1DAF_1 -format 1 -query ./tget/zzzz1DAF
-name 1DAF -out ./ou/out1DAF_0 -format 0 -query ./tget/zzzz1DAF -out ./ou/out1DAF_1 -format 1 -query ./tget/zzzz1DAF
-name 1DAG -out ./ou/out1DAG_0 -format 0 -query ./tget/zzzz1DAG -out ./ou/out1DAG_1 -format 1 -query ./tget/zzzz1DAG
-name 1DAG -out ./ou/out1DAG_0 -format 0 -query ./tget/zzzz1DAG -out ./ou/out1DAG_1 -format 1 -query ./tget/zzzz1DAG
-name 1DAH -out ./ou/out1DAH_0 -format 0 -query ./tget/zzzz1DAH -out ./ou/out1DAH_1 -format 1 -query ./tget/zzzz1DAH
-name 1DAH -out ./ou/out1DAH_0 -format 0 -query ./tget/zzzz1DAH -out ./ou/out1DAH_1 -format 1 -query ./tget/zzzz1DAH
-name 1DAI -out ./ou/out1DAI_0 -format 0 -query ./tget/zzzz1DAI -out ./ou/out1DAI_1 -format 1 -query ./tget/zzzz1DAI
-name 1DAI -out ./ou/out1DAI_0 -format 0 -query ./tget/zzzz1DAI -out ./ou/out1DAI_1 -format 1 -query ./tget/zzzz1DAI
-name 1DTS -out ./ou/out1DTS_0 -format 0 -query ./tget/zzzz1DTS -out ./ou/out1DTS_1 -format 1 -query ./tget/zzzz1DTS
-name 1DTS -out ./ou/out1DTS_0 -format 0 -query ./tget/zzzz1DTS -out ./ou/out1DTS_1 -format 1 -query ./tget/zzzz1DTS
-name 1ELJ -out ./ou/out1ELJ_0 -format 0 -query ./tget/zzzz1ELJ -out ./ou/out1ELJ_1 -format 1 -query ./tget/zzzz1ELJ
-name 1ELJ -out ./ou/out1ELJ_0 -format 0 -query ./tget/zzzz1ELJ -out ./ou/out1ELJ_1 -format 1 -query ./tget/zzzz1ELJ
-name 1EU8 -out ./ou/out1EU8_0 -format 0 -query ./tget/zzzz1EU8 -out ./ou/out1EU8_1 -format 1 -query ./tget/zzzz1EU8
-name 1EU8 -out ./ou/out1EU8_0 -format 0 -query ./tget/zzzz1EU8 -out ./ou/out1EU8_1 -format 1 -query ./tget/zzzz1EU8
-name 1EXI -out ./ou/out1EXI_0 -format 0 -query ./tget/zzzz1EXI -out ./ou/out1EXI_1 -format 1 -query ./tget/zzzz1EXI
-name 1EXI -out ./ou/out1EXI_0 -format 0 -query ./tget/zzzz1EXI -out ./ou/out1EXI_1 -format 1 -query ./tget/zzzz1EXI
-name 1EXJ -out ./ou/out1EXJ_0 -format 0 -query ./tget/zzzz1EXJ -out ./ou/out1EXJ_1 -format 1 -query ./tget/zzzz1EXJ
-name 1EXJ -out ./ou/out1EXJ_0 -format 0 -query ./tget/zzzz1EXJ -out ./ou/out1EXJ_1 -format 1 -query ./tget/zzzz1EXJ
-name 1F3O -out ./ou/out1F3O_0 -format 0 -query ./tget/zzzz1F3O -out ./ou/out1F3O_1 -format 1 -query ./tget/zzzz1F3O
-name 1FEP -out ./ou/out1FEP_0 -format 0 -query ./tget/zzzz1FEP -out ./ou/out1FEP_1 -format 1 -query ./tget/zzzz1FEP
-name 1FI1 -out ./ou/out1FI1_0 -format 0 -query ./tget/zzzz1FI1 -out ./ou/out1FI1_1 -format 1 -query ./tget/zzzz1FI1
-name 1FI1 -out ./ou/out1FI1_0 -format 0 -query ./tget/zzzz1FI1 -out ./ou/out1FI1_1 -format 1 -query ./tget/zzzz1FI1
-name 1FVQ -out ./ou/out1FVQ_0 -format 0 -query ./tget/zzzz1FVQ -out ./ou/out1FVQ_1 -format 1 -query ./tget/zzzz1FVQ
-name 1FVQ -out ./ou/out1FVQ_0 -format 0 -query ./tget/zzzz1FVQ -out ./ou/out1FVQ_1 -format 1 -query ./tget/zzzz1FVQ
-name 1FVS -out ./ou/out1FVS_0 -format 0 -query ./tget/zzzz1FVS -out ./ou/out1FVS_1 -format 1 -query ./tget/zzzz1FVS
-name 1FVS -out ./ou/out1FVS_0 -format 0 -query ./tget/zzzz1FVS -out ./ou/out1FVS_1 -format 1 -query ./tget/zzzz1FVS
-name 1G29 -out ./ou/out1G29_0 -format 0 -query ./tget/zzzz1G29 -out ./ou/out1G29_1 -format 1 -query ./tget/zzzz1G29
-name 1G6H -out ./ou/out1G6H_0 -format 0 -query ./tget/zzzz1G6H -out ./ou/out1G6H_1 -format 1 -query ./tget/zzzz1G6H
-name 1G6H -out ./ou/out1G6H_0 -format 0 -query ./tget/zzzz1G6H -out ./ou/out1G6H_1 -format 1 -query ./tget/zzzz1G6H
-name 1G9X -out ./ou/out1G9X_0 -format 0 -query ./tget/zzzz1G9X -out ./ou/out1G9X_1 -format 1 -query ./tget/zzzz1G9X
-name 1G9X -out ./ou/out1G9X_0 -format 0 -query ./tget/zzzz1G9X -out ./ou/out1G9X_1 -format 1 -query ./tget/zzzz1G9X
-name 1GAJ -out ./ou/out1GAJ_0 -format 0 -query ./tget/zzzz1GAJ -out ./ou/out1GAJ_1 -format 1 -query ./tget/zzzz1GAJ
-name 1GAJ -out ./ou/out1GAJ_0 -format 0 -query ./tget/zzzz1GAJ -out ./ou/out1GAJ_1 -format 1 -query ./tget/zzzz1GAJ
-name 1IBA -out ./ou/out1IBA_0 -format 0 -query ./tget/zzzz1IBA -out ./ou/out1IBA_1 -format 1 -query ./tget/zzzz1IBA
-name 1IEN -out ./ou/out1IEN_0 -format 0 -query ./tget/zzzz1IEN -out ./ou/out1IEN_1 -format 1 -query ./tget/zzzz1IEN
-name 1IEO -out ./ou/out1IEO_0 -format 0 -query ./tget/zzzz1IEO -out ./ou/out1IEO_1 -format 1 -query ./tget/zzzz1IEO
-name 1IWG -out ./ou/out1IWG_0 -format 0 -query ./tget/zzzz1IWG -out ./ou/out1IWG_1 -format 1 -query ./tget/zzzz1IWG
-name 1IWG -out ./ou/out1IWG_0 -format 0 -query ./tget/zzzz1IWG -out ./ou/out1IWG_1 -format 1 -query ./tget/zzzz1IWG
-name 1J6T -out ./ou/out1J6T_0 -format 0 -query ./tget/zzzz1J6T -out ./ou/out1J6T_1 -format 1 -query ./tget/zzzz1J6T
-name 1J6T -out ./ou/out1J6T_0 -format 0 -query ./tget/zzzz1J6T -out ./ou/out1J6T_1 -format 1 -query ./tget/zzzz1J6T
-name 1J6T -out ./ou/out1J6T_0 -format 0 -query ./tget/zzzz1J6T -out ./ou/out1J6T_1 -format 1 -query ./tget/zzzz1J6T
-name 1JBG -out ./ou/out1JBG_0 -format 0 -query ./tget/zzzz1JBG -out ./ou/out1JBG_1 -format 1 -query ./tget/zzzz1JBG
-name 1JBG -out ./ou/out1JBG_0 -format 0 -query ./tget/zzzz1JBG -out ./ou/out1JBG_1 -format 1 -query ./tget/zzzz1JBG
-name 1JET -out ./ou/out1JET_0 -format 0 -query ./tget/zzzz1JET -out ./ou/out1JET_1 -format 1 -query ./tget/zzzz1JET
-name 1JEU -out ./ou/out1JEU_0 -format 0 -query ./tget/zzzz1JEU -out ./ou/out1JEU_1 -format 1 -query ./tget/zzzz1JEU
-name 1JEV -out ./ou/out1JEV_0 -format 0 -query ./tget/zzzz1JEV -out ./ou/out1JEV_1 -format 1 -query ./tget/zzzz1JEV
-name 1JI0 -out ./ou/out1JI0_0 -format 0 -query ./tget/zzzz1JI0 -out ./ou/out1JI0_1 -format 1 -query ./tget/zzzz1JI0
-name 1JI0 -out ./ou/out1JI0_0 -format 0 -query ./tget/zzzz1JI0 -out ./ou/out1JI0_1 -format 1 -query ./tget/zzzz1JI0
-name 1JJ7 -out ./ou/out1JJ7_0 -format 0 -query ./tget/zzzz1JJ7 -out ./ou/out1JJ7_1 -format 1 -query ./tget/zzzz1JJ7
-name 1JJ7 -out ./ou/out1JJ7_0 -format 0 -query ./tget/zzzz1JJ7 -out ./ou/out1JJ7_1 -format 1 -query ./tget/zzzz1JJ7
-name 1KJM -out ./ou/out1KJM_0 -format 0 -query ./tget/zzzz1KJM -out ./ou/out1KJM_1 -format 1 -query ./tget/zzzz1KJM
-name 1KJV -out ./ou/out1KJV_0 -format 0 -query ./tget/zzzz1KJV -out ./ou/out1KJV_1 -format 1 -query ./tget/zzzz1KJV
-name 1KMO -out ./ou/out1KMO_0 -format 0 -query ./tget/zzzz1KMO -out ./ou/out1KMO_1 -format 1 -query ./tget/zzzz1KMO
-name 1KMP -out ./ou/out1KMP_0 -format 0 -query ./tget/zzzz1KMP -out ./ou/out1KMP_1 -format 1 -query ./tget/zzzz1KMP
-name 1KMP -out ./ou/out1KMP_0 -format 0 -query ./tget/zzzz1KMP -out ./ou/out1KMP_1 -format 1 -query ./tget/zzzz1KMP
-name 1KPK -out ./ou/out1KPK_0 -format 0 -query ./tget/zzzz1KPK -out ./ou/out1KPK_1 -format 1 -query ./tget/zzzz1KPK
-name 1L2T -out ./ou/out1L2T_0 -format 0 -query ./tget/zzzz1L2T -out ./ou/out1L2T_1 -format 1 -query ./tget/zzzz1L2T
-name 1L2T -out ./ou/out1L2T_0 -format 0 -query ./tget/zzzz1L2T -out ./ou/out1L2T_1 -format 1 -query ./tget/zzzz1L2T
-name 1L7V -out ./ou/out1L7V_0 -format 0 -query ./tget/zzzz1L7V -out ./ou/out1L7V_1 -format 1 -query ./tget/zzzz1L7V
-name 1LR0 -out ./ou/out1LR0_0 -format 0 -query ./tget/zzzz1LR0 -out ./ou/out1LR0_1 -format 1 -query ./tget/zzzz1LR0
-name 1LR0 -out ./ou/out1LR0_0 -format 0 -query ./tget/zzzz1LR0 -out ./ou/out1LR0_1 -format 1 -query ./tget/zzzz1LR0
-name 1MT0 -out ./ou/out1MT0_0 -format 0 -query ./tget/zzzz1MT0 -out ./ou/out1MT0_1 -format 1 -query ./tget/zzzz1MT0
-name 1MV5 -out ./ou/out1MV5_0 -format 0 -query ./tget/zzzz1MV5 -out ./ou/out1MV5_1 -format 1 -query ./tget/zzzz1MV5
-name 1N2Z -out ./ou/out1N2Z_0 -format 0 -query ./tget/zzzz1N2Z -out ./ou/out1N2Z_1 -format 1 -query ./tget/zzzz1N2Z
-name 1N2Z -out ./ou/out1N2Z_0 -format 0 -query ./tget/zzzz1N2Z -out ./ou/out1N2Z_1 -format 1 -query ./tget/zzzz1N2Z
-name 1N4A -out ./ou/out1N4A_0 -format 0 -query ./tget/zzzz1N4A -out ./ou/out1N4A_1 -format 1 -query ./tget/zzzz1N4A
-name 1N4A -out ./ou/out1N4A_0 -format 0 -query ./tget/zzzz1N4A -out ./ou/out1N4A_1 -format 1 -query ./tget/zzzz1N4A
-name 1N4D -out ./ou/out1N4D_0 -format 0 -query ./tget/zzzz1N4D -out ./ou/out1N4D_1 -format 1 -query ./tget/zzzz1N4D
-name 1N4D -out ./ou/out1N4D_0 -format 0 -query ./tget/zzzz1N4D -out ./ou/out1N4D_1 -format 1 -query ./tget/zzzz1N4D
-name 1NQE -out ./ou/out1NQE_0 -format 0 -query ./tget/zzzz1NQE -out ./ou/out1NQE_1 -format 1 -query ./tget/zzzz1NQE
-name 1NQF -out ./ou/out1NQF_0 -format 0 -query ./tget/zzzz1NQF -out ./ou/out1NQF_1 -format 1 -query ./tget/zzzz1NQF
-name 1NQF -out ./ou/out1NQF_0 -format 0 -query ./tget/zzzz1NQF -out ./ou/out1NQF_1 -format 1 -query ./tget/zzzz1NQF
-name 1NQG -out ./ou/out1NQG_0 -format 0 -query ./tget/zzzz1NQG -out ./ou/out1NQG_1 -format 1 -query ./tget/zzzz1NQG
-name 1NQG -out ./ou/out1NQG_0 -format 0 -query ./tget/zzzz1NQG -out ./ou/out1NQG_1 -format 1 -query ./tget/zzzz1NQG
-name 1NQH -out ./ou/out1NQH_0 -format 0 -query ./tget/zzzz1NQH -out ./ou/out1NQH_1 -format 1 -query ./tget/zzzz1NQH
-name 1NQH -out ./ou/out1NQH_0 -format 0 -query ./tget/zzzz1NQH -out ./ou/out1NQH_1 -format 1 -query ./tget/zzzz1NQH
-name 1NQH -out ./ou/out1NQH_0 -format 0 -query ./tget/zzzz1NQH -out ./ou/out1NQH_1 -format 1 -query ./tget/zzzz1NQH
-name 1O2F -out ./ou/out1O2F_0 -format 0 -query ./tget/zzzz1O2F -out ./ou/out1O2F_1 -format 1 -query ./tget/zzzz1O2F
-name 1O2F -out ./ou/out1O2F_0 -format 0 -query ./tget/zzzz1O2F -out ./ou/out1O2F_1 -format 1 -query ./tget/zzzz1O2F
-name 1O2F -out ./ou/out1O2F_0 -format 0 -query ./tget/zzzz1O2F -out ./ou/out1O2F_1 -format 1 -query ./tget/zzzz1O2F
-name 1OKC -out ./ou/out1OKC_0 -format 0 -query ./tget/zzzz1OKC -out ./ou/out1OKC_1 -format 1 -query ./tget/zzzz1OKC
-name 1OKC -out ./ou/out1OKC_0 -format 0 -query ./tget/zzzz1OKC -out ./ou/out1OKC_1 -format 1 -query ./tget/zzzz1OKC
-name 1OXS -out ./ou/out1OXS_0 -format 0 -query ./tget/zzzz1OXS -out ./ou/out1OXS_1 -format 1 -query ./tget/zzzz1OXS
-name 1OXS -out ./ou/out1OXS_0 -format 0 -query ./tget/zzzz1OXS -out ./ou/out1OXS_1 -format 1 -query ./tget/zzzz1OXS
-name 1OXT -out ./ou/out1OXT_0 -format 0 -query ./tget/zzzz1OXT -out ./ou/out1OXT_1 -format 1 -query ./tget/zzzz1OXT
-name 1OXT -out ./ou/out1OXT_0 -format 0 -query ./tget/zzzz1OXT -out ./ou/out1OXT_1 -format 1 -query ./tget/zzzz1OXT
-name 1OXU -out ./ou/out1OXU_0 -format 0 -query ./tget/zzzz1OXU -out ./ou/out1OXU_1 -format 1 -query ./tget/zzzz1OXU
-name 1OXU -out ./ou/out1OXU_0 -format 0 -query ./tget/zzzz1OXU -out ./ou/out1OXU_1 -format 1 -query ./tget/zzzz1OXU
-name 1OXV -out ./ou/out1OXV_0 -format 0 -query ./tget/zzzz1OXV -out ./ou/out1OXV_1 -format 1 -query ./tget/zzzz1OXV
-name 1OXV -out ./ou/out1OXV_0 -format 0 -query ./tget/zzzz1OXV -out ./ou/out1OXV_1 -format 1 -query ./tget/zzzz1OXV
-name 1OXX -out ./ou/out1OXX_0 -format 0 -query ./tget/zzzz1OXX -out ./ou/out1OXX_1 -format 1 -query ./tget/zzzz1OXX
-name 1OXX -out ./ou/out1OXX_0 -format 0 -query ./tget/zzzz1OXX -out ./ou/out1OXX_1 -format 1 -query ./tget/zzzz1OXX
-name 1PDO -out ./ou/out1PDO_0 -format 0 -query ./tget/zzzz1PDO -out ./ou/out1PDO_1 -format 1 -query ./tget/zzzz1PDO
-name 1PNZ -out ./ou/out1PNZ_0 -format 0 -query ./tget/zzzz1PNZ -out ./ou/out1PNZ_1 -format 1 -query ./tget/zzzz1PNZ
-name 1PNZ -out ./ou/out1PNZ_0 -format 0 -query ./tget/zzzz1PNZ -out ./ou/out1PNZ_1 -format 1 -query ./tget/zzzz1PNZ
-name 1PO0 -out ./ou/out1PO0_0 -format 0 -query ./tget/zzzz1PO0 -out ./ou/out1PO0_1 -format 1 -query ./tget/zzzz1PO0
-name 1PO0 -out ./ou/out1PO0_0 -format 0 -query ./tget/zzzz1PO0 -out ./ou/out1PO0_1 -format 1 -query ./tget/zzzz1PO0
-name 1PO3 -out ./ou/out1PO3_0 -format 0 -query ./tget/zzzz1PO3 -out ./ou/out1PO3_1 -format 1 -query ./tget/zzzz1PO3
-name 1PO3 -out ./ou/out1PO3_0 -format 0 -query ./tget/zzzz1PO3 -out ./ou/out1PO3_1 -format 1 -query ./tget/zzzz1PO3
-name 1PQ4 -out ./ou/out1PQ4_0 -format 0 -query ./tget/zzzz1PQ4 -out ./ou/out1PQ4_1 -format 1 -query ./tget/zzzz1PQ4
-name 1PSZ -out ./ou/out1PSZ_0 -format 0 -query ./tget/zzzz1PSZ -out ./ou/out1PSZ_1 -format 1 -query ./tget/zzzz1PSZ
-name 1PW4 -out ./ou/out1PW4_0 -format 0 -query ./tget/zzzz1PW4 -out ./ou/out1PW4_1 -format 1 -query ./tget/zzzz1PW4
-name 1PW4 -out ./ou/out1PW4_0 -format 0 -query ./tget/zzzz1PW4 -out ./ou/out1PW4_1 -format 1 -query ./tget/zzzz1PW4
-name 1Q1E -out ./ou/out1Q1E_0 -format 0 -query ./tget/zzzz1Q1E -out ./ou/out1Q1E_1 -format 1 -query ./tget/zzzz1Q1E
-name 1Q1E -out ./ou/out1Q1E_0 -format 0 -query ./tget/zzzz1Q1E -out ./ou/out1Q1E_1 -format 1 -query ./tget/zzzz1Q1E
-name 1Q3H -out ./ou/out1Q3H_0 -format 0 -query ./tget/zzzz1Q3H -out ./ou/out1Q3H_1 -format 1 -query ./tget/zzzz1Q3H
-name 1QJQ -out ./ou/out1QJQ_0 -format 0 -query ./tget/zzzz1QJQ -out ./ou/out1QJQ_1 -format 1 -query ./tget/zzzz1QJQ
-name 1QKA -out ./ou/out1QKA_0 -format 0 -query ./tget/zzzz1QKA -out ./ou/out1QKA_1 -format 1 -query ./tget/zzzz1QKA
-name 1QKB -out ./ou/out1QKB_0 -format 0 -query ./tget/zzzz1QKB -out ./ou/out1QKB_1 -format 1 -query ./tget/zzzz1QKB
-name 1QKC -out ./ou/out1QKC_0 -format 0 -query ./tget/zzzz1QKC -out ./ou/out1QKC_1 -format 1 -query ./tget/zzzz1QKC
-name 1QKC -out ./ou/out1QKC_0 -format 0 -query ./tget/zzzz1QKC -out ./ou/out1QKC_1 -format 1 -query ./tget/zzzz1QKC
-name 1R0W -out ./ou/out1R0W_0 -format 0 -query ./tget/zzzz1R0W -out ./ou/out1R0W_1 -format 1 -query ./tget/zzzz1R0W
-name 1R0W -out ./ou/out1R0W_0 -format 0 -query ./tget/zzzz1R0W -out ./ou/out1R0W_1 -format 1 -query ./tget/zzzz1R0W
-name 1R0X -out ./ou/out1R0X_0 -format 0 -query ./tget/zzzz1R0X -out ./ou/out1R0X_1 -format 1 -query ./tget/zzzz1R0X
-name 1R0X -out ./ou/out1R0X_0 -format 0 -query ./tget/zzzz1R0X -out ./ou/out1R0X_1 -format 1 -query ./tget/zzzz1R0X
-name 1R0Y -out ./ou/out1R0Y_0 -format 0 -query ./tget/zzzz1R0Y -out ./ou/out1R0Y_1 -format 1 -query ./tget/zzzz1R0Y
-name 1R0Y -out ./ou/out1R0Y_0 -format 0 -query ./tget/zzzz1R0Y -out ./ou/out1R0Y_1 -format 1 -query ./tget/zzzz1R0Y
-name 1R0Z -out ./ou/out1R0Z_0 -format 0 -query ./tget/zzzz1R0Z -out ./ou/out1R0Z_1 -format 1 -query ./tget/zzzz1R0Z
-name 1R0Z -out ./ou/out1R0Z_0 -format 0 -query ./tget/zzzz1R0Z -out ./ou/out1R0Z_1 -format 1 -query ./tget/zzzz1R0Z
-name 1R0Z -out ./ou/out1R0Z_0 -format 0 -query ./tget/zzzz1R0Z -out ./ou/out1R0Z_1 -format 1 -query ./tget/zzzz1R0Z
-name 1R10 -out ./ou/out1R10_0 -format 0 -query ./tget/zzzz1R10 -out ./ou/out1R10_1 -format 1 -query ./tget/zzzz1R10
-name 1R10 -out ./ou/out1R10_0 -format 0 -query ./tget/zzzz1R10 -out ./ou/out1R10_1 -format 1 -query ./tget/zzzz1R10
-name 1R10 -out ./ou/out1R10_0 -format 0 -query ./tget/zzzz1R10 -out ./ou/out1R10_1 -format 1 -query ./tget/zzzz1R10
-name 1R48 -out ./ou/out1R48_0 -format 0 -query ./tget/zzzz1R48 -out ./ou/out1R48_1 -format 1 -query ./tget/zzzz1R48
-name 1R48 -out ./ou/out1R48_0 -format 0 -query ./tget/zzzz1R48 -out ./ou/out1R48_1 -format 1 -query ./tget/zzzz1R48
-name 1R8D -out ./ou/out1R8D_0 -format 0 -query ./tget/zzzz1R8D -out ./ou/out1R8D_1 -format 1 -query ./tget/zzzz1R8D
-name 1R8E -out ./ou/out1R8E_0 -format 0 -query ./tget/zzzz1R8E -out ./ou/out1R8E_1 -format 1 -query ./tget/zzzz1R8E
-name 1RKM -out ./ou/out1RKM_0 -format 0 -query ./tget/zzzz1RKM -out ./ou/out1RKM_1 -format 1 -query ./tget/zzzz1RKM
-name 1SGW -out ./ou/out1SGW_0 -format 0 -query ./tget/zzzz1SGW -out ./ou/out1SGW_1 -format 1 -query ./tget/zzzz1SGW
-name 1SGW -out ./ou/out1SGW_0 -format 0 -query ./tget/zzzz1SGW -out ./ou/out1SGW_1 -format 1 -query ./tget/zzzz1SGW
-name 1T16 -out ./ou/out1T16_0 -format 0 -query ./tget/zzzz1T16 -out ./ou/out1T16_1 -format 1 -query ./tget/zzzz1T16
-name 1T16 -out ./ou/out1T16_0 -format 0 -query ./tget/zzzz1T16 -out ./ou/out1T16_1 -format 1 -query ./tget/zzzz1T16
-name 1T1L -out ./ou/out1T1L_0 -format 0 -query ./tget/zzzz1T1L -out ./ou/out1T1L_1 -format 1 -query ./tget/zzzz1T1L
-name 1T1L -out ./ou/out1T1L_0 -format 0 -query ./tget/zzzz1T1L -out ./ou/out1T1L_1 -format 1 -query ./tget/zzzz1T1L
-name 1TLW -out ./ou/out1TLW_0 -format 0 -query ./tget/zzzz1TLW -out ./ou/out1TLW_1 -format 1 -query ./tget/zzzz1TLW
-name 1TLY -out ./ou/out1TLY_0 -format 0 -query ./tget/zzzz1TLY -out ./ou/out1TLY_1 -format 1 -query ./tget/zzzz1TLY
-name 1TLZ -out ./ou/out1TLZ_0 -format 0 -query ./tget/zzzz1TLZ -out ./ou/out1TLZ_1 -format 1 -query ./tget/zzzz1TLZ
-name 1TOA -out ./ou/out1TOA_0 -format 0 -query ./tget/zzzz1TOA -out ./ou/out1TOA_1 -format 1 -query ./tget/zzzz1TOA
-name 1TOA -out ./ou/out1TOA_0 -format 0 -query ./tget/zzzz1TOA -out ./ou/out1TOA_1 -format 1 -query ./tget/zzzz1TOA
-name 1TWY -out ./ou/out1TWY_0 -format 0 -query ./tget/zzzz1TWY -out ./ou/out1TWY_1 -format 1 -query ./tget/zzzz1TWY
-name 1TWY -out ./ou/out1TWY_0 -format 0 -query ./tget/zzzz1TWY -out ./ou/out1TWY_1 -format 1 -query ./tget/zzzz1TWY
-name 1U77 -out ./ou/out1U77_0 -format 0 -query ./tget/zzzz1U77 -out ./ou/out1U77_1 -format 1 -query ./tget/zzzz1U77
-name 1U7C -out ./ou/out1U7C_0 -format 0 -query ./tget/zzzz1U7C -out ./ou/out1U7C_1 -format 1 -query ./tget/zzzz1U7C
-name 1U7G -out ./ou/out1U7G_0 -format 0 -query ./tget/zzzz1U7G -out ./ou/out1U7G_1 -format 1 -query ./tget/zzzz1U7G
-name 1UJW -out ./ou/out1UJW_0 -format 0 -query ./tget/zzzz1UJW -out ./ou/out1UJW_1 -format 1 -query ./tget/zzzz1UJW
-name 1UJW -out ./ou/out1UJW_0 -format 0 -query ./tget/zzzz1UJW -out ./ou/out1UJW_1 -format 1 -query ./tget/zzzz1UJW
-name 1V43 -out ./ou/out1V43_0 -format 0 -query ./tget/zzzz1V43 -out ./ou/out1V43_1 -format 1 -query ./tget/zzzz1V43
-name 1VCI -out ./ou/out1VCI_0 -format 0 -query ./tget/zzzz1VCI -out ./ou/out1VCI_1 -format 1 -query ./tget/zzzz1VCI
-name 1VCI -out ./ou/out1VCI_0 -format 0 -query ./tget/zzzz1VCI -out ./ou/out1VCI_1 -format 1 -query ./tget/zzzz1VCI
-name 1VCI -out ./ou/out1VCI_0 -format 0 -query ./tget/zzzz1VCI -out ./ou/out1VCI_1 -format 1 -query ./tget/zzzz1VCI
-name 1VF7 -out ./ou/out1VF7_0 -format 0 -query ./tget/zzzz1VF7 -out ./ou/out1VF7_1 -format 1 -query ./tget/zzzz1VF7
-name 1VF7 -out ./ou/out1VF7_0 -format 0 -query ./tget/zzzz1VF7 -out ./ou/out1VF7_1 -format 1 -query ./tget/zzzz1VF7
-name 1VFV -out ./ou/out1VFV_0 -format 0 -query ./tget/zzzz1VFV -out ./ou/out1VFV_1 -format 1 -query ./tget/zzzz1VFV
-name 1VFV -out ./ou/out1VFV_0 -format 0 -query ./tget/zzzz1VFV -out ./ou/out1VFV_1 -format 1 -query ./tget/zzzz1VFV
-name 1VFW -out ./ou/out1VFW_0 -format 0 -query ./tget/zzzz1VFW -out ./ou/out1VFW_1 -format 1 -query ./tget/zzzz1VFW
-name 1VFW -out ./ou/out1VFW_0 -format 0 -query ./tget/zzzz1VFW -out ./ou/out1VFW_1 -format 1 -query ./tget/zzzz1VFW
-name 1VFX -out ./ou/out1VFX_0 -format 0 -query ./tget/zzzz1VFX -out ./ou/out1VFX_1 -format 1 -query ./tget/zzzz1VFX
-name 1VFX -out ./ou/out1VFX_0 -format 0 -query ./tget/zzzz1VFX -out ./ou/out1VFX_1 -format 1 -query ./tget/zzzz1VFX
-name 1VFZ -out ./ou/out1VFZ_0 -format 0 -query ./tget/zzzz1VFZ -out ./ou/out1VFZ_1 -format 1 -query ./tget/zzzz1VFZ
-name 1VFZ -out ./ou/out1VFZ_0 -format 0 -query ./tget/zzzz1VFZ -out ./ou/out1VFZ_1 -format 1 -query ./tget/zzzz1VFZ
-name 1VH4 -out ./ou/out1VH4_0 -format 0 -query ./tget/zzzz1VH4 -out ./ou/out1VH4_1 -format 1 -query ./tget/zzzz1VH4
-name 1VKR -out ./ou/out1VKR_0 -format 0 -query ./tget/zzzz1VKR -out ./ou/out1VKR_1 -format 1 -query ./tget/zzzz1VKR
-name 1VKR -out ./ou/out1VKR_0 -format 0 -query ./tget/zzzz1VKR -out ./ou/out1VKR_1 -format 1 -query ./tget/zzzz1VKR
-name 1VPL -out ./ou/out1VPL_0 -format 0 -query ./tget/zzzz1VPL -out ./ou/out1VPL_1 -format 1 -query ./tget/zzzz1VPL
-name 1VPL -out ./ou/out1VPL_0 -format 0 -query ./tget/zzzz1VPL -out ./ou/out1VPL_1 -format 1 -query ./tget/zzzz1VPL
-name 1VR5 -out ./ou/out1VR5_0 -format 0 -query ./tget/zzzz1VR5 -out ./ou/out1VR5_1 -format 1 -query ./tget/zzzz1VR5
-name 1VR5 -out ./ou/out1VR5_0 -format 0 -query ./tget/zzzz1VR5 -out ./ou/out1VR5_1 -format 1 -query ./tget/zzzz1VR5
-name 1VR5 -out ./ou/out1VR5_0 -format 0 -query ./tget/zzzz1VR5 -out ./ou/out1VR5_1 -format 1 -query ./tget/zzzz1VR5
-name 1VRV -out ./ou/out1VRV_0 -format 0 -query ./tget/zzzz1VRV -out ./ou/out1VRV_1 -format 1 -query ./tget/zzzz1VRV
-name 1VRV -out ./ou/out1VRV_0 -format 0 -query ./tget/zzzz1VRV -out ./ou/out1VRV_1 -format 1 -query ./tget/zzzz1VRV
-name 1VSQ -out ./ou/out1VSQ_0 -format 0 -query ./tget/zzzz1VSQ -out ./ou/out1VSQ_1 -format 1 -query ./tget/zzzz1VSQ
-name 1VSQ -out ./ou/out1VSQ_0 -format 0 -query ./tget/zzzz1VSQ -out ./ou/out1VSQ_1 -format 1 -query ./tget/zzzz1VSQ
-name 1VSQ -out ./ou/out1VSQ_0 -format 0 -query ./tget/zzzz1VSQ -out ./ou/out1VSQ_1 -format 1 -query ./tget/zzzz1VSQ
-name 1WAZ -out ./ou/out1WAZ_0 -format 0 -query ./tget/zzzz1WAZ -out ./ou/out1WAZ_1 -format 1 -query ./tget/zzzz1WAZ
-name 1WAZ -out ./ou/out1WAZ_0 -format 0 -query ./tget/zzzz1WAZ -out ./ou/out1WAZ_1 -format 1 -query ./tget/zzzz1WAZ
-name 1XC1 -out ./ou/out1XC1_0 -format 0 -query ./tget/zzzz1XC1 -out ./ou/out1XC1_1 -format 1 -query ./tget/zzzz1XC1
-name 1XC1 -out ./ou/out1XC1_0 -format 0 -query ./tget/zzzz1XC1 -out ./ou/out1XC1_1 -format 1 -query ./tget/zzzz1XC1
-name 1XEF -out ./ou/out1XEF_0 -format 0 -query ./tget/zzzz1XEF -out ./ou/out1XEF_1 -format 1 -query ./tget/zzzz1XEF
-name 1XEF -out ./ou/out1XEF_0 -format 0 -query ./tget/zzzz1XEF -out ./ou/out1XEF_1 -format 1 -query ./tget/zzzz1XEF
-name 1XFH -out ./ou/out1XFH_0 -format 0 -query ./tget/zzzz1XFH -out ./ou/out1XFH_1 -format 1 -query ./tget/zzzz1XFH
-name 1XFH -out ./ou/out1XFH_0 -format 0 -query ./tget/zzzz1XFH -out ./ou/out1XFH_1 -format 1 -query ./tget/zzzz1XFH
-name 1XK5 -out ./ou/out1XK5_0 -format 0 -query ./tget/zzzz1XK5 -out ./ou/out1XK5_1 -format 1 -query ./tget/zzzz1XK5
-name 1XK5 -out ./ou/out1XK5_0 -format 0 -query ./tget/zzzz1XK5 -out ./ou/out1XK5_1 -format 1 -query ./tget/zzzz1XK5
-name 1XOC -out ./ou/out1XOC_0 -format 0 -query ./tget/zzzz1XOC -out ./ou/out1XOC_1 -format 1 -query ./tget/zzzz1XOC
-name 1XOC -out ./ou/out1XOC_0 -format 0 -query ./tget/zzzz1XOC -out ./ou/out1XOC_1 -format 1 -query ./tget/zzzz1XOC
-name 1XQE -out ./ou/out1XQE_0 -format 0 -query ./tget/zzzz1XQE -out ./ou/out1XQE_1 -format 1 -query ./tget/zzzz1XQE
-name 1XQE -out ./ou/out1XQE_0 -format 0 -query ./tget/zzzz1XQE -out ./ou/out1XQE_1 -format 1 -query ./tget/zzzz1XQE
-name 1XQF -out ./ou/out1XQF_0 -format 0 -query ./tget/zzzz1XQF -out ./ou/out1XQF_1 -format 1 -query ./tget/zzzz1XQF
-name 1XQF -out ./ou/out1XQF_0 -format 0 -query ./tget/zzzz1XQF -out ./ou/out1XQF_1 -format 1 -query ./tget/zzzz1XQF
-name 1XT8 -out ./ou/out1XT8_0 -format 0 -query ./tget/zzzz1XT8 -out ./ou/out1XT8_1 -format 1 -query ./tget/zzzz1XT8
-name 1XT8 -out ./ou/out1XT8_0 -format 0 -query ./tget/zzzz1XT8 -out ./ou/out1XT8_1 -format 1 -query ./tget/zzzz1XT8
-name 1XVL -out ./ou/out1XVL_0 -format 0 -query ./tget/zzzz1XVL -out ./ou/out1XVL_1 -format 1 -query ./tget/zzzz1XVL
-name 1XVL -out ./ou/out1XVL_0 -format 0 -query ./tget/zzzz1XVL -out ./ou/out1XVL_1 -format 1 -query ./tget/zzzz1XVL
-name 1Y3N -out ./ou/out1Y3N_0 -format 0 -query ./tget/zzzz1Y3N -out ./ou/out1Y3N_1 -format 1 -query ./tget/zzzz1Y3N
-name 1Y3N -out ./ou/out1Y3N_0 -format 0 -query ./tget/zzzz1Y3N -out ./ou/out1Y3N_1 -format 1 -query ./tget/zzzz1Y3N
-name 1Y3P -out ./ou/out1Y3P_0 -format 0 -query ./tget/zzzz1Y3P -out ./ou/out1Y3P_1 -format 1 -query ./tget/zzzz1Y3P
-name 1Y3P -out ./ou/out1Y3P_0 -format 0 -query ./tget/zzzz1Y3P -out ./ou/out1Y3P_1 -format 1 -query ./tget/zzzz1Y3P
-name 1Y3Q -out ./ou/out1Y3Q_0 -format 0 -query ./tget/zzzz1Y3Q -out ./ou/out1Y3Q_1 -format 1 -query ./tget/zzzz1Y3Q
-name 1Z47 -out ./ou/out1Z47_0 -format 0 -query ./tget/zzzz1Z47 -out ./ou/out1Z47_1 -format 1 -query ./tget/zzzz1Z47
-name 1Z47 -out ./ou/out1Z47_0 -format 0 -query ./tget/zzzz1Z47 -out ./ou/out1Z47_1 -format 1 -query ./tget/zzzz1Z47
-name 1Z47 -out ./ou/out1Z47_0 -format 0 -query ./tget/zzzz1Z47 -out ./ou/out1Z47_1 -format 1 -query ./tget/zzzz1Z47
-name 1ZLQ -out ./ou/out1ZLQ_0 -format 0 -query ./tget/zzzz1ZLQ -out ./ou/out1ZLQ_1 -format 1 -query ./tget/zzzz1ZLQ
-name 1ZLQ -out ./ou/out1ZLQ_0 -format 0 -query ./tget/zzzz1ZLQ -out ./ou/out1ZLQ_1 -format 1 -query ./tget/zzzz1ZLQ
-name 1ZLQ -out ./ou/out1ZLQ_0 -format 0 -query ./tget/zzzz1ZLQ -out ./ou/out1ZLQ_1 -format 1 -query ./tget/zzzz1ZLQ
-name 1ZZV -out ./ou/out1ZZV_0 -format 0 -query ./tget/zzzz1ZZV -out ./ou/out1ZZV_1 -format 1 -query ./tget/zzzz1ZZV
-name 1ZZV -out ./ou/out1ZZV_0 -format 0 -query ./tget/zzzz1ZZV -out ./ou/out1ZZV_1 -format 1 -query ./tget/zzzz1ZZV
-name 1ZZV -out ./ou/out1ZZV_0 -format 0 -query ./tget/zzzz1ZZV -out ./ou/out1ZZV_1 -format 1 -query ./tget/zzzz1ZZV
-name 2A02 -out ./ou/out2A02_0 -format 0 -query ./tget/zzzz2A02 -out ./ou/out2A02_1 -format 1 -query ./tget/zzzz2A02
-name 2A02 -out ./ou/out2A02_0 -format 0 -query ./tget/zzzz2A02 -out ./ou/out2A02_1 -format 1 -query ./tget/zzzz2A02
-name 2A02 -out ./ou/out2A02_0 -format 0 -query ./tget/zzzz2A02 -out ./ou/out2A02_1 -format 1 -query ./tget/zzzz2A02
-name 2B2F -out ./ou/out2B2F_0 -format 0 -query ./tget/zzzz2B2F -out ./ou/out2B2F_1 -format 1 -query ./tget/zzzz2B2F
-name 2B2H -out ./ou/out2B2H_0 -format 0 -query ./tget/zzzz2B2H -out ./ou/out2B2H_1 -format 1 -query ./tget/zzzz2B2H
-name 2B2I -out ./ou/out2B2I_0 -format 0 -query ./tget/zzzz2B2I -out ./ou/out2B2I_1 -format 1 -query ./tget/zzzz2B2I
-name 2B2J -out ./ou/out2B2J_0 -format 0 -query ./tget/zzzz2B2J -out ./ou/out2B2J_1 -format 1 -query ./tget/zzzz2B2J
-name 2B4L -out ./ou/out2B4L_0 -format 0 -query ./tget/zzzz2B4L -out ./ou/out2B4L_1 -format 1 -query ./tget/zzzz2B4L
-name 2B4L -out ./ou/out2B4L_0 -format 0 -query ./tget/zzzz2B4L -out ./ou/out2B4L_1 -format 1 -query ./tget/zzzz2B4L
-name 2B4M -out ./ou/out2B4M_0 -format 0 -query ./tget/zzzz2B4M -out ./ou/out2B4M_1 -format 1 -query ./tget/zzzz2B4M
-name 2B4M -out ./ou/out2B4M_0 -format 0 -query ./tget/zzzz2B4M -out ./ou/out2B4M_1 -format 1 -query ./tget/zzzz2B4M
-name 2BBH -out ./ou/out2BBH_0 -format 0 -query ./tget/zzzz2BBH -out ./ou/out2BBH_1 -format 1 -query ./tget/zzzz2BBH
-name 2BBJ -out ./ou/out2BBJ_0 -format 0 -query ./tget/zzzz2BBJ -out ./ou/out2BBJ_1 -format 1 -query ./tget/zzzz2BBJ
-name 2BL2 -out ./ou/out2BL2_0 -format 0 -query ./tget/zzzz2BL2 -out ./ou/out2BL2_1 -format 1 -query ./tget/zzzz2BL2
-name 2BL2 -out ./ou/out2BL2_0 -format 0 -query ./tget/zzzz2BL2 -out ./ou/out2BL2_1 -format 1 -query ./tget/zzzz2BL2
-name 2BOW -out ./ou/out2BOW_0 -format 0 -query ./tget/zzzz2BOW -out ./ou/out2BOW_1 -format 1 -query ./tget/zzzz2BOW
-name 2BOW -out ./ou/out2BOW_0 -format 0 -query ./tget/zzzz2BOW -out ./ou/out2BOW_1 -format 1 -query ./tget/zzzz2BOW
-name 2CAP -out ./ou/out2CAP_0 -format 0 -query ./tget/zzzz2CAP -out ./ou/out2CAP_1 -format 1 -query ./tget/zzzz2CAP
-name 2CAP -out ./ou/out2CAP_0 -format 0 -query ./tget/zzzz2CAP -out ./ou/out2CAP_1 -format 1 -query ./tget/zzzz2CAP
-name 2D1U -out ./ou/out2D1U_0 -format 0 -query ./tget/zzzz2D1U -out ./ou/out2D1U_1 -format 1 -query ./tget/zzzz2D1U
-name 2D1U -out ./ou/out2D1U_0 -format 0 -query ./tget/zzzz2D1U -out ./ou/out2D1U_1 -format 1 -query ./tget/zzzz2D1U
-name 2D3W -out ./ou/out2D3W_0 -format 0 -query ./tget/zzzz2D3W -out ./ou/out2D3W_1 -format 1 -query ./tget/zzzz2D3W
-name 2D3W -out ./ou/out2D3W_0 -format 0 -query ./tget/zzzz2D3W -out ./ou/out2D3W_1 -format 1 -query ./tget/zzzz2D3W
-name 2D5W -out ./ou/out2D5W_0 -format 0 -query ./tget/zzzz2D5W -out ./ou/out2D5W_1 -format 1 -query ./tget/zzzz2D5W
-name 2D5W -out ./ou/out2D5W_0 -format 0 -query ./tget/zzzz2D5W -out ./ou/out2D5W_1 -format 1 -query ./tget/zzzz2D5W
-name 2DHH -out ./ou/out2DHH_0 -format 0 -query ./tget/zzzz2DHH -out ./ou/out2DHH_1 -format 1 -query ./tget/zzzz2DHH
-name 2DHH -out ./ou/out2DHH_0 -format 0 -query ./tget/zzzz2DHH -out ./ou/out2DHH_1 -format 1 -query ./tget/zzzz2DHH
-name 2DR6 -out ./ou/out2DR6_0 -format 0 -query ./tget/zzzz2DR6 -out ./ou/out2DR6_1 -format 1 -query ./tget/zzzz2DR6
-name 2DR6 -out ./ou/out2DR6_0 -format 0 -query ./tget/zzzz2DR6 -out ./ou/out2DR6_1 -format 1 -query ./tget/zzzz2DR6
-name 2DRD -out ./ou/out2DRD_0 -format 0 -query ./tget/zzzz2DRD -out ./ou/out2DRD_1 -format 1 -query ./tget/zzzz2DRD
-name 2DRD -out ./ou/out2DRD_0 -format 0 -query ./tget/zzzz2DRD -out ./ou/out2DRD_1 -format 1 -query ./tget/zzzz2DRD
-name 2DVZ -out ./ou/out2DVZ_0 -format 0 -query ./tget/zzzz2DVZ -out ./ou/out2DVZ_1 -format 1 -query ./tget/zzzz2DVZ
-name 2DZD -out ./ou/out2DZD_0 -format 0 -query ./tget/zzzz2DZD -out ./ou/out2DZD_1 -format 1 -query ./tget/zzzz2DZD
-name 2DZD -out ./ou/out2DZD_0 -format 0 -query ./tget/zzzz2DZD -out ./ou/out2DZD_1 -format 1 -query ./tget/zzzz2DZD
-name 2E30 -out ./ou/out2E30_0 -format 0 -query ./tget/zzzz2E30 -out ./ou/out2E30_1 -format 1 -query ./tget/zzzz2E30
-name 2E30 -out ./ou/out2E30_0 -format 0 -query ./tget/zzzz2E30 -out ./ou/out2E30_1 -format 1 -query ./tget/zzzz2E30
-name 2E30 -out ./ou/out2E30_0 -format 0 -query ./tget/zzzz2E30 -out ./ou/out2E30_1 -format 1 -query ./tget/zzzz2E30
-name 2EJF -out ./ou/out2EJF_0 -format 0 -query ./tget/zzzz2EJF -out ./ou/out2EJF_1 -format 1 -query ./tget/zzzz2EJF
-name 2EJF -out ./ou/out2EJF_0 -format 0 -query ./tget/zzzz2EJF -out ./ou/out2EJF_1 -format 1 -query ./tget/zzzz2EJF
-name 2EJF -out ./ou/out2EJF_0 -format 0 -query ./tget/zzzz2EJF -out ./ou/out2EJF_1 -format 1 -query ./tget/zzzz2EJF
-name 2EJG -out ./ou/out2EJG_0 -format 0 -query ./tget/zzzz2EJG -out ./ou/out2EJG_1 -format 1 -query ./tget/zzzz2EJG
-name 2EJG -out ./ou/out2EJG_0 -format 0 -query ./tget/zzzz2EJG -out ./ou/out2EJG_1 -format 1 -query ./tget/zzzz2EJG
-name 2EJG -out ./ou/out2EJG_0 -format 0 -query ./tget/zzzz2EJG -out ./ou/out2EJG_1 -format 1 -query ./tget/zzzz2EJG
-name 2EJM -out ./ou/out2EJM_0 -format 0 -query ./tget/zzzz2EJM -out ./ou/out2EJM_1 -format 1 -query ./tget/zzzz2EJM
-name 2EJM -out ./ou/out2EJM_0 -format 0 -query ./tget/zzzz2EJM -out ./ou/out2EJM_1 -format 1 -query ./tget/zzzz2EJM
-name 2ENK -out ./ou/out2ENK_0 -format 0 -query ./tget/zzzz2ENK -out ./ou/out2ENK_1 -format 1 -query ./tget/zzzz2ENK
-name 2ENK -out ./ou/out2ENK_0 -format 0 -query ./tget/zzzz2ENK -out ./ou/out2ENK_1 -format 1 -query ./tget/zzzz2ENK
-name 2ETV -out ./ou/out2ETV_0 -format 0 -query ./tget/zzzz2ETV -out ./ou/out2ETV_1 -format 1 -query ./tget/zzzz2ETV
-name 2ETV -out ./ou/out2ETV_0 -format 0 -query ./tget/zzzz2ETV -out ./ou/out2ETV_1 -format 1 -query ./tget/zzzz2ETV
-name 2ETV -out ./ou/out2ETV_0 -format 0 -query ./tget/zzzz2ETV -out ./ou/out2ETV_1 -format 1 -query ./tget/zzzz2ETV
-name 2EW4 -out ./ou/out2EW4_0 -format 0 -query ./tget/zzzz2EW4 -out ./ou/out2EW4_1 -format 1 -query ./tget/zzzz2EW4
-name 2EXW -out ./ou/out2EXW_0 -format 0 -query ./tget/zzzz2EXW -out ./ou/out2EXW_1 -format 1 -query ./tget/zzzz2EXW
-name 2EXW -out ./ou/out2EXW_0 -format 0 -query ./tget/zzzz2EXW -out ./ou/out2EXW_1 -format 1 -query ./tget/zzzz2EXW
-name 2EXY -out ./ou/out2EXY_0 -format 0 -query ./tget/zzzz2EXY -out ./ou/out2EXY_1 -format 1 -query ./tget/zzzz2EXY
-name 2EXY -out ./ou/out2EXY_0 -format 0 -query ./tget/zzzz2EXY -out ./ou/out2EXY_1 -format 1 -query ./tget/zzzz2EXY
-name 2EZ0 -out ./ou/out2EZ0_0 -format 0 -query ./tget/zzzz2EZ0 -out ./ou/out2EZ0_1 -format 1 -query ./tget/zzzz2EZ0
-name 2EZ0 -out ./ou/out2EZ0_0 -format 0 -query ./tget/zzzz2EZ0 -out ./ou/out2EZ0_1 -format 1 -query ./tget/zzzz2EZ0
-name 2FEC -out ./ou/out2FEC_0 -format 0 -query ./tget/zzzz2FEC -out ./ou/out2FEC_1 -format 1 -query ./tget/zzzz2FEC
-name 2FEC -out ./ou/out2FEC_0 -format 0 -query ./tget/zzzz2FEC -out ./ou/out2FEC_1 -format 1 -query ./tget/zzzz2FEC
-name 2FED -out ./ou/out2FED_0 -format 0 -query ./tget/zzzz2FED -out ./ou/out2FED_1 -format 1 -query ./tget/zzzz2FED
-name 2FED -out ./ou/out2FED_0 -format 0 -query ./tget/zzzz2FED -out ./ou/out2FED_1 -format 1 -query ./tget/zzzz2FED
-name 2FEE -out ./ou/out2FEE_0 -format 0 -query ./tget/zzzz2FEE -out ./ou/out2FEE_1 -format 1 -query ./tget/zzzz2FEE
-name 2FEW -out ./ou/out2FEW_0 -format 0 -query ./tget/zzzz2FEW -out ./ou/out2FEW_1 -format 1 -query ./tget/zzzz2FEW
-name 2FEW -out ./ou/out2FEW_0 -format 0 -query ./tget/zzzz2FEW -out ./ou/out2FEW_1 -format 1 -query ./tget/zzzz2FEW
-name 2FEW -out ./ou/out2FEW_0 -format 0 -query ./tget/zzzz2FEW -out ./ou/out2FEW_1 -format 1 -query ./tget/zzzz2FEW
-name 2FF7 -out ./ou/out2FF7_0 -format 0 -query ./tget/zzzz2FF7 -out ./ou/out2FF7_1 -format 1 -query ./tget/zzzz2FF7
-name 2FF7 -out ./ou/out2FF7_0 -format 0 -query ./tget/zzzz2FF7 -out ./ou/out2FF7_1 -format 1 -query ./tget/zzzz2FF7
-name 2FFA -out ./ou/out2FFA_0 -format 0 -query ./tget/zzzz2FFA -out ./ou/out2FFA_1 -format 1 -query ./tget/zzzz2FFA
-name 2FFA -out ./ou/out2FFA_0 -format 0 -query ./tget/zzzz2FFA -out ./ou/out2FFA_1 -format 1 -query ./tget/zzzz2FFA
-name 2FFB -out ./ou/out2FFB_0 -format 0 -query ./tget/zzzz2FFB -out ./ou/out2FFB_1 -format 1 -query ./tget/zzzz2FFB
-name 2FFB -out ./ou/out2FFB_0 -format 0 -query ./tget/zzzz2FFB -out ./ou/out2FFB_1 -format 1 -query ./tget/zzzz2FFB
-name 2FGJ -out ./ou/out2FGJ_0 -format 0 -query ./tget/zzzz2FGJ -out ./ou/out2FGJ_1 -format 1 -query ./tget/zzzz2FGJ
-name 2FGJ -out ./ou/out2FGJ_0 -format 0 -query ./tget/zzzz2FGJ -out ./ou/out2FGJ_1 -format 1 -query ./tget/zzzz2FGJ
-name 2FGK -out ./ou/out2FGK_0 -format 0 -query ./tget/zzzz2FGK -out ./ou/out2FGK_1 -format 1 -query ./tget/zzzz2FGK
-name 2FGK -out ./ou/out2FGK_0 -format 0 -query ./tget/zzzz2FGK -out ./ou/out2FGK_1 -format 1 -query ./tget/zzzz2FGK
-name 2FN8 -out ./ou/out2FN8_0 -format 0 -query ./tget/zzzz2FN8 -out ./ou/out2FN8_1 -format 1 -query ./tget/zzzz2FN8
-name 2FN9 -out ./ou/out2FN9_0 -format 0 -query ./tget/zzzz2FN9 -out ./ou/out2FN9_1 -format 1 -query ./tget/zzzz2FN9
-name 2FNC -out ./ou/out2FNC_0 -format 0 -query ./tget/zzzz2FNC -out ./ou/out2FNC_1 -format 1 -query ./tget/zzzz2FNC
-name 2FNC -out ./ou/out2FNC_0 -format 0 -query ./tget/zzzz2FNC -out ./ou/out2FNC_1 -format 1 -query ./tget/zzzz2FNC
-name 2GFP -out ./ou/out2GFP_0 -format 0 -query ./tget/zzzz2GFP -out ./ou/out2GFP_1 -format 1 -query ./tget/zzzz2GFP
-name 2GFP -out ./ou/out2GFP_0 -format 0 -query ./tget/zzzz2GFP -out ./ou/out2GFP_1 -format 1 -query ./tget/zzzz2GFP
-name 2GHA -out ./ou/out2GHA_0 -format 0 -query ./tget/zzzz2GHA -out ./ou/out2GHA_1 -format 1 -query ./tget/zzzz2GHA
-name 2GHA -out ./ou/out2GHA_0 -format 0 -query ./tget/zzzz2GHA -out ./ou/out2GHA_1 -format 1 -query ./tget/zzzz2GHA
-name 2GHB -out ./ou/out2GHB_0 -format 0 -query ./tget/zzzz2GHB -out ./ou/out2GHB_1 -format 1 -query ./tget/zzzz2GHB
-name 2GHB -out ./ou/out2GHB_0 -format 0 -query ./tget/zzzz2GHB -out ./ou/out2GHB_1 -format 1 -query ./tget/zzzz2GHB
-name 2GSK -out ./ou/out2GSK_0 -format 0 -query ./tget/zzzz2GSK -out ./ou/out2GSK_1 -format 1 -query ./tget/zzzz2GSK
-name 2GUF -out ./ou/out2GUF_0 -format 0 -query ./tget/zzzz2GUF -out ./ou/out2GUF_1 -format 1 -query ./tget/zzzz2GUF
-name 2H1X -out ./ou/out2H1X_0 -format 0 -query ./tget/zzzz2H1X -out ./ou/out2H1X_1 -format 1 -query ./tget/zzzz2H1X
-name 2H1X -out ./ou/out2H1X_0 -format 0 -query ./tget/zzzz2H1X -out ./ou/out2H1X_1 -format 1 -query ./tget/zzzz2H1X
-name 2H2P -out ./ou/out2H2P_0 -format 0 -query ./tget/zzzz2H2P -out ./ou/out2H2P_1 -format 1 -query ./tget/zzzz2H2P
-name 2H2P -out ./ou/out2H2P_0 -format 0 -query ./tget/zzzz2H2P -out ./ou/out2H2P_1 -format 1 -query ./tget/zzzz2H2P
-name 2H2S -out ./ou/out2H2S_0 -format 0 -query ./tget/zzzz2H2S -out ./ou/out2H2S_1 -format 1 -query ./tget/zzzz2H2S
-name 2H3H -out ./ou/out2H3H_0 -format 0 -query ./tget/zzzz2H3H -out ./ou/out2H3H_1 -format 1 -query ./tget/zzzz2H3H
-name 2H3H -out ./ou/out2H3H_0 -format 0 -query ./tget/zzzz2H3H -out ./ou/out2H3H_1 -format 1 -query ./tget/zzzz2H3H
-name 2H3K -out ./ou/out2H3K_0 -format 0 -query ./tget/zzzz2H3K -out ./ou/out2H3K_1 -format 1 -query ./tget/zzzz2H3K
-name 2H6U -out ./ou/out2H6U_0 -format 0 -query ./tget/zzzz2H6U -out ./ou/out2H6U_1 -format 1 -query ./tget/zzzz2H6U
-name 2H6U -out ./ou/out2H6U_0 -format 0 -query ./tget/zzzz2H6U -out ./ou/out2H6U_1 -format 1 -query ./tget/zzzz2H6U
-name 2HAU -out ./ou/out2HAU_0 -format 0 -query ./tget/zzzz2HAU -out ./ou/out2HAU_1 -format 1 -query ./tget/zzzz2HAU
-name 2HAV -out ./ou/out2HAV_0 -format 0 -query ./tget/zzzz2HAV -out ./ou/out2HAV_1 -format 1 -query ./tget/zzzz2HAV
-name 2HEU -out ./ou/out2HEU_0 -format 0 -query ./tget/zzzz2HEU -out ./ou/out2HEU_1 -format 1 -query ./tget/zzzz2HEU
-name 2HEU -out ./ou/out2HEU_0 -format 0 -query ./tget/zzzz2HEU -out ./ou/out2HEU_1 -format 1 -query ./tget/zzzz2HEU
-name 2HFB -out ./ou/out2HFB_0 -format 0 -query ./tget/zzzz2HFB -out ./ou/out2HFB_1 -format 1 -query ./tget/zzzz2HFB
-name 2HFB -out ./ou/out2HFB_0 -format 0 -query ./tget/zzzz2HFB -out ./ou/out2HFB_1 -format 1 -query ./tget/zzzz2HFB
-name 2HLF -out ./ou/out2HLF_0 -format 0 -query ./tget/zzzz2HLF -out ./ou/out2HLF_1 -format 1 -query ./tget/zzzz2HLF
-name 2HLF -out ./ou/out2HLF_0 -format 0 -query ./tget/zzzz2HLF -out ./ou/out2HLF_1 -format 1 -query ./tget/zzzz2HLF
-name 2HMS -out ./ou/out2HMS_0 -format 0 -query ./tget/zzzz2HMS -out ./ou/out2HMS_1 -format 1 -query ./tget/zzzz2HMS
-name 2HMS -out ./ou/out2HMS_0 -format 0 -query ./tget/zzzz2HMS -out ./ou/out2HMS_1 -format 1 -query ./tget/zzzz2HMS
-name 2HMT -out ./ou/out2HMT_0 -format 0 -query ./tget/zzzz2HMT -out ./ou/out2HMT_1 -format 1 -query ./tget/zzzz2HMT
-name 2HMT -out ./ou/out2HMT_0 -format 0 -query ./tget/zzzz2HMT -out ./ou/out2HMT_1 -format 1 -query ./tget/zzzz2HMT
-name 2HMU -out ./ou/out2HMU_0 -format 0 -query ./tget/zzzz2HMU -out ./ou/out2HMU_1 -format 1 -query ./tget/zzzz2HMU
-name 2HMU -out ./ou/out2HMU_0 -format 0 -query ./tget/zzzz2HMU -out ./ou/out2HMU_1 -format 1 -query ./tget/zzzz2HMU
-name 2HMV -out ./ou/out2HMV_0 -format 0 -query ./tget/zzzz2HMV -out ./ou/out2HMV_1 -format 1 -query ./tget/zzzz2HMV
-name 2HMV -out ./ou/out2HMV_0 -format 0 -query ./tget/zzzz2HMV -out ./ou/out2HMV_1 -format 1 -query ./tget/zzzz2HMV
-name 2HMW -out ./ou/out2HMW_0 -format 0 -query ./tget/zzzz2HMW -out ./ou/out2HMW_1 -format 1 -query ./tget/zzzz2HMW
-name 2HMW -out ./ou/out2HMW_0 -format 0 -query ./tget/zzzz2HMW -out ./ou/out2HMW_1 -format 1 -query ./tget/zzzz2HMW
-name 2HN1 -out ./ou/out2HN1_0 -format 0 -query ./tget/zzzz2HN1 -out ./ou/out2HN1_1 -format 1 -query ./tget/zzzz2HN1
-name 2HN1 -out ./ou/out2HN1_0 -format 0 -query ./tget/zzzz2HN1 -out ./ou/out2HN1_1 -format 1 -query ./tget/zzzz2HN1
-name 2HN2 -out ./ou/out2HN2_0 -format 0 -query ./tget/zzzz2HN2 -out ./ou/out2HN2_1 -format 1 -query ./tget/zzzz2HN2
-name 2HN2 -out ./ou/out2HN2_0 -format 0 -query ./tget/zzzz2HN2 -out ./ou/out2HN2_1 -format 1 -query ./tget/zzzz2HN2
-name 2HPG -out ./ou/out2HPG_0 -format 0 -query ./tget/zzzz2HPG -out ./ou/out2HPG_1 -format 1 -query ./tget/zzzz2HPG
-name 2HPG -out ./ou/out2HPG_0 -format 0 -query ./tget/zzzz2HPG -out ./ou/out2HPG_1 -format 1 -query ./tget/zzzz2HPG
-name 2HQ0 -out ./ou/out2HQ0_0 -format 0 -query ./tget/zzzz2HQ0 -out ./ou/out2HQ0_1 -format 1 -query ./tget/zzzz2HQ0
-name 2HQC -out ./ou/out2HQC_0 -format 0 -query ./tget/zzzz2HQC -out ./ou/out2HQC_1 -format 1 -query ./tget/zzzz2HQC
-name 2HQC -out ./ou/out2HQC_0 -format 0 -query ./tget/zzzz2HQC -out ./ou/out2HQC_1 -format 1 -query ./tget/zzzz2HQC
-name 2HQD -out ./ou/out2HQD_0 -format 0 -query ./tget/zzzz2HQD -out ./ou/out2HQD_1 -format 1 -query ./tget/zzzz2HQD
-name 2HQD -out ./ou/out2HQD_0 -format 0 -query ./tget/zzzz2HQD -out ./ou/out2HQD_1 -format 1 -query ./tget/zzzz2HQD
-name 2HQF -out ./ou/out2HQF_0 -format 0 -query ./tget/zzzz2HQF -out ./ou/out2HQF_1 -format 1 -query ./tget/zzzz2HQF
-name 2HQF -out ./ou/out2HQF_0 -format 0 -query ./tget/zzzz2HQF -out ./ou/out2HQF_1 -format 1 -query ./tget/zzzz2HQF
-name 2HQG -out ./ou/out2HQG_0 -format 0 -query ./tget/zzzz2HQG -out ./ou/out2HQG_1 -format 1 -query ./tget/zzzz2HQG
-name 2HQG -out ./ou/out2HQG_0 -format 0 -query ./tget/zzzz2HQG -out ./ou/out2HQG_1 -format 1 -query ./tget/zzzz2HQG
-name 2HT2 -out ./ou/out2HT2_0 -format 0 -query ./tget/zzzz2HT2 -out ./ou/out2HT2_1 -format 1 -query ./tget/zzzz2HT2
-name 2HT2 -out ./ou/out2HT2_0 -format 0 -query ./tget/zzzz2HT2 -out ./ou/out2HT2_1 -format 1 -query ./tget/zzzz2HT2
-name 2HT3 -out ./ou/out2HT3_0 -format 0 -query ./tget/zzzz2HT3 -out ./ou/out2HT3_1 -format 1 -query ./tget/zzzz2HT3
-name 2HT3 -out ./ou/out2HT3_0 -format 0 -query ./tget/zzzz2HT3 -out ./ou/out2HT3_1 -format 1 -query ./tget/zzzz2HT3
-name 2HT4 -out ./ou/out2HT4_0 -format 0 -query ./tget/zzzz2HT4 -out ./ou/out2HT4_1 -format 1 -query ./tget/zzzz2HT4
-name 2HT4 -out ./ou/out2HT4_0 -format 0 -query ./tget/zzzz2HT4 -out ./ou/out2HT4_1 -format 1 -query ./tget/zzzz2HT4
-name 2HTK -out ./ou/out2HTK_0 -format 0 -query ./tget/zzzz2HTK -out ./ou/out2HTK_1 -format 1 -query ./tget/zzzz2HTK
-name 2HTK -out ./ou/out2HTK_0 -format 0 -query ./tget/zzzz2HTK -out ./ou/out2HTK_1 -format 1 -query ./tget/zzzz2HTK
-name 2HTL -out ./ou/out2HTL_0 -format 0 -query ./tget/zzzz2HTL -out ./ou/out2HTL_1 -format 1 -query ./tget/zzzz2HTL
-name 2HTL -out ./ou/out2HTL_0 -format 0 -query ./tget/zzzz2HTL -out ./ou/out2HTL_1 -format 1 -query ./tget/zzzz2HTL
-name 2HXF -out ./ou/out2HXF_0 -format 0 -query ./tget/zzzz2HXF -out ./ou/out2HXF_1 -format 1 -query ./tget/zzzz2HXF
-name 2HXH -out ./ou/out2HXH_0 -format 0 -query ./tget/zzzz2HXH -out ./ou/out2HXH_1 -format 1 -query ./tget/zzzz2HXH
-name 2HYD -out ./ou/out2HYD_0 -format 0 -query ./tget/zzzz2HYD -out ./ou/out2HYD_1 -format 1 -query ./tget/zzzz2HYD
-name 2HZK -out ./ou/out2HZK_0 -format 0 -query ./tget/zzzz2HZK -out ./ou/out2HZK_1 -format 1 -query ./tget/zzzz2HZK
-name 2HZK -out ./ou/out2HZK_0 -format 0 -query ./tget/zzzz2HZK -out ./ou/out2HZK_1 -format 1 -query ./tget/zzzz2HZK
-name 2I48 -out ./ou/out2I48_0 -format 0 -query ./tget/zzzz2I48 -out ./ou/out2I48_1 -format 1 -query ./tget/zzzz2I48
-name 2I48 -out ./ou/out2I48_0 -format 0 -query ./tget/zzzz2I48 -out ./ou/out2I48_1 -format 1 -query ./tget/zzzz2I48
-name 2I49 -out ./ou/out2I49_0 -format 0 -query ./tget/zzzz2I49 -out ./ou/out2I49_1 -format 1 -query ./tget/zzzz2I49
-name 2I49 -out ./ou/out2I49_0 -format 0 -query ./tget/zzzz2I49 -out ./ou/out2I49_1 -format 1 -query ./tget/zzzz2I49
-name 2I4B -out ./ou/out2I4B_0 -format 0 -query ./tget/zzzz2I4B -out ./ou/out2I4B_1 -format 1 -query ./tget/zzzz2I4B
-name 2I4B -out ./ou/out2I4B_0 -format 0 -query ./tget/zzzz2I4B -out ./ou/out2I4B_1 -format 1 -query ./tget/zzzz2I4B
-name 2I4B -out ./ou/out2I4B_0 -format 0 -query ./tget/zzzz2I4B -out ./ou/out2I4B_1 -format 1 -query ./tget/zzzz2I4B
-name 2I4C -out ./ou/out2I4C_0 -format 0 -query ./tget/zzzz2I4C -out ./ou/out2I4C_1 -format 1 -query ./tget/zzzz2I4C
-name 2I4C -out ./ou/out2I4C_0 -format 0 -query ./tget/zzzz2I4C -out ./ou/out2I4C_1 -format 1 -query ./tget/zzzz2I4C
-name 2I4C -out ./ou/out2I4C_0 -format 0 -query ./tget/zzzz2I4C -out ./ou/out2I4C_1 -format 1 -query ./tget/zzzz2I4C
-name 2I58 -out ./ou/out2I58_0 -format 0 -query ./tget/zzzz2I58 -out ./ou/out2I58_1 -format 1 -query ./tget/zzzz2I58
-name 2I58 -out ./ou/out2I58_0 -format 0 -query ./tget/zzzz2I58 -out ./ou/out2I58_1 -format 1 -query ./tget/zzzz2I58
-name 2I68 -out ./ou/out2I68_0 -format 0 -query ./tget/zzzz2I68 -out ./ou/out2I68_1 -format 1 -query ./tget/zzzz2I68
-name 2I68 -out ./ou/out2I68_0 -format 0 -query ./tget/zzzz2I68 -out ./ou/out2I68_1 -format 1 -query ./tget/zzzz2I68
-name 2I68 -out ./ou/out2I68_0 -format 0 -query ./tget/zzzz2I68 -out ./ou/out2I68_1 -format 1 -query ./tget/zzzz2I68
-name 2I6W -out ./ou/out2I6W_0 -format 0 -query ./tget/zzzz2I6W -out ./ou/out2I6W_1 -format 1 -query ./tget/zzzz2I6W
-name 2IEE -out ./ou/out2IEE_0 -format 0 -query ./tget/zzzz2IEE -out ./ou/out2IEE_1 -format 1 -query ./tget/zzzz2IEE
-name 2IEE -out ./ou/out2IEE_0 -format 0 -query ./tget/zzzz2IEE -out ./ou/out2IEE_1 -format 1 -query ./tget/zzzz2IEE
-name 2IHY -out ./ou/out2IHY_0 -format 0 -query ./tget/zzzz2IHY -out ./ou/out2IHY_1 -format 1 -query ./tget/zzzz2IHY
-name 2IHY -out ./ou/out2IHY_0 -format 0 -query ./tget/zzzz2IHY -out ./ou/out2IHY_1 -format 1 -query ./tget/zzzz2IHY
-name 2IUB -out ./ou/out2IUB_0 -format 0 -query ./tget/zzzz2IUB -out ./ou/out2IUB_1 -format 1 -query ./tget/zzzz2IUB
-name 2IUB -out ./ou/out2IUB_0 -format 0 -query ./tget/zzzz2IUB -out ./ou/out2IUB_1 -format 1 -query ./tget/zzzz2IUB
-name 2IXE -out ./ou/out2IXE_0 -format 0 -query ./tget/zzzz2IXE -out ./ou/out2IXE_1 -format 1 -query ./tget/zzzz2IXE
-name 2IXE -out ./ou/out2IXE_0 -format 0 -query ./tget/zzzz2IXE -out ./ou/out2IXE_1 -format 1 -query ./tget/zzzz2IXE
-name 2IXF -out ./ou/out2IXF_0 -format 0 -query ./tget/zzzz2IXF -out ./ou/out2IXF_1 -format 1 -query ./tget/zzzz2IXF
-name 2IXF -out ./ou/out2IXF_0 -format 0 -query ./tget/zzzz2IXF -out ./ou/out2IXF_1 -format 1 -query ./tget/zzzz2IXF
-name 2IXG -out ./ou/out2IXG_0 -format 0 -query ./tget/zzzz2IXG -out ./ou/out2IXG_1 -format 1 -query ./tget/zzzz2IXG
-name 2IXG -out ./ou/out2IXG_0 -format 0 -query ./tget/zzzz2IXG -out ./ou/out2IXG_1 -format 1 -query ./tget/zzzz2IXG
-name 2J15 -out ./ou/out2J15_0 -format 0 -query ./tget/zzzz2J15 -out ./ou/out2J15_1 -format 1 -query ./tget/zzzz2J15
-name 2J15 -out ./ou/out2J15_0 -format 0 -query ./tget/zzzz2J15 -out ./ou/out2J15_1 -format 1 -query ./tget/zzzz2J15
-name 2J15 -out ./ou/out2J15_0 -format 0 -query ./tget/zzzz2J15 -out ./ou/out2J15_1 -format 1 -query ./tget/zzzz2J15
-name 2J9L -out ./ou/out2J9L_0 -format 0 -query ./tget/zzzz2J9L -out ./ou/out2J9L_1 -format 1 -query ./tget/zzzz2J9L
-name 2J9L -out ./ou/out2J9L_0 -format 0 -query ./tget/zzzz2J9L -out ./ou/out2J9L_1 -format 1 -query ./tget/zzzz2J9L
-name 2JA3 -out ./ou/out2JA3_0 -format 0 -query ./tget/zzzz2JA3 -out ./ou/out2JA3_1 -format 1 -query ./tget/zzzz2JA3
-name 2JA3 -out ./ou/out2JA3_0 -format 0 -query ./tget/zzzz2JA3 -out ./ou/out2JA3_1 -format 1 -query ./tget/zzzz2JA3
-name 2JZH -out ./ou/out2JZH_0 -format 0 -query ./tget/zzzz2JZH -out ./ou/out2JZH_1 -format 1 -query ./tget/zzzz2JZH
-name 2JZH -out ./ou/out2JZH_0 -format 0 -query ./tget/zzzz2JZH -out ./ou/out2JZH_1 -format 1 -query ./tget/zzzz2JZH
-name 2JZN -out ./ou/out2JZN_0 -format 0 -query ./tget/zzzz2JZN -out ./ou/out2JZN_1 -format 1 -query ./tget/zzzz2JZN
-name 2JZN -out ./ou/out2JZN_0 -format 0 -query ./tget/zzzz2JZN -out ./ou/out2JZN_1 -format 1 -query ./tget/zzzz2JZN
-name 2JZN -out ./ou/out2JZN_0 -format 0 -query ./tget/zzzz2JZN -out ./ou/out2JZN_1 -format 1 -query ./tget/zzzz2JZN
-name 2JZO -out ./ou/out2JZO_0 -format 0 -query ./tget/zzzz2JZO -out ./ou/out2JZO_1 -format 1 -query ./tget/zzzz2JZO
-name 2JZO -out ./ou/out2JZO_0 -format 0 -query ./tget/zzzz2JZO -out ./ou/out2JZO_1 -format 1 -query ./tget/zzzz2JZO
-name 2JZO -out ./ou/out2JZO_0 -format 0 -query ./tget/zzzz2JZO -out ./ou/out2JZO_1 -format 1 -query ./tget/zzzz2JZO
-name 2NMR -out ./ou/out2NMR_0 -format 0 -query ./tget/zzzz2NMR -out ./ou/out2NMR_1 -format 1 -query ./tget/zzzz2NMR
-name 2NMR -out ./ou/out2NMR_0 -format 0 -query ./tget/zzzz2NMR -out ./ou/out2NMR_1 -format 1 -query ./tget/zzzz2NMR
-name 2NOP -out ./ou/out2NOP_0 -format 0 -query ./tget/zzzz2NOP -out ./ou/out2NOP_1 -format 1 -query ./tget/zzzz2NOP
-name 2NOP -out ./ou/out2NOP_0 -format 0 -query ./tget/zzzz2NOP -out ./ou/out2NOP_1 -format 1 -query ./tget/zzzz2NOP
-name 2NOW -out ./ou/out2NOW_0 -format 0 -query ./tget/zzzz2NOW -out ./ou/out2NOW_1 -format 1 -query ./tget/zzzz2NOW
-name 2NOW -out ./ou/out2NOW_0 -format 0 -query ./tget/zzzz2NOW -out ./ou/out2NOW_1 -format 1 -query ./tget/zzzz2NOW
-name 2NPC -out ./ou/out2NPC_0 -format 0 -query ./tget/zzzz2NPC -out ./ou/out2NPC_1 -format 1 -query ./tget/zzzz2NPC
-name 2NPC -out ./ou/out2NPC_0 -format 0 -query ./tget/zzzz2NPC -out ./ou/out2NPC_1 -format 1 -query ./tget/zzzz2NPC
-name 2NPD -out ./ou/out2NPD_0 -format 0 -query ./tget/zzzz2NPD -out ./ou/out2NPD_1 -format 1 -query ./tget/zzzz2NPD
-name 2NPD -out ./ou/out2NPD_0 -format 0 -query ./tget/zzzz2NPD -out ./ou/out2NPD_1 -format 1 -query ./tget/zzzz2NPD
-name 2NPE -out ./ou/out2NPE_0 -format 0 -query ./tget/zzzz2NPE -out ./ou/out2NPE_1 -format 1 -query ./tget/zzzz2NPE
-name 2NPE -out ./ou/out2NPE_0 -format 0 -query ./tget/zzzz2NPE -out ./ou/out2NPE_1 -format 1 -query ./tget/zzzz2NPE
-name 2NPG -out ./ou/out2NPG_0 -format 0 -query ./tget/zzzz2NPG -out ./ou/out2NPG_1 -format 1 -query ./tget/zzzz2NPG
-name 2NPG -out ./ou/out2NPG_0 -format 0 -query ./tget/zzzz2NPG -out ./ou/out2NPG_1 -format 1 -query ./tget/zzzz2NPG
-name 2NPJ -out ./ou/out2NPJ_0 -format 0 -query ./tget/zzzz2NPJ -out ./ou/out2NPJ_1 -format 1 -query ./tget/zzzz2NPJ
-name 2NPJ -out ./ou/out2NPJ_0 -format 0 -query ./tget/zzzz2NPJ -out ./ou/out2NPJ_1 -format 1 -query ./tget/zzzz2NPJ
-name 2NPK -out ./ou/out2NPK_0 -format 0 -query ./tget/zzzz2NPK -out ./ou/out2NPK_1 -format 1 -query ./tget/zzzz2NPK
-name 2NPK -out ./ou/out2NPK_0 -format 0 -query ./tget/zzzz2NPK -out ./ou/out2NPK_1 -format 1 -query ./tget/zzzz2NPK
-name 2NQ2 -out ./ou/out2NQ2_0 -format 0 -query ./tget/zzzz2NQ2 -out ./ou/out2NQ2_1 -format 1 -query ./tget/zzzz2NQ2
-name 2NQ2 -out ./ou/out2NQ2_0 -format 0 -query ./tget/zzzz2NQ2 -out ./ou/out2NQ2_1 -format 1 -query ./tget/zzzz2NQ2
-name 2NQW -out ./ou/out2NQW_0 -format 0 -query ./tget/zzzz2NQW -out ./ou/out2NQW_1 -format 1 -query ./tget/zzzz2NQW
-name 2NQW -out ./ou/out2NQW_0 -format 0 -query ./tget/zzzz2NQW -out ./ou/out2NQW_1 -format 1 -query ./tget/zzzz2NQW
-name 2NS1 -out ./ou/out2NS1_0 -format 0 -query ./tget/zzzz2NS1 -out ./ou/out2NS1_1 -format 1 -query ./tget/zzzz2NS1
-name 2NS1 -out ./ou/out2NS1_0 -format 0 -query ./tget/zzzz2NS1 -out ./ou/out2NS1_1 -format 1 -query ./tget/zzzz2NS1
-name 2NUU -out ./ou/out2NUU_0 -format 0 -query ./tget/zzzz2NUU -out ./ou/out2NUU_1 -format 1 -query ./tget/zzzz2NUU
-name 2NUU -out ./ou/out2NUU_0 -format 0 -query ./tget/zzzz2NUU -out ./ou/out2NUU_1 -format 1 -query ./tget/zzzz2NUU
-name 2NWL -out ./ou/out2NWL_0 -format 0 -query ./tget/zzzz2NWL -out ./ou/out2NWL_1 -format 1 -query ./tget/zzzz2NWL
-name 2NWW -out ./ou/out2NWW_0 -format 0 -query ./tget/zzzz2NWW -out ./ou/out2NWW_1 -format 1 -query ./tget/zzzz2NWW
-name 2NWX -out ./ou/out2NWX_0 -format 0 -query ./tget/zzzz2NWX -out ./ou/out2NWX_1 -format 1 -query ./tget/zzzz2NWX
-name 2NWX -out ./ou/out2NWX_0 -format 0 -query ./tget/zzzz2NWX -out ./ou/out2NWX_1 -format 1 -query ./tget/zzzz2NWX
-name 2O1M -out ./ou/out2O1M_0 -format 0 -query ./tget/zzzz2O1M -out ./ou/out2O1M_1 -format 1 -query ./tget/zzzz2O1M
-name 2O1M -out ./ou/out2O1M_0 -format 0 -query ./tget/zzzz2O1M -out ./ou/out2O1M_1 -format 1 -query ./tget/zzzz2O1M
-name 2O1M -out ./ou/out2O1M_0 -format 0 -query ./tget/zzzz2O1M -out ./ou/out2O1M_1 -format 1 -query ./tget/zzzz2O1M
-name 2O7I -out ./ou/out2O7I_0 -format 0 -query ./tget/zzzz2O7I -out ./ou/out2O7I_1 -format 1 -query ./tget/zzzz2O7I
-name 2O7I -out ./ou/out2O7I_0 -format 0 -query ./tget/zzzz2O7I -out ./ou/out2O7I_1 -format 1 -query ./tget/zzzz2O7I
-name 2O7J -out ./ou/out2O7J_0 -format 0 -query ./tget/zzzz2O7J -out ./ou/out2O7J_1 -format 1 -query ./tget/zzzz2O7J
-name 2O7J -out ./ou/out2O7J_0 -format 0 -query ./tget/zzzz2O7J -out ./ou/out2O7J_1 -format 1 -query ./tget/zzzz2O7J
-name 2O8B -out ./ou/out2O8B_0 -format 0 -query ./tget/zzzz2O8B -out ./ou/out2O8B_1 -format 1 -query ./tget/zzzz2O8B
-name 2O8E -out ./ou/out2O8E_0 -format 0 -query ./tget/zzzz2O8E -out ./ou/out2O8E_1 -format 1 -query ./tget/zzzz2O8E
-name 2O8E -out ./ou/out2O8E_0 -format 0 -query ./tget/zzzz2O8E -out ./ou/out2O8E_1 -format 1 -query ./tget/zzzz2O8E
-name 2O8F -out ./ou/out2O8F_0 -format 0 -query ./tget/zzzz2O8F -out ./ou/out2O8F_1 -format 1 -query ./tget/zzzz2O8F
-name 2O8F -out ./ou/out2O8F_0 -format 0 -query ./tget/zzzz2O8F -out ./ou/out2O8F_1 -format 1 -query ./tget/zzzz2O8F
-name 2OAI -out ./ou/out2OAI_0 -format 0 -query ./tget/zzzz2OAI -out ./ou/out2OAI_1 -format 1 -query ./tget/zzzz2OAI
-name 2OAI -out ./ou/out2OAI_0 -format 0 -query ./tget/zzzz2OAI -out ./ou/out2OAI_1 -format 1 -query ./tget/zzzz2OAI
-name 2OGW -out ./ou/out2OGW_0 -format 0 -query ./tget/zzzz2OGW -out ./ou/out2OGW_1 -format 1 -query ./tget/zzzz2OGW
-name 2OLJ -out ./ou/out2OLJ_0 -format 0 -query ./tget/zzzz2OLJ -out ./ou/out2OLJ_1 -format 1 -query ./tget/zzzz2OLJ
-name 2OLK -out ./ou/out2OLK_0 -format 0 -query ./tget/zzzz2OLK -out ./ou/out2OLK_1 -format 1 -query ./tget/zzzz2OLK
-name 2ONJ -out ./ou/out2ONJ_0 -format 0 -query ./tget/zzzz2ONJ -out ./ou/out2ONJ_1 -format 1 -query ./tget/zzzz2ONJ
-name 2ONJ -out ./ou/out2ONJ_0 -format 0 -query ./tget/zzzz2ONJ -out ./ou/out2ONJ_1 -format 1 -query ./tget/zzzz2ONJ
-name 2ONK -out ./ou/out2ONK_0 -format 0 -query ./tget/zzzz2ONK -out ./ou/out2ONK_1 -format 1 -query ./tget/zzzz2ONK
-name 2ONK -out ./ou/out2ONK_0 -format 0 -query ./tget/zzzz2ONK -out ./ou/out2ONK_1 -format 1 -query ./tget/zzzz2ONK
-name 2ONR -out ./ou/out2ONR_0 -format 0 -query ./tget/zzzz2ONR -out ./ou/out2ONR_1 -format 1 -query ./tget/zzzz2ONR
-name 2ONR -out ./ou/out2ONR_0 -format 0 -query ./tget/zzzz2ONR -out ./ou/out2ONR_1 -format 1 -query ./tget/zzzz2ONR
-name 2ONS -out ./ou/out2ONS_0 -format 0 -query ./tget/zzzz2ONS -out ./ou/out2ONS_1 -format 1 -query ./tget/zzzz2ONS
-name 2ONS -out ./ou/out2ONS_0 -format 0 -query ./tget/zzzz2ONS -out ./ou/out2ONS_1 -format 1 -query ./tget/zzzz2ONS
-name 2OUK -out ./ou/out2OUK_0 -format 0 -query ./tget/zzzz2OUK -out ./ou/out2OUK_1 -format 1 -query ./tget/zzzz2OUK
-name 2OUX -out ./ou/out2OUX_0 -format 0 -query ./tget/zzzz2OUX -out ./ou/out2OUX_1 -format 1 -query ./tget/zzzz2OUX
-name 2OUX -out ./ou/out2OUX_0 -format 0 -query ./tget/zzzz2OUX -out ./ou/out2OUX_1 -format 1 -query ./tget/zzzz2OUX
-name 2OV1 -out ./ou/out2OV1_0 -format 0 -query ./tget/zzzz2OV1 -out ./ou/out2OV1_1 -format 1 -query ./tget/zzzz2OV1
-name 2OV1 -out ./ou/out2OV1_0 -format 0 -query ./tget/zzzz2OV1 -out ./ou/out2OV1_1 -format 1 -query ./tget/zzzz2OV1
-name 2OV3 -out ./ou/out2OV3_0 -format 0 -query ./tget/zzzz2OV3 -out ./ou/out2OV3_1 -format 1 -query ./tget/zzzz2OV3
-name 2OV3 -out ./ou/out2OV3_0 -format 0 -query ./tget/zzzz2OV3 -out ./ou/out2OV3_1 -format 1 -query ./tget/zzzz2OV3
-name 2P0S -out ./ou/out2P0S_0 -format 0 -query ./tget/zzzz2P0S -out ./ou/out2P0S_1 -format 1 -query ./tget/zzzz2P0S
-name 2P0S -out ./ou/out2P0S_0 -format 0 -query ./tget/zzzz2P0S -out ./ou/out2P0S_1 -format 1 -query ./tget/zzzz2P0S
-name 2P13 -out ./ou/out2P13_0 -format 0 -query ./tget/zzzz2P13 -out ./ou/out2P13_1 -format 1 -query ./tget/zzzz2P13
-name 2P13 -out ./ou/out2P13_0 -format 0 -query ./tget/zzzz2P13 -out ./ou/out2P13_1 -format 1 -query ./tget/zzzz2P13
-name 2P3H -out ./ou/out2P3H_0 -format 0 -query ./tget/zzzz2P3H -out ./ou/out2P3H_1 -format 1 -query ./tget/zzzz2P3H
-name 2P3H -out ./ou/out2P3H_0 -format 0 -query ./tget/zzzz2P3H -out ./ou/out2P3H_1 -format 1 -query ./tget/zzzz2P3H
-name 2P8Q -out ./ou/out2P8Q_0 -format 0 -query ./tget/zzzz2P8Q -out ./ou/out2P8Q_1 -format 1 -query ./tget/zzzz2P8Q
-name 2P8Q -out ./ou/out2P8Q_0 -format 0 -query ./tget/zzzz2P8Q -out ./ou/out2P8Q_1 -format 1 -query ./tget/zzzz2P8Q
-name 2PC9 -out ./ou/out2PC9_0 -format 0 -query ./tget/zzzz2PC9 -out ./ou/out2PC9_1 -format 1 -query ./tget/zzzz2PC9
-name 2PC9 -out ./ou/out2PC9_0 -format 0 -query ./tget/zzzz2PC9 -out ./ou/out2PC9_1 -format 1 -query ./tget/zzzz2PC9
-name 2PCJ -out ./ou/out2PCJ_0 -format 0 -query ./tget/zzzz2PCJ -out ./ou/out2PCJ_1 -format 1 -query ./tget/zzzz2PCJ
-name 2PCJ -out ./ou/out2PCJ_0 -format 0 -query ./tget/zzzz2PCJ -out ./ou/out2PCJ_1 -format 1 -query ./tget/zzzz2PCJ
-name 2PCL -out ./ou/out2PCL_0 -format 0 -query ./tget/zzzz2PCL -out ./ou/out2PCL_1 -format 1 -query ./tget/zzzz2PCL
-name 2PCL -out ./ou/out2PCL_0 -format 0 -query ./tget/zzzz2PCL -out ./ou/out2PCL_1 -format 1 -query ./tget/zzzz2PCL
-name 2PLI -out ./ou/out2PLI_0 -format 0 -query ./tget/zzzz2PLI -out ./ou/out2PLI_1 -format 1 -query ./tget/zzzz2PLI
-name 2PLI -out ./ou/out2PLI_0 -format 0 -query ./tget/zzzz2PLI -out ./ou/out2PLI_1 -format 1 -query ./tget/zzzz2PLI
-name 2PLI -out ./ou/out2PLI_0 -format 0 -query ./tget/zzzz2PLI -out ./ou/out2PLI_1 -format 1 -query ./tget/zzzz2PLI
-name 2PLS -out ./ou/out2PLS_0 -format 0 -query ./tget/zzzz2PLS -out ./ou/out2PLS_1 -format 1 -query ./tget/zzzz2PLS
-name 2PLS -out ./ou/out2PLS_0 -format 0 -query ./tget/zzzz2PLS -out ./ou/out2PLS_1 -format 1 -query ./tget/zzzz2PLS
-name 2PLS -out ./ou/out2PLS_0 -format 0 -query ./tget/zzzz2PLS -out ./ou/out2PLS_1 -format 1 -query ./tget/zzzz2PLS
-name 2PMK -out ./ou/out2PMK_0 -format 0 -query ./tget/zzzz2PMK -out ./ou/out2PMK_1 -format 1 -query ./tget/zzzz2PMK
-name 2PMK -out ./ou/out2PMK_0 -format 0 -query ./tget/zzzz2PMK -out ./ou/out2PMK_1 -format 1 -query ./tget/zzzz2PMK
-name 2PP6 -out ./ou/out2PP6_0 -format 0 -query ./tget/zzzz2PP6 -out ./ou/out2PP6_1 -format 1 -query ./tget/zzzz2PP6
-name 2PP6 -out ./ou/out2PP6_0 -format 0 -query ./tget/zzzz2PP6 -out ./ou/out2PP6_1 -format 1 -query ./tget/zzzz2PP6
-name 2PRS -out ./ou/out2PRS_0 -format 0 -query ./tget/zzzz2PRS -out ./ou/out2PRS_1 -format 1 -query ./tget/zzzz2PRS
-name 2PRS -out ./ou/out2PRS_0 -format 0 -query ./tget/zzzz2PRS -out ./ou/out2PRS_1 -format 1 -query ./tget/zzzz2PRS
-name 2PS0 -out ./ou/out2PS0_0 -format 0 -query ./tget/zzzz2PS0 -out ./ou/out2PS0_1 -format 1 -query ./tget/zzzz2PS0
-name 2PS0 -out ./ou/out2PS0_0 -format 0 -query ./tget/zzzz2PS0 -out ./ou/out2PS0_1 -format 1 -query ./tget/zzzz2PS0
-name 2PS3 -out ./ou/out2PS3_0 -format 0 -query ./tget/zzzz2PS3 -out ./ou/out2PS3_1 -format 1 -query ./tget/zzzz2PS3
-name 2PS3 -out ./ou/out2PS3_0 -format 0 -query ./tget/zzzz2PS3 -out ./ou/out2PS3_1 -format 1 -query ./tget/zzzz2PS3
-name 2PS9 -out ./ou/out2PS9_0 -format 0 -query ./tget/zzzz2PS9 -out ./ou/out2PS9_1 -format 1 -query ./tget/zzzz2PS9
-name 2PS9 -out ./ou/out2PS9_0 -format 0 -query ./tget/zzzz2PS9 -out ./ou/out2PS9_1 -format 1 -query ./tget/zzzz2PS9
-name 2PT1 -out ./ou/out2PT1_0 -format 0 -query ./tget/zzzz2PT1 -out ./ou/out2PT1_1 -format 1 -query ./tget/zzzz2PT1
-name 2PT2 -out ./ou/out2PT2_0 -format 0 -query ./tget/zzzz2PT2 -out ./ou/out2PT2_1 -format 1 -query ./tget/zzzz2PT2
-name 2PVU -out ./ou/out2PVU_0 -format 0 -query ./tget/zzzz2PVU -out ./ou/out2PVU_1 -format 1 -query ./tget/zzzz2PVU
-name 2PVU -out ./ou/out2PVU_0 -format 0 -query ./tget/zzzz2PVU -out ./ou/out2PVU_1 -format 1 -query ./tget/zzzz2PVU
-name 2PVU -out ./ou/out2PVU_0 -format 0 -query ./tget/zzzz2PVU -out ./ou/out2PVU_1 -format 1 -query ./tget/zzzz2PVU
-name 2PXZ -out ./ou/out2PXZ_0 -format 0 -query ./tget/zzzz2PXZ -out ./ou/out2PXZ_1 -format 1 -query ./tget/zzzz2PXZ
-name 2PXZ -out ./ou/out2PXZ_0 -format 0 -query ./tget/zzzz2PXZ -out ./ou/out2PXZ_1 -format 1 -query ./tget/zzzz2PXZ
-name 2PY7 -out ./ou/out2PY7_0 -format 0 -query ./tget/zzzz2PY7 -out ./ou/out2PY7_1 -format 1 -query ./tget/zzzz2PY7
-name 2PY7 -out ./ou/out2PY7_0 -format 0 -query ./tget/zzzz2PY7 -out ./ou/out2PY7_1 -format 1 -query ./tget/zzzz2PY7
-name 2PZE -out ./ou/out2PZE_0 -format 0 -query ./tget/zzzz2PZE -out ./ou/out2PZE_1 -format 1 -query ./tget/zzzz2PZE
-name 2PZE -out ./ou/out2PZE_0 -format 0 -query ./tget/zzzz2PZE -out ./ou/out2PZE_1 -format 1 -query ./tget/zzzz2PZE
-name 2PZF -out ./ou/out2PZF_0 -format 0 -query ./tget/zzzz2PZF -out ./ou/out2PZF_1 -format 1 -query ./tget/zzzz2PZF
-name 2PZF -out ./ou/out2PZF_0 -format 0 -query ./tget/zzzz2PZF -out ./ou/out2PZF_1 -format 1 -query ./tget/zzzz2PZF
-name 2PZG -out ./ou/out2PZG_0 -format 0 -query ./tget/zzzz2PZG -out ./ou/out2PZG_1 -format 1 -query ./tget/zzzz2PZG
-name 2PZG -out ./ou/out2PZG_0 -format 0 -query ./tget/zzzz2PZG -out ./ou/out2PZG_1 -format 1 -query ./tget/zzzz2PZG
-name 2Q2A -out ./ou/out2Q2A_0 -format 0 -query ./tget/zzzz2Q2A -out ./ou/out2Q2A_1 -format 1 -query ./tget/zzzz2Q2A
-name 2Q2A -out ./ou/out2Q2A_0 -format 0 -query ./tget/zzzz2Q2A -out ./ou/out2Q2A_1 -format 1 -query ./tget/zzzz2Q2A
-name 2Q2A -out ./ou/out2Q2A_0 -format 0 -query ./tget/zzzz2Q2A -out ./ou/out2Q2A_1 -format 1 -query ./tget/zzzz2Q2A
-name 2Q2C -out ./ou/out2Q2C_0 -format 0 -query ./tget/zzzz2Q2C -out ./ou/out2Q2C_1 -format 1 -query ./tget/zzzz2Q2C
-name 2Q2C -out ./ou/out2Q2C_0 -format 0 -query ./tget/zzzz2Q2C -out ./ou/out2Q2C_1 -format 1 -query ./tget/zzzz2Q2C
-name 2Q2C -out ./ou/out2Q2C_0 -format 0 -query ./tget/zzzz2Q2C -out ./ou/out2Q2C_1 -format 1 -query ./tget/zzzz2Q2C
-name 2Q5D -out ./ou/out2Q5D_0 -format 0 -query ./tget/zzzz2Q5D -out ./ou/out2Q5D_1 -format 1 -query ./tget/zzzz2Q5D
-name 2Q5D -out ./ou/out2Q5D_0 -format 0 -query ./tget/zzzz2Q5D -out ./ou/out2Q5D_1 -format 1 -query ./tget/zzzz2Q5D
-name 2Q6H -out ./ou/out2Q6H_0 -format 0 -query ./tget/zzzz2Q6H -out ./ou/out2Q6H_1 -format 1 -query ./tget/zzzz2Q6H
-name 2Q6H -out ./ou/out2Q6H_0 -format 0 -query ./tget/zzzz2Q6H -out ./ou/out2Q6H_1 -format 1 -query ./tget/zzzz2Q6H
-name 2Q72 -out ./ou/out2Q72_0 -format 0 -query ./tget/zzzz2Q72 -out ./ou/out2Q72_1 -format 1 -query ./tget/zzzz2Q72
-name 2Q72 -out ./ou/out2Q72_0 -format 0 -query ./tget/zzzz2Q72 -out ./ou/out2Q72_1 -format 1 -query ./tget/zzzz2Q72
-name 2Q88 -out ./ou/out2Q88_0 -format 0 -query ./tget/zzzz2Q88 -out ./ou/out2Q88_1 -format 1 -query ./tget/zzzz2Q88
-name 2Q89 -out ./ou/out2Q89_0 -format 0 -query ./tget/zzzz2Q89 -out ./ou/out2Q89_1 -format 1 -query ./tget/zzzz2Q89
-name 2QB4 -out ./ou/out2QB4_0 -format 0 -query ./tget/zzzz2QB4 -out ./ou/out2QB4_1 -format 1 -query ./tget/zzzz2QB4
-name 2QB4 -out ./ou/out2QB4_0 -format 0 -query ./tget/zzzz2QB4 -out ./ou/out2QB4_1 -format 1 -query ./tget/zzzz2QB4
-name 2QDZ -out ./ou/out2QDZ_0 -format 0 -query ./tget/zzzz2QDZ -out ./ou/out2QDZ_1 -format 1 -query ./tget/zzzz2QDZ
-name 2QDZ -out ./ou/out2QDZ_0 -format 0 -query ./tget/zzzz2QDZ -out ./ou/out2QDZ_1 -format 1 -query ./tget/zzzz2QDZ
-name 2QEI -out ./ou/out2QEI_0 -format 0 -query ./tget/zzzz2QEI -out ./ou/out2QEI_1 -format 1 -query ./tget/zzzz2QEI
-name 2QEI -out ./ou/out2QEI_0 -format 0 -query ./tget/zzzz2QEI -out ./ou/out2QEI_1 -format 1 -query ./tget/zzzz2QEI
-name 2QEW -out ./ou/out2QEW_0 -format 0 -query ./tget/zzzz2QEW -out ./ou/out2QEW_1 -format 1 -query ./tget/zzzz2QEW
-name 2QEY -out ./ou/out2QEY_0 -format 0 -query ./tget/zzzz2QEY -out ./ou/out2QEY_1 -format 1 -query ./tget/zzzz2QEY
-name 2QF1 -out ./ou/out2QF1_0 -format 0 -query ./tget/zzzz2QF1 -out ./ou/out2QF1_1 -format 1 -query ./tget/zzzz2QF1
-name 2QF2 -out ./ou/out2QF2_0 -format 0 -query ./tget/zzzz2QF2 -out ./ou/out2QF2_1 -format 1 -query ./tget/zzzz2QF2
-name 2QF2 -out ./ou/out2QF2_0 -format 0 -query ./tget/zzzz2QF2 -out ./ou/out2QF2_1 -format 1 -query ./tget/zzzz2QF2
-name 2QF7 -out ./ou/out2QF7_0 -format 0 -query ./tget/zzzz2QF7 -out ./ou/out2QF7_1 -format 1 -query ./tget/zzzz2QF7
-name 2QF7 -out ./ou/out2QF7_0 -format 0 -query ./tget/zzzz2QF7 -out ./ou/out2QF7_1 -format 1 -query ./tget/zzzz2QF7
-name 2QFI -out ./ou/out2QFI_0 -format 0 -query ./tget/zzzz2QFI -out ./ou/out2QFI_1 -format 1 -query ./tget/zzzz2QFI
-name 2QI9 -out ./ou/out2QI9_0 -format 0 -query ./tget/zzzz2QI9 -out ./ou/out2QI9_1 -format 1 -query ./tget/zzzz2QI9
-name 2QI9 -out ./ou/out2QI9_0 -format 0 -query ./tget/zzzz2QI9 -out ./ou/out2QI9_1 -format 1 -query ./tget/zzzz2QI9
-name 2QJU -out ./ou/out2QJU_0 -format 0 -query ./tget/zzzz2QJU -out ./ou/out2QJU_1 -format 1 -query ./tget/zzzz2QJU
-name 2QJU -out ./ou/out2QJU_0 -format 0 -query ./tget/zzzz2QJU -out ./ou/out2QJU_1 -format 1 -query ./tget/zzzz2QJU
-name 2QNA -out ./ou/out2QNA_0 -format 0 -query ./tget/zzzz2QNA -out ./ou/out2QNA_1 -format 1 -query ./tget/zzzz2QNA
-name 2QNA -out ./ou/out2QNA_0 -format 0 -query ./tget/zzzz2QNA -out ./ou/out2QNA_1 -format 1 -query ./tget/zzzz2QNA
-name 2QRR -out ./ou/out2QRR_0 -format 0 -query ./tget/zzzz2QRR -out ./ou/out2QRR_1 -format 1 -query ./tget/zzzz2QRR
-name 2QRR -out ./ou/out2QRR_0 -format 0 -query ./tget/zzzz2QRR -out ./ou/out2QRR_1 -format 1 -query ./tget/zzzz2QRR
-name 2QRR -out ./ou/out2QRR_0 -format 0 -query ./tget/zzzz2QRR -out ./ou/out2QRR_1 -format 1 -query ./tget/zzzz2QRR
-name 2QRY -out ./ou/out2QRY_0 -format 0 -query ./tget/zzzz2QRY -out ./ou/out2QRY_1 -format 1 -query ./tget/zzzz2QRY
-name 2QSW -out ./ou/out2QSW_0 -format 0 -query ./tget/zzzz2QSW -out ./ou/out2QSW_1 -format 1 -query ./tget/zzzz2QSW
-name 2QSW -out ./ou/out2QSW_0 -format 0 -query ./tget/zzzz2QSW -out ./ou/out2QSW_1 -format 1 -query ./tget/zzzz2QSW
-name 2QVC -out ./ou/out2QVC_0 -format 0 -query ./tget/zzzz2QVC -out ./ou/out2QVC_1 -format 1 -query ./tget/zzzz2QVC
-name 2QVC -out ./ou/out2QVC_0 -format 0 -query ./tget/zzzz2QVC -out ./ou/out2QVC_1 -format 1 -query ./tget/zzzz2QVC
-name 2QYG -out ./ou/out2QYG_0 -format 0 -query ./tget/zzzz2QYG -out ./ou/out2QYG_1 -format 1 -query ./tget/zzzz2QYG
-name 2QYG -out ./ou/out2QYG_0 -format 0 -query ./tget/zzzz2QYG -out ./ou/out2QYG_1 -format 1 -query ./tget/zzzz2QYG
-name 2QZY -out ./ou/out2QZY_0 -format 0 -query ./tget/zzzz2QZY -out ./ou/out2QZY_1 -format 1 -query ./tget/zzzz2QZY
-name 2QZY -out ./ou/out2QZY_0 -format 0 -query ./tget/zzzz2QZY -out ./ou/out2QZY_1 -format 1 -query ./tget/zzzz2QZY
-name 2R5O -out ./ou/out2R5O_0 -format 0 -query ./tget/zzzz2R5O -out ./ou/out2R5O_1 -format 1 -query ./tget/zzzz2R5O
-name 2R6G -out ./ou/out2R6G_0 -format 0 -query ./tget/zzzz2R6G -out ./ou/out2R6G_1 -format 1 -query ./tget/zzzz2R6G
-name 2R8D -out ./ou/out2R8D_0 -format 0 -query ./tget/zzzz2R8D -out ./ou/out2R8D_1 -format 1 -query ./tget/zzzz2R8D
-name 2R8D -out ./ou/out2R8D_0 -format 0 -query ./tget/zzzz2R8D -out ./ou/out2R8D_1 -format 1 -query ./tget/zzzz2R8D
-name 2R8D -out ./ou/out2R8D_0 -format 0 -query ./tget/zzzz2R8D -out ./ou/out2R8D_1 -format 1 -query ./tget/zzzz2R8D
-name 2R9H -out ./ou/out2R9H_0 -format 0 -query ./tget/zzzz2R9H -out ./ou/out2R9H_1 -format 1 -query ./tget/zzzz2R9H
-name 2R9H -out ./ou/out2R9H_0 -format 0 -query ./tget/zzzz2R9H -out ./ou/out2R9H_1 -format 1 -query ./tget/zzzz2R9H
-name 2RDD -out ./ou/out2RDD_0 -format 0 -query ./tget/zzzz2RDD -out ./ou/out2RDD_1 -format 1 -query ./tget/zzzz2RDD
-name 2RDD -out ./ou/out2RDD_0 -format 0 -query ./tget/zzzz2RDD -out ./ou/out2RDD_1 -format 1 -query ./tget/zzzz2RDD
-name 2RK7 -out ./ou/out2RK7_0 -format 0 -query ./tget/zzzz2RK7 -out ./ou/out2RK7_1 -format 1 -query ./tget/zzzz2RK7
-name 2RK8 -out ./ou/out2RK8_0 -format 0 -query ./tget/zzzz2RK8 -out ./ou/out2RK8_1 -format 1 -query ./tget/zzzz2RK8
-name 2RK8 -out ./ou/out2RK8_0 -format 0 -query ./tget/zzzz2RK8 -out ./ou/out2RK8_1 -format 1 -query ./tget/zzzz2RK8
-name 2RKA -out ./ou/out2RKA_0 -format 0 -query ./tget/zzzz2RKA -out ./ou/out2RKA_1 -format 1 -query ./tget/zzzz2RKA
-name 2RKA -out ./ou/out2RKA_0 -format 0 -query ./tget/zzzz2RKA -out ./ou/out2RKA_1 -format 1 -query ./tget/zzzz2RKA
-name 2RKD -out ./ou/out2RKD_0 -format 0 -query ./tget/zzzz2RKD -out ./ou/out2RKD_1 -format 1 -query ./tget/zzzz2RKD
-name 2RKD -out ./ou/out2RKD_0 -format 0 -query ./tget/zzzz2RKD -out ./ou/out2RKD_1 -format 1 -query ./tget/zzzz2RKD
-name 2RKE -out ./ou/out2RKE_0 -format 0 -query ./tget/zzzz2RKE -out ./ou/out2RKE_1 -format 1 -query ./tget/zzzz2RKE
-name 2RKE -out ./ou/out2RKE_0 -format 0 -query ./tget/zzzz2RKE -out ./ou/out2RKE_1 -format 1 -query ./tget/zzzz2RKE
-name 2RKM -out ./ou/out2RKM_0 -format 0 -query ./tget/zzzz2RKM -out ./ou/out2RKM_1 -format 1 -query ./tget/zzzz2RKM
-name 2V67 -out ./ou/out2V67_0 -format 0 -query ./tget/zzzz2V67 -out ./ou/out2V67_1 -format 1 -query ./tget/zzzz2V67
-name 2V67 -out ./ou/out2V67_0 -format 0 -query ./tget/zzzz2V67 -out ./ou/out2V67_1 -format 1 -query ./tget/zzzz2V67
-name 2V68 -out ./ou/out2V68_0 -format 0 -query ./tget/zzzz2V68 -out ./ou/out2V68_1 -format 1 -query ./tget/zzzz2V68
-name 2V68 -out ./ou/out2V68_0 -format 0 -query ./tget/zzzz2V68 -out ./ou/out2V68_1 -format 1 -query ./tget/zzzz2V68
-name 2V69 -out ./ou/out2V69_0 -format 0 -query ./tget/zzzz2V69 -out ./ou/out2V69_1 -format 1 -query ./tget/zzzz2V69
-name 2V69 -out ./ou/out2V69_0 -format 0 -query ./tget/zzzz2V69 -out ./ou/out2V69_1 -format 1 -query ./tget/zzzz2V69
-name 2V6A -out ./ou/out2V6A_0 -format 0 -query ./tget/zzzz2V6A -out ./ou/out2V6A_1 -format 1 -query ./tget/zzzz2V6A
-name 2V6A -out ./ou/out2V6A_0 -format 0 -query ./tget/zzzz2V6A -out ./ou/out2V6A_1 -format 1 -query ./tget/zzzz2V6A
-name 2V84 -out ./ou/out2V84_0 -format 0 -query ./tget/zzzz2V84 -out ./ou/out2V84_1 -format 1 -query ./tget/zzzz2V84
-name 2V84 -out ./ou/out2V84_0 -format 0 -query ./tget/zzzz2V84 -out ./ou/out2V84_1 -format 1 -query ./tget/zzzz2V84
-name 2V95 -out ./ou/out2V95_0 -format 0 -query ./tget/zzzz2V95 -out ./ou/out2V95_1 -format 1 -query ./tget/zzzz2V95
-name 2V95 -out ./ou/out2V95_0 -format 0 -query ./tget/zzzz2V95 -out ./ou/out2V95_1 -format 1 -query ./tget/zzzz2V95
-name 2YSU -out ./ou/out2YSU_0 -format 0 -query ./tget/zzzz2YSU -out ./ou/out2YSU_1 -format 1 -query ./tget/zzzz2YSU
-name 2YSU -out ./ou/out2YSU_0 -format 0 -query ./tget/zzzz2YSU -out ./ou/out2YSU_1 -format 1 -query ./tget/zzzz2YSU
-name 2YVX -out ./ou/out2YVX_0 -format 0 -query ./tget/zzzz2YVX -out ./ou/out2YVX_1 -format 1 -query ./tget/zzzz2YVX
-name 2YVY -out ./ou/out2YVY_0 -format 0 -query ./tget/zzzz2YVY -out ./ou/out2YVY_1 -format 1 -query ./tget/zzzz2YVY
-name 2YVY -out ./ou/out2YVY_0 -format 0 -query ./tget/zzzz2YVY -out ./ou/out2YVY_1 -format 1 -query ./tget/zzzz2YVY
-name 2YVZ -out ./ou/out2YVZ_0 -format 0 -query ./tget/zzzz2YVZ -out ./ou/out2YVZ_1 -format 1 -query ./tget/zzzz2YVZ
-name 2YVZ -out ./ou/out2YVZ_0 -format 0 -query ./tget/zzzz2YVZ -out ./ou/out2YVZ_1 -format 1 -query ./tget/zzzz2YVZ
-name 2YWX -out ./ou/out2YWX_0 -format 0 -query ./tget/zzzz2YWX -out ./ou/out2YWX_1 -format 1 -query ./tget/zzzz2YWX
-name 2YWX -out ./ou/out2YWX_0 -format 0 -query ./tget/zzzz2YWX -out ./ou/out2YWX_1 -format 1 -query ./tget/zzzz2YWX
-name 2YWX -out ./ou/out2YWX_0 -format 0 -query ./tget/zzzz2YWX -out ./ou/out2YWX_1 -format 1 -query ./tget/zzzz2YWX
-name 2YYZ -out ./ou/out2YYZ_0 -format 0 -query ./tget/zzzz2YYZ -out ./ou/out2YYZ_1 -format 1 -query ./tget/zzzz2YYZ
-name 2YYZ -out ./ou/out2YYZ_0 -format 0 -query ./tget/zzzz2YYZ -out ./ou/out2YYZ_1 -format 1 -query ./tget/zzzz2YYZ
-name 2YZ2 -out ./ou/out2YZ2_0 -format 0 -query ./tget/zzzz2YZ2 -out ./ou/out2YZ2_1 -format 1 -query ./tget/zzzz2YZ2
-name 2YZ2 -out ./ou/out2YZ2_0 -format 0 -query ./tget/zzzz2YZ2 -out ./ou/out2YZ2_1 -format 1 -query ./tget/zzzz2YZ2
-name 2Z04 -out ./ou/out2Z04_0 -format 0 -query ./tget/zzzz2Z04 -out ./ou/out2Z04_1 -format 1 -query ./tget/zzzz2Z04
-name 2Z04 -out ./ou/out2Z04_0 -format 0 -query ./tget/zzzz2Z04 -out ./ou/out2Z04_1 -format 1 -query ./tget/zzzz2Z04
-name 2Z22 -out ./ou/out2Z22_0 -format 0 -query ./tget/zzzz2Z22 -out ./ou/out2Z22_1 -format 1 -query ./tget/zzzz2Z22
-name 2Z22 -out ./ou/out2Z22_0 -format 0 -query ./tget/zzzz2Z22 -out ./ou/out2Z22_1 -format 1 -query ./tget/zzzz2Z22
-name 2Z23 -out ./ou/out2Z23_0 -format 0 -query ./tget/zzzz2Z23 -out ./ou/out2Z23_1 -format 1 -query ./tget/zzzz2Z23
-name 2Z23 -out ./ou/out2Z23_0 -format 0 -query ./tget/zzzz2Z23 -out ./ou/out2Z23_1 -format 1 -query ./tget/zzzz2Z23
-name 2Z8D -out ./ou/out2Z8D_0 -format 0 -query ./tget/zzzz2Z8D -out ./ou/out2Z8D_1 -format 1 -query ./tget/zzzz2Z8D
-name 2Z8D -out ./ou/out2Z8D_0 -format 0 -query ./tget/zzzz2Z8D -out ./ou/out2Z8D_1 -format 1 -query ./tget/zzzz2Z8D
-name 2Z8D -out ./ou/out2Z8D_0 -format 0 -query ./tget/zzzz2Z8D -out ./ou/out2Z8D_1 -format 1 -query ./tget/zzzz2Z8D
-name 2Z8E -out ./ou/out2Z8E_0 -format 0 -query ./tget/zzzz2Z8E -out ./ou/out2Z8E_1 -format 1 -query ./tget/zzzz2Z8E
-name 2Z8E -out ./ou/out2Z8E_0 -format 0 -query ./tget/zzzz2Z8E -out ./ou/out2Z8E_1 -format 1 -query ./tget/zzzz2Z8E
-name 2Z8E -out ./ou/out2Z8E_0 -format 0 -query ./tget/zzzz2Z8E -out ./ou/out2Z8E_1 -format 1 -query ./tget/zzzz2Z8E
-name 2Z8F -out ./ou/out2Z8F_0 -format 0 -query ./tget/zzzz2Z8F -out ./ou/out2Z8F_1 -format 1 -query ./tget/zzzz2Z8F
-name 2Z8F -out ./ou/out2Z8F_0 -format 0 -query ./tget/zzzz2Z8F -out ./ou/out2Z8F_1 -format 1 -query ./tget/zzzz2Z8F
-name 2Z8F -out ./ou/out2Z8F_0 -format 0 -query ./tget/zzzz2Z8F -out ./ou/out2Z8F_1 -format 1 -query ./tget/zzzz2Z8F
-name 2ZCI -out ./ou/out2ZCI_0 -format 0 -query ./tget/zzzz2ZCI -out ./ou/out2ZCI_1 -format 1 -query ./tget/zzzz2ZCI
-name 2ZCI -out ./ou/out2ZCI_0 -format 0 -query ./tget/zzzz2ZCI -out ./ou/out2ZCI_1 -format 1 -query ./tget/zzzz2ZCI
-name 2ZGW -out ./ou/out2ZGW_0 -format 0 -query ./tget/zzzz2ZGW -out ./ou/out2ZGW_1 -format 1 -query ./tget/zzzz2ZGW
-name 2ZGW -out ./ou/out2ZGW_0 -format 0 -query ./tget/zzzz2ZGW -out ./ou/out2ZGW_1 -format 1 -query ./tget/zzzz2ZGW
-name 2ZGW -out ./ou/out2ZGW_0 -format 0 -query ./tget/zzzz2ZGW -out ./ou/out2ZGW_1 -format 1 -query ./tget/zzzz2ZGW
-name 3B5D -out ./ou/out3B5D_0 -format 0 -query ./tget/zzzz3B5D -out ./ou/out3B5D_1 -format 1 -query ./tget/zzzz3B5D
-name 3B5D -out ./ou/out3B5D_0 -format 0 -query ./tget/zzzz3B5D -out ./ou/out3B5D_1 -format 1 -query ./tget/zzzz3B5D
-name 3B5J -out ./ou/out3B5J_0 -format 0 -query ./tget/zzzz3B5J -out ./ou/out3B5J_1 -format 1 -query ./tget/zzzz3B5J
-name 3B5J -out ./ou/out3B5J_0 -format 0 -query ./tget/zzzz3B5J -out ./ou/out3B5J_1 -format 1 -query ./tget/zzzz3B5J
-name 3B5W -out ./ou/out3B5W_0 -format 0 -query ./tget/zzzz3B5W -out ./ou/out3B5W_1 -format 1 -query ./tget/zzzz3B5W
-name 3B5X -out ./ou/out3B5X_0 -format 0 -query ./tget/zzzz3B5X -out ./ou/out3B5X_1 -format 1 -query ./tget/zzzz3B5X
-name 3B5Y -out ./ou/out3B5Y_0 -format 0 -query ./tget/zzzz3B5Y -out ./ou/out3B5Y_1 -format 1 -query ./tget/zzzz3B5Y
-name 3B5Y -out ./ou/out3B5Y_0 -format 0 -query ./tget/zzzz3B5Y -out ./ou/out3B5Y_1 -format 1 -query ./tget/zzzz3B5Y
-name 3B5Z -out ./ou/out3B5Z_0 -format 0 -query ./tget/zzzz3B5Z -out ./ou/out3B5Z_1 -format 1 -query ./tget/zzzz3B5Z
-name 3B5Z -out ./ou/out3B5Z_0 -format 0 -query ./tget/zzzz3B5Z -out ./ou/out3B5Z_1 -format 1 -query ./tget/zzzz3B5Z
-name 3B60 -out ./ou/out3B60_0 -format 0 -query ./tget/zzzz3B60 -out ./ou/out3B60_1 -format 1 -query ./tget/zzzz3B60
-name 3B60 -out ./ou/out3B60_0 -format 0 -query ./tget/zzzz3B60 -out ./ou/out3B60_1 -format 1 -query ./tget/zzzz3B60
-name 3B61 -out ./ou/out3B61_0 -format 0 -query ./tget/zzzz3B61 -out ./ou/out3B61_1 -format 1 -query ./tget/zzzz3B61
-name 3B62 -out ./ou/out3B62_0 -format 0 -query ./tget/zzzz3B62 -out ./ou/out3B62_1 -format 1 -query ./tget/zzzz3B62
-name 3B62 -out ./ou/out3B62_0 -format 0 -query ./tget/zzzz3B62 -out ./ou/out3B62_1 -format 1 -query ./tget/zzzz3B62
-name 3B9W -out ./ou/out3B9W_0 -format 0 -query ./tget/zzzz3B9W -out ./ou/out3B9W_1 -format 1 -query ./tget/zzzz3B9W
-name 3B9W -out ./ou/out3B9W_0 -format 0 -query ./tget/zzzz3B9W -out ./ou/out3B9W_1 -format 1 -query ./tget/zzzz3B9W
-name 3B9W -out ./ou/out3B9W_0 -format 0 -query ./tget/zzzz3B9W -out ./ou/out3B9W_1 -format 1 -query ./tget/zzzz3B9W
-name 3B9Y -out ./ou/out3B9Y_0 -format 0 -query ./tget/zzzz3B9Y -out ./ou/out3B9Y_1 -format 1 -query ./tget/zzzz3B9Y
-name 3B9Z -out ./ou/out3B9Z_0 -format 0 -query ./tget/zzzz3B9Z -out ./ou/out3B9Z_1 -format 1 -query ./tget/zzzz3B9Z
-name 3B9Z -out ./ou/out3B9Z_0 -format 0 -query ./tget/zzzz3B9Z -out ./ou/out3B9Z_1 -format 1 -query ./tget/zzzz3B9Z
-name 3BG3 -out ./ou/out3BG3_0 -format 0 -query ./tget/zzzz3BG3 -out ./ou/out3BG3_1 -format 1 -query ./tget/zzzz3BG3
-name 3BG3 -out ./ou/out3BG3_0 -format 0 -query ./tget/zzzz3BG3 -out ./ou/out3BG3_1 -format 1 -query ./tget/zzzz3BG3
-name 3BG5 -out ./ou/out3BG5_0 -format 0 -query ./tget/zzzz3BG5 -out ./ou/out3BG5_1 -format 1 -query ./tget/zzzz3BG5
-name 3BG5 -out ./ou/out3BG5_0 -format 0 -query ./tget/zzzz3BG5 -out ./ou/out3BG5_1 -format 1 -query ./tget/zzzz3BG5
-name 3BG9 -out ./ou/out3BG9_0 -format 0 -query ./tget/zzzz3BG9 -out ./ou/out3BG9_1 -format 1 -query ./tget/zzzz3BG9
-name 3BG9 -out ./ou/out3BG9_0 -format 0 -query ./tget/zzzz3BG9 -out ./ou/out3BG9_1 -format 1 -query ./tget/zzzz3BG9
-name 3BHS -out ./ou/out3BHS_0 -format 0 -query ./tget/zzzz3BHS -out ./ou/out3BHS_1 -format 1 -query ./tget/zzzz3BHS
-name 3BHS -out ./ou/out3BHS_0 -format 0 -query ./tget/zzzz3BHS -out ./ou/out3BHS_1 -format 1 -query ./tget/zzzz3BHS
-name 3BK7 -out ./ou/out3BK7_0 -format 0 -query ./tget/zzzz3BK7 -out ./ou/out3BK7_1 -format 1 -query ./tget/zzzz3BK7
-name 3BK7 -out ./ou/out3BK7_0 -format 0 -query ./tget/zzzz3BK7 -out ./ou/out3BK7_1 -format 1 -query ./tget/zzzz3BK7
-name 3BMZ -out ./ou/out3BMZ_0 -format 0 -query ./tget/zzzz3BMZ -out ./ou/out3BMZ_1 -format 1 -query ./tget/zzzz3BMZ
-name 3BRS -out ./ou/out3BRS_0 -format 0 -query ./tget/zzzz3BRS -out ./ou/out3BRS_1 -format 1 -query ./tget/zzzz3BRS
-name 3BRS -out ./ou/out3BRS_0 -format 0 -query ./tget/zzzz3BRS -out ./ou/out3BRS_1 -format 1 -query ./tget/zzzz3BRS
-name 3C1G -out ./ou/out3C1G_0 -format 0 -query ./tget/zzzz3C1G -out ./ou/out3C1G_1 -format 1 -query ./tget/zzzz3C1G
-name 3C1G -out ./ou/out3C1G_0 -format 0 -query ./tget/zzzz3C1G -out ./ou/out3C1G_1 -format 1 -query ./tget/zzzz3C1G
-name 3C1H -out ./ou/out3C1H_0 -format 0 -query ./tget/zzzz3C1H -out ./ou/out3C1H_1 -format 1 -query ./tget/zzzz3C1H
-name 3C1H -out ./ou/out3C1H_0 -format 0 -query ./tget/zzzz3C1H -out ./ou/out3C1H_1 -format 1 -query ./tget/zzzz3C1H
-name 3C1I -out ./ou/out3C1I_0 -format 0 -query ./tget/zzzz3C1I -out ./ou/out3C1I_1 -format 1 -query ./tget/zzzz3C1I
-name 3C1I -out ./ou/out3C1I_0 -format 0 -query ./tget/zzzz3C1I -out ./ou/out3C1I_1 -format 1 -query ./tget/zzzz3C1I
-name 3C1J -out ./ou/out3C1J_0 -format 0 -query ./tget/zzzz3C1J -out ./ou/out3C1J_1 -format 1 -query ./tget/zzzz3C1J
-name 3C1J -out ./ou/out3C1J_0 -format 0 -query ./tget/zzzz3C1J -out ./ou/out3C1J_1 -format 1 -query ./tget/zzzz3C1J
-name 3C6Q -out ./ou/out3C6Q_0 -format 0 -query ./tget/zzzz3C6Q -out ./ou/out3C6Q_1 -format 1 -query ./tget/zzzz3C6Q
-name 3C6Q -out ./ou/out3C6Q_0 -format 0 -query ./tget/zzzz3C6Q -out ./ou/out3C6Q_1 -format 1 -query ./tget/zzzz3C6Q
-name 3C9H -out ./ou/out3C9H_0 -format 0 -query ./tget/zzzz3C9H -out ./ou/out3C9H_1 -format 1 -query ./tget/zzzz3C9H
-name 3C9H -out ./ou/out3C9H_0 -format 0 -query ./tget/zzzz3C9H -out ./ou/out3C9H_1 -format 1 -query ./tget/zzzz3C9H
-name 3CNI -out ./ou/out3CNI_0 -format 0 -query ./tget/zzzz3CNI -out ./ou/out3CNI_1 -format 1 -query ./tget/zzzz3CNI
-name 3CNI -out ./ou/out3CNI_0 -format 0 -query ./tget/zzzz3CNI -out ./ou/out3CNI_1 -format 1 -query ./tget/zzzz3CNI
-name 3RUB -out ./ou/out3RUB_0 -format 0 -query ./tget/zzzz3RUB -out ./ou/out3RUB_1 -format 1 -query ./tget/zzzz3RUB
-name 3RUB -out ./ou/out3RUB_0 -format 0 -query ./tget/zzzz3RUB -out ./ou/out3RUB_1 -format 1 -query ./tget/zzzz3RUB
-name 3RUB -out ./ou/out3RUB_0 -format 0 -query ./tget/zzzz3RUB -out ./ou/out3RUB_1 -format 1 -query ./tget/zzzz3RUB
