-name 1ATG  -format  2 -query ../../tget/zzzz1ATG -hits 2
-name 1B05  -format  2 -query ../../tget/zzzz1B05 -hits 2
-name 1B0U  -format  2 -query ../../tget/zzzz1B0U -hits 2
-name 1B32  -format  2 -query ../../tget/zzzz1B32 -hits 2
-name 1B3F  -format  2 -query ../../tget/zzzz1B3F -hits 2
-name 1B3G  -format  2 -query ../../tget/zzzz1B3G -hits 2
-name 1B3L  -format  2 -query ../../tget/zzzz1B3L -hits 2
-name 1B40  -format  2 -query ../../tget/zzzz1B40 -hits 2
-name 1B46  -format  2 -query ../../tget/zzzz1B46 -hits 2
-name 1B4Z  -format  2 -query ../../tget/zzzz1B4Z -hits 2
-name 1B51  -format  2 -query ../../tget/zzzz1B51 -hits 2
-name 1B52  -format  2 -query ../../tget/zzzz1B52 -hits 2
-name 1B58  -format  2 -query ../../tget/zzzz1B58 -hits 2
-name 1B5I  -format  2 -query ../../tget/zzzz1B5I -hits 2
-name 1B5J  -format  2 -query ../../tget/zzzz1B5J -hits 2
-name 1B9J  -format  2 -query ../../tget/zzzz1B9J -hits 2
-name 1BDO  -format  2 -query ../../tget/zzzz1BDO -hits 2
-name 1BH7  -format  2 -query ../../tget/zzzz1BH7 -hits 2
-name 1BLE  -format  2 -query ../../tget/zzzz1BLE -hits 2
-name 1BNX  -format  2 -query ../../tget/zzzz1BNX -hits 2
-name 1BOW  -format  2 -query ../../tget/zzzz1BOW -hits 2
-name 1BZK  -format  2 -query ../../tget/zzzz1BZK -hits 2
-name 1DAD  -format  2 -query ../../tget/zzzz1DAD -hits 2
-name 1DAE  -format  2 -query ../../tget/zzzz1DAE -hits 2
-name 1DAF  -format  2 -query ../../tget/zzzz1DAF -hits 2
-name 1DAG  -format  2 -query ../../tget/zzzz1DAG -hits 2
-name 1DAH  -format  2 -query ../../tget/zzzz1DAH -hits 2
-name 1DAI  -format  2 -query ../../tget/zzzz1DAI -hits 2
-name 1DTS  -format  2 -query ../../tget/zzzz1DTS -hits 2
-name 1ELJ  -format  2 -query ../../tget/zzzz1ELJ -hits 2
-name 1EU8  -format  2 -query ../../tget/zzzz1EU8 -hits 2
-name 1EXI  -format  2 -query ../../tget/zzzz1EXI -hits 2
-name 1EXJ  -format  2 -query ../../tget/zzzz1EXJ -hits 2
-name 1F3O  -format  2 -query ../../tget/zzzz1F3O -hits 2
-name 1FEP  -format  2 -query ../../tget/zzzz1FEP -hits 2
-name 1FI1  -format  2 -query ../../tget/zzzz1FI1 -hits 2
-name 1FVQ  -format  2 -query ../../tget/zzzz1FVQ -hits 2
-name 1FVS  -format  2 -query ../../tget/zzzz1FVS -hits 2
-name 1G29  -format  2 -query ../../tget/zzzz1G29 -hits 2
-name 1G6H  -format  2 -query ../../tget/zzzz1G6H -hits 2
-name 1G9X  -format  2 -query ../../tget/zzzz1G9X -hits 2
-name 1GAJ  -format  2 -query ../../tget/zzzz1GAJ -hits 2
-name 1IBA  -format  2 -query ../../tget/zzzz1IBA -hits 2
-name 1IEN  -format  2 -query ../../tget/zzzz1IEN -hits 2
-name 1IEO  -format  2 -query ../../tget/zzzz1IEO -hits 2
-name 1IWG  -format  2 -query ../../tget/zzzz1IWG -hits 2
-name 1J6T  -format  2 -query ../../tget/zzzz1J6T -hits 2
-name 1JBG  -format  2 -query ../../tget/zzzz1JBG -hits 2
-name 1JET  -format  2 -query ../../tget/zzzz1JET -hits 2
-name 1JEU  -format  2 -query ../../tget/zzzz1JEU -hits 2
-name 1JEV  -format  2 -query ../../tget/zzzz1JEV -hits 2
-name 1JI0  -format  2 -query ../../tget/zzzz1JI0 -hits 2
-name 1JJ7  -format  2 -query ../../tget/zzzz1JJ7 -hits 2
-name 1KJM  -format  2 -query ../../tget/zzzz1KJM -hits 2
-name 1KJV  -format  2 -query ../../tget/zzzz1KJV -hits 2
-name 1KMO  -format  2 -query ../../tget/zzzz1KMO -hits 2
-name 1KMP  -format  2 -query ../../tget/zzzz1KMP -hits 2
-name 1KPK  -format  2 -query ../../tget/zzzz1KPK -hits 2
-name 1L2T  -format  2 -query ../../tget/zzzz1L2T -hits 2
-name 1L7V  -format  2 -query ../../tget/zzzz1L7V -hits 2
-name 1LR0  -format  2 -query ../../tget/zzzz1LR0 -hits 2
-name 1MT0  -format  2 -query ../../tget/zzzz1MT0 -hits 2
-name 1MV5  -format  2 -query ../../tget/zzzz1MV5 -hits 2
-name 1N2Z  -format  2 -query ../../tget/zzzz1N2Z -hits 2
-name 1N4A  -format  2 -query ../../tget/zzzz1N4A -hits 2
-name 1N4D  -format  2 -query ../../tget/zzzz1N4D -hits 2
-name 1NQE  -format  2 -query ../../tget/zzzz1NQE -hits 2
-name 1NQF  -format  2 -query ../../tget/zzzz1NQF -hits 2
-name 1NQG  -format  2 -query ../../tget/zzzz1NQG -hits 2
-name 1NQH  -format  2 -query ../../tget/zzzz1NQH -hits 2
-name 1O2F  -format  2 -query ../../tget/zzzz1O2F -hits 2
-name 1OKC  -format  2 -query ../../tget/zzzz1OKC -hits 2
-name 1OXS  -format  2 -query ../../tget/zzzz1OXS -hits 2
-name 1OXT  -format  2 -query ../../tget/zzzz1OXT -hits 2
-name 1OXU  -format  2 -query ../../tget/zzzz1OXU -hits 2
-name 1OXV  -format  2 -query ../../tget/zzzz1OXV -hits 2
-name 1OXX  -format  2 -query ../../tget/zzzz1OXX -hits 2
-name 1PDO  -format  2 -query ../../tget/zzzz1PDO -hits 2
-name 1PNZ  -format  2 -query ../../tget/zzzz1PNZ -hits 2
-name 1PO0  -format  2 -query ../../tget/zzzz1PO0 -hits 2
-name 1PO3  -format  2 -query ../../tget/zzzz1PO3 -hits 2
-name 1PQ4  -format  2 -query ../../tget/zzzz1PQ4 -hits 2
-name 1PSZ  -format  2 -query ../../tget/zzzz1PSZ -hits 2
-name 1PW4  -format  2 -query ../../tget/zzzz1PW4 -hits 2
-name 1Q1E  -format  2 -query ../../tget/zzzz1Q1E -hits 2
-name 1Q3H  -format  2 -query ../../tget/zzzz1Q3H -hits 2
-name 1QJQ  -format  2 -query ../../tget/zzzz1QJQ -hits 2
-name 1QKA  -format  2 -query ../../tget/zzzz1QKA -hits 2
-name 1QKB  -format  2 -query ../../tget/zzzz1QKB -hits 2
-name 1QKC  -format  2 -query ../../tget/zzzz1QKC -hits 2
-name 1R0W  -format  2 -query ../../tget/zzzz1R0W -hits 2
-name 1R0X  -format  2 -query ../../tget/zzzz1R0X -hits 2
-name 1R0Y  -format  2 -query ../../tget/zzzz1R0Y -hits 2
-name 1R0Z  -format  2 -query ../../tget/zzzz1R0Z -hits 2
-name 1R10  -format  2 -query ../../tget/zzzz1R10 -hits 2
-name 1R48  -format  2 -query ../../tget/zzzz1R48 -hits 2
-name 1R8D  -format  2 -query ../../tget/zzzz1R8D -hits 2
-name 1R8E  -format  2 -query ../../tget/zzzz1R8E -hits 2
-name 1RKM  -format  2 -query ../../tget/zzzz1RKM -hits 2
-name 1SGW  -format  2 -query ../../tget/zzzz1SGW -hits 2
-name 1T16  -format  2 -query ../../tget/zzzz1T16 -hits 2
-name 1T1L  -format  2 -query ../../tget/zzzz1T1L -hits 2
-name 1TLW  -format  2 -query ../../tget/zzzz1TLW -hits 2
-name 1TLY  -format  2 -query ../../tget/zzzz1TLY -hits 2
-name 1TLZ  -format  2 -query ../../tget/zzzz1TLZ -hits 2
-name 1TOA  -format  2 -query ../../tget/zzzz1TOA -hits 2
-name 1TWY  -format  2 -query ../../tget/zzzz1TWY -hits 2
-name 1U77  -format  2 -query ../../tget/zzzz1U77 -hits 2
-name 1U7C  -format  2 -query ../../tget/zzzz1U7C -hits 2
-name 1U7G  -format  2 -query ../../tget/zzzz1U7G -hits 2
-name 1UJW  -format  2 -query ../../tget/zzzz1UJW -hits 2
-name 1V43  -format  2 -query ../../tget/zzzz1V43 -hits 2
-name 1VCI  -format  2 -query ../../tget/zzzz1VCI -hits 2
-name 1VF7  -format  2 -query ../../tget/zzzz1VF7 -hits 2
-name 1VFV  -format  2 -query ../../tget/zzzz1VFV -hits 2
-name 1VFW  -format  2 -query ../../tget/zzzz1VFW -hits 2
-name 1VFX  -format  2 -query ../../tget/zzzz1VFX -hits 2
-name 1VFZ  -format  2 -query ../../tget/zzzz1VFZ -hits 2
-name 1VH4  -format  2 -query ../../tget/zzzz1VH4 -hits 2
-name 1VKR  -format  2 -query ../../tget/zzzz1VKR -hits 2
-name 1VPL  -format  2 -query ../../tget/zzzz1VPL -hits 2
-name 1VR5  -format  2 -query ../../tget/zzzz1VR5 -hits 2
-name 1VRV  -format  2 -query ../../tget/zzzz1VRV -hits 2
-name 1VSQ  -format  2 -query ../../tget/zzzz1VSQ -hits 2
-name 1WAZ  -format  2 -query ../../tget/zzzz1WAZ -hits 2
-name 1XC1  -format  2 -query ../../tget/zzzz1XC1 -hits 2
-name 1XEF  -format  2 -query ../../tget/zzzz1XEF -hits 2
-name 1XFH  -format  2 -query ../../tget/zzzz1XFH -hits 2
-name 1XK5  -format  2 -query ../../tget/zzzz1XK5 -hits 2
-name 1XOC  -format  2 -query ../../tget/zzzz1XOC -hits 2
-name 1XQE  -format  2 -query ../../tget/zzzz1XQE -hits 2
-name 1XQF  -format  2 -query ../../tget/zzzz1XQF -hits 2
-name 1XT8  -format  2 -query ../../tget/zzzz1XT8 -hits 2
-name 1XVL  -format  2 -query ../../tget/zzzz1XVL -hits 2
-name 1Y3N  -format  2 -query ../../tget/zzzz1Y3N -hits 2
-name 1Y3P  -format  2 -query ../../tget/zzzz1Y3P -hits 2
-name 1Y3Q  -format  2 -query ../../tget/zzzz1Y3Q -hits 2
-name 1Z47  -format  2 -query ../../tget/zzzz1Z47 -hits 2
-name 1ZLQ  -format  2 -query ../../tget/zzzz1ZLQ -hits 2
-name 1ZZV  -format  2 -query ../../tget/zzzz1ZZV -hits 2
-name 2A02  -format  2 -query ../../tget/zzzz2A02 -hits 2
-name 2B2F  -format  2 -query ../../tget/zzzz2B2F -hits 2
-name 2B2H  -format  2 -query ../../tget/zzzz2B2H -hits 2
-name 2B2I  -format  2 -query ../../tget/zzzz2B2I -hits 2
-name 2B2J  -format  2 -query ../../tget/zzzz2B2J -hits 2
-name 2B4L  -format  2 -query ../../tget/zzzz2B4L -hits 2
-name 2B4M  -format  2 -query ../../tget/zzzz2B4M -hits 2
-name 2BBH  -format  2 -query ../../tget/zzzz2BBH -hits 2
-name 2BBJ  -format  2 -query ../../tget/zzzz2BBJ -hits 2
-name 2BL2  -format  2 -query ../../tget/zzzz2BL2 -hits 2
-name 2BOW  -format  2 -query ../../tget/zzzz2BOW -hits 2
-name 2CAP  -format  2 -query ../../tget/zzzz2CAP -hits 2
-name 2D1U  -format  2 -query ../../tget/zzzz2D1U -hits 2
-name 2D3W  -format  2 -query ../../tget/zzzz2D3W -hits 2
-name 2D5W  -format  2 -query ../../tget/zzzz2D5W -hits 2
-name 2DHH  -format  2 -query ../../tget/zzzz2DHH -hits 2
-name 2DR6  -format  2 -query ../../tget/zzzz2DR6 -hits 2
-name 2DRD  -format  2 -query ../../tget/zzzz2DRD -hits 2
-name 2DVZ  -format  2 -query ../../tget/zzzz2DVZ -hits 2
-name 2DZD  -format  2 -query ../../tget/zzzz2DZD -hits 2
-name 2E30  -format  2 -query ../../tget/zzzz2E30 -hits 2
-name 2EJF  -format  2 -query ../../tget/zzzz2EJF -hits 2
-name 2EJG  -format  2 -query ../../tget/zzzz2EJG -hits 2
-name 2EJM  -format  2 -query ../../tget/zzzz2EJM -hits 2
-name 2ENK  -format  2 -query ../../tget/zzzz2ENK -hits 2
-name 2ETV  -format  2 -query ../../tget/zzzz2ETV -hits 2
-name 2EW4  -format  2 -query ../../tget/zzzz2EW4 -hits 2
-name 2EXW  -format  2 -query ../../tget/zzzz2EXW -hits 2
-name 2EXY  -format  2 -query ../../tget/zzzz2EXY -hits 2
-name 2EZ0  -format  2 -query ../../tget/zzzz2EZ0 -hits 2
-name 2FEC  -format  2 -query ../../tget/zzzz2FEC -hits 2
-name 2FED  -format  2 -query ../../tget/zzzz2FED -hits 2
-name 2FEE  -format  2 -query ../../tget/zzzz2FEE -hits 2
-name 2FEW  -format  2 -query ../../tget/zzzz2FEW -hits 2
-name 2FF7  -format  2 -query ../../tget/zzzz2FF7 -hits 2
-name 2FFA  -format  2 -query ../../tget/zzzz2FFA -hits 2
-name 2FFB  -format  2 -query ../../tget/zzzz2FFB -hits 2
-name 2FGJ  -format  2 -query ../../tget/zzzz2FGJ -hits 2
-name 2FGK  -format  2 -query ../../tget/zzzz2FGK -hits 2
-name 2FN8  -format  2 -query ../../tget/zzzz2FN8 -hits 2
-name 2FN9  -format  2 -query ../../tget/zzzz2FN9 -hits 2
-name 2FNC  -format  2 -query ../../tget/zzzz2FNC -hits 2
-name 2GFP  -format  2 -query ../../tget/zzzz2GFP -hits 2
-name 2GHA  -format  2 -query ../../tget/zzzz2GHA -hits 2
-name 2GHB  -format  2 -query ../../tget/zzzz2GHB -hits 2
-name 2GSK  -format  2 -query ../../tget/zzzz2GSK -hits 2
-name 2GUF  -format  2 -query ../../tget/zzzz2GUF -hits 2
-name 2H1X  -format  2 -query ../../tget/zzzz2H1X -hits 2
-name 2H2P  -format  2 -query ../../tget/zzzz2H2P -hits 2
-name 2H2S  -format  2 -query ../../tget/zzzz2H2S -hits 2
-name 2H3H  -format  2 -query ../../tget/zzzz2H3H -hits 2
-name 2H3K  -format  2 -query ../../tget/zzzz2H3K -hits 2
-name 2H6U  -format  2 -query ../../tget/zzzz2H6U -hits 2
-name 2HAU  -format  2 -query ../../tget/zzzz2HAU -hits 2
-name 2HAV  -format  2 -query ../../tget/zzzz2HAV -hits 2
-name 2HEU  -format  2 -query ../../tget/zzzz2HEU -hits 2
-name 2HFB  -format  2 -query ../../tget/zzzz2HFB -hits 2
-name 2HLF  -format  2 -query ../../tget/zzzz2HLF -hits 2
-name 2HMS  -format  2 -query ../../tget/zzzz2HMS -hits 2
-name 2HMT  -format  2 -query ../../tget/zzzz2HMT -hits 2
-name 2HMU  -format  2 -query ../../tget/zzzz2HMU -hits 2
-name 2HMV  -format  2 -query ../../tget/zzzz2HMV -hits 2
-name 2HMW  -format  2 -query ../../tget/zzzz2HMW -hits 2
-name 2HN1  -format  2 -query ../../tget/zzzz2HN1 -hits 2
-name 2HN2  -format  2 -query ../../tget/zzzz2HN2 -hits 2
-name 2HPG  -format  2 -query ../../tget/zzzz2HPG -hits 2
-name 2HQ0  -format  2 -query ../../tget/zzzz2HQ0 -hits 2
-name 2HQC  -format  2 -query ../../tget/zzzz2HQC -hits 2
-name 2HQD  -format  2 -query ../../tget/zzzz2HQD -hits 2
-name 2HQF  -format  2 -query ../../tget/zzzz2HQF -hits 2
-name 2HQG  -format  2 -query ../../tget/zzzz2HQG -hits 2
-name 2HT2  -format  2 -query ../../tget/zzzz2HT2 -hits 2
-name 2HT3  -format  2 -query ../../tget/zzzz2HT3 -hits 2
-name 2HT4  -format  2 -query ../../tget/zzzz2HT4 -hits 2
-name 2HTK  -format  2 -query ../../tget/zzzz2HTK -hits 2
-name 2HTL  -format  2 -query ../../tget/zzzz2HTL -hits 2
-name 2HXF  -format  2 -query ../../tget/zzzz2HXF -hits 2
-name 2HXH  -format  2 -query ../../tget/zzzz2HXH -hits 2
-name 2HYD  -format  2 -query ../../tget/zzzz2HYD -hits 2
-name 2HZK  -format  2 -query ../../tget/zzzz2HZK -hits 2
-name 2I48  -format  2 -query ../../tget/zzzz2I48 -hits 2
-name 2I49  -format  2 -query ../../tget/zzzz2I49 -hits 2
-name 2I4B  -format  2 -query ../../tget/zzzz2I4B -hits 2
-name 2I4C  -format  2 -query ../../tget/zzzz2I4C -hits 2
-name 2I58  -format  2 -query ../../tget/zzzz2I58 -hits 2
-name 2I68  -format  2 -query ../../tget/zzzz2I68 -hits 2
-name 2I6W  -format  2 -query ../../tget/zzzz2I6W -hits 2
-name 2IEE  -format  2 -query ../../tget/zzzz2IEE -hits 2
-name 2IHY  -format  2 -query ../../tget/zzzz2IHY -hits 2
-name 2IUB  -format  2 -query ../../tget/zzzz2IUB -hits 2
-name 2IXE  -format  2 -query ../../tget/zzzz2IXE -hits 2
-name 2IXF  -format  2 -query ../../tget/zzzz2IXF -hits 2
-name 2IXG  -format  2 -query ../../tget/zzzz2IXG -hits 2
-name 2J15  -format  2 -query ../../tget/zzzz2J15 -hits 2
-name 2J9L  -format  2 -query ../../tget/zzzz2J9L -hits 2
-name 2JA3  -format  2 -query ../../tget/zzzz2JA3 -hits 2
-name 2JZH  -format  2 -query ../../tget/zzzz2JZH -hits 2
-name 2JZN  -format  2 -query ../../tget/zzzz2JZN -hits 2
-name 2JZO  -format  2 -query ../../tget/zzzz2JZO -hits 2
-name 2NMR  -format  2 -query ../../tget/zzzz2NMR -hits 2
-name 2NOP  -format  2 -query ../../tget/zzzz2NOP -hits 2
-name 2NOW  -format  2 -query ../../tget/zzzz2NOW -hits 2
-name 2NPC  -format  2 -query ../../tget/zzzz2NPC -hits 2
-name 2NPD  -format  2 -query ../../tget/zzzz2NPD -hits 2
-name 2NPE  -format  2 -query ../../tget/zzzz2NPE -hits 2
-name 2NPG  -format  2 -query ../../tget/zzzz2NPG -hits 2
-name 2NPJ  -format  2 -query ../../tget/zzzz2NPJ -hits 2
-name 2NPK  -format  2 -query ../../tget/zzzz2NPK -hits 2
-name 2NQ2  -format  2 -query ../../tget/zzzz2NQ2 -hits 2
-name 2NQW  -format  2 -query ../../tget/zzzz2NQW -hits 2
-name 2NS1  -format  2 -query ../../tget/zzzz2NS1 -hits 2
-name 2NUU  -format  2 -query ../../tget/zzzz2NUU -hits 2
-name 2NWL  -format  2 -query ../../tget/zzzz2NWL -hits 2
-name 2NWW  -format  2 -query ../../tget/zzzz2NWW -hits 2
-name 2NWX  -format  2 -query ../../tget/zzzz2NWX -hits 2
-name 2O1M  -format  2 -query ../../tget/zzzz2O1M -hits 2
-name 2O7I  -format  2 -query ../../tget/zzzz2O7I -hits 2
-name 2O7J  -format  2 -query ../../tget/zzzz2O7J -hits 2
-name 2O8B  -format  2 -query ../../tget/zzzz2O8B -hits 2
-name 2O8E  -format  2 -query ../../tget/zzzz2O8E -hits 2
-name 2O8F  -format  2 -query ../../tget/zzzz2O8F -hits 2
-name 2OAI  -format  2 -query ../../tget/zzzz2OAI -hits 2
-name 2OGW  -format  2 -query ../../tget/zzzz2OGW -hits 2
-name 2OLJ  -format  2 -query ../../tget/zzzz2OLJ -hits 2
-name 2OLK  -format  2 -query ../../tget/zzzz2OLK -hits 2
-name 2ONJ  -format  2 -query ../../tget/zzzz2ONJ -hits 2
-name 2ONK  -format  2 -query ../../tget/zzzz2ONK -hits 2
-name 2ONR  -format  2 -query ../../tget/zzzz2ONR -hits 2
-name 2ONS  -format  2 -query ../../tget/zzzz2ONS -hits 2
-name 2OUK  -format  2 -query ../../tget/zzzz2OUK -hits 2
-name 2OUX  -format  2 -query ../../tget/zzzz2OUX -hits 2
-name 2OV1  -format  2 -query ../../tget/zzzz2OV1 -hits 2
-name 2OV3  -format  2 -query ../../tget/zzzz2OV3 -hits 2
-name 2P0S  -format  2 -query ../../tget/zzzz2P0S -hits 2
-name 2P13  -format  2 -query ../../tget/zzzz2P13 -hits 2
-name 2P3H  -format  2 -query ../../tget/zzzz2P3H -hits 2
-name 2P8Q  -format  2 -query ../../tget/zzzz2P8Q -hits 2
-name 2PC9  -format  2 -query ../../tget/zzzz2PC9 -hits 2
-name 2PCJ  -format  2 -query ../../tget/zzzz2PCJ -hits 2
-name 2PCL  -format  2 -query ../../tget/zzzz2PCL -hits 2
-name 2PLI  -format  2 -query ../../tget/zzzz2PLI -hits 2
-name 2PLS  -format  2 -query ../../tget/zzzz2PLS -hits 2
-name 2PMK  -format  2 -query ../../tget/zzzz2PMK -hits 2
-name 2PP6  -format  2 -query ../../tget/zzzz2PP6 -hits 2
-name 2PRS  -format  2 -query ../../tget/zzzz2PRS -hits 2
-name 2PS0  -format  2 -query ../../tget/zzzz2PS0 -hits 2
-name 2PS3  -format  2 -query ../../tget/zzzz2PS3 -hits 2
-name 2PS9  -format  2 -query ../../tget/zzzz2PS9 -hits 2
-name 2PT1  -format  2 -query ../../tget/zzzz2PT1 -hits 2
-name 2PT2  -format  2 -query ../../tget/zzzz2PT2 -hits 2
-name 2PVU  -format  2 -query ../../tget/zzzz2PVU -hits 2
-name 2PXZ  -format  2 -query ../../tget/zzzz2PXZ -hits 2
-name 2PY7  -format  2 -query ../../tget/zzzz2PY7 -hits 2
-name 2PZE  -format  2 -query ../../tget/zzzz2PZE -hits 2
-name 2PZF  -format  2 -query ../../tget/zzzz2PZF -hits 2
-name 2PZG  -format  2 -query ../../tget/zzzz2PZG -hits 2
-name 2Q2A  -format  2 -query ../../tget/zzzz2Q2A -hits 2
-name 2Q2C  -format  2 -query ../../tget/zzzz2Q2C -hits 2
-name 2Q5D  -format  2 -query ../../tget/zzzz2Q5D -hits 2
-name 2Q6H  -format  2 -query ../../tget/zzzz2Q6H -hits 2
-name 2Q72  -format  2 -query ../../tget/zzzz2Q72 -hits 2
-name 2Q88  -format  2 -query ../../tget/zzzz2Q88 -hits 2
-name 2Q89  -format  2 -query ../../tget/zzzz2Q89 -hits 2
-name 2QB4  -format  2 -query ../../tget/zzzz2QB4 -hits 2
-name 2QDZ  -format  2 -query ../../tget/zzzz2QDZ -hits 2
-name 2QEI  -format  2 -query ../../tget/zzzz2QEI -hits 2
-name 2QEW  -format  2 -query ../../tget/zzzz2QEW -hits 2
-name 2QEY  -format  2 -query ../../tget/zzzz2QEY -hits 2
-name 2QF1  -format  2 -query ../../tget/zzzz2QF1 -hits 2
-name 2QF2  -format  2 -query ../../tget/zzzz2QF2 -hits 2
-name 2QF7  -format  2 -query ../../tget/zzzz2QF7 -hits 2
-name 2QFI  -format  2 -query ../../tget/zzzz2QFI -hits 2
-name 2QI9  -format  2 -query ../../tget/zzzz2QI9 -hits 2
-name 2QJU  -format  2 -query ../../tget/zzzz2QJU -hits 2
-name 2QNA  -format  2 -query ../../tget/zzzz2QNA -hits 2
-name 2QRR  -format  2 -query ../../tget/zzzz2QRR -hits 2
-name 2QRY  -format  2 -query ../../tget/zzzz2QRY -hits 2
-name 2QSW  -format  2 -query ../../tget/zzzz2QSW -hits 2
-name 2QVC  -format  2 -query ../../tget/zzzz2QVC -hits 2
-name 2QYG  -format  2 -query ../../tget/zzzz2QYG -hits 2
-name 2QZY  -format  2 -query ../../tget/zzzz2QZY -hits 2
-name 2R5O  -format  2 -query ../../tget/zzzz2R5O -hits 2
-name 2R6G  -format  2 -query ../../tget/zzzz2R6G -hits 2
-name 2R8D  -format  2 -query ../../tget/zzzz2R8D -hits 2
-name 2R9H  -format  2 -query ../../tget/zzzz2R9H -hits 2
-name 2RDD  -format  2 -query ../../tget/zzzz2RDD -hits 2
-name 2RK7  -format  2 -query ../../tget/zzzz2RK7 -hits 2
-name 2RK8  -format  2 -query ../../tget/zzzz2RK8 -hits 2
-name 2RKA  -format  2 -query ../../tget/zzzz2RKA -hits 2
-name 2RKD  -format  2 -query ../../tget/zzzz2RKD -hits 2
-name 2RKE  -format  2 -query ../../tget/zzzz2RKE -hits 2
-name 2RKM  -format  2 -query ../../tget/zzzz2RKM -hits 2
-name 2V67  -format  2 -query ../../tget/zzzz2V67 -hits 2
-name 2V68  -format  2 -query ../../tget/zzzz2V68 -hits 2
-name 2V69  -format  2 -query ../../tget/zzzz2V69 -hits 2
-name 2V6A  -format  2 -query ../../tget/zzzz2V6A -hits 2
-name 2V84  -format  2 -query ../../tget/zzzz2V84 -hits 2
-name 2V95  -format  2 -query ../../tget/zzzz2V95 -hits 2
-name 2YSU  -format  2 -query ../../tget/zzzz2YSU -hits 2
-name 2YVX  -format  2 -query ../../tget/zzzz2YVX -hits 2
-name 2YVY  -format  2 -query ../../tget/zzzz2YVY -hits 2
-name 2YVZ  -format  2 -query ../../tget/zzzz2YVZ -hits 2
-name 2YWX  -format  2 -query ../../tget/zzzz2YWX -hits 2
-name 2YYZ  -format  2 -query ../../tget/zzzz2YYZ -hits 2
-name 2YZ2  -format  2 -query ../../tget/zzzz2YZ2 -hits 2
-name 2Z04  -format  2 -query ../../tget/zzzz2Z04 -hits 2
-name 2Z22  -format  2 -query ../../tget/zzzz2Z22 -hits 2
-name 2Z23  -format  2 -query ../../tget/zzzz2Z23 -hits 2
-name 2Z8D  -format  2 -query ../../tget/zzzz2Z8D -hits 2
-name 2Z8E  -format  2 -query ../../tget/zzzz2Z8E -hits 2
-name 2Z8F  -format  2 -query ../../tget/zzzz2Z8F -hits 2
-name 2ZCI  -format  2 -query ../../tget/zzzz2ZCI -hits 2
-name 2ZGW  -format  2 -query ../../tget/zzzz2ZGW -hits 2
-name 3B5D  -format  2 -query ../../tget/zzzz3B5D -hits 2
-name 3B5J  -format  2 -query ../../tget/zzzz3B5J -hits 2
-name 3B5W  -format  2 -query ../../tget/zzzz3B5W -hits 2
-name 3B5X  -format  2 -query ../../tget/zzzz3B5X -hits 2
-name 3B5Y  -format  2 -query ../../tget/zzzz3B5Y -hits 2
-name 3B5Z  -format  2 -query ../../tget/zzzz3B5Z -hits 2
-name 3B60  -format  2 -query ../../tget/zzzz3B60 -hits 2
-name 3B61  -format  2 -query ../../tget/zzzz3B61 -hits 2
-name 3B62  -format  2 -query ../../tget/zzzz3B62 -hits 2
-name 3B9W  -format  2 -query ../../tget/zzzz3B9W -hits 2
-name 3B9Y  -format  2 -query ../../tget/zzzz3B9Y -hits 2
-name 3B9Z  -format  2 -query ../../tget/zzzz3B9Z -hits 2
-name 3BG3  -format  2 -query ../../tget/zzzz3BG3 -hits 2
-name 3BG5  -format  2 -query ../../tget/zzzz3BG5 -hits 2
-name 3BG9  -format  2 -query ../../tget/zzzz3BG9 -hits 2
-name 3BHS  -format  2 -query ../../tget/zzzz3BHS -hits 2
-name 3BK7  -format  2 -query ../../tget/zzzz3BK7 -hits 2
-name 3BMZ  -format  2 -query ../../tget/zzzz3BMZ -hits 2
-name 3BRS  -format  2 -query ../../tget/zzzz3BRS -hits 2
-name 3C1G  -format  2 -query ../../tget/zzzz3C1G -hits 2
-name 3C1H  -format  2 -query ../../tget/zzzz3C1H -hits 2
-name 3C1I  -format  2 -query ../../tget/zzzz3C1I -hits 2
-name 3C1J  -format  2 -query ../../tget/zzzz3C1J -hits 2
-name 3C6Q  -format  2 -query ../../tget/zzzz3C6Q -hits 2
-name 3C9H  -format  2 -query ../../tget/zzzz3C9H -hits 2
-name 3CNI  -format  2 -query ../../tget/zzzz3CNI -hits 2
-name 3RUB  -format  2 -query ../../tget/zzzz3RUB -hits 2
