CNCONSSCCCONCNCC hits 2it5 0
CCSNSONCOCCCCNNCC hits 2it5 0
NCCOSNCCNNSCCC hits 2it5 0
ONCNSNCCCCCNSCOCC hits 2it5 0
SCSCCONNCCONC hits 2it5 0
CCNNCOOOCNCNCCNNCCCOCNCN hits 2it5 0
CCNNCCNONCCNOOCCCCC hits 2it5 0
CNNCCCONNCNCC hits 2it5 0
CCNCNCNOOCOCNNCNCC hits 2it5 0
NOCCOCCNNSCSCCNCNOCCCOO hits 2it5 0
NCCNCCONCCNOONCC hits 2it5 0
NCCNCCONNNCCCC hits 2it5 0
ONCNOCCOCOCCOCCSNNCCNCCC hits 2it5 0
CCCNOOOCCNCCCCCOCNCNCCN hits 2it5 0
CCCONCNOSOONCOSCCCNCCCCNC hits 2it5 0
CCCONOOSCNCNCNNCOCOCCCNCC hits 2it5 0
ONNOCCCCOCCONCCOONCCCN hits 2it5 0
CNNOCOOCCOCNCCOCCCCNCCN hits 2it5 0
NOCOCONCCCCCNOOCNCCCCCCC hits 2it5 0
ONNCCOCCNOCCOCCCCCNNCCCN hits 2it5 0
CNCCOCNOCOCCNCNCNCONOCNC hits 2it5 0
CCCCNNONOOCNCCCCCNNC hits 2it5 0
CNCCCCOOCNONNNCCOOC hits 2it5 0
CCCNCNCONONCCCNOOC hits 2it5 0
NCCOCCOCNNOCONOCCCNONC hits 2it5 0
ONCNCOOCNCCCOCCNCCOCN hits 2it5 0
CNCONCOCCCCNCCCCCONONCCCOCC hits 2it5 0
CCCNCCONCNCOCCCCCCCCCON hits 2it5 0
CCNCCCNCCCCCCCOOONNCCCNC hits 2it5 0
CCCCCNCCCCCNNO hits 2it5 0
CNCCCCCCCCCNCN hits 2it5 0
CCCCCCCCNCCNNC hits 2it5 0
CCCCNCCCNCCCNOOCCCOCCC hits 2it5 0
CCCCCCNCCC hits 1IWG 278.461
CCCCCCNCCC hits 1N2Z 90.392
CCCCCCNCCC hits 1OXS 25.61
CCCCCCNCCC hits 1R10 284.116
CCCCCCNCCC hits 1U7G 57.0196
CCCCCCNCCC hits 1XFH 46.1588
CCCCCCNCCC hits 1XFH 9.20156
CCCCCCNCCC hits 1XQE 31.6272
CCCCCCNCCC hits 1XQF 23.1626
CCCCCCNCCC hits 1XQF 29.6263
CCCCCCNCCC hits 1XQF 36.2698
CCCCCCNCCC hits 2B2F 28.8095
CCCCCCNCCC hits 2B2H 35.9462
CCCCCCNCCC hits 2B2J 54.6223
CCCCCCNCCC hits 2DHH 183.752
CCCCCCNCCC hits 2DHH 152.183
CCCCCCNCCC hits 2DHH 152.146
CCCCCCNCCC hits 2DR6 146.865
CCCCCCNCCC hits 2DR6 89.5412
CCCCCCNCCC hits 2EZ0 22.5355
CCCCCCNCCC hits 2FED 92.109
CCCCCCNCCC hits 2FED 86.8325
CCCCCCNCCC hits 2FEE 46.8125
CCCCCCNCCC hits 2FEE 22.8612
CCCCCCNCCC hits 2FF7 165.414
CCCCCCNCCC hits 2GFP 76.6004
CCCCCCNCCC hits 2GFP 53.2373
CCCCCCNCCC hits 2GFP 62.7854
CCCCCCNCCC hits 2GFP 30.8549
CCCCCCNCCC hits 2GFP 23.6381
CCCCCCNCCC hits 2GFP 37.4809
CCCCCCNCCC hits 2HQC 111.486
CCCCCCNCCC hits 2HTK 92.4663
CCCCCCNCCC hits 2HTL 90.3823
CCCCCCNCCC hits 2HYD 171.254
CCCCCCNCCC hits 2I6W 105.098
CCCCCCNCCC hits 2IUB 58.0727
CCCCCCNCCC hits 2NPD 23.4675
CCCCCCNCCC hits 2NPE 23.4331
CCCCCCNCCC hits 2NPJ 35.619
CCCCCCNCCC hits 2NPK 26.7812
CCCCCCNCCC hits 2NPK 35.5173
CCCCCCNCCC hits 2NUU 36.0283
CCCCCCNCCC hits 2NWL 49.7535
CCCCCCNCCC hits 2NWL 36.0102
CCCCCCNCCC hits 2NWL 38.1249
CCCCCCNCCC hits 2NWL 50.7352
CCCCCCNCCC hits 2NWL 41.4209
CCCCCCNCCC hits 2NWW 46.6448
CCCCCCNCCC hits 2NWW 46.0308
CCCCCCNCCC hits 2ONJ 136.332
CCCCCCNCCC hits 2ONK 62.2216
CCCCCCNCCC hits 2ONK 118.916
CCCCCCNCCC hits 2P8Q 37.3512
CCCCCCNCCC hits 2Q6H 28.0777
CCCCCCNCCC hits 2Q6H 24.4174
CCCCCCNCCC hits 2Q72 28.0855
CCCCCCNCCC hits 2QB4 28.1613
CCCCCCNCCC hits 2QEI 28.6939
CCCCCCNCCC hits 2QFI 70.6137
CCCCCCNCCC hits 2QFI 103.852
CCCCCCNCCC hits 2QI9 35.5301
CCCCCCNCCC hits 2QI9 34.9047
CCCCCCNCCC hits 2QJU 58.0173
CCCCCCNCCC hits 2R9H 90.8641
CCCCCCNCCC hits 2RDD 96.0518
CCCCCCNCCC hits 2RDD 95.1233
CCCCCCNCCC hits 2YVX 181.041
CCCCCCNCCC hits 2YVX 191.713
CCCCCCNCCC hits 2YVX 262.529
CCCCCCNCCC hits 2YVX 205.9
CCCCCCNCCC hits 2it5 0
CCCCCCNCCC hits 2vl0 149.975
CCCCCCNCCC hits 2vl0 130.866
CCCCCCNCCC hits 2vl0 183.366
CCCCCCNCCC hits 2vl0 170.593
CCCCCCNCCC hits 2vl0 161.427
CCCCCCNCCC hits 2zcp 26.8866
CCCCCCNCCC hits 3B60 137.672
CCCCCCNCCC hits 3B9W 66.7861
CCCCCCNCCC hits 3B9Y 63.6023
CCCCCCNCCC hits 3B9Z 52.422
CCCCCCNCCC hits 3B9Z 62.5204
CCCCCCNCCC hits 3BHS 90.1607
CCCCCCNCCC hits 3C1G 41.2902
CCCCCCNCCC hits 3C1G 29.3098
CCCCCCNCCC hits 3C1G 18.3583
CCCCCNCCCCNCC hits 2NUU 52.3408
CCCCCNCCCCNCC hits 2QI9 39.5881
CCCCCNCCCCNCC hits 2YZ2 42.9423
CCCCCNCCCCNCC hits 2it5 0
CCCCCCCNCCC hits 1IWG 313.1
CCCCCCCNCCC hits 1TLY 62.9392
CCCCCCCNCCC hits 1TLY 78.6143
CCCCCCCNCCC hits 1TLZ 63.334
CCCCCCCNCCC hits 1TLZ 79.2789
CCCCCCCNCCC hits 1U7G 57.2124
CCCCCCCNCCC hits 1XQF 9.00467
CCCCCCCNCCC hits 2B2I 80.8956
CCCCCCCNCCC hits 2DHH 133.239
CCCCCCCNCCC hits 2DR6 149.255
CCCCCCCNCCC hits 2DR6 131.542
CCCCCCCNCCC hits 2DRD 106.32
CCCCCCCNCCC hits 2DRD 96.925
CCCCCCCNCCC hits 2EXY 40.8275
CCCCCCCNCCC hits 2EZ0 38.1568
CCCCCCCNCCC hits 2FEC 30.6763
CCCCCCCNCCC hits 2GFP 64.7596
CCCCCCCNCCC hits 2H2P 77.0341
CCCCCCCNCCC hits 2H2S 90.5168
CCCCCCCNCCC hits 2HMW 20.8138
CCCCCCCNCCC hits 2HMW 26.3353
CCCCCCCNCCC hits 2HN1 58.2358
CCCCCCCNCCC hits 2HN2 90.2148
CCCCCCCNCCC hits 2HQD 117.121
CCCCCCCNCCC hits 2HQF 127.955
CCCCCCCNCCC hits 2HYD 175.431
CCCCCCCNCCC hits 2NMR 41.7951
CCCCCCCNCCC hits 2NOP 41.7825
CCCCCCCNCCC hits 2NPD 24.9855
CCCCCCCNCCC hits 2NPK 37.2855
CCCCCCCNCCC hits 2NPK 24.2743
CCCCCCCNCCC hits 2NQ2 48.6706
CCCCCCCNCCC hits 2NQ2 56.1599
CCCCCCCNCCC hits 2NQ2 55.3299
CCCCCCCNCCC hits 2NUU 34.7518
CCCCCCCNCCC hits 2NUU 33.434
CCCCCCCNCCC hits 2NUU 41.4667
CCCCCCCNCCC hits 2NUU 40.8634
CCCCCCCNCCC hits 2NUU 91.5347
CCCCCCCNCCC hits 2NUU 88.8538
CCCCCCCNCCC hits 2NWW 35.1935
CCCCCCCNCCC hits 2NWX 43.927
CCCCCCCNCCC hits 2NWX 39.847
CCCCCCCNCCC hits 2NWX 45.8662
CCCCCCCNCCC hits 2ONK 65.5406
CCCCCCCNCCC hits 2Q6H 27.6486
CCCCCCCNCCC hits 2Q72 27.6738
CCCCCCCNCCC hits 2QB4 22.766
CCCCCCCNCCC hits 2QB4 27.7531
CCCCCCCNCCC hits 2QB4 25.9988
CCCCCCCNCCC hits 2R9H 87.0152
CCCCCCCNCCC hits 2it5 0
CCCCCCCNCCC hits 2zcp 54.4978
CCCCCCCNCCC hits 3B9W 73.3422
CCCCCCCNCCC hits 3B9Z 41.2212
CCCCCCCNCCC hits 3BHS 77.4336
CCCCCCCNCCC hits 3C1G 15.593
CCCCCCCNCCC hits 3C1H 31.7455
NCOCCOCCCNNONCCCCCNCCCCC hits 2it5 0
NCCCCCCCCCCCNNCCCCNO hits 2it5 0
ONCCNCOCCNOCCCCCNOCOCCC hits 2it5 0
CNCOCOOCCOOOCNNCCC hits 2it5 0
CCCNCOOOOCCCONNOCC hits 2it5 0
COOCCCNOOOCC hits 2GHB 37.7581
COOCCCNOOOCC hits 2OUK 66.8401
COOCCCNOOOCC hits 2OUX 31.5614
COOCCCNOOOCC hits 2QJU 62.1292
COOCCCNOOOCC hits 2it5 0
CCCOOCNOOCCNCCC hits 2it5 0
NCOCCCCONOCOCOOCCCNCCN hits 2it5 0
OCCNOOOCCCOONNCOOC hits 2it5 0
OCOCCCNO hits 1B58 31.7203
OCOCCCNO hits 1F3O 20.7307
OCOCCCNO hits 1FI1 108.605
OCOCCCNO hits 1G9X 82.5593
OCOCCCNO hits 1J6T 48.0939
OCOCCCNO hits 1JEU 35.4492
OCOCCCNO hits 1N2Z 101.021
OCOCCCNO hits 1NQH 71.2586
OCOCCCNO hits 1OXU 116.181
OCOCCCNO hits 1OXV 104.632
OCOCCCNO hits 1PSZ 46.8881
OCOCCCNO hits 1Q1E 28.5738
OCOCCCNO hits 1Q3H 146.008
OCOCCCNO hits 1Q3H 143.751
OCOCCCNO hits 1R0W 105.62
OCOCCCNO hits 1R0Y 146.164
OCOCCCNO hits 1TOA 48.9101
OCOCCCNO hits 1TWY 62.8751
OCOCCCNO hits 1VH4 93.7585
OCOCCCNO hits 1VSQ 26.3433
OCOCCCNO hits 1XQE 42.1328
OCOCCCNO hits 1XT8 27.9141
OCOCCCNO hits 1Z47 58.3794
OCOCCCNO hits 1Z47 21.9712
OCOCCCNO hits 2D1U 80.8811
OCOCCCNO hits 2FEE 37.265
OCOCCCNO hits 2FFA 245.935
OCOCCCNO hits 2HFB 107.248
OCOCCCNO hits 2HFB 134.142
OCOCCCNO hits 2HQ0 45.8809
OCOCCCNO hits 2HQC 85.8044
OCOCCCNO hits 2HQF 76.5234
OCOCCCNO hits 2HQG 61.7971
OCOCCCNO hits 2HQG 112.068
OCOCCCNO hits 2JZN 26.3433
OCOCCCNO hits 2NOP 28.4137
OCOCCCNO hits 2NPC 28.6018
OCOCCCNO hits 2NPJ 28.4266
OCOCCCNO hits 2NQ2 34.1705
OCOCCCNO hits 2NQ2 51.8405
OCOCCCNO hits 2NS1 98.8784
OCOCCCNO hits 2NUU 68.6592
OCOCCCNO hits 2O1M 11.7544
OCOCCCNO hits 2O8B 113.136
OCOCCCNO hits 2OLK 77.9488
OCOCCCNO hits 2ONK 74.854
OCOCCCNO hits 2OUK 25.376
OCOCCCNO hits 2OUX 23.0422
OCOCCCNO hits 2P13 34.1764
OCOCCCNO hits 2PLS 74.645
OCOCCCNO hits 2PS3 103.523
OCOCCCNO hits 2PT1 47.2012
OCOCCCNO hits 2PT2 51.9924
OCOCCCNO hits 2QJU 64.0255
OCOCCCNO hits 2QVC 24.3192
OCOCCCNO hits 2QVC 36.2714
OCOCCCNO hits 2R6G 69.233
OCOCCCNO hits 2R8D 19.5946
OCOCCCNO hits 2V95 24.5429
OCOCCCNO hits 2YVZ 197.942
OCOCCCNO hits 2it5 0
OCOCCCNO hits 3BK7 99.2562
OCOCCCNO hits 3BRS 42.1144
OCOCCCNO hits 3C6Q 79.3255
OCOCCCNO hits 3C6Q 72.5688
OCOCCCONOO hits 1JBG 46.7928
OCOCCCONOO hits 1XVL 71.2095
OCOCCCONOO hits 2PLI 68.5617
OCOCCCONOO hits 2QVC 87.2495
OCOCCCONOO hits 2it5 0
CNCNCCOCCCCCCCCCCCC hits 2it5 0
NCCOCCCOCONNNCCCCCNCCCC hits 2it5 0
OCOOONCNCCOCCCN hits 2it5 0
CONCOCOOCCC hits 2it5 0
COCNOCOCCCO hits 2ONJ 170.829
COCNOCOCCCO hits 2it5 0
OCCONCOCNC hits 2it5 0
CCNCOCCCCCCCNCONN hits 2it5 0
CCCCCCONNNCCCCCC hits 2it5 0
CCCCCNCCCCCONCCOON hits 2it5 0
CCCCCCNNOCCCNCC hits 2it5 0
CCCCCCONNNCCCCCCNCC hits 2it5 0
CCCCCNCNCCCCOOOCC hits 2it5 0
NCCOCCOCOCCC hits 1IWG 348.987
NCCOCCOCOCCC hits 1R0Z 151.873
NCCOCCOCOCCC hits 2GHB 84.8895
NCCOCCOCOCCC hits 2HN2 51.4446
NCCOCCOCOCCC hits 2it5 0
NCCOCCOCOCCC hits 3C6Q 39.3133
NCCOCCOCOCCC hits 3C6Q 90.7956
NCCOCCOCOCCC hits 3C6Q 91.8503
NCCOCCOCOCCC hits 3C6Q 64.8607
ONCCCCCCCNCCCCC hits 2it5 0
CCCCCNCCOCCCOCNOCC hits 2it5 0
CCCCCCCCNOCNOCCON hits 2it5 0
CCCCCOCONCCNCCCONCCO hits 2it5 0
CONCCCNCONCCCCOOCCNCC hits 2it5 0
CNCCONCCCOCCNCCCCNCOC hits 2it5 0
CCCNCCOONNCCCCNCC hits 2it5 0
CONCCCCONCCOCOCCON hits 2it5 0
CCCONCNCCCOCNOCOC hits 2it5 0
NCCCCNOCCCCCCCOCCOCNCN hits 2it5 0
NCOCOCCOCCCCNCCOO hits 2it5 0
OCNCCCNNOCOCOCCN hits 2it5 0
OCNCCCOOCCCCNOOCCCO hits 2it5 0
CNOCOCCCCNNCOCCCOOC hits 2it5 0
NCCOCNCOCCCCCNCCOCC hits 2it5 0
OCCONOONOCCOCNNCC hits 2it5 0
NOOCNOCCCNCCCCONN hits 2it5 0
ONOCNCOCONCCCCONC hits 2it5 0
CCCCNSOCCNNCCC hits 2it5 0
CCCCONNOCCONOCC hits 2it5 0
CCCCCONNSCCON hits 2it5 0
CCCCONNCNOCOCCCC hits 2it5 0
CCNOCOCONNNC hits 2it5 0
CCCCCONCONC hits 2it5 0
CCCNOCOCOC hits 2YYZ 42.4622
CCCNOCOCOC hits 2it5 0
NCOCCCCCCOOOCN hits 2it5 0
OCNONNCCCCCOCCNO hits 2it5 0
ONONNCCCCCOOCNNCNCCCCC hits 2it5 0
CCONNOONCNOCCOCN hits 2it5 0
CONCNONOONCCCN hits 2it5 0
NOCCNOOOCNOCCCCNCCCNCCCCN hits 2it5 0
NCOCNNONCOONCC hits 2it5 0
OCCNCCNCNOONNCONC hits 2it5 0
OCNCNOONOOCCCN hits 2it5 0
CCONONCCOCOCNCCCC hits 2it5 0
COCNOCNOCCCC hits 2it5 0
OCCCNCNOONCCC hits 2it5 0
CNOONCOCCCCCCNOCN hits 2it5 0
NCCOCONOCCOCCCNCCC hits 2it5 0
NOCCCNOCC hits 2HPG 80.8729
NOCCCNOCC hits 2O7J 107.399
NOCCCNOCC hits 2it5 0
OCNCCCCOCNCN hits 2P8Q 31.9218
OCNCCCCOCNCN hits 2it5 0
ONCOCCCNCCN hits 2FED 59.6579
ONCOCCCNCCN hits 2it5 0
CNCOCCCNNCNOCCNN hits 2it5 0
CNCOCNCNNCCCONOCC hits 2it5 0
CNNNCCCOCCOCCC hits 2Z23 22.8169
CNNNCCCOCCOCCC hits 2it5 0
NCNNCCCCCOOCO hits 1OXS 24.6493
NCNNCCCCCOOCO hits 2IEE 78.3597
NCNNCCCCCOOCO hits 2it5 0
NCNNCCCOCOOCCOCOC hits 2it5 0
NCNNCOCCCCO hits 1G29 150.223
NCNNCOCCCCO hits 2I6W 95.9896
NCNNCOCCCCO hits 2it5 0
CNNONNNCCCOCCCNOOCC hits 2it5 0
NCCNCCNOCOOONC hits 2it5 0
NCNONCCOOCCONNCC hits 2it5 0
CCCCOCCCNCCOCCC hits 1PO3 68.9053
CCCCOCCCNCCOCCC hits 2it5 0
CCCCONCCCCNCCCCC hits 2it5 0
CCNCOCNONCCCCOO hits 2it5 0
CCNNCCCCCOCC hits 2it5 0
CNNCCCCCCCNC hits 2PLS 151.213
CNNCCCCCCCNC hits 2R9H 63.1524
CNNCCCCCCCNC hits 2it5 0
CCNCNCOCCCNCOCC hits 2it5 0
NCCNCCCCCNOCNCC hits 2it5 0
NCCNCCCCCCCCC hits 1Q3H 82.6393
NCCNCCCCCCCCC hits 2DR6 142.706
NCCNCCCCCCCCC hits 2O8B 47.3316
NCCNCCCCCCCCC hits 2OLK 49.5986
NCCNCCCCCCCCC hits 2it5 0
OCOOCCCCCCN hits 1TLY 74.0516
OCOOCCCCCCN hits 2DR6 167.482
OCOOCCCCCCN hits 2FGK 25.259
OCOOCCCCCCN hits 2HQC 84.4066
OCOOCCCCCCN hits 2NQ2 44.5319
OCOOCCCCCCN hits 2NQ2 37.0998
OCOOCCCCCCN hits 2O7J 80.6517
OCOOCCCCCCN hits 2it5 0
COONNONCCCCOCN hits 2it5 0
OCONNCNCCCC hits 2it5 0
OCOONCONNCCC hits 2it5 0
CCCCCOCCCCNCNCN hits 2it5 0
CCCCCOCCCCNCNCN hits 3C9H 48.5168
CCCNCCOOCCNCC hits 2B4L 18.2825
CCCNCCOOCCNCC hits 2it5 0
COOCCONCOCCOCCCC hits 2QJU 49.1818
COOCCONCOCCOCCCC hits 2it5 0
OCOOCNCCC hits 1IWG 331.292
OCOOCNCCC hits 1VR5 132.09
OCOOCNCCC hits 2O8B 87.3973
OCOOCNCCC hits 2Q2A 37.0594
OCOOCNCCC hits 2Q2C 18.4826
OCOOCNCCC hits 2it5 0
CONCNCNCOSCCCCCC hits 2it5 0
OCCCCCCOCCCSCOOCCNC hits 2it5 0
COCCCNCOCOCCCOCCCCCCOCOC hits 2it5 0
CCCCOCOCNCCOCCCNCC hits 2it5 0
CCCNCCCOOOC hits 2NPK 42.3237
CCCNCCCOOOC hits 2it5 0
CNCCCCOCC hits 1B3L 7.98717
CNCCCCOCC hits 1B58 28.0342
CNCCCCOCC hits 1JEU 27.0226
CNCCCCOCC hits 1VFX 24.8247
CNCCCCOCC hits 1VH4 46.4132
CNCCCCOCC hits 1XC1 33.577
CNCCCCOCC hits 1XC1 93.5594
CNCCCCOCC hits 2BBJ 82.4408
CNCCCCOCC hits 2ETV 109.63
CNCCCCOCC hits 2FN9 61.1906
CNCCCCOCC hits 2HQC 127.637
CNCCCCOCC hits 2HT2 85.0896
CNCCCCOCC hits 2I6W 59.9193
CNCCCCOCC hits 2OUK 56.5274
CNCCCCOCC hits 2PT1 20.7681
CNCCCCOCC hits 2Q2A 72.8006
CNCCCCOCC hits 2YVX 216.804
CNCCCCOCC hits 2it5 0
CNCCCCOCC hits 3B9W 63.1024
CNCCCCOCC hits 3C6Q 43.9967
CNCCCCOCC hits 3C6Q 71.69
CNCCCCOCC hits 3C6Q 82.2269
CNCCCCOCC hits 3C6Q 43.6419
CNCCCCOCC hits 3C9H 60.3992
CCCCNCOCOCCCCN hits 2it5 0
NCCCCCC hits 1B0U 85.1245
NCCCCCC hits 1B3G 26.2292
NCCCCCC hits 1B5I 26.3061
NCCCCCC hits 1B5J 32.3331
NCCCCCC hits 1G9X 60.6064
NCCCCCC hits 1IEO 19.9056
NCCCCCC hits 1KPK 20.0059
NCCCCCC hits 1KPK 61.7801
NCCCCCC hits 1KPK 186.078
NCCCCCC hits 1KPK 185.34
NCCCCCC hits 1KPK 71.1546
NCCCCCC hits 1KPK 103.854
NCCCCCC hits 1L2T 60.342
NCCCCCC hits 1NQE 46.8663
NCCCCCC hits 1OXS 32.1307
NCCCCCC hits 1OXT 80.03
NCCCCCC hits 1OXU 97.9093
NCCCCCC hits 1OXV 74.6498
NCCCCCC hits 1PSZ 40.9178
NCCCCCC hits 1PW4 51.9252
NCCCCCC hits 1PW4 48.9191
NCCCCCC hits 1Q1E 34.3564
NCCCCCC hits 1Q1E 81.9229
NCCCCCC hits 1Q1E 88.4639
NCCCCCC hits 1R48 32.668
NCCCCCC hits 1R8E 62.105
NCCCCCC hits 1R8E 80.6349
NCCCCCC hits 1RKM 65.8331
NCCCCCC hits 1VCI 51.0849
NCCCCCC hits 1VF7 120.468
NCCCCCC hits 1VFZ 52.2061
NCCCCCC hits 1VPL 25.2819
NCCCCCC hits 1VSQ 19.3413
NCCCCCC hits 1VSQ 29.8666
NCCCCCC hits 1XC1 69.8957
NCCCCCC hits 1Y3N 52.3888
NCCCCCC hits 1Y3P 24.1558
NCCCCCC hits 1Y3Q 50.4994
NCCCCCC hits 2B2H 31.9894
NCCCCCC hits 2B2J 57.3006
NCCCCCC hits 2BBH 44.5949
NCCCCCC hits 2DHH 151.426
NCCCCCC hits 2DHH 179.25
NCCCCCC hits 2DHH 169.533
NCCCCCC hits 2DHH 153.942
NCCCCCC hits 2DR6 212.089
NCCCCCC hits 2DR6 167.588
NCCCCCC hits 2DR6 215.614
NCCCCCC hits 2DR6 180.532
NCCCCCC hits 2DRD 178.917
NCCCCCC hits 2DRD 169.109
NCCCCCC hits 2DRD 153.509
NCCCCCC hits 2DVZ 42.264
NCCCCCC hits 2DVZ 17.0809
NCCCCCC hits 2ENK 45.1212
NCCCCCC hits 2ETV 68.8627
NCCCCCC hits 2EXW 54.6978
NCCCCCC hits 2GHA 161.581
NCCCCCC hits 2H3K 34.0933
NCCCCCC hits 2H3K 9.33008
NCCCCCC hits 2HFB 90.4989
NCCCCCC hits 2HQC 46.9441
NCCCCCC hits 2HQF 91.146
NCCCCCC hits 2HQG 91.5593
NCCCCCC hits 2HT3 48.2551
NCCCCCC hits 2HT3 26.2914
NCCCCCC hits 2HXF 55.1232
NCCCCCC hits 2HXH 55.1232
NCCCCCC hits 2I6W 104.26
NCCCCCC hits 2JZH 118.802
NCCCCCC hits 2JZN 19.3413
NCCCCCC hits 2JZN 29.8666
NCCCCCC hits 2JZO 19.5723
NCCCCCC hits 2JZO 30.1277
NCCCCCC hits 2NOW 38.555
NCCCCCC hits 2NPG 38.5477
NCCCCCC hits 2NPJ 38.8444
NCCCCCC hits 2NPK 38.6202
NCCCCCC hits 2NS1 80.7189
NCCCCCC hits 2NUU 99.8958
NCCCCCC hits 2O1M 74.8479
NCCCCCC hits 2O7I 65.1469
NCCCCCC hits 2O8E 105.846
NCCCCCC hits 2O8F 63.9794
NCCCCCC hits 2OLK 69.8525
NCCCCCC hits 2OUK 39.2157
NCCCCCC hits 2PCJ 13.0706
NCCCCCC hits 2PLI 39.5217
NCCCCCC hits 2PS3 46.2702
NCCCCCC hits 2PS3 12.291
NCCCCCC hits 2PS9 55.0521
NCCCCCC hits 2PZE 38.4137
NCCCCCC hits 2PZF 36.9605
NCCCCCC hits 2Q2A 51.3998
NCCCCCC hits 2R6G 46.6036
NCCCCCC hits 2R6G 84.1951
NCCCCCC hits 2R9H 57.5339
NCCCCCC hits 2RDD 76.0857
NCCCCCC hits 2RDD 60.9991
NCCCCCC hits 2Z8D 82.1756
NCCCCCC hits 2Z8E 49.1759
NCCCCCC hits 2Z8E 68.4656
NCCCCCC hits 2Z8F 48.9529
NCCCCCC hits 2Z8F 81.9654
NCCCCCC hits 2it5 0
NCCCCCC hits 3B5J 36.5765
NCCCCCC hits 3B9Y 62.4439
NCCCCCC hits 3B9Y 93.098
NCCCCCC hits 3B9Y 102.792
NCCCCCC hits 3B9Z 46.8275
NCCCCCC hits 3BHS 89.1136
NCCCCCC hits 3BHS 46.5684
NCCCCCC hits 3C6Q 82.6794
NCCCCCC hits 3C9H 43.6811
OCCNCCOCCCCCOCOOCCCOC hits 2it5 0
CCOCCOCCONOCCCCOCCOCC hits 2it5 0
CCCCOOOCOOCCCCCCNCC hits 2it5 0
COOCCCCOONCNCCC hits 2it5 0
CCCOOCCCOOOCCCC hits 2QVC 92.175
CCCOOCCCOOOCCCC hits 2it5 0
OCCCNCOCCCCOCCOC hits 2it5 0
OCOCCOCCNCNCCN hits 2it5 0
OCOCCCCNN hits 1IWG 255.233
OCOCCCCNN hits 1R0Y 150.178
OCOCCCCNN hits 2ENK 53.1149
OCOCCCCNN hits 2HAV 52.1949
OCOCCCCNN hits 2P8Q 10.0845
OCOCCCCNN hits 2R5O 30.8916
OCOCCCCNN hits 2it5 0
CONCCCCCOCOONCCCCOCOCC hits 2it5 0
CCCONCCOCCOCOCCNOCCCCC hits 2it5 0
CCCCCONOOCCCNCCCOCCN hits 2it5 0
CCCCCOOOCCNCCCCN hits 2it5 0
CCCCCOONCSCOCCCONCCOOCCCNC hits 2it5 0
OCNCCCCCNOCCCOCOCCCC hits 2it5 0
COCNOCCOCOCCCCNCCOC hits 2it5 0
CNCOCOOCCOCCOCCNCCCCC hits 2it5 0
NCCOCCOOOCCCCCOCNCCOCC hits 2it5 0
OCCNCCOCCOCCNOCOCN hits 2it5 0
COCCOONCCNCCCOCCCCOCNC hits 2it5 0
OCCCCOCCCCONONCCCC hits 2it5 0
CCOCNNOOCCCC hits 2it5 0
CCONNCCOCOCCCCOC hits 2it5 0
NOCCCCCOCCNOCOCC hits 2it5 0
ONCCCCCCONOC hits 2HPG 70.2673
ONCCCCCCONOC hits 2it5 0
NCCCOCSOONCCCC hits 2it5 0
COOCCCCCOCCNNNCNCCC hits 2it5 0
OCCNOCCCCOCCCC hits 1N4D 171.345
OCCNOCCCCOCCCC hits 1XC1 5.83539
OCCNOCCCCOCCCC hits 2HTK 42.2047
OCCNOCCCCOCCCC hits 2QVC 58.5878
OCCNOCCCCOCCCC hits 2it5 0
CCCOOCONCNCCOCC hits 2it5 0
CCCNCOOOCNOOC hits 2it5 0
CNCCOCCCCNOO hits 2it5 0
CCCCNNOOOCCCOCCC hits 2it5 0
NCCCCONCCC hits 2H2P 31.0298
NCCCCONCCC hits 2H3H 102.112
NCCCCONCCC hits 2HEU 82.9209
NCCCCONCCC hits 2Z8D 58.2814
NCCCCONCCC hits 2it5 0
OCCCCOCCCOCNOC hits 1B58 30.8836
OCCCCOCCCOCNOC hits 1VF7 70.3549
OCCCCOCCCOCNOC hits 2it5 0
CCONOCCCOCOCCCC hits 2aq2 12.4643
CCONOCCCOCOCCCC hits 2it5 0
COCNOOCCCCCOOCCC hits 2it5 0
OCCNOOOCOCOCCCCN hits 2it5 0
CNONCCCOCCOCCCN hits 2it5 0
NCCCOCCOOCNOCC hits 2it5 0
COOCNOCOCOCCN hits 2it5 0
CCOOOONONCNCCCCCC hits 2it5 0
ONCCCCNCCCOOCOCONCC hits 2it5 0
OCOCNOCOCCC hits 1GAJ 80.6623
OCOCNOCOCCC hits 1OXU 60.9822
OCOCNOCOCCC hits 1Y3Q 59.2243
OCOCNOCOCCC hits 2EXW 49.1741
OCOCNOCOCCC hits 2FEE 40.8445
OCOCNOCOCCC hits 2Q5D 89.1504
OCOCNOCOCCC hits 2it5 0
OCOCNOCOCCC hits 3C9H 81.1085
OCOCNCOCC hits 1OXT 79.4114
OCOCNCOCC hits 1PQ4 52.5607
OCOCNCOCC hits 1R0W 166.426
OCOCNCOCC hits 1XT8 42.5108
OCOCNCOCC hits 2A02 28.634
OCOCNCOCC hits 2DVZ 37.1934
OCOCNCOCC hits 2EZ0 52.5946
OCOCNCOCC hits 2PLI 76.9707
OCOCNCOCC hits 2QRY 87.7169
OCOCNCOCC hits 2R6G 46.5641
OCOCNCOCC hits 2it5 0
OCOCNCOCC hits 2zcp 52.6464
OCOCNCOCC hits 3B9Y 84.0273
OCOCNCOCC hits 3C6Q 39.4551
CONCCCOCNCOCC hits 1J6T 17.5108
CONCCCOCNCOCC hits 2EZ0 38.1804
CONCCCOCNCOCC hits 2it5 0
OCNCCOCCCOCONC hits 1N4A 52.1741
OCNCCOCCCOCONC hits 2it5 0
NCCCCCOOCCOOCCOCNN hits 2it5 0
CCONCONOCCNCNCCC hits 2it5 0
CCCONNOOCCCNCC hits 2FEE 37.3241
CCCONNOOCCCNCC hits 2HT4 81.6008
CCCONNOOCCCNCC hits 2it5 0
CONCCONOCOCNCCN hits 2it5 0
NCOCCOCCONNOCC hits 2it5 0
ONCCCNCCCCCOOCCCNNCCN hits 2it5 0
OCNCCOCONCNOCC hits 2it5 0
CNCOCCONCCNCCCCCCCCCC hits 2it5 0
CCNCOCCCCOCNCCN hits 2it5 0
CCCCCCNCNOOOOCC hits 2it5 0
CCCNCCCCOOCNC hits 1B46 34.4662
CCCNCCCCOOCNC hits 1B4Z 34.4012
CCCNCCCCOOCNC hits 1JET 34.4011
CCCNCCCCOOCNC hits 2it5 0
NCOCCOCCCNNOCCCNCCCN hits 2it5 0
CCNNOCCOCCNCCONOCC hits 2it5 0
CCONCNCCCONCOCCOCC hits 2it5 0
CNCCCOCONCNCCCOCCCOCCNCC hits 2it5 0
CCCNCCONCOCCNONCCCCC hits 2it5 0
CCCCCONCNCOCNNCC hits 2it5 0
CCCCCNNOOC hits 2NS1 139.952
CCCCCNNOOC hits 2QFI 68.7675
CCCCCNNOOC hits 2it5 0
CCCCCNNOOC hits 2it5 18.9456
CCCCCNNOOOCCCN hits 2it5 0
NCCCOCCNCOCCNCNCCCCOCN hits 2it5 0
CONONCCCNCCCCCCCCC hits 2it5 0
NOCCCCCCCCCNOCNN hits 2it5 0
ONCCCCOOCCCCCOOOCOCNC hits 2it5 0
ONCCOCCCCNCCCC hits 2it5 0
CNOOOCCCCCCOONCOOCCCC hits 2it5 0
NCOCONCCOCCOCCCCCOONCCCC hits 2it5 0
OCOCCCONOCCOCCCCOOOCCOOCN hits 2it5 0
COCCCOOCOOCCCNOCCCCNCCOCNCC hits 2it5 0
CCCOOOCCNOCCOCOCCNNCNOCCCCC hits 2it5 0
COCCOOOCCCCNNNCCNCOCCCCCC hits 2it5 0
OCCCCOOCOCCNCCCOOCOCCOCNN hits 2it5 0
OCCCCOCCNCOCONCCOCCNC hits 2it5 0
CCOCCOCONCCOOCCCNCOCOCNNCNCC hits 2it5 0
CCCCNOOCCOCNOCNNOCCCCCCCOOC hits 2it5 0
CNCCCNCONOCCO hits 2it5 0
CCCNCOCNONCCOCC hits 2it5 0
CNNNCCCCO hits 1N4A 22.6574
CNNNCCCCO hits 1N4D 36.2446
CNNNCCCCO hits 1Y3P 45.7287
CNNNCCCCO hits 1Z47 55.8917
CNNNCCCCO hits 2FEE 69.0452
CNNNCCCCO hits 2FGJ 52.0635
CNNNCCCCO hits 2O8E 111.22
CNNNCCCCO hits 2O8E 94.7243
CNNNCCCCO hits 2O8F 110.423
CNNNCCCCO hits 2ONK 74.4633
CNNNCCCCO hits 2ONK 135.658
CNNNCCCCO hits 2ONK 113.438
CNNNCCCCO hits 2YVX 176.334
CNNNCCCCO hits 2YVX 313.083
CNNNCCCCO hits 2YVZ 206.938
CNNNCCCCO hits 2YYZ 30.2695
CNNNCCCCO hits 2it5 0
CNNNCCCCO hits 3B5J 54.9558
CNNNCCCCO hits 3ci8 40.9046
NCCNNCCCOCOC hits 1R0X 137.638
NCCNNCCCOCOC hits 2FEE 77.6171
NCCNNCCCOCOC hits 2HPG 17.2096
NCCNNCCCOCOC hits 2YVZ 136.926
NCCNNCCCOCOC hits 2it5 0
NCCNNCCCOCOC hits 3B9Y 99.937
NCCNNCCCOCOC hits 3BMZ 32.7783
NCNNCCCC hits 1F3O 46.7738
NCNNCCCC hits 1G29 107.77
NCNNCCCC hits 1G29 157.681
NCNNCCCC hits 1G29 158.512
NCNNCCCC hits 1G9X 60.5482
NCNNCCCC hits 1IWG 322.882
NCNNCCCC hits 1KJV 58.4491
NCNNCCCC hits 1KJV 56.6253
NCNNCCCC hits 1KPK 43.97
NCNNCCCC hits 1KPK 25.818
NCNNCCCC hits 1KPK 176.646
NCNNCCCC hits 1KPK 170.796
NCNNCCCC hits 1KPK 54.0636
NCNNCCCC hits 1KPK 21.1008
NCNNCCCC hits 1L2T 43.8417
NCNNCCCC hits 1L7V 74.429
NCNNCCCC hits 1LR0 48.7561
NCNNCCCC hits 1MT0 56.1129
NCNNCCCC hits 1N2Z 70.6085
NCNNCCCC hits 1Q3H 152.751
NCNNCCCC hits 1R0Y 152.661
NCNNCCCC hits 1R0Y 102.984
NCNNCCCC hits 1R10 271.474
NCNNCCCC hits 1R48 71.9084
NCNNCCCC hits 1R48 24.3311
NCNNCCCC hits 1T16 75.6082
NCNNCCCC hits 1TLW 70.6031
NCNNCCCC hits 1TLY 71.7899
NCNNCCCC hits 1TLY 71.0319
NCNNCCCC hits 1TLZ 71.1876
NCNNCCCC hits 1TOA 50.6438
NCNNCCCC hits 1TOA 45.015
NCNNCCCC hits 1U77 88.2589
NCNNCCCC hits 1U7C 87.4333
NCNNCCCC hits 1U7C 88.0235
NCNNCCCC hits 1U7G 95.0378
NCNNCCCC hits 1U7G 93.7646
NCNNCCCC hits 1VFW 36.9936
NCNNCCCC hits 1VFZ 60.7614
NCNNCCCC hits 1VKR 392.268
NCNNCCCC hits 1VKR 391.745
NCNNCCCC hits 1VRV 105.482
NCNNCCCC hits 1VRV 106.322
NCNNCCCC hits 1VRV 104.237
NCNNCCCC hits 1VSQ 6.56367
NCNNCCCC hits 1XC1 79.7663
NCNNCCCC hits 1XC1 87.4873
NCNNCCCC hits 1XC1 86.7119
NCNNCCCC hits 1XC1 109.877
NCNNCCCC hits 1XEF 38.1814
NCNNCCCC hits 1Z47 56.2391
NCNNCCCC hits 1ezf 53.6454
NCNNCCCC hits 2D5W 49.4448
NCNNCCCC hits 2D5W 78.1651
NCNNCCCC hits 2DHH 119.513
NCNNCCCC hits 2DHH 170.108
NCNNCCCC hits 2DR6 128.948
NCNNCCCC hits 2E30 68.7319
NCNNCCCC hits 2E30 30.0226
NCNNCCCC hits 2E30 43.1172
NCNNCCCC hits 2ENK 64.47
NCNNCCCC hits 2ENK 78.7082
NCNNCCCC hits 2EZ0 79.0867
NCNNCCCC hits 2FED 101.23
NCNNCCCC hits 2FEE 90.2567
NCNNCCCC hits 2FEE 43.2033
NCNNCCCC hits 2FEW 93.1004
NCNNCCCC hits 2FEW 91.2392
NCNNCCCC hits 2FGJ 51.0785
NCNNCCCC hits 2FGK 55.4478
NCNNCCCC hits 2FGK 100.808
NCNNCCCC hits 2GFP 89.3094
NCNNCCCC hits 2GFP 84.489
NCNNCCCC hits 2GFP 66.0398
NCNNCCCC hits 2H2P 93.2168
NCNNCCCC hits 2H2P 104.38
NCNNCCCC hits 2HPG 54.8921
NCNNCCCC hits 2HQC 130.943
NCNNCCCC hits 2HQC 80.4698
NCNNCCCC hits 2HQF 116.633
NCNNCCCC hits 2HQF 80.6682
NCNNCCCC hits 2HQG 80.3475
NCNNCCCC hits 2HT2 100.344
NCNNCCCC hits 2HT4 101.145
NCNNCCCC hits 2HT4 58.7564
NCNNCCCC hits 2HT4 78.257
NCNNCCCC hits 2HTL 101.135
NCNNCCCC hits 2HXF 63.6945
NCNNCCCC hits 2HXH 70.4576
NCNNCCCC hits 2IUB 99.1532
NCNNCCCC hits 2J9L 85.0899
NCNNCCCC hits 2JZN 6.56367
NCNNCCCC hits 2JZO 6.3415
NCNNCCCC hits 2NPE 47.7745
NCNNCCCC hits 2NPE 49.3877
NCNNCCCC hits 2NPJ 47.0476
NCNNCCCC hits 2NQ2 73.8463
NCNNCCCC hits 2NQW 32.9152
NCNNCCCC hits 2NQW 34.2704
NCNNCCCC hits 2NS1 154.946
NCNNCCCC hits 2NS1 154.033
NCNNCCCC hits 2NUU 20.6283
NCNNCCCC hits 2O8B 52.3167
NCNNCCCC hits 2O8E 112.727
NCNNCCCC hits 2O8E 99.0834
NCNNCCCC hits 2O8F 93.8625
NCNNCCCC hits 2OLJ 41.6809
NCNNCCCC hits 2ONK 56.1673
NCNNCCCC hits 2ONK 51.3134
NCNNCCCC hits 2ONK 73.8836
NCNNCCCC hits 2ONK 80.8312
NCNNCCCC hits 2ONK 135.699
NCNNCCCC hits 2ONK 134.235
NCNNCCCC hits 2ONK 113.299
NCNNCCCC hits 2ONK 122.027
NCNNCCCC hits 2ONS 61.1441
NCNNCCCC hits 2OV1 59.3075
NCNNCCCC hits 2PLI 36.864
NCNNCCCC hits 2PLI 69.0006
NCNNCCCC hits 2PLS 67.3103
NCNNCCCC hits 2Q6H 27.0078
NCNNCCCC hits 2QB4 50.5134
NCNNCCCC hits 2QDZ 29.9305
NCNNCCCC hits 2QEI 22.1111
NCNNCCCC hits 2QI9 85.8275
NCNNCCCC hits 2QI9 25.7228
NCNNCCCC hits 2QJU 42.3839
NCNNCCCC hits 2QNA 102.184
NCNNCCCC hits 2QNA 99.2465
NCNNCCCC hits 2QNA 97.308
NCNNCCCC hits 2QRY 129.431
NCNNCCCC hits 2QRY 57.1795
NCNNCCCC hits 2R6G 65.5363
NCNNCCCC hits 2R6G 64.9738
NCNNCCCC hits 2R6G 67.3374
NCNNCCCC hits 2R8D 20.4045
NCNNCCCC hits 2R9H 103.361
NCNNCCCC hits 2R9H 36.1022
NCNNCCCC hits 2RDD 91.7517
NCNNCCCC hits 2YVX 174.377
NCNNCCCC hits 2YVX 175.403
NCNNCCCC hits 2YVX 224.512
NCNNCCCC hits 2YVX 189.446
NCNNCCCC hits 2YVX 280.055
NCNNCCCC hits 2YVX 297.719
NCNNCCCC hits 2YVX 308.655
NCNNCCCC hits 2YVX 320.282
NCNNCCCC hits 2YVY 85.2352
NCNNCCCC hits 2YVY 82.094
NCNNCCCC hits 2YVY 55.9846
NCNNCCCC hits 2YVZ 206.978
NCNNCCCC hits 2YVZ 158.788
NCNNCCCC hits 2aq2 61.8096
NCNNCCCC hits 2it5 0
NCNNCCCC hits 2per 44.8549
NCNNCCCC hits 3BK7 25.2117
NCNNCCCC hits 3BMZ 36.1498
NCNNCCCCC hits 1KJM 43.8462
NCNNCCCCC hits 1KPK 33.4957
NCNNCCCCC hits 1KPK 59.5183
NCNNCCCCC hits 1KPK 187.354
NCNNCCCCC hits 1KPK 195.763
NCNNCCCCC hits 1KPK 35.8192
NCNNCCCCC hits 1KPK 78.3359
NCNNCCCCC hits 1L2T 43.9562
NCNNCCCCC hits 1MT0 68.6205
NCNNCCCCC hits 1MT0 78.788
NCNNCCCCC hits 1N2Z 72.0358
NCNNCCCCC hits 1N4D 196.558
NCNNCCCCC hits 1R0W 155.634
NCNNCCCCC hits 1R0W 154.683
NCNNCCCCC hits 1R0Z 142.003
NCNNCCCCC hits 1TLZ 80.3558
NCNNCCCCC hits 1VFX 33.9098
NCNNCCCCC hits 1VKR 378.74
NCNNCCCCC hits 1XEF 73.2534
NCNNCCCCC hits 1ezf 29.3284
NCNNCCCCC hits 1ezf 108.441
NCNNCCCCC hits 2BBH 55.6506
NCNNCCCCC hits 2D5W 64.7002
NCNNCCCCC hits 2ENK 73.1643
NCNNCCCCC hits 2EXW 54.4371
NCNNCCCCC hits 2EZ0 82.5373
NCNNCCCCC hits 2FEE 82.8705
NCNNCCCCC hits 2FEW 105.741
NCNNCCCCC hits 2GFP 84.6235
NCNNCCCCC hits 2GFP 59.0287
NCNNCCCCC hits 2GFP 46.2743
NCNNCCCCC hits 2HMT 114.206
NCNNCCCCC hits 2HQC 118.596
NCNNCCCCC hits 2HQD 118.457
NCNNCCCCC hits 2HQD 81.4525
NCNNCCCCC hits 2HQF 131.86
NCNNCCCCC hits 2HQF 79.7279
NCNNCCCCC hits 2HQG 131.744
NCNNCCCCC hits 2HQG 68.4674
NCNNCCCCC hits 2HT3 38.5886
NCNNCCCCC hits 2HXF 106.38
NCNNCCCCC hits 2HXH 106.38
NCNNCCCCC hits 2J9L 66.1536
NCNNCCCCC hits 2NUU 161.215
NCNNCCCCC hits 2O8F 51.6526
NCNNCCCCC hits 2OGW 60.7365
NCNNCCCCC hits 2ONK 69.2859
NCNNCCCCC hits 2ONK 92.3668
NCNNCCCCC hits 2ONR 65.4562
NCNNCCCCC hits 2ONR 63.0561
NCNNCCCCC hits 2ONS 63.3413
NCNNCCCCC hits 2OV3 48.3674
NCNNCCCCC hits 2OV3 60.3127
NCNNCCCCC hits 2P0S 21.2311
NCNNCCCCC hits 2P13 40.1081
NCNNCCCCC hits 2PCJ 76.8239
NCNNCCCCC hits 2PLI 70.238
NCNNCCCCC hits 2PLS 123.231
NCNNCCCCC hits 2Q72 51.3022
NCNNCCCCC hits 2Q72 50.0309
NCNNCCCCC hits 2QEI 49.8245
NCNNCCCCC hits 2QFI 89.4152
NCNNCCCCC hits 2QFI 97.2774
NCNNCCCCC hits 2QI9 60.7653
NCNNCCCCC hits 2QJU 38.4622
NCNNCCCCC hits 2R9H 103.731
NCNNCCCCC hits 2YVX 226.111
NCNNCCCCC hits 2YVY 85.0592
NCNNCCCCC hits 2YVZ 156.417
NCNNCCCCC hits 2YYZ 78.6856
NCNNCCCCC hits 2it5 0
NCNNCCCCC hits 3B60 174.965
OCCCCCOOCCCCNNOOOCCCC hits 2it5 0
CCOOOOOCCCCCCOCCCCOCNCCNCON hits 2it5 0
COCOOOCCCOCCCNCCNOCCOONCCOCCC hits 2it5 0
OCCCCCOCOOCCCNOONOCCCO hits 2it5 0
OCCOCOOOCCCCCNOCOCOOCCNNC hits 2it5 0
COCCCOCOCOOCONNCCOOCNC hits 2it5 0
CCCOCOONOCCOOOCCCOCCNCCC hits 2it5 0
CCCONCOOOOCCCOOCCCC hits 2it5 0
CONCCOCOOOCCCC hits 2NWW 46.8285
CONCCOCOOOCCCC hits 2OLJ 39.9602
CONCCOCOOOCCCC hits 2it5 0
NCOCCOCOOOCCC hits 1MV5 81.6235
NCOCCOCOOOCCC hits 2Z22 105.395
NCOCCOCOOOCCC hits 2it5 0
OCCCCOOCCNNOCOCCNO hits 2it5 0
OCNCCOCOOC hits 1ATG 16.0576
OCNCCOCOOC hits 2FED 64.6915
OCNCCOCOOC hits 2Q2C 37.4004
OCNCCOCOOC hits 2it5 0
CONCCOCOCOOCOCCCNCCOCCCCCC hits 2it5 0
CNCCNNCCCOCOCCCOOONONC hits 2it5 0
CCNCOCOCCOCCNONCCNCCOO hits 2it5 0
CNNNCCCNOCOCCNOCCC hits 2it5 0
NCCNNCCCOCOCNCOOCCOCC hits 2it5 0
NCNNCNOCCCCNOCOCOCC hits 2it5 0
NCNNCNCOCCCOCNO hits 2it5 0
ONCOOOCCCOCCCCCCOCNC hits 2it5 0
CNCCCNOCCOCOO hits 2it5 0
CCCCCNNOCOCO hits 2it5 0
CCCCCNNOOC hits 2NS1 147.296
CCCCCNNOOC hits 2QFI 77.5248
CCCCCNNOOC hits 2it5 18.9456
CCCCCNNOOC hits 2it5 0
CCCCOCNONONCC hits 2it5 0
CCCCCONONN hits 2it5 0
NOCCCOCCCOCCCCCOCC hits 2it5 0
OOCNOCCCCCCOC hits 2YVZ 119.11
OOCNOCCCCCCOC hits 2it5 0
OOOOCNONCNCCC hits 2it5 0
OOCCCCOCNCC hits 2HEU 100.16
OOCCCCOCNCC hits 2it5 0
OOCNCCCCNCOOOOCNCN hits 2it5 0
CCCNOOCOOCCCNONCNC hits 2it5 0
CCCCONCCCCNNOCOC hits 2it5 0
CCCOCOCCNNOCN hits 2it5 0
ONCCNOCOCOCNCCNC hits 1QKC 124.601
ONCCNOCOCOCNCCNC hits 2it5 0
CNCONCOONCCNNCCN hits 2it5 0
CCCONNNOOCNCNCCC hits 2it5 0
CONCCNONONCCC hits 2it5 0
NCOCNCCOONCCNCOOONN hits 2it5 0
NCOCCNNCONCOOC hits 2it5 0
ONCNCCNOCCNCOON hits 2it5 0
OCNCCNOCON hits 2it5 0
CCNCNONOOCCOCOCNCOCC hits 2it5 0
CONCCONNOCOCC hits 2it5 0
CCCONNNOOOCCCCC hits 2it5 0
NOCCNCNONCCCOOONCCOCOCN hits 2it5 0
NCOCCONNCCN hits 2it5 0
OCNCCONNO hits 2P0S 72.973
OCNCCONNO hits 2it5 0
CCNOOOCONNCCCCC hits 2it5 0
CCOONONCOCCCOC hits 2it5 0
NCONCCCCOCONOOCONCCOO hits 2it5 0
OCNCCCOCOCCOOCON hits 2it5 0
OCONCCCOONCCC hits 2HQC 94.1805
OCONCCCOONCCC hits 2QI9 76.3941
OCONCCCOONCCC hits 2it5 0
COCCOONCONOCNCCOC hits 2it5 0
CCOOCONCOCCONNOC hits 2it5 0
OCCCCNNOOOCO hits 2it5 0
COONCCOCCOOCNNCONO hits 2it5 0
COCONOCCOCCNNCC hits 2it5 0
ONCCOOCOCOCNCCNNONN hits 2it5 0
OCCCOOCCONCNCN hits 2it5 0
CNNOCCCCOONOCOC hits 2it5 0
NOCOCOCCNOOCCO hits 2it5 0
NCCOONCCCCNO hits 2it5 0
ONCOCCOOCOCNC hits 2it5 0
CCNOOOOOOONCCCCONCN hits 2it5 0
CONCOOCCONNOCCCC hits 2it5 0
NCOCNCCOOOOOCCCNCN hits 2it5 0
OCOOOCOCNCOCC hits 2DHH 197.425
OCOOOCOCNCOCC hits 2it5 0
OCNOCCCONNOCC hits 2it5 0
NOOCCCCOCC hits 2it5 0
OCOCOCCOCNCCOCCCNCOC hits 2it5 0
CCOCCOCCOCNOCCOCNCC hits 2it5 0
CCCCOOCNCCCCOCONC hits 2it5 0
CCCCCOCOCOCOCCNN hits 2it5 0
CCCCOCNCONOCCCCCC hits 2it5 0
OCCCCOOCCCNCNC hits 2GHB 45.3728
OCCCCOOCCCNCNC hits 2it5 0
CCOOONCCONCCCOCCCOCC hits 2it5 0
CCOONOONCCCCCCOCCCCN hits 2it5 0
OCCCCONOOOCCNC hits 2it5 0
OCCCCNCOONCCCCOCN hits 2it5 0
CONCCCOOOCCCOOCCONCCC hits 2it5 0
CCONOOOCCOCCCCONCC hits 2it5 0
OCNCCOCCCOOCCNOCC hits 2it5 0
CNCCOOCCOCCOOCCNOCC hits 2it5 0
COCNOCCOCCCNCCOOCC hits 2it5 0
NCCOCCOOOOCCCOCCCOCC hits 2it5 0
OCCCNCONCCOCCCCC hits 2it5 0
CCCOOCOOCCCNCCC hits 2D3W 62.483
CCCOOCOOCCCNCCC hits 2OGW 53.5578
CCCOOCOOCCCNCCC hits 2PS3 32.0045
CCCOOCOOCCCNCCC hits 2it5 0
CCCCOCONCCCC hits 1ezf 73.4681
CCCCOCONCCCC hits 2QJU 54.5542
CCCCOCONCCCC hits 2Z8D 45.4533
CCCCOCONCCCC hits 2it5 0
CCCCOCOCONCCO hits 2it5 0
OCNCCCCCOCCCC hits 1ATG 34.7763
OCNCCCCCOCCCC hits 1ATG 34.9352
OCNCCCCCOCCCC hits 1B9J 16.9639
OCNCCCCCOCCCC hits 1Y3P 57.3167
OCNCCCCCOCCCC hits 2D3W 104.209
OCNCCCCCOCCCC hits 2FGJ 50.0857
OCNCCCCCOCCCC hits 2HAU 69.4785
OCNCCCCCOCCCC hits 2IXF 40.1807
OCNCCCCCOCCCC hits 2PLS 145.481
OCNCCCCCOCCCC hits 2R6G 91.6316
OCNCCCCCOCCCC hits 2R9H 70.4289
OCNCCCCCOCCCC hits 2it5 0
CCCCCCOONCCCCCOC hits 2it5 0
CCCCCCOCOOCNC hits 2it5 0
CCCCCOCCCCCO hits 1Y3P 44.8272
CCCCCOCCCCCO hits 2O8F 87.8529
CCCCCOCCCCCO hits 2it5 0
CCCCCCOOCOCNCNCC hits 2it5 0
CCCNOCCCCOCNCO hits 2it5 0
CCCCNCCOOOCCCNCC hits 2it5 0
CCCNOCNOCCCCCOC hits 2it5 0
ONCCCOCCNCCOCCCOC hits 2it5 0
CNCOOOCNCCNCCCCCCC hits 2it5 0
COCNOOCCNCCCCCCC hits 2it5 0
NCOCOCOCCCCCCCNCC hits 1R0Y 171.767
NCOCOCOCCCCCCCNCC hits 2it5 0
OCCNNCOONCOOCCCCCCC hits 2it5 0
OCCNOCCCCOCCCCC hits 2Q5D 88.1389
OCCNOCCCCOCCCCC hits 2it5 0
CCCNCOOCOOCOCCCC hits 2it5 0
CCCCCCOOOCCCNNCNO hits 2it5 0
CCCOCONCOCCCCCOCCN hits 2it5 0
CCONOCCNCNNCOCCC hits 2it5 0
CCNCOOCNOCCCNN hits 2it5 0
CNCOCCCCONN hits 2it5 0
NCCOCCCC hits 1B3G 47.8764
NCCOCCCC hits 1B51 21.6498
NCCOCCCC hits 1G9X 54.4869
NCCOCCCC hits 1L7V 111.754
NCCOCCCC hits 1MV5 96.3904
NCCOCCCC hits 1Q1E 65.5407
NCCOCCCC hits 1Q1E 62.9425
NCCOCCCC hits 1VF7 120.326
NCCOCCCC hits 1VF7 102.447
NCCOCCCC hits 1XC1 78.6669
NCCOCCCC hits 1XC1 91.6845
NCCOCCCC hits 1XC1 37.4365
NCCOCCCC hits 1XC1 88.9194
NCCOCCCC hits 2EXW 15.5398
NCCOCCCC hits 2EXY 15.5157
NCCOCCCC hits 2EZ0 15.7952
NCCOCCCC hits 2FED 80.5967
NCCOCCCC hits 2FGJ 61.6494
NCCOCCCC hits 2HEU 101.833
NCCOCCCC hits 2HN2 87.9928
NCCOCCCC hits 2O8B 85.8307
NCCOCCCC hits 2O8E 85.8901
NCCOCCCC hits 2O8E 74.1936
NCCOCCCC hits 2OGW 74.7493
NCCOCCCC hits 2it5 0
ONCCCOCCNCOCO hits 2it5 0
CNCOOCCOCNOCCOOOCC hits 2it5 0
CCNCOONOOCCCOCCO hits 2it5 0
CONCCOOCCNOCCC hits 2it5 0
NCOCCOCOCONOCCCCNNCC hits 2it5 0
NCOOCOCCCNCCOC hits 2it5 0
OCCCNOOCOOCCCN hits 2it5 0
OCNCCCOCOONC hits 2GHB 98.25
OCNCCCOCOONC hits 2it5 0
OCNCCCOCOONC hits 3B60 186.47
COOCCNOCOCCCONCCOC hits 2it5 0
CCCONOCOOCCNNOOO hits 2it5 0
CCOOCNCNOCOOCCCNN hits 2it5 0
OCOCCOOCCOCCCNCCN hits 2it5 0
OCCCCNOOONCNCNC hits 2it5 0
CCOONCOOCCCCCONNCCCCC hits 2it5 0
CNCOCCOCCNOCCOCC hits 2it5 0
NCCCOCCCOCNCCN hits 2it5 0
OCOCNOCCOCCOCOCCCNCN hits 2it5 0
CCNCOONCOOCCCNOCOCCCC hits 2it5 0
CCCONNOOCOCOCCNOCCOCC hits 2it5 0
CONCCCNOOOCNONCOCOCCC hits 2it5 0
NCOCCOCNCNCOCNOONO hits 2it5 0
OCNCCCCONONOCCNO hits 2it5 0
CNCONCCCCNCCOCONOCNCC hits 2it5 0
CCCNCNONCCCNNCOC hits 2it5 0
CNCCCNNCONNC hits 2it5 0
CCCNCNCONNNCCC hits 2it5 0
CNNNCCCOCNCN hits 2it5 0
NCCCOCNOCCCOCNCNCOCC hits 2it5 0
NCCNNCCOCNCNC hits 2it5 0
NCNNCCCOC hits 1L2T 96.3482
NCNNCCCOC hits 1L7V 123.592
NCNNCCCOC hits 1L7V 114.905
NCNNCCCOC hits 1OXS 72.411
NCNNCCCOC hits 1OXT 115.556
NCNNCCCOC hits 1OXU 103.747
NCNNCCCOC hits 1OXV 63.5274
NCNNCCCOC hits 1OXX 72.6104
NCNNCCCOC hits 1R8D 36.8118
NCNNCCCOC hits 1VPL 21.9457
NCNNCCCOC hits 1XEF 56.5709
NCNNCCCOC hits 1XEF 47.9686
NCNNCCCOC hits 1Z47 82.0055
NCNNCCCOC hits 1Z47 12.9962
NCNNCCCOC hits 2BBJ 120.987
NCNNCCCOC hits 2BBJ 156.435
NCNNCCCOC hits 2D3W 105.573
NCNNCCCOC hits 2DR6 193.024
NCNNCCCOC hits 2ENK 24.8482
NCNNCCCOC hits 2EXW 82.5467
NCNNCCCOC hits 2FED 88.3585
NCNNCCCOC hits 2FEE 53.4693
NCNNCCCOC hits 2FGJ 36.8718
NCNNCCCOC hits 2FGK 30.3138
NCNNCCCOC hits 2FGK 119.92
NCNNCCCOC hits 2FN9 68.992
NCNNCCCOC hits 2H2P 25.0987
NCNNCCCOC hits 2H2S 85.3163
NCNNCCCOC hits 2HLF 85.6934
NCNNCCCOC hits 2HLF 104.087
NCNNCCCOC hits 2HN2 95.6508
NCNNCCCOC hits 2HQG 77.3882
NCNNCCCOC hits 2HT2 11.8312
NCNNCCCOC hits 2IUB 67.0426
NCNNCCCOC hits 2IUB 42.1047
NCNNCCCOC hits 2IUB 120.211
NCNNCCCOC hits 2IUB 76.8343
NCNNCCCOC hits 2NOW 57.658
NCNNCCCOC hits 2NPG 57.371
NCNNCCCOC hits 2NQ2 9.10888
NCNNCCCOC hits 2O8B 112.865
NCNNCCCOC hits 2O8B 114.16
NCNNCCCOC hits 2O8E 70.5711
NCNNCCCOC hits 2O8E 114.733
NCNNCCCOC hits 2O8F 112.559
NCNNCCCOC hits 2P3H 68.7415
NCNNCCCOC hits 2PZE 122.003
NCNNCCCOC hits 2QI9 99.9994
NCNNCCCOC hits 2QNA 83.1988
NCNNCCCOC hits 2YVX 203.682
NCNNCCCOC hits 2YVX 262.61
NCNNCCCOC hits 2YVX 331.489
NCNNCCCOC hits 2YVZ 193.424
NCNNCCCOC hits 2YVZ 151.132
NCNNCCCOC hits 2YYZ 48.1993
NCNNCCCOC hits 2Z23 27.8783
NCNNCCCOC hits 2aq2 15.4752
NCNNCCCOC hits 2it5 0
NCNNCCCOC hits 3BMZ 40.2106
NCNNCOCCNCC hits 1GAJ 97.6094
NCNNCOCCNCC hits 1L7V 132.195
NCNNCOCCNCC hits 1QKC 99.2291
NCNNCOCCNCC hits 2FGJ 11.2289
NCNNCOCCNCC hits 2HN2 79.6497
NCNNCOCCNCC hits 2NWL 32.3133
NCNNCOCCNCC hits 2NWL 57.9306
NCNNCOCCNCC hits 2O8B 84.495
NCNNCOCCNCC hits 2it5 0
NCNNCOCCNCC hits 3C9H 84.7444
ONCCNCCNCCCCONCONCC hits 2it5 0
COCNCOOOCCONNCCCCCCNC hits 2it5 0
CNCOOCOCNCCNOCNCCCNC hits 2it5 0
NCOCCNCOCNOCCCCCONO hits 2it5 0
OCCNCCNOOOCOCCC hits 2it5 0
COCCOCOCCNCCNOCCOONCC hits 2it5 0
OCCCCCOOCNCNOCCN hits 2it5 0
OONCOCONCCCCNNCCC hits 2it5 0
CCCOOCNCNCCCO hits 2it5 0
CCOCNONCCCCC hits 1Y3N 57.3973
CCOCNONCCCCC hits 1Y3P 31.7834
CCOCNONCCCCC hits 2it5 0
OCCCCCCOOOCCN hits 1T1L 52.3893
OCCCCCCOOOCCN hits 2it5 0
COCCCOOCCNCCNCOCN hits 2it5 0
CCCOONOCCCCCCCOCCO hits 2it5 0
CCNCOOCOCCOCCCCCO hits 2it5 0
NCCOCOCCCOCOCOC hits 2it5 0
OCCCCOCCCONNCCN hits 2it5 0
CNOCOOCCNOCCCOONCCCCC hits 2it5 0
NCOOOCOCNCCOCCOCNCCOC hits 2it5 0
OCCNCNNOCCCCCCCOOOCCOCC hits 2it5 0
CNCCCCOCNCONCOOCCOCCN hits 2it5 0
CCCNCCOCONCCCCONNCOCN hits 2it5 0
CCCCCNONOCCCONCNCCC hits 2it5 0
CCCCNCOCCCNOOCC hits 2it5 0
CCCCCONNNOCCCCOCCNC hits 2it5 0
CONCNCCOOCCCCCNCOCONCC hits 2it5 0
CNCOCNCOCCCONCCCCC hits 2it5 0
NCCCCNOCOCCCCNOCONOCCC hits 2it5 0
OCNCCONCCCCCOCNCOC hits 2it5 0
CCNCOOCOOCONNOCCCC hits 2it5 0
COOCCNNOOCCOOOCC hits 2it5 0
CCCOOONOOCCNOCN hits 2it5 0
NCOCCNOCOCCCNOOCCCCNCC hits 2it5 0
OCONCCCCCOCCCCNOONOCNN hits 2it5 0
OCOCCNNOCOOOCC hits 2it5 0
OCOCNCOCONOCCOCC hits 2it5 0
ONOCCCOCNCCCOCCCN hits 2it5 0
COOCCCOCOOCOOCNCC hits 2it5 0
OCCOCCOCOOOCC hits 2it5 0
ONNOCOCCOCOCCC hits 2it5 0
ONNOCOCCOCOCCC hits 3C9H 67.2469
OCNNOCCCNCOCCCC hits 2it5 0
CNNOCCCOCNCNOCOCCC hits 2it5 0
NCNONCCCCCOCCOCOCN hits 2it5 0
COCCNCCOOCNCNOCNNC hits 2it5 0
CCONNCOCCCOCNC hits 2it5 0
CONCNCOCCONCC hits 2NWW 30.9621
CONCNCOCCONCC hits 2it5 0
NCCCCONNOCOCCNCCO hits 2it5 0
NCOCNCCON hits 2it5 0
OCCCCNCCONOONCCCC hits 2it5 0
OCNCNCCOCOCC hits 2it5 0
CCOOOCNNCCCCCONNCCC hits 2it5 0
CONOONOOOCC hits 2it5 0
NCOOOOOOONN hits 2it5 0
OCNOONONC hits 2it5 0
OOCCONCCCCNNCON hits 2it5 0
OONOCNOCCCNCCC hits 2it5 0
CCCNCOCCNONCCOOCO hits 2it5 0
CCCNCOOCOCOOCNCCCNCN hits 2it5 0
CNCCOCOOCCCONCNCCOCC hits 2it5 0
CCCCNOOOCNCOCNCNCC hits 2it5 0
NCCOOCCCCCNCCOCOCNO hits 2it5 0
CNNCNCCNCCCCCC hits 2it5 0
NCNCCCOCCOC hits 2IXG 81.1747
NCNCCCOCCOC hits 2it5 0
CCONNONCNCCCC hits 2it5 0
CONCONNC hits 2it5 0
NCNCOCNCCOCNCNNCCC hits 2it5 0
NCOCONCNN hits 2it5 0
OCCNNOCNNCCCN hits 2it5 0
OCNCONNC hits 1B9J 54.1521
OCNCONNC hits 1NQF 81.8634
OCNCONNC hits 2QJU 23.5611
OCNCONNC hits 2it5 0
CCCOOCCNCNCNCNN hits 2it5 0
CCCNOCOOCCNNCC hits 2it5 0
CCCCONOCCONNONCCC hits 2it5 0
CNOCCNOOOCNCNC hits 2it5 0
NCOOCCCCNCCCON hits 2it5 0
ONCCOCNNCC hits 2it5 0
CNOCNOCCCCOON hits 2it5 0
NOCOCCCOCOCNCCC hits 2it5 0
CCOOCCNCCNNONNCCOC hits 2it5 0
CCOCCCNNCCNNNCONOC hits 2it5 0
CCNCCNCNOCNOCCNOCN hits 2it5 0
CCONCCCCNCOCNCNNCC hits 2it5 0
CCCNOCCCCCSNCNOCNN hits 2it5 0
CCCOCNCNC hits 1PO3 80.6712
CCCOCNCNC hits 2NUU 119.383
CCCOCNCNC hits 2it5 0
SCCOCCNC hits 2it5 0
CCCNCONOOCCC hits 1Q3H 136.466
CCCNCONOOCCC hits 1SGW 30.7236
CCCNCONOOCCC hits 2HMS 114.437
CCCNCONOOCCC hits 2IEE 84.914
CCCNCONOOCCC hits 2IEE 97.4487
CCCNCONOOCCC hits 2Z8F 52.1419
CCCNCONOOCCC hits 2it5 0
CNCCNOCOCOCCCNN hits 2it5 0
CCCONCONNCCC hits 2it5 0
NCCCOCNCCOCNCC hits 2it5 0
OCCCCCOCNOCCCNCO hits 2it5 0
CCNOCCOCOOCCCCCON hits 2it5 0
CCCNOOCOCNCCCOCC hits 2it5 0
CCNCOCOCOCNCCCOCNCCCC hits 2it5 0
CNCCCCOCOCCOCNCNCNCCCNC hits 2it5 0
NCCOCCCCCCOCCNCCNCNCCC hits 2it5 0
CONOOOOCCCN hits 2it5 0
NCCOCOOCOOCOCCONC hits 2it5 0
ONCOONCCCCCOOCCO hits 2it5 0
OCONOOOCNCCC hits 2it5 0
CONOCOCOCOCCNOCNNCCCCNOOCCCCC hits 2it5 0
ONCCOONOCCOOCOCNC hits 2it5 0
CNCONOOCCOCOOOCNNOCCC hits 2it5 0
CCNONOOOCOONCSCNCCNCC hits 2it5 0
NCOCOOCNOCCONOOCOCCOCC hits 2it5 0
ONCCNCCOCNCOOOOCCSCCNCN hits 2it5 0
CNCONOOCCCCNOCOSCCC hits 2it5 0
COCNONOCCOOCCNC hits 2it5 0
NCOCCOOCNNOCCSCOCCCO hits 2it5 0
ONCCNCCCOSOCOCN hits 2it5 0
OCCNOONOCNCC hits 2it5 0
COCNCSOSCCCNO hits 2it5 0
CNCCOOSCSCNOCO hits 2it5 0
CCSNCSOOCCNOCCNOCNCCC hits 2it5 0
NCOCCCOSCNOOSCCCCCC hits 2it5 0
OCCNCSOCSCNC hits 2it5 0
SCSCCNCONOCOOCOCCNNC hits 2it5 0
