../pdb/3BBN zz3BBN 3BBN get
../pdb/2ZKR zz2ZKR 2ZKR get
../pdb/2ZKQ zz2ZKQ 2ZKQ get
../pdb/2VQF zz2VQF 2VQF get
../pdb/2VQE zz2VQE 2VQE get
../pdb/2V94 zz2V94 2V94 get
../pdb/2QA4 zz2QA4 2QA4 get
../pdb/2R1G zz2R1G 2R1G get
../pdb/2R1C zz2R1C 2R1C get
../pdb/2RDO zz2RDO 2RDO get
../pdb/2Z53 zz2Z53 2Z53 get
../pdb/2Z4U zz2Z4U 2Z4U get
../pdb/2VHP zz2VHP 2VHP get
../pdb/2VHO zz2VHO 2VHO get
../pdb/2VHN zz2VHN 2VHN get
../pdb/2VHM zz2VHM 2VHM get
../pdb/2QET zz2QET 2QET get
../pdb/2QES zz2QES 2QES get
../pdb/2PQG zz2PQG 2PQG get
../pdb/2PQJ zz2PQJ 2PQJ get
../pdb/2PQI zz2PQI 2PQI get
../pdb/3BBH zz3BBH 3BBH get
../pdb/3BBE zz3BBE 3BBE get
../pdb/3BBD zz3BBD 3BBD get
../pdb/2RFK zz2RFK 2RFK get
../pdb/2JDL zz2JDL 2JDL get
../pdb/2RF4 zz2RF4 2RF4 get
../pdb/2OM7 zz2OM7 2OM7 get
../pdb/2JVR zz2JVR 2JVR get
../pdb/2JVO zz2JVO 2JVO get
../pdb/2V3J zz2V3J 2V3J get
../pdb/2O45 zz2O45 2O45 get
../pdb/2O44 zz2O44 2O44 get
../pdb/2O43 zz2O43 2O43 get
../pdb/2JX5 zz2JX5 2JX5 get
../pdb/2UUA zz2UUA 2UUA get
../pdb/2QNH zz2QNH 2QNH get
../pdb/2O3Y zz2O3Y 2O3Y get
../pdb/2O3X zz2O3X 2O3X get
../pdb/2O3W zz2O3W 2O3W get
../pdb/2O3V zz2O3V 2O3V get
../pdb/1VSP zz1VSP 1VSP get
../pdb/2Z4N zz2Z4N 2Z4N get
../pdb/2Z4M zz2Z4M 2Z4M get
../pdb/2Z4L zz2Z4L 2Z4L get
../pdb/2Z4K zz2Z4K 2Z4K get
../pdb/2VAZ zz2VAZ 2VAZ get
../pdb/2UXD zz2UXD 2UXD get
../pdb/2UU9 zz2UU9 2UU9 get
../pdb/2QBK zz2QBK 2QBK get
../pdb/2QBJ zz2QBJ 2QBJ get
../pdb/2QBI zz2QBI 2QBI get
../pdb/2QBH zz2QBH 2QBH get
../pdb/2QBG zz2QBG 2QBG get
../pdb/2QBF zz2QBF 2QBF get
../pdb/2QBE zz2QBE 2QBE get
../pdb/2QBD zz2QBD 2QBD get
../pdb/2QBC zz2QBC 2QBC get
../pdb/2QBB zz2QBB 2QBB get
../pdb/2QBA zz2QBA 2QBA get
../pdb/2QB9 zz2QB9 2QB9 get
../pdb/2QAO zz2QAO 2QAO get
../pdb/2QAN zz2QAN 2QAN get
../pdb/2QAM zz2QAM 2QAM get
../pdb/2QAL zz2QAL 2QAL get
../pdb/2EP8 zz2EP8 2EP8 get
../pdb/1DV4 zz1DV4 1DV4 get
../pdb/1XNR zz1XNR 1XNR get
../pdb/1XNQ zz1XNQ 1XNQ get
../pdb/1XMQ zz1XMQ 1XMQ get
../pdb/1XMO zz1XMO 1XMO get
../pdb/2FOW zz2FOW 2FOW get
../pdb/1VQO zz1VQO 1VQO get
../pdb/1VQM zz1VQM 1VQM get
../pdb/1VQL zz1VQL 1VQL get
../pdb/1VQ9 zz1VQ9 1VQ9 get
../pdb/1PKP zz1PKP 1PKP get
../pdb/1MRK zz1MRK 1MRK get
../pdb/1MRJ zz1MRJ 1MRJ get
../pdb/1MOM zz1MOM 1MOM get
../pdb/1FOY zz1FOY 1FOY get
../pdb/1AHC zz1AHC 1AHC get
../pdb/1AHB zz1AHB 1AHB get
../pdb/1AHA zz1AHA 1AHA get
../pdb/1AH9 zz1AH9 1AH9 get
../pdb/1AD2 zz1AD2 1AD2 get
../pdb/487D zz487D 487D get
../pdb/486D zz486D 486D get
../pdb/2V49 zz2V49 2V49 get
../pdb/2V48 zz2V48 2V48 get
../pdb/2V47 zz2V47 2V47 get
../pdb/2V46 zz2V46 2V46 get
../pdb/2UXC zz2UXC 2UXC get
../pdb/2UXB zz2UXB 2UXB get
../pdb/2UUC zz2UUC 2UUC get
../pdb/2UUB zz2UUB 2UUB get
../pdb/2QP1 zz2QP1 2QP1 get
../pdb/2QP0 zz2QP0 2QP0 get
../pdb/2QOZ zz2QOZ 2QOZ get
../pdb/2QOY zz2QOY 2QOY get
../pdb/2QOX zz2QOX 2QOX get
../pdb/2QOW zz2QOW 2QOW get
../pdb/2QOV zz2QOV 2QOV get
../pdb/2QOU zz2QOU 2QOU get
../pdb/2O0F zz2O0F 2O0F get
../pdb/2J37 zz2J37 2J37 get
../pdb/2J28 zz2J28 2J28 get
../pdb/2J03 zz2J03 2J03 get
../pdb/2J02 zz2J02 2J02 get
../pdb/2J01 zz2J01 2J01 get
../pdb/2J00 zz2J00 2J00 get
../pdb/2IY3 zz2IY3 2IY3 get
../pdb/2IL9 zz2IL9 2IL9 get
../pdb/2HUA zz2HUA 2HUA get
../pdb/2GV3 zz2GV3 2GV3 get
../pdb/2G5K zz2G5K 2G5K get
../pdb/2AGN zz2AGN 2AGN get
../pdb/2A04 zz2A04 2A04 get
../pdb/1ZZ5 zz1ZZ5 1ZZ5 get
../pdb/1ZX7 zz1ZX7 1ZX7 get
../pdb/1ZO3 zz1ZO3 1ZO3 get
../pdb/1ZC8 zz1ZC8 1ZC8 get
../pdb/1Z58 zz1Z58 1Z58 get
../pdb/1YL3 zz1YL3 1YL3 get
../pdb/1WTT zz1WTT 1WTT get
../pdb/1WTS zz1WTS 1WTS get
../pdb/1W2B zz1W2B 1W2B get
../pdb/1VQP zz1VQP 1VQP get
../pdb/1VQN zz1VQN 1VQN get
../pdb/1VQ6 zz1VQ6 1VQ6 get
../pdb/1VQ5 zz1VQ5 1VQ5 get
../pdb/1TTT zz1TTT 1TTT get
../pdb/1TIG zz1TIG 1TIG get
../pdb/1TIF zz1TIF 1TIF get
../pdb/1S4J zz1S4J 1S4J get
../pdb/1S4H zz1S4H 1S4H get
../pdb/1R7Z zz1R7Z 1R7Z get
../pdb/1R7W zz1R7W 1R7W get
../pdb/1R4H zz1R4H 1R4H get
../pdb/1QKH zz1QKH 1QKH get
../pdb/1P9X zz1P9X 1P9X get
../pdb/1P5P zz1P5P 1P5P get
../pdb/1P5O zz1P5O 1P5O get
../pdb/1P5N zz1P5N 1P5N get
../pdb/1P5M zz1P5M 1P5M get
../pdb/1P5L zz1P5L 1P5L get
../pdb/1P5K zz1P5K 1P5K get
../pdb/1P0O zz1P0O 1P0O get
../pdb/1P0L zz1P0L 1P0L get
../pdb/1P0J zz1P0J 1P0J get
../pdb/1P0G zz1P0G 1P0G get
../pdb/1OLN zz1OLN 1OLN get
../pdb/1O9M zz1O9M 1O9M get
../pdb/1NJO zz1NJO 1NJO get
../pdb/1NJN zz1NJN 1NJN get
../pdb/1MRI zz1MRI 1MRI get
../pdb/1MRH zz1MRH 1MRH get
../pdb/1MRG zz1MRG 1MRG get
../pdb/1LU3 zz1LU3 1LU3 get
../pdb/1KP7 zz1KP7 1KP7 get
../pdb/1KH6 zz1KH6 1KH6 get
../pdb/1KD1 zz1KD1 1KD1 get
../pdb/1K9M zz1K9M 1K9M get
../pdb/1K8A zz1K8A 1K8A get
../pdb/1IDV zz1IDV 1IDV get
../pdb/1IBM zz1IBM 1IBM get
../pdb/1IBL zz1IBL 1IBL get
../pdb/1IBK zz1IBK 1IBK get
../pdb/1HS2 zz1HS2 1HS2 get
../pdb/1HR0 zz1HR0 1HR0 get
../pdb/1HNZ zz1HNZ 1HNZ get
../pdb/1HNX zz1HNX 1HNX get
../pdb/1HNW zz1HNW 1HNW get
../pdb/1HC8 zz1HC8 1HC8 get
../pdb/1HA3 zz1HA3 1HA3 get
../pdb/1FQZ zz1FQZ 1FQZ get
../pdb/1FG0 zz1FG0 1FG0 get
../pdb/1FFZ zz1FFZ 1FFZ get
../pdb/1FCW zz1FCW 1FCW get
../pdb/1F85 zz1F85 1F85 get
../pdb/1F84 zz1F84 1F84 get
../pdb/1C2X zz1C2X 1C2X get
../pdb/1C2W zz1C2W 1C2W get
../pdb/1AM7 zz1AM7 1AM7 get
../pdb/1AIS zz1AIS 1AIS get
../pdb/1A51 zz1A51 1A51 get
../pdb/1A4D zz1A4D 1A4D get
../pdb/1A32 zz1A32 1A32 get
../pdb/2V3K zz2V3K 2V3K get
../pdb/2JRM zz2JRM 2JRM get
../pdb/2IX8 zz2IX8 2IX8 get
../pdb/2E7G zz2E7G 2E7G get
../pdb/2Q3N zz2Q3N 2Q3N get
../pdb/2JQ7 zz2JQ7 2JQ7 get
../pdb/2HST zz2HST 2HST get
../pdb/2E34 zz2E34 2E34 get
../pdb/2P8Z zz2P8Z 2P8Z get
../pdb/2P8Y zz2P8Y 2P8Y get
../pdb/2P8X zz2P8X 2P8X get
../pdb/2P8W zz2P8W 2P8W get
../pdb/2P2C zz2P2C 2P2C get
../pdb/2OW8 zz2OW8 2OW8 get
../pdb/2OQA zz2OQA 2OQA get
../pdb/2E5L zz2E5L 2E5L get
../pdb/1VSA zz1VSA 1VSA get
../pdb/2DOG zz2DOG 2DOG get
../pdb/2OGO zz2OGO 2OGO get
../pdb/2OGN zz2OGN 2OGN get
../pdb/2OGM zz2OGM 2OGM get
../pdb/2OTL zz2OTL 2OTL get
../pdb/2OTJ zz2OTJ 2OTJ get
../pdb/2DYK zz2DYK 2DYK get
../pdb/2DYJ zz2DYJ 2DYJ get
../pdb/2DYI zz2DYI 2DYI get
../pdb/2G5X zz2G5X 2G5X get
../pdb/2G1D zz2G1D 2G1D get
../pdb/2OB7 zz2OB7 2OB7 get
../pdb/2H8W zz2H8W 2H8W get
../pdb/2NPF zz2NPF 2NPF get
../pdb/2NOQ zz2NOQ 2NOQ get
../pdb/2HGU zz2HGU 2HGU get
../pdb/2HGR zz2HGR 2HGR get
../pdb/2HGQ zz2HGQ 2HGQ get
../pdb/2HGP zz2HGP 2HGP get
../pdb/2HGJ zz2HGJ 2HGJ get
../pdb/2HGI zz2HGI 2HGI get
../pdb/2FC3 zz2FC3 2FC3 get
../pdb/2E1R zz2E1R 2E1R get
../pdb/2B5U zz2B5U 2B5U get
../pdb/2I2V zz2I2V 2I2V get
../pdb/2I2U zz2I2U 2I2U get
../pdb/2I2T zz2I2T 2I2T get
../pdb/2I2P zz2I2P 2I2P get
../pdb/2HX6 zz2HX6 2HX6 get
../pdb/2HVY zz2HVY 2HVY get
../pdb/2HHH zz2HHH 2HHH get
../pdb/2GYC zz2GYC 2GYC get
../pdb/2GYB zz2GYB 2GYB get
../pdb/2GYA zz2GYA 2GYA get
../pdb/2GY9 zz2GY9 2GY9 get
../pdb/1VS8 zz1VS8 1VS8 get
../pdb/1VS7 zz1VS7 1VS7 get
../pdb/1VS6 zz1VS6 1VS6 get
../pdb/1VS5 zz1VS5 1VS5 get
../pdb/2GXU zz2GXU 2GXU get
../pdb/2GXS zz2GXS 2GXS get
../pdb/2GXQ zz2GXQ 2GXQ get
../pdb/2GML zz2GML 2GML get
../pdb/2AUS zz2AUS 2AUS get
../pdb/2GO5 zz2GO5 2GO5 get
../pdb/2F4V zz2F4V 2F4V get
../pdb/2B7U zz2B7U 2B7U get
../pdb/1ZHO zz1ZHO 1ZHO get
../pdb/2FTC zz2FTC 2FTC get
../pdb/2CZW zz2CZW 2CZW get
../pdb/2FVO zz2FVO 2FVO get
../pdb/2EY4 zz2EY4 2EY4 get
../pdb/2B9P zz2B9P 2B9P get
../pdb/2B9O zz2B9O 2B9O get
../pdb/2B9N zz2B9N 2B9N get
../pdb/2B9M zz2B9M 2B9M get
../pdb/2B66 zz2B66 2B66 get
../pdb/2B64 zz2B64 2B64 get
../pdb/2BCW zz2BCW 2BCW get
../pdb/1WUC zz1WUC 1WUC get
../pdb/2D3O zz2D3O 2D3O get
../pdb/2CRV zz2CRV 2CRV get
../pdb/2CRQ zz2CRQ 2CRQ get
../pdb/2CQO zz2CQO 2CQO get
../pdb/2CON zz2CON 2CON get
../pdb/2AWB zz2AWB 2AWB get
../pdb/2AW7 zz2AW7 2AW7 get
../pdb/2AW4 zz2AW4 2AW4 get
../pdb/2AVY zz2AVY 2AVY get
../pdb/2AQC zz2AQC 2AQC get
../pdb/2APO zz2APO 2APO get
../pdb/2AKI zz2AKI 2AKI get
../pdb/2AKH zz2AKH 2AKH get
../pdb/1Y2Y zz1Y2Y 1Y2Y get
../pdb/1VQK zz1VQK 1VQK get
../pdb/1VQ8 zz1VQ8 1VQ8 get
../pdb/1VQ7 zz1VQ7 1VQ7 get
../pdb/1VQ4 zz1VQ4 1VQ4 get
../pdb/2AAR zz2AAR 2AAR get
../pdb/1ZTH zz1ZTH 1ZTH get
../pdb/1ZTF zz1ZTF 1ZTF get
../pdb/1ZP9 zz1ZP9 1ZP9 get
../pdb/1ZAX zz1ZAX 1ZAX get
../pdb/1ZAW zz1ZAW 1ZAW get
../pdb/1ZAV zz1ZAV 1ZAV get
../pdb/1ZO1 zz1ZO1 1ZO1 get
../pdb/1ZN1 zz1ZN1 1ZN1 get
../pdb/1ZN0 zz1ZN0 1ZN0 get
../pdb/1YJ3 zz1YJ3 1YJ3 get
../pdb/1ZM9 zz1ZM9 1ZM9 get
../pdb/1ZM4 zz1ZM4 1ZM4 get
../pdb/1ZM3 zz1ZM3 1ZM3 get
../pdb/1ZM2 zz1ZM2 1ZM2 get
../pdb/1Y1N zz1Y1N 1Y1N get
../pdb/1YQT zz1YQT 1YQT get
../pdb/1YL4 zz1YL4 1YL4 get
../pdb/1YJW zz1YJW 1YJW get
../pdb/1YJN zz1YJN 1YJN get
../pdb/1YJ9 zz1YJ9 1YJ9 get
../pdb/1YIT zz1YIT 1YIT get
../pdb/1YIJ zz1YIJ 1YIJ get
../pdb/1YI2 zz1YI2 1YI2 get
../pdb/1YHQ zz1YHQ 1YHQ get
../pdb/1U63 zz1U63 1U63 get
../pdb/1YF8 zz1YF8 1YF8 get
../pdb/1Y69 zz1Y69 1Y69 get
../pdb/1XBP zz1XBP 1XBP get
../pdb/1WQH zz1WQH 1WQH get
../pdb/1WQG zz1WQG 1WQG get
../pdb/1WQF zz1WQF 1WQF get
../pdb/1WB3 zz1WB3 1WB3 get
../pdb/1WB2 zz1WB2 1WB2 get
../pdb/1WB1 zz1WB1 1WB1 get
../pdb/1TR8 zz1TR8 1TR8 get
../pdb/1XN9 zz1XN9 1XN9 get
../pdb/1WKI zz1WKI 1WKI get
../pdb/1RZO zz1RZO 1RZO get
../pdb/1RL0 zz1RL0 1RL0 get
../pdb/1WIH zz1WIH 1WIH get
../pdb/1WIB zz1WIB 1WIB get
../pdb/1WH9 zz1WH9 1WH9 get
../pdb/1VP0 zz1VP0 1VP0 get
../pdb/1VOZ zz1VOZ 1VOZ get
../pdb/1VOY zz1VOY 1VOY get
../pdb/1VOX zz1VOX 1VOX get
../pdb/1VOW zz1VOW 1VOW get
../pdb/1VOV zz1VOV 1VOV get
../pdb/1VOU zz1VOU 1VOU get
../pdb/1VOS zz1VOS 1VOS get
../pdb/1VOR zz1VOR 1VOR get
../pdb/1VOQ zz1VOQ 1VOQ get
../pdb/1SQR zz1SQR 1SQR get
../pdb/1W26 zz1W26 1W26 get
../pdb/1TRJ zz1TRJ 1TRJ get
../pdb/1TQP zz1TQP 1TQP get
../pdb/1TQM zz1TQM 1TQM get
../pdb/1TQI zz1TQI 1TQI get
../pdb/1SZ6 zz1SZ6 1SZ6 get
../pdb/1RQ0 zz1RQ0 1RQ0 get
../pdb/1R73 zz1R73 1R73 get
../pdb/1TFM zz1TFM 1TFM get
../pdb/1T0K zz1T0K 1T0K get
../pdb/1SM1 zz1SM1 1SM1 get
../pdb/1T1O zz1T1O 1T1O get
../pdb/1T1M zz1T1M 1T1M get
../pdb/1S72 zz1S72 1S72 get
../pdb/1PC8 zz1PC8 1PC8 get
../pdb/1S1I zz1S1I 1S1I get
../pdb/1S1H zz1S1H 1S1H get
../pdb/1LPD zz1LPD 1LPD get
../pdb/1LPC zz1LPC 1LPC get
../pdb/1LP8 zz1LP8 1LP8 get
../pdb/1RY1 zz1RY1 1RY1 get
../pdb/1RQV zz1RQV 1RQV get
../pdb/1RQU zz1RQU 1RQU get
../pdb/1RQT zz1RQT 1RQT get
../pdb/1RQS zz1RQS 1RQS get
../pdb/1PA4 zz1PA4 1PA4 get
../pdb/1OVY zz1OVY 1OVY get
../pdb/1ONK zz1ONK 1ONK get
../pdb/1PXW zz1PXW 1PXW get
../pdb/1J1S zz1J1S 1J1S get
../pdb/1J1R zz1J1R 1J1R get
../pdb/1J1Q zz1J1Q 1J1Q get
../pdb/1J1M zz1J1M 1J1M get
../pdb/1VI6 zz1VI6 1VI6 get
../pdb/1VI5 zz1VI5 1VI5 get
../pdb/1RF8 zz1RF8 1RF8 get
../pdb/1P9Y zz1P9Y 1P9Y get
../pdb/1OMS zz1OMS 1OMS get
../pdb/1NE3 zz1NE3 1NE3 get
../pdb/1I2A zz1I2A 1I2A get
../pdb/1QVG zz1QVG 1QVG get
../pdb/1QVF zz1QVF 1QVF get
../pdb/1Q7Y zz1Q7Y 1Q7Y get
../pdb/1R2X zz1R2X 1R2X get
../pdb/1R2W zz1R2W 1R2W get
../pdb/1QZD zz1QZD 1QZD get
../pdb/1QZC zz1QZC 1QZC get
../pdb/1QZB zz1QZB 1QZB get
../pdb/1QZA zz1QZA 1QZA get
../pdb/1QXF zz1QXF 1QXF get
../pdb/1Q86 zz1Q86 1Q86 get
../pdb/1Q82 zz1Q82 1Q82 get
../pdb/1Q81 zz1Q81 1Q81 get
../pdb/1ISE zz1ISE 1ISE get
../pdb/1GIK zz1GIK 1GIK get
../pdb/1PNY zz1PNY 1PNY get
../pdb/1PNX zz1PNX 1PNX get
../pdb/1PNU zz1PNU 1PNU get
../pdb/1PNS zz1PNS 1PNS get
../pdb/1PN7 zz1PN7 1PN7 get
../pdb/1PN6 zz1PN6 1PN6 get
../pdb/1NJI zz1NJI 1NJI get
../pdb/1N8R zz1N8R 1N8R get
../pdb/1KC8 zz1KC8 1KC8 get
../pdb/1K73 zz1K73 1K73 get
../pdb/1NIO zz1NIO 1NIO get
../pdb/1P87 zz1P87 1P87 get
../pdb/1P86 zz1P86 1P86 get
../pdb/1P85 zz1P85 1P85 get
../pdb/1P6G zz1P6G 1P6G get
../pdb/1OQL zz1OQL 1OQL get
../pdb/1N88 zz1N88 1N88 get
../pdb/1M2T zz1M2T 1M2T get
../pdb/1LLN zz1LLN 1LLN get
../pdb/1KUQ zz1KUQ 1KUQ get
../pdb/1JOS zz1JOS 1JOS get
../pdb/1IS1 zz1IS1 1IS1 get
../pdb/1GO1 zz1GO1 1GO1 get
../pdb/1GO0 zz1GO0 1GO0 get
../pdb/1GIU zz1GIU 1GIU get
../pdb/1GIS zz1GIS 1GIS get
../pdb/1OND zz1OND 1OND get
../pdb/1H7M zz1H7M 1H7M get
../pdb/1NWY zz1NWY 1NWY get
../pdb/1NWX zz1NWX 1NWX get
../pdb/1MVR zz1MVR 1MVR get
../pdb/1KKG zz1KKG 1KKG get
../pdb/1GGP zz1GGP 1GGP get
../pdb/1NKW zz1NKW 1NKW get
../pdb/1NJP zz1NJP 1NJP get
../pdb/1NJM zz1NJM 1NJM get
../pdb/1NLI zz1NLI 1NLI get
../pdb/1N3G zz1N3G 1N3G get
../pdb/1MZP zz1MZP 1MZP get
../pdb/1ML5 zz1ML5 1ML5 get
../pdb/1MJI zz1MJI 1MJI get
../pdb/1MI6 zz1MI6 1MI6 get
../pdb/1J3A zz1J3A 1J3A get
../pdb/1FFK zz1FFK 1FFK get
../pdb/1N36 zz1N36 1N36 get
../pdb/1N34 zz1N34 1N34 get
../pdb/1N33 zz1N33 1N33 get
../pdb/1N32 zz1N32 1N32 get
../pdb/1L4S zz1L4S 1L4S get
../pdb/1MJ1 zz1MJ1 1MJ1 get
../pdb/1M90 zz1M90 1M90 get
../pdb/1I4J zz1I4J 1I4J get
../pdb/1M1K zz1M1K 1M1K get
../pdb/1LS2 zz1LS2 1LS2 get
../pdb/1GYZ zz1GYZ 1GYZ get
../pdb/1J5E zz1J5E 1J5E get
../pdb/1ILY zz1ILY 1ILY get
../pdb/1GQE zz1GQE 1GQE get
../pdb/1CQU zz1CQU 1CQU get
../pdb/1KQS zz1KQS 1KQS get
../pdb/1K8H zz1K8H 1K8H get
../pdb/1J5A zz1J5A 1J5A get
../pdb/1IL9 zz1IL9 1IL9 get
../pdb/1IL5 zz1IL5 1IL5 get
../pdb/1IL4 zz1IL4 1IL4 get
../pdb/1IL3 zz1IL3 1IL3 get
../pdb/1JCH zz1JCH 1JCH get
../pdb/1J4G zz1J4G 1J4G get
../pdb/1K01 zz1K01 1K01 get
../pdb/1JZZ zz1JZZ 1JZZ get
../pdb/1JZY zz1JZY 1JZY get
../pdb/1JZX zz1JZX 1JZX get
../pdb/1JQT zz1JQT 1JQT get
../pdb/1JQS zz1JQS 1JQS get
../pdb/1JQM zz1JQM 1JQM get
../pdb/1GD8 zz1GD8 1GD8 get
../pdb/1IMU zz1IMU 1IMU get
../pdb/1IQV zz1IQV 1IQV get
../pdb/1JGQ zz1JGQ 1JGQ get
../pdb/1JGP zz1JGP 1JGP get
../pdb/1JGO zz1JGO 1JGO get
../pdb/1JJ2 zz1JJ2 1JJ2 get
../pdb/1I6U zz1I6U 1I6U get
../pdb/1FEU zz1FEU 1FEU get
../pdb/1E44 zz1E44 1E44 get
../pdb/1GIY zz1GIY 1GIY get
../pdb/1GIX zz1GIX 1GIX get
../pdb/1I97 zz1I97 1I97 get
../pdb/1I96 zz1I96 1I96 get
../pdb/1I95 zz1I95 1I95 get
../pdb/1I94 zz1I94 1I94 get
../pdb/1GE9 zz1GE9 1GE9 get
../pdb/1E9W zz1E9W 1E9W get
../pdb/1EK8 zz1EK8 1EK8 get
../pdb/1QD7 zz1QD7 1QD7 get
../pdb/1HWP zz1HWP 1HWP get
../pdb/1HWO zz1HWO 1HWO get
../pdb/1HWN zz1HWN 1HWN get
../pdb/1HWM zz1HWM 1HWM get
../pdb/1DWU zz1DWU 1DWU get
../pdb/1DMG zz1DMG 1DMG get
../pdb/1G1X zz1G1X 1G1X get
../pdb/1DD4 zz1DD4 1DD4 get
../pdb/1DD3 zz1DD3 1DD3 get
../pdb/1EH1 zz1EH1 1EH1 get
../pdb/1G62 zz1G62 1G62 get
../pdb/1G61 zz1G61 1G61 get
../pdb/1F7Y zz1F7Y 1F7Y get
../pdb/1FJG zz1FJG 1FJG get
../pdb/1EMW zz1EMW 1EMW get
../pdb/1FKA zz1FKA 1FKA get
../pdb/1F8Q zz1F8Q 1F8Q get
../pdb/1EMI zz1EMI 1EMI get
../pdb/1CJS zz1CJS 1CJS get
../pdb/1QI7 zz1QI7 1QI7 get
../pdb/1EXM zz1EXM 1EXM get
../pdb/1MMS zz1MMS 1MMS get
../pdb/1QD2 zz1QD2 1QD2 get
../pdb/1FBN zz1FBN 1FBN get
../pdb/2MLL zz2MLL 2MLL get
../pdb/1CE7 zz1CE7 1CE7 get
../pdb/1DK1 zz1DK1 1DK1 get
../pdb/1DM9 zz1DM9 1DM9 get
../pdb/1EG0 zz1EG0 1EG0 get
../pdb/3EIP zz3EIP 3EIP get
../pdb/1LOU zz1LOU 1LOU get
../pdb/1BXY zz1BXY 1BXY get
../pdb/1BXE zz1BXE 1BXE get
../pdb/2IFE zz2IFE 2IFE get
../pdb/2EFG zz2EFG 2EFG get
../pdb/1DFU zz1DFU 1DFU get
../pdb/1DGZ zz1DGZ 1DGZ get
../pdb/1D6A zz1D6A 1D6A get
../pdb/1DD5 zz1DD5 1DD5 get
../pdb/1C04 zz1C04 1C04 get
../pdb/1D6K zz1D6K 1D6K get
../pdb/1DFE zz1DFE 1DFE get
../pdb/1CN7 zz1CN7 1CN7 get
../pdb/1CK2 zz1CK2 1CK2 get
../pdb/1QCJ zz1QCJ 1QCJ get
../pdb/1QCI zz1QCI 1QCI get
../pdb/1QCG zz1QCG 1QCG get
../pdb/1C06 zz1C06 1C06 get
../pdb/1C05 zz1C05 1C05 get
../pdb/1QKF zz1QKF 1QKF get
../pdb/1CF5 zz1CF5 1CF5 get
../pdb/1QA6 zz1QA6 1QA6 get
../pdb/1RL2 zz1RL2 1RL2 get
../pdb/1RL6 zz1RL6 1RL6 get
../pdb/1BRY zz1BRY 1BRY get
../pdb/1AQZ zz1AQZ 1AQZ get
