../pdb/3CNI zz3CNI 3CNI get
../pdb/2QNA zz2QNA 2QNA get
../pdb/3C1J zz3C1J 3C1J get
../pdb/3C1I zz3C1I 3C1I get
../pdb/3C1H zz3C1H 3C1H get
../pdb/3C1G zz3C1G 3C1G get
../pdb/2Z8F zz2Z8F 2Z8F get
../pdb/2Z8E zz2Z8E 2Z8E get
../pdb/2Z8D zz2Z8D 2Z8D get
../pdb/3C9H zz3C9H 3C9H get
../pdb/3C6Q zz3C6Q 3C6Q get
../pdb/2JZO zz2JZO 2JZO get
../pdb/2JZN zz2JZN 2JZN get
../pdb/2JZH zz2JZH 2JZH get
../pdb/1VSQ zz1VSQ 1VSQ get
../pdb/3BRS zz3BRS 3BRS get
../pdb/2QRY zz2QRY 2QRY get
../pdb/2PMK zz2PMK 2PMK get
../pdb/2Q5D zz2Q5D 2Q5D get
../pdb/2P8Q zz2P8Q 2P8Q get
../pdb/3B5J zz3B5J 3B5J get
../pdb/2Q2C zz2Q2C 2Q2C get
../pdb/2Q2A zz2Q2A 2Q2A get
../pdb/2PVU zz2PVU 2PVU get
../pdb/2OUK zz2OUK 2OUK get
../pdb/2OLK zz2OLK 2OLK get
../pdb/2OLJ zz2OLJ 2OLJ get
../pdb/3BMZ zz3BMZ 3BMZ get
../pdb/2Q89 zz2Q89 2Q89 get
../pdb/2Q88 zz2Q88 2Q88 get
../pdb/3BK7 zz3BK7 3BK7 get
../pdb/2R5O zz2R5O 2R5O get
../pdb/3B9Z zz3B9Z 3B9Z get
../pdb/3B9Y zz3B9Y 3B9Y get
../pdb/2RDD zz2RDD 2RDD get
../pdb/3BHS zz3BHS 3BHS get
../pdb/3B62 zz3B62 3B62 get
../pdb/3B61 zz3B61 3B61 get
../pdb/3B60 zz3B60 3B60 get
../pdb/3B5Z zz3B5Z 3B5Z get
../pdb/3B5Y zz3B5Y 3B5Y get
../pdb/3B5X zz3B5X 3B5X get
../pdb/3B5W zz3B5W 3B5W get
../pdb/3B5D zz3B5D 3B5D get
../pdb/2R6G zz2R6G 2R6G get
../pdb/3B9W zz3B9W 3B9W get
../pdb/2R9H zz2R9H 2R9H get
../pdb/2YZ2 zz2YZ2 2YZ2 get
../pdb/2YYZ zz2YYZ 2YYZ get
../pdb/2R8D zz2R8D 2R8D get
../pdb/2Z23 zz2Z23 2Z23 get
../pdb/2Z22 zz2Z22 2Z22 get
../pdb/2QSW zz2QSW 2QSW get
../pdb/2QJU zz2QJU 2QJU get
../pdb/2QEI zz2QEI 2QEI get
../pdb/2QB4 zz2QB4 2QB4 get
../pdb/2Q6H zz2Q6H 2Q6H get
../pdb/2YVZ zz2YVZ 2YVZ get
../pdb/2YVY zz2YVY 2YVY get
../pdb/2YVX zz2YVX 2YVX get
../pdb/2V95 zz2V95 2V95 get
../pdb/2V84 zz2V84 2V84 get
../pdb/2QVC zz2QVC 2QVC get
../pdb/2QFI zz2QFI 2QFI get
../pdb/2QDZ zz2QDZ 2QDZ get
../pdb/2Q72 zz2Q72 2Q72 get
../pdb/2PZG zz2PZG 2PZG get
../pdb/2PZF zz2PZF 2PZF get
../pdb/2PZE zz2PZE 2PZE get
../pdb/2PCL zz2PCL 2PCL get
../pdb/2PCJ zz2PCJ 2PCJ get
../pdb/2IHY zz2IHY 2IHY get
../pdb/2ENK zz2ENK 2ENK get
../pdb/1RKM zz1RKM 1RKM get
../pdb/1IBA zz1IBA 1IBA get
../pdb/1BH7 zz1BH7 1BH7 get
../pdb/1ATG zz1ATG 1ATG get
../pdb/2QI9 zz2QI9 2QI9 get
../pdb/2QRR zz2QRR 2QRR get
../pdb/2OV3 zz2OV3 2OV3 get
../pdb/2O8F zz2O8F 2O8F get
../pdb/2O8E zz2O8E 2O8E get
../pdb/2O8B zz2O8B 2O8B get
../pdb/2J15 zz2J15 2J15 get
../pdb/2IXG zz2IXG 2IXG get
../pdb/2IXF zz2IXF 2IXF get
../pdb/2IXE zz2IXE 2IXE get
../pdb/2I58 zz2I58 2I58 get
../pdb/2HQ0 zz2HQ0 2HQ0 get
../pdb/2EW4 zz2EW4 2EW4 get
../pdb/2CAP zz2CAP 2CAP get
../pdb/1R8E zz1R8E 1R8E get
../pdb/1R8D zz1R8D 1R8D get
../pdb/1R48 zz1R48 1R48 get
../pdb/1PDO zz1PDO 1PDO get
../pdb/1IEO zz1IEO 1IEO get
../pdb/1IEN zz1IEN 1IEN get
../pdb/1EXJ zz1EXJ 1EXJ get
../pdb/1EXI zz1EXI 1EXI get
../pdb/1BZK zz1BZK 1BZK get
../pdb/1BNX zz1BNX 1BNX get
../pdb/1BLE zz1BLE 1BLE get
../pdb/2PT2 zz2PT2 2PT2 get
../pdb/2PT1 zz2PT1 2PT1 get
../pdb/2OV1 zz2OV1 2OV1 get
../pdb/2YSU zz2YSU 2YSU get
../pdb/2PS9 zz2PS9 2PS9 get
../pdb/2PS3 zz2PS3 2PS3 get
../pdb/2PS0 zz2PS0 2PS0 get
../pdb/2PRS zz2PRS 2PRS get
../pdb/2PP6 zz2PP6 2PP6 get
../pdb/2PLS zz2PLS 2PLS get
../pdb/2PLI zz2PLI 2PLI get
../pdb/2HFB zz2HFB 2HFB get
../pdb/2HEU zz2HEU 2HEU get
../pdb/2H3H zz2H3H 2H3H get
../pdb/2P3H zz2P3H 2P3H get
../pdb/2HQG zz2HQG 2HQG get
../pdb/2HQF zz2HQF 2HQF get
../pdb/2HQD zz2HQD 2HQD get
../pdb/2HQC zz2HQC 2HQC get
../pdb/2I6W zz2I6W 2I6W get
../pdb/2P13 zz2P13 2P13 get
../pdb/2P0S zz2P0S 2P0S get
../pdb/2OUX zz2OUX 2OUX get
../pdb/2ONJ zz2ONJ 2ONJ get
../pdb/2O7J zz2O7J 2O7J get
../pdb/2O7I zz2O7I 2O7I get
../pdb/2HZL zz2HZL 2HZL get
../pdb/2HZK zz2HZK 2HZK get
../pdb/2HPG zz2HPG 2HPG get
../pdb/2ONS zz2ONS 2ONS get
../pdb/2ONR zz2ONR 2ONR get
../pdb/2ONK zz2ONK 2ONK get
../pdb/2OGW zz2OGW 2OGW get
../pdb/2NWX zz2NWX 2NWX get
../pdb/2NWW zz2NWW 2NWW get
../pdb/2NWL zz2NWL 2NWL get
../pdb/2OAI zz2OAI 2OAI get
../pdb/2JA3 zz2JA3 2JA3 get
../pdb/2J9L zz2J9L 2J9L get
../pdb/2GHB zz2GHB 2GHB get
../pdb/2GHA zz2GHA 2GHA get
../pdb/2FNC zz2FNC 2FNC get
../pdb/2FN9 zz2FN9 2FN9 get
../pdb/2FN8 zz2FN8 2FN8 get
../pdb/2O1M zz2O1M 2O1M get
../pdb/2NS1 zz2NS1 2NS1 get
../pdb/2NQ2 zz2NQ2 2NQ2 get
../pdb/2I4C zz2I4C 2I4C get
../pdb/2I4B zz2I4B 2I4B get
../pdb/2I49 zz2I49 2I49 get
../pdb/2I48 zz2I48 2I48 get
../pdb/2E30 zz2E30 2E30 get
../pdb/2NUU zz2NUU 2NUU get
../pdb/2NQW zz2NQW 2NQW get
../pdb/2NPK zz2NPK 2NPK get
../pdb/2NPJ zz2NPJ 2NPJ get
../pdb/2NPG zz2NPG 2NPG get
../pdb/2NPE zz2NPE 2NPE get
../pdb/2NPD zz2NPD 2NPD get
../pdb/2NPC zz2NPC 2NPC get
../pdb/2NOW zz2NOW 2NOW get
../pdb/2NOP zz2NOP 2NOP get
../pdb/2NMR zz2NMR 2NMR get
../pdb/2GUF zz2GUF 2GUF get
../pdb/2DVZ zz2DVZ 2DVZ get
../pdb/2HXH zz2HXH 2HXH get
../pdb/2HXF zz2HXF 2HXF get
../pdb/2H6U zz2H6U 2H6U get
../pdb/2H1X zz2H1X 2H1X get
../pdb/2D5W zz2D5W 2D5W get
../pdb/2IEE zz2IEE 2IEE get
../pdb/2I68 zz2I68 2I68 get
../pdb/2HTL zz2HTL 2HTL get
../pdb/2HTK zz2HTK 2HTK get
../pdb/2HT4 zz2HT4 2HT4 get
../pdb/2HT3 zz2HT3 2HT3 get
../pdb/2HT2 zz2HT2 2HT2 get
../pdb/2HMW zz2HMW 2HMW get
../pdb/2HMV zz2HMV 2HMV get
../pdb/2HMU zz2HMU 2HMU get
../pdb/2HMT zz2HMT 2HMT get
../pdb/2HMS zz2HMS 2HMS get
../pdb/2HLF zz2HLF 2HLF get
../pdb/2A02 zz2A02 2A02 get
../pdb/1ZZV zz1ZZV 1ZZV get
../pdb/2IUB zz2IUB 2IUB get
../pdb/2HYD zz2HYD 2HYD get
../pdb/2HN2 zz2HN2 2HN2 get
../pdb/2HN1 zz2HN1 2HN1 get
../pdb/2H3K zz2H3K 2H3K get
../pdb/2FGK zz2FGK 2FGK get
../pdb/2FGJ zz2FGJ 2FGJ get
../pdb/2FFB zz2FFB 2FFB get
../pdb/2FFA zz2FFA 2FFA get
../pdb/2FF7 zz2FF7 2FF7 get
../pdb/2DRD zz2DRD 2DRD get
../pdb/2DR6 zz2DR6 2DR6 get
../pdb/2DHH zz2DHH 2DHH get
../pdb/2HAV zz2HAV 2HAV get
../pdb/2HAU zz2HAU 2HAU get
../pdb/2GSK zz2GSK 2GSK get
../pdb/2H2S zz2H2S 2H2S get
../pdb/2H2P zz2H2P 2H2P get
../pdb/2GFP zz2GFP 2GFP get
../pdb/2B4M zz2B4M 2B4M get
../pdb/2B4L zz2B4L 2B4L get
../pdb/2FEW zz2FEW 2FEW get
../pdb/2ETV zz2ETV 2ETV get
../pdb/2EZ0 zz2EZ0 2EZ0 get
../pdb/2EXY zz2EXY 2EXY get
../pdb/2EXW zz2EXW 2EXW get
../pdb/2D3W zz2D3W 2D3W get
../pdb/2FEE zz2FEE 2FEE get
../pdb/2FED zz2FED 2FED get
../pdb/2FEC zz2FEC 2FEC get
../pdb/2D1U zz2D1U 2D1U get
../pdb/2BBJ zz2BBJ 2BBJ get
../pdb/2BBH zz2BBH 2BBH get
../pdb/1VRV zz1VRV 1VRV get
../pdb/2B2J zz2B2J 2B2J get
../pdb/2B2I zz2B2I 2B2I get
../pdb/2B2H zz2B2H 2B2H get
../pdb/2B2F zz2B2F 2B2F get
../pdb/1XT8 zz1XT8 1XT8 get
../pdb/1ZLQ zz1ZLQ 1ZLQ get
../pdb/1Z47 zz1Z47 1Z47 get
../pdb/1XK5 zz1XK5 1XK5 get
../pdb/1XEF zz1XEF 1XEF get
../pdb/2BL2 zz2BL2 2BL2 get
../pdb/1Y3Q zz1Y3Q 1Y3Q get
../pdb/1Y3P zz1Y3P 1Y3P get
../pdb/1Y3N zz1Y3N 1Y3N get
../pdb/1XVL zz1XVL 1XVL get
../pdb/1WAZ zz1WAZ 1WAZ get
../pdb/1VR5 zz1VR5 1VR5 get
../pdb/1XOC zz1XOC 1XOC get
../pdb/1VCI zz1VCI 1VCI get
../pdb/1TWY zz1TWY 1TWY get
../pdb/1VPL zz1VPL 1VPL get
../pdb/1V43 zz1V43 1V43 get
../pdb/1XQF zz1XQF 1XQF get
../pdb/1XQE zz1XQE 1XQE get
../pdb/1XFH zz1XFH 1XFH get
../pdb/1XC1 zz1XC1 1XC1 get
../pdb/1VKR zz1VKR 1VKR get
../pdb/1U7G zz1U7G 1U7G get
../pdb/1U7C zz1U7C 1U7C get
../pdb/1U77 zz1U77 1U77 get
../pdb/1VFZ zz1VFZ 1VFZ get
../pdb/1VFX zz1VFX 1VFX get
../pdb/1VFW zz1VFW 1VFW get
../pdb/1VFV zz1VFV 1VFV get
../pdb/1TLZ zz1TLZ 1TLZ get
../pdb/1TLY zz1TLY 1TLY get
../pdb/1TLW zz1TLW 1TLW get
../pdb/1SGW zz1SGW 1SGW get
../pdb/1T1L zz1T1L 1T1L get
../pdb/1T16 zz1T16 1T16 get
../pdb/1VF7 zz1VF7 1VF7 get
../pdb/1VH4 zz1VH4 1VH4 get
../pdb/1R10 zz1R10 1R10 get
../pdb/1R0Z zz1R0Z 1R0Z get
../pdb/1R0Y zz1R0Y 1R0Y get
../pdb/1R0X zz1R0X 1R0X get
../pdb/1R0W zz1R0W 1R0W get
../pdb/1Q3H zz1Q3H 1Q3H get
../pdb/1UJW zz1UJW 1UJW get
../pdb/1PO3 zz1PO3 1PO3 get
../pdb/1PO0 zz1PO0 1PO0 get
../pdb/1PNZ zz1PNZ 1PNZ get
../pdb/1OKC zz1OKC 1OKC get
../pdb/1MV5 zz1MV5 1MV5 get
../pdb/1PQ4 zz1PQ4 1PQ4 get
../pdb/1Q1E zz1Q1E 1Q1E get
../pdb/1OXX zz1OXX 1OXX get
../pdb/1PW4 zz1PW4 1PW4 get
../pdb/1OXV zz1OXV 1OXV get
../pdb/1OXU zz1OXU 1OXU get
../pdb/1OXT zz1OXT 1OXT get
../pdb/1OXS zz1OXS 1OXS get
../pdb/1MT0 zz1MT0 1MT0 get
../pdb/1O2F zz1O2F 1O2F get
../pdb/1NQH zz1NQH 1NQH get
../pdb/1NQG zz1NQG 1NQG get
../pdb/1NQF zz1NQF 1NQF get
../pdb/1NQE zz1NQE 1NQE get
../pdb/1N4D zz1N4D 1N4D get
../pdb/1N4A zz1N4A 1N4A get
../pdb/1G9X zz1G9X 1G9X get
../pdb/1N2Z zz1N2Z 1N2Z get
../pdb/1KJV zz1KJV 1KJV get
../pdb/1KJM zz1KJM 1KJM get
../pdb/1J6T zz1J6T 1J6T get
../pdb/1IWG zz1IWG 1IWG get
../pdb/1JI0 zz1JI0 1JI0 get
../pdb/1L2T zz1L2T 1L2T get
../pdb/1LR0 zz1LR0 1LR0 get
../pdb/1L7V zz1L7V 1L7V get
../pdb/1KMP zz1KMP 1KMP get
../pdb/1KMO zz1KMO 1KMO get
../pdb/1KPK zz1KPK 1KPK get
../pdb/1JBG zz1JBG 1JBG get
../pdb/1B05 zz1B05 1B05 get
../pdb/1JJ7 zz1JJ7 1JJ7 get
../pdb/1FI1 zz1FI1 1FI1 get
../pdb/1GAJ zz1GAJ 1GAJ get
../pdb/1G6H zz1G6H 1G6H get
../pdb/1F3O zz1F3O 1F3O get
../pdb/1FVS zz1FVS 1FVS get
../pdb/1FVQ zz1FVQ 1FVQ get
../pdb/1EU8 zz1EU8 1EU8 get
../pdb/1ELJ zz1ELJ 1ELJ get
../pdb/1G29 zz1G29 1G29 get
../pdb/1QKC zz1QKC 1QKC get
../pdb/1QJQ zz1QJQ 1QJQ get
../pdb/1PSZ zz1PSZ 1PSZ get
../pdb/1FEP zz1FEP 1FEP get
../pdb/1B46 zz1B46 1B46 get
../pdb/1B40 zz1B40 1B40 get
../pdb/1B5J zz1B5J 1B5J get
../pdb/1B5I zz1B5I 1B5I get
../pdb/1B58 zz1B58 1B58 get
../pdb/1B51 zz1B51 1B51 get
../pdb/1B4Z zz1B4Z 1B4Z get
../pdb/1B3L zz1B3L 1B3L get
../pdb/1B3F zz1B3F 1B3F get
../pdb/1B32 zz1B32 1B32 get
../pdb/1B0U zz1B0U 1B0U get
../pdb/1QKB zz1QKB 1QKB get
../pdb/1QKA zz1QKA 1QKA get
../pdb/2BOW zz2BOW 2BOW get
../pdb/1BOW zz1BOW 1BOW get
../pdb/1TOA zz1TOA 1TOA get
../pdb/1B9J zz1B9J 1B9J get
../pdb/1B52 zz1B52 1B52 get
../pdb/1B3G zz1B3G 1B3G get
../pdb/2RKM zz2RKM 2RKM get
../pdb/1JEU zz1JEU 1JEU get
../pdb/1JET zz1JET 1JET get
../pdb/1JEV zz1JEV 1JEV get
