../pdb/2PY7 zz2PY7 2PY7 get
../pdb/2PXZ zz2PXZ 2PXZ get
../pdb/2ZCI zz2ZCI 2ZCI get
../pdb/2EJG zz2EJG 2EJG get
../pdb/2EJF zz2EJF 2EJF get
../pdb/3BG9 zz3BG9 3BG9 get
../pdb/3BG5 zz3BG5 3BG5 get
../pdb/3BG3 zz3BG3 3BG3 get
../pdb/2ZGW zz2ZGW 2ZGW get
../pdb/2RKE zz2RKE 2RKE get
../pdb/2RKD zz2RKD 2RKD get
../pdb/2RKA zz2RKA 2RKA get
../pdb/2RK8 zz2RK8 2RK8 get
../pdb/2RK7 zz2RK7 2RK7 get
../pdb/2Z04 zz2Z04 2Z04 get
../pdb/2YWX zz2YWX 2YWX get
../pdb/2QF1 zz2QF1 2QF1 get
../pdb/2QEY zz2QEY 2QEY get
../pdb/2QEW zz2QEW 2QEW get
../pdb/2QZY zz2QZY 2QZY get
../pdb/2QYG zz2QYG 2QYG get
../pdb/2QF7 zz2QF7 2QF7 get
../pdb/2QF2 zz2QF2 2QF2 get
../pdb/2PC9 zz2PC9 2PC9 get
../pdb/2EJM zz2EJM 2EJM get
../pdb/2DZD zz2DZD 2DZD get
../pdb/1DTS zz1DTS 1DTS get
../pdb/1DAI zz1DAI 1DAI get
../pdb/1DAH zz1DAH 1DAH get
../pdb/1DAG zz1DAG 1DAG get
../pdb/1DAF zz1DAF 1DAF get
../pdb/1DAE zz1DAE 1DAE get
../pdb/1DAD zz1DAD 1DAD get
../pdb/1BDO zz1BDO 1BDO get
../pdb/3RUB zz3RUB 3RUB get
../pdb/2V6A zz2V6A 2V6A get
../pdb/2V69 zz2V69 2V69 get
../pdb/2V68 zz2V68 2V68 get
../pdb/2V67 zz2V67 2V67 get
../pdb/2V63 zz2V63 2V63 get
../pdb/2EAY zz2EAY 2EAY get
../pdb/2BZR zz2BZR 2BZR get
../pdb/2BDO zz2BDO 2BDO get
../pdb/1UWA zz1UWA 1UWA get
../pdb/1RXO zz1RXO 1RXO get
../pdb/1RSC zz1RSC 1RSC get
../pdb/1RLC zz1RLC 1RLC get
../pdb/1RBL zz1RBL 1RBL get
../pdb/1QPB zz1QPB 1QPB get
../pdb/1PYA zz1PYA 1PYA get
../pdb/1FIY zz1FIY 1FIY get
../pdb/1DAA zz1DAA 1DAA get
../pdb/1AUS zz1AUS 1AUS get
../pdb/1AA1 zz1AA1 1AA1 get
../pdb/1A6X zz1A6X 1A6X get
../pdb/2PEM zz2PEM 2PEM get
../pdb/2HJW zz2HJW 2HJW get
../pdb/2E65 zz2E65 2E65 get
../pdb/2E64 zz2E64 2E64 get
../pdb/2OLR zz2OLR 2OLR get
../pdb/2OLQ zz2OLQ 2OLQ get
../pdb/2GMV zz2GMV 2GMV get
../pdb/2E41 zz2E41 2E41 get
../pdb/2E10 zz2E10 2E10 get
../pdb/2NSL zz2NSL 2NSL get
../pdb/2NSJ zz2NSJ 2NSJ get
../pdb/2NSH zz2NSH 2NSH get
../pdb/2E1H zz2E1H 2E1H get
../pdb/2DZC zz2DZC 2DZC get
../pdb/2DZ9 zz2DZ9 2DZ9 get
../pdb/2DXU zz2DXU 2DXU get
../pdb/2DXT zz2DXT 2DXT get
../pdb/2C45 zz2C45 2C45 get
../pdb/2O1Q zz2O1Q 2O1Q get
../pdb/2HNI zz2HNI 2HNI get
../pdb/2H31 zz2H31 2H31 get
../pdb/2DVE zz2DVE 2DVE get
../pdb/2DTO zz2DTO 2DTO get
../pdb/2DTI zz2DTI 2DTI get
../pdb/2DTH zz2DTH 2DTH get
../pdb/2F9Y zz2F9Y 2F9Y get
../pdb/2F9I zz2F9I 2F9I get
../pdb/2DN8 zz2DN8 2DN8 get
../pdb/2DKG zz2DKG 2DKG get
../pdb/2DJZ zz2DJZ 2DJZ get
../pdb/2DEQ zz2DEQ 2DEQ get
../pdb/2ATE zz2ATE 2ATE get
../pdb/2GPW zz2GPW 2GPW get
../pdb/2GPS zz2GPS 2GPS get
../pdb/2FAH zz2FAH 2FAH get
../pdb/2FAF zz2FAF 2FAF get
../pdb/2H2J zz2H2J 2H2J get
../pdb/2H2E zz2H2E 2H2E get
../pdb/2H23 zz2H23 2H23 get
../pdb/2H21 zz2H21 2H21 get
../pdb/2D69 zz2D69 2D69 get
../pdb/1X01 zz1X01 1X01 get
../pdb/2EWN zz2EWN 2EWN get
../pdb/2A7S zz2A7S 2A7S get
../pdb/1YTM zz1YTM 1YTM get
../pdb/2CXE zz2CXE 2CXE get
../pdb/2CWX zz2CWX 2CWX get
../pdb/2C3C zz2C3C 2C3C get
../pdb/2CQY zz2CQY 2CQY get
../pdb/2C3D zz2C3D 2C3D get
../pdb/1WQW zz1WQW 1WQW get
../pdb/1WQ7 zz1WQ7 1WQ7 get
../pdb/1WPY zz1WPY 1WPY get
../pdb/1WNL zz1WNL 1WNL get
../pdb/1YVY zz1YVY 1YVY get
../pdb/1UZH zz1UZH 1UZH get
../pdb/1UZD zz1UZD 1UZD get
../pdb/1SVD zz1SVD 1SVD get
../pdb/1VRG zz1VRG 1VRG get
../pdb/1W96 zz1W96 1W96 get
../pdb/1W93 zz1W93 1W93 get
../pdb/1UW9 zz1UW9 1UW9 get
../pdb/1XO6 zz1XO6 1XO6 get
../pdb/1XNY zz1XNY 1XNY get
../pdb/1XNW zz1XNW 1XNW get
../pdb/1XNV zz1XNV 1XNV get
../pdb/1XMP zz1XMP 1XMP get
../pdb/1WDD zz1WDD 1WDD get
../pdb/1W2X zz1W2X 1W2X get
../pdb/1TEL zz1TEL 1TEL get
../pdb/1UYV zz1UYV 1UYV get
../pdb/1UYT zz1UYT 1UYT get
../pdb/1UYS zz1UYS 1UYS get
../pdb/1UYR zz1UYR 1UYR get
../pdb/1ULZ zz1ULZ 1ULZ get
../pdb/1UPP zz1UPP 1UPP get
../pdb/1UPM zz1UPM 1UPM get
../pdb/1OS1 zz1OS1 1OS1 get
../pdb/1NHX zz1NHX 1NHX get
../pdb/1M51 zz1M51 1M51 get
../pdb/1O4V zz1O4V 1O4V get
../pdb/1P0Y zz1P0Y 1P0Y get
../pdb/1OZV zz1OZV 1OZV get
../pdb/1OD4 zz1OD4 1OD4 get
../pdb/1OD2 zz1OD2 1OD2 get
../pdb/1JQO zz1JQO 1JQO get
../pdb/1JQN zz1JQN 1JQN get
../pdb/1MOK zz1MOK 1MOK get
../pdb/1MO9 zz1MO9 1MO9 get
../pdb/1MLV zz1MLV 1MLV get
../pdb/1QB4 zz1QB4 1QB4 get
../pdb/1KHG zz1KHG 1KHG get
../pdb/1KHF zz1KHF 1KHF get
../pdb/1KHE zz1KHE 1KHE get
../pdb/1KHB zz1KHB 1KHB get
../pdb/1IR2 zz1IR2 1IR2 get
../pdb/1IR1 zz1IR1 1IR1 get
../pdb/1GEH zz1GEH 1GEH get
../pdb/1K3D zz1K3D 1K3D get
../pdb/1K3C zz1K3C 1K3C get
../pdb/1GK8 zz1GK8 1GK8 get
../pdb/1DV2 zz1DV2 1DV2 get
../pdb/1DV1 zz1DV1 1DV1 get
../pdb/1BXN zz1BXN 1BXN get
../pdb/1DAM zz1DAM 1DAM get
../pdb/1BS1 zz1BS1 1BS1 get
../pdb/1D7A zz1D7A 1D7A get
../pdb/1QCZ zz1QCZ 1QCZ get
../pdb/1BWV zz1BWV 1BWV get
../pdb/3BDO zz3BDO 3BDO get
../pdb/1RCX zz1RCX 1RCX get
../pdb/1RCO zz1RCO 1RCO get
../pdb/1RBO zz1RBO 1RBO get
../pdb/8RUC zz8RUC 8RUC get
../pdb/1BNC zz1BNC 1BNC get
../pdb/9RUB zz9RUB 9RUB get
../pdb/5RUB zz5RUB 5RUB get
../pdb/4RUB zz4RUB 4RUB get
../pdb/2RUS zz2RUS 2RUS get
../pdb/1RUS zz1RUS 1RUS get
../pdb/1RLD zz1RLD 1RLD get
../pdb/1RBA zz1RBA 1RBA get
