recursive_nay_index.h101 loaded 6123 entries
recursive_nay_index.h177 open query file ../../tget/zzzz1ezf
recursive_nay_index.h238 done with 2904 queries
recursive_nay_index.h108 sorted 168 entries
recursive_nay_index.h125 hit size to 2zco is 15
recursive_nay_index.h142 distance is 65.5664
pair 1:CCCCCOC 1ezf -24.547 67.57 66.174 2zco 56.584 23.415 55.756
pair 2:CCCCCCCCCCC 1ezf -17.665 67.035 61.941 2zco 59.266 19.416 57.138
recursive_nay_index.h142 distance is 54.8761
pair 1:CCCCCOC 1ezf -24.547 67.57 66.174 2zco 56.584 23.415 55.756
pair 2:CCCCCCC 1ezf -17.551 66.06 64.263 2zco 59.304 17.739 58.881
recursive_nay_index.h142 distance is 37.9581
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zco 65.39 13.168 47.754
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zco 65.39 13.168 47.754
recursive_nay_index.h142 distance is 56.4541
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zco 65.39 13.168 47.754
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zco 65.39 13.168 47.754
recursive_nay_index.h157 Qualifed hits are 4
recursive_nay_index.h125 hit size to 2zcp is 79
recursive_nay_index.h142 distance is 40.2815
pair 1:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 53.99 18.104 15.265
pair 2:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 48.967 17.916 11.39
recursive_nay_index.h142 distance is 32.567
pair 1:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 48.967 17.916 11.39
pair 2:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 48.967 17.916 11.39
recursive_nay_index.h142 distance is 31.3054
pair 1:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 52.771 21.563 9.51
pair 2:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 48.967 17.916 11.39
recursive_nay_index.h142 distance is 84.8755
pair 1:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 58.076 17.106 12.506
pair 2:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 48.967 17.916 11.39
recursive_nay_index.h142 distance is 40.2815
pair 1:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 53.99 18.104 15.265
pair 2:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 48.967 17.916 11.39
recursive_nay_index.h142 distance is 40.2815
pair 1:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 48.967 17.916 11.39
pair 2:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 53.99 18.104 15.265
recursive_nay_index.h142 distance is 46.5707
pair 1:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 52.771 21.563 9.51
pair 2:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 53.99 18.104 15.265
recursive_nay_index.h142 distance is 25.3035
pair 1:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 58.076 17.106 12.506
pair 2:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 53.99 18.104 15.265
recursive_nay_index.h142 distance is 32.567
pair 1:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 53.99 18.104 15.265
pair 2:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 53.99 18.104 15.265
recursive_nay_index.h142 distance is 28.4266
pair 1:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 58.176 18.43 11.979
pair 2:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 53.99 18.104 15.265
recursive_nay_index.h142 distance is 31.3054
pair 1:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 52.771 21.563 9.51
pair 2:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 48.967 17.916 11.39
recursive_nay_index.h142 distance is 84.8755
pair 1:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 58.076 17.106 12.506
pair 2:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 48.967 17.916 11.39
recursive_nay_index.h142 distance is 40.2815
pair 1:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 53.99 18.104 15.265
pair 2:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 48.967 17.916 11.39
recursive_nay_index.h142 distance is 85.4168
pair 1:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 58.176 18.43 11.979
pair 2:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 48.967 17.916 11.39
recursive_nay_index.h142 distance is 28.1187
pair 1:CCCCCCCCCC 1ezf -7.96 45.638 37.025 2zcp 53.773 19.202 9.555
pair 2:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 48.967 17.916 11.39
recursive_nay_index.h142 distance is 56.9839
pair 1:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 58.076 17.106 12.506
pair 2:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 52.771 21.563 9.51
recursive_nay_index.h142 distance is 46.5707
pair 1:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 53.99 18.104 15.265
pair 2:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 52.771 21.563 9.51
recursive_nay_index.h142 distance is 45.1257
pair 1:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 58.176 18.43 11.979
pair 2:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 52.771 21.563 9.51
recursive_nay_index.h142 distance is 16.9117
pair 1:CCCCCCCCCC 1ezf -7.96 45.638 37.025 2zcp 53.773 19.202 9.555
pair 2:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 52.771 21.563 9.51
recursive_nay_index.h142 distance is 56.9839
pair 1:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 58.076 17.106 12.506
pair 2:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 52.771 21.563 9.51
recursive_nay_index.h142 distance is 32.567
pair 1:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 53.99 18.104 15.265
pair 2:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 58.076 17.106 12.506
recursive_nay_index.h142 distance is 14.3188
pair 1:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 58.176 18.43 11.979
pair 2:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 58.076 17.106 12.506
recursive_nay_index.h142 distance is 49.5311
pair 1:CCCCCCCCCC 1ezf -7.96 45.638 37.025 2zcp 53.773 19.202 9.555
pair 2:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 58.076 17.106 12.506
recursive_nay_index.h142 distance is 19.6666
pair 1:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 62.042 17.468 10.555
pair 2:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 58.076 17.106 12.506
recursive_nay_index.h142 distance is 32.567
pair 1:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 58.076 17.106 12.506
pair 2:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 58.076 17.106 12.506
recursive_nay_index.h142 distance is 28.4266
pair 1:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 58.176 18.43 11.979
pair 2:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 53.99 18.104 15.265
recursive_nay_index.h142 distance is 33.8568
pair 1:CCCCCCCCCC 1ezf -7.96 45.638 37.025 2zcp 53.773 19.202 9.555
pair 2:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 53.99 18.104 15.265
recursive_nay_index.h142 distance is 87.4233
pair 1:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 62.042 17.468 10.555
pair 2:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 53.99 18.104 15.265
recursive_nay_index.h142 distance is 25.3035
pair 1:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 58.076 17.106 12.506
pair 2:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 53.99 18.104 15.265
recursive_nay_index.h142 distance is 87.4233
pair 1:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 62.042 17.468 10.555
pair 2:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 53.99 18.104 15.265
recursive_nay_index.h142 distance is 25.8582
pair 1:CCCCCCCCCC 1ezf -7.96 45.638 37.025 2zcp 53.773 19.202 9.555
pair 2:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 58.176 18.43 11.979
recursive_nay_index.h142 distance is 17.8992
pair 1:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 62.042 17.468 10.555
pair 2:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 58.176 18.43 11.979
recursive_nay_index.h142 distance is 18.5725
pair 1:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 58.076 17.106 12.506
pair 2:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 58.176 18.43 11.979
recursive_nay_index.h142 distance is 76.794
pair 1:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 62.044 14.925 4.94
pair 2:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 58.176 18.43 11.979
recursive_nay_index.h142 distance is 18.5725
pair 1:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 62.042 17.468 10.555
pair 2:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 58.176 18.43 11.979
recursive_nay_index.h142 distance is 72.3831
pair 1:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 62.042 17.468 10.555
pair 2:CCCCCCCCCC 1ezf -7.96 45.638 37.025 2zcp 53.773 19.202 9.555
recursive_nay_index.h142 distance is 31.6174
pair 1:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 58.076 17.106 12.506
pair 2:CCCCCCCCCC 1ezf -7.96 45.638 37.025 2zcp 53.773 19.202 9.555
recursive_nay_index.h142 distance is 72.3831
pair 1:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 62.042 17.468 10.555
pair 2:CCCCCCCCCC 1ezf -7.96 45.638 37.025 2zcp 53.773 19.202 9.555
recursive_nay_index.h142 distance is 32.567
pair 1:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 58.076 17.106 12.506
pair 2:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 62.042 17.468 10.555
recursive_nay_index.h142 distance is 37.9951
pair 1:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 62.044 14.925 4.94
pair 2:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 62.042 17.468 10.555
recursive_nay_index.h142 distance is 32.567
pair 1:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 62.042 17.468 10.555
pair 2:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 62.042 17.468 10.555
recursive_nay_index.h142 distance is 37.9951
pair 1:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 62.044 14.925 4.94
pair 2:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 62.042 17.468 10.555
recursive_nay_index.h142 distance is 77.7461
pair 1:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 62.044 14.925 4.94
pair 2:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 58.076 17.106 12.506
recursive_nay_index.h142 distance is 19.6666
pair 1:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 62.042 17.468 10.555
pair 2:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 58.076 17.106 12.506
recursive_nay_index.h142 distance is 77.7461
pair 1:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 62.044 14.925 4.94
pair 2:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 58.076 17.106 12.506
recursive_nay_index.h142 distance is 37.9951
pair 1:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 62.042 17.468 10.555
pair 2:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 62.044 14.925 4.94
recursive_nay_index.h142 distance is 32.567
pair 1:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 62.044 14.925 4.94
pair 2:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 62.044 14.925 4.94
recursive_nay_index.h142 distance is 37.9951
pair 1:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 62.044 14.925 4.94
pair 2:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 62.042 17.468 10.555
recursive_nay_index.h142 distance is 20.1376
pair 1:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 55.005 -18.011 15.406
pair 2:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 53.199 -19.756 19.125
recursive_nay_index.h142 distance is 44.5536
pair 1:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 59.168 -16.92 18.186
pair 2:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 53.199 -19.756 19.125
recursive_nay_index.h142 distance is 36.2459
pair 1:CCCCCCCCCC 1ezf -7.96 45.638 37.025 2zcp 59.009 -18.235 18.705
pair 2:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 53.199 -19.756 19.125
recursive_nay_index.h142 distance is 94.1282
pair 1:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 58.683 -25.642 24.548
pair 2:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 53.199 -19.756 19.125
recursive_nay_index.h142 distance is 26.2492
pair 1:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 59.168 -16.92 18.186
pair 2:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 55.005 -18.011 15.406
recursive_nay_index.h142 distance is 87.2215
pair 1:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 62.965 -17.541 20.268
pair 2:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 55.005 -18.011 15.406
recursive_nay_index.h142 distance is 26.9656
pair 1:CCCCCCCCCC 1ezf -7.96 45.638 37.025 2zcp 59.009 -18.235 18.705
pair 2:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 55.005 -18.011 15.406
recursive_nay_index.h142 distance is 87.2215
pair 1:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 62.965 -17.541 20.268
pair 2:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 55.005 -18.011 15.406
recursive_nay_index.h142 distance is 75.1709
pair 1:CCCCCCNCC 1ezf -6.261 41.939 35.39 2zcp 62.876 -15.388 25.872
pair 2:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 59.168 -16.92 18.186
recursive_nay_index.h142 distance is 19.1376
pair 1:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 62.965 -17.541 20.268
pair 2:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 59.168 -16.92 18.186
recursive_nay_index.h142 distance is 16.9117
pair 1:CCCCCCCCCC 1ezf -7.96 45.638 37.025 2zcp 59.009 -18.235 18.705
pair 2:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 59.168 -16.92 18.186
recursive_nay_index.h142 distance is 19.1376
pair 1:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 62.965 -17.541 20.268
pair 2:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 59.168 -16.92 18.186
recursive_nay_index.h142 distance is 36.0481
pair 1:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 62.965 -17.541 20.268
pair 2:CCCCCCNCC 1ezf -6.261 41.939 35.39 2zcp 62.876 -15.388 25.872
recursive_nay_index.h142 distance is 74.425
pair 1:CCCCCCCCCC 1ezf -7.96 45.638 37.025 2zcp 59.009 -18.235 18.705
pair 2:CCCCCCNCC 1ezf -6.261 41.939 35.39 2zcp 62.876 -15.388 25.872
recursive_nay_index.h142 distance is 36.0793
pair 1:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 62.965 -17.541 20.268
pair 2:CCCCCCNCC 1ezf -6.261 41.939 35.39 2zcp 62.876 -15.388 25.872
recursive_nay_index.h142 distance is 49.5311
pair 1:CCCCCCCCCC 1ezf -7.96 45.638 37.025 2zcp 59.009 -18.235 18.705
pair 2:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 62.965 -17.541 20.268
recursive_nay_index.h142 distance is 32.567
pair 1:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 62.965 -17.541 20.268
pair 2:CCCCCCCCC 1ezf -2.509 44.194 32.814 2zcp 62.965 -17.541 20.268
recursive_nay_index.h142 distance is 45.1257
pair 1:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcp 58.176 18.43 11.979
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcp 52.771 21.563 9.51
recursive_nay_index.h142 distance is 19.0746
pair 1:CCCCCCCCCC 1ezf -27.91 28.968 63.032 2zcp 53.773 19.202 9.555
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcp 52.771 21.563 9.51
recursive_nay_index.h142 distance is 37.9581
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 52.771 21.563 9.51
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcp 52.771 21.563 9.51
recursive_nay_index.h142 distance is 45.1257
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 58.176 18.43 11.979
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcp 52.771 21.563 9.51
recursive_nay_index.h142 distance is 89.1106
pair 1:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcp 58.683 -25.642 24.548
pair 2:CCCCCCCCCC 1ezf -7.96 45.638 37.025 2zcp 59.009 -18.235 18.705
recursive_nay_index.h142 distance is 18.5746
pair 1:CCCCCCCCC 1ezf -5.436 47.849 36.076 2zcp 62.965 -17.541 20.268
pair 2:CCCCCCCCCC 1ezf -7.96 45.638 37.025 2zcp 59.009 -18.235 18.705
recursive_nay_index.h142 distance is 60.3595
pair 1:CCC 1ezf -15.668 62.73 38.603 2zcp 45.069 -16.062 22.12
pair 2:CCC 1ezf -15.668 62.73 38.603 2zcp 40.761 -12.836 16.517
recursive_nay_index.h142 distance is 25.8582
pair 1:CCCCCCCCCC 1ezf -27.91 28.968 63.032 2zcp 53.773 19.202 9.555
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcp 58.176 18.43 11.979
recursive_nay_index.h142 distance is 45.1257
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 52.771 21.563 9.51
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcp 58.176 18.43 11.979
recursive_nay_index.h142 distance is 37.9581
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 58.176 18.43 11.979
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcp 58.176 18.43 11.979
recursive_nay_index.h142 distance is 25.8582
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 58.176 18.43 11.979
pair 2:CCCCCCCCCC 1ezf -27.91 28.968 63.032 2zcp 53.773 19.202 9.555
recursive_nay_index.h142 distance is 97.1661
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcp 52.771 21.563 9.51
pair 2:CCCCCCCCCC 1ezf -27.91 28.968 63.032 2zcp 53.773 19.202 9.555
recursive_nay_index.h142 distance is 97.1661
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcp 58.176 18.43 11.979
pair 2:CCCCCCCCCC 1ezf -27.91 28.968 63.032 2zcp 53.773 19.202 9.555
recursive_nay_index.h142 distance is 45.1257
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 58.176 18.43 11.979
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 52.771 21.563 9.51
recursive_nay_index.h142 distance is 56.4541
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcp 52.771 21.563 9.51
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 52.771 21.563 9.51
recursive_nay_index.h142 distance is 56.4541
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcp 58.176 18.43 11.979
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 52.771 21.563 9.51
recursive_nay_index.h142 distance is 32.7332
pair 1:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 48.967 17.916 11.39
pair 2:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 48.967 17.916 11.39
recursive_nay_index.h142 distance is 40.2815
pair 1:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 53.99 18.104 15.265
pair 2:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 48.967 17.916 11.39
recursive_nay_index.h142 distance is 40.2815
pair 1:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 53.99 18.104 15.265
pair 2:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 48.967 17.916 11.39
recursive_nay_index.h142 distance is 60.1195
pair 1:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 48.967 17.916 11.39
pair 2:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 48.967 17.916 11.39
recursive_nay_index.h142 distance is 60.1195
pair 1:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 53.99 18.104 15.265
pair 2:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 48.967 17.916 11.39
recursive_nay_index.h142 distance is 40.2815
pair 1:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 53.99 18.104 15.265
pair 2:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 48.967 17.916 11.39
recursive_nay_index.h142 distance is 40.2815
pair 1:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 53.99 18.104 15.265
pair 2:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 48.967 17.916 11.39
recursive_nay_index.h142 distance is 16.5404
pair 1:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 48.967 17.916 11.39
pair 2:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 48.967 17.916 11.39
recursive_nay_index.h142 distance is 40.2815
pair 1:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 53.99 18.104 15.265
pair 2:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 48.967 17.916 11.39
recursive_nay_index.h142 distance is 84.8755
pair 1:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 58.076 17.106 12.506
pair 2:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 48.967 17.916 11.39
recursive_nay_index.h142 distance is 32.7332
pair 1:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 53.99 18.104 15.265
pair 2:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 53.99 18.104 15.265
recursive_nay_index.h142 distance is 60.1195
pair 1:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 48.967 17.916 11.39
pair 2:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 53.99 18.104 15.265
recursive_nay_index.h142 distance is 60.1195
pair 1:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 53.99 18.104 15.265
pair 2:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 53.99 18.104 15.265
recursive_nay_index.h142 distance is 25.3035
pair 1:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 58.076 17.106 12.506
pair 2:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 53.99 18.104 15.265
recursive_nay_index.h142 distance is 32.7332
pair 1:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 58.076 17.106 12.506
pair 2:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 53.99 18.104 15.265
recursive_nay_index.h142 distance is 20.1376
pair 1:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcp 55.005 -18.011 15.406
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcp 53.199 -19.756 19.125
recursive_nay_index.h142 distance is 44.5536
pair 1:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcp 59.168 -16.92 18.186
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcp 53.199 -19.756 19.125
recursive_nay_index.h142 distance is 37.9581
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 53.199 -19.756 19.125
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcp 53.199 -19.756 19.125
recursive_nay_index.h142 distance is 94.1282
pair 1:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcp 58.683 -25.642 24.548
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcp 53.199 -19.756 19.125
recursive_nay_index.h142 distance is 36.2459
pair 1:CCCCCCCCCC 1ezf -27.91 28.968 63.032 2zcp 59.009 -18.235 18.705
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcp 53.199 -19.756 19.125
recursive_nay_index.h142 distance is 40.2815
pair 1:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 48.967 17.916 11.39
pair 2:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 53.99 18.104 15.265
recursive_nay_index.h142 distance is 16.5404
pair 1:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 53.99 18.104 15.265
pair 2:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 53.99 18.104 15.265
recursive_nay_index.h142 distance is 32.7332
pair 1:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 58.076 17.106 12.506
pair 2:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 53.99 18.104 15.265
recursive_nay_index.h142 distance is 25.3035
pair 1:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 58.076 17.106 12.506
pair 2:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 53.99 18.104 15.265
recursive_nay_index.h142 distance is 25.3035
pair 1:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 58.076 17.106 12.506
pair 2:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 53.99 18.104 15.265
recursive_nay_index.h142 distance is 56.4541
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcp 52.771 21.563 9.51
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 58.176 18.43 11.979
recursive_nay_index.h142 distance is 56.4541
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcp 58.176 18.43 11.979
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 58.176 18.43 11.979
recursive_nay_index.h142 distance is 40.2815
pair 1:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 53.99 18.104 15.265
pair 2:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 48.967 17.916 11.39
recursive_nay_index.h142 distance is 84.8755
pair 1:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 58.076 17.106 12.506
pair 2:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 48.967 17.916 11.39
recursive_nay_index.h142 distance is 84.8755
pair 1:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 58.076 17.106 12.506
pair 2:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 48.967 17.916 11.39
recursive_nay_index.h142 distance is 84.8755
pair 1:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 58.076 17.106 12.506
pair 2:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 48.967 17.916 11.39
recursive_nay_index.h142 distance is 45.1257
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcp 58.176 18.43 11.979
pair 2:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcp 52.771 21.563 9.51
recursive_nay_index.h142 distance is 26.2492
pair 1:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcp 59.168 -16.92 18.186
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcp 55.005 -18.011 15.406
recursive_nay_index.h142 distance is 37.9581
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 53.199 -19.756 19.125
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcp 55.005 -18.011 15.406
recursive_nay_index.h142 distance is 26.9656
pair 1:CCCCCCCCCC 1ezf -27.91 28.968 63.032 2zcp 59.009 -18.235 18.705
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcp 55.005 -18.011 15.406
recursive_nay_index.h142 distance is 37.9581
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 55.005 -18.011 15.406
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcp 55.005 -18.011 15.406
recursive_nay_index.h142 distance is 37.9581
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 59.168 -16.92 18.186
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcp 55.005 -18.011 15.406
recursive_nay_index.h142 distance is 60.1195
pair 1:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 58.076 17.106 12.506
pair 2:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 53.99 18.104 15.265
recursive_nay_index.h142 distance is 25.3035
pair 1:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 58.076 17.106 12.506
pair 2:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 53.99 18.104 15.265
recursive_nay_index.h142 distance is 25.3035
pair 1:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 58.076 17.106 12.506
pair 2:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 53.99 18.104 15.265
recursive_nay_index.h142 distance is 87.4233
pair 1:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 62.042 17.468 10.555
pair 2:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 53.99 18.104 15.265
recursive_nay_index.h142 distance is 87.4233
pair 1:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 62.042 17.468 10.555
pair 2:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 53.99 18.104 15.265
recursive_nay_index.h142 distance is 40.2815
pair 1:CCCCCCCCC 1ezf -32.316 51.519 69.269 2zcp 53.99 18.104 15.265
pair 2:CCCCCCCCC 1ezf -32.316 51.519 69.269 2zcp 48.967 17.916 11.39
recursive_nay_index.h142 distance is 84.8755
pair 1:CCCCCCCCC 1ezf -32.316 51.519 69.269 2zcp 58.076 17.106 12.506
pair 2:CCCCCCCCC 1ezf -32.316 51.519 69.269 2zcp 48.967 17.916 11.39
recursive_nay_index.h142 distance is 44.5536
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 53.199 -19.756 19.125
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcp 59.168 -16.92 18.186
recursive_nay_index.h142 distance is 19.0746
pair 1:CCCCCCCCCC 1ezf -27.91 28.968 63.032 2zcp 59.009 -18.235 18.705
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcp 59.168 -16.92 18.186
recursive_nay_index.h142 distance is 37.9581
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 55.005 -18.011 15.406
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcp 59.168 -16.92 18.186
recursive_nay_index.h142 distance is 37.9581
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 59.168 -16.92 18.186
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcp 59.168 -16.92 18.186
recursive_nay_index.h142 distance is 32.7332
pair 1:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 58.076 17.106 12.506
pair 2:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 58.076 17.106 12.506
recursive_nay_index.h142 distance is 60.1195
pair 1:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 58.076 17.106 12.506
pair 2:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 58.076 17.106 12.506
recursive_nay_index.h142 distance is 19.6666
pair 1:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 62.042 17.468 10.555
pair 2:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 58.076 17.106 12.506
recursive_nay_index.h142 distance is 32.7332
pair 1:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 62.042 17.468 10.555
pair 2:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 58.076 17.106 12.506
recursive_nay_index.h142 distance is 60.1195
pair 1:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 62.042 17.468 10.555
pair 2:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 58.076 17.106 12.506
recursive_nay_index.h142 distance is 94.1282
pair 1:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcp 58.683 -25.642 24.548
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 53.199 -19.756 19.125
recursive_nay_index.h142 distance is 36.2459
pair 1:CCCCCCCCCC 1ezf -27.91 28.968 63.032 2zcp 59.009 -18.235 18.705
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 53.199 -19.756 19.125
recursive_nay_index.h142 distance is 20.1376
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 55.005 -18.011 15.406
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 53.199 -19.756 19.125
recursive_nay_index.h142 distance is 44.5536
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 59.168 -16.92 18.186
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 53.199 -19.756 19.125
recursive_nay_index.h142 distance is 94.1282
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 58.683 -25.642 24.548
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 53.199 -19.756 19.125
recursive_nay_index.h142 distance is 89.1106
pair 1:CCCCCCCCCC 1ezf -27.91 28.968 63.032 2zcp 59.009 -18.235 18.705
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcp 58.683 -25.642 24.548
recursive_nay_index.h142 distance is 37.9581
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 58.683 -25.642 24.548
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcp 58.683 -25.642 24.548
recursive_nay_index.h142 distance is 16.5404
pair 1:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 58.076 17.106 12.506
pair 2:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 58.076 17.106 12.506
recursive_nay_index.h142 distance is 32.7332
pair 1:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 62.042 17.468 10.555
pair 2:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 58.076 17.106 12.506
recursive_nay_index.h142 distance is 19.6666
pair 1:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 62.042 17.468 10.555
pair 2:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 58.076 17.106 12.506
recursive_nay_index.h142 distance is 19.6666
pair 1:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 62.042 17.468 10.555
pair 2:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 58.076 17.106 12.506
recursive_nay_index.h142 distance is 77.7461
pair 1:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 62.044 14.925 4.94
pair 2:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 58.076 17.106 12.506
recursive_nay_index.h142 distance is 25.3035
pair 1:CCCCCCCCC 1ezf -32.316 51.519 69.269 2zcp 58.076 17.106 12.506
pair 2:CCCCCCCCC 1ezf -32.316 51.519 69.269 2zcp 53.99 18.104 15.265
recursive_nay_index.h142 distance is 87.4233
pair 1:CCCCCCCCC 1ezf -32.316 51.519 69.269 2zcp 62.042 17.468 10.555
pair 2:CCCCCCCCC 1ezf -32.316 51.519 69.269 2zcp 53.99 18.104 15.265
recursive_nay_index.h142 distance is 26.9656
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 55.005 -18.011 15.406
pair 2:CCCCCCCCCC 1ezf -27.91 28.968 63.032 2zcp 59.009 -18.235 18.705
recursive_nay_index.h142 distance is 89.1106
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 58.683 -25.642 24.548
pair 2:CCCCCCCCCC 1ezf -27.91 28.968 63.032 2zcp 59.009 -18.235 18.705
recursive_nay_index.h142 distance is 97.1661
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcp 53.199 -19.756 19.125
pair 2:CCCCCCCCCC 1ezf -27.91 28.968 63.032 2zcp 59.009 -18.235 18.705
recursive_nay_index.h142 distance is 97.1661
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcp 55.005 -18.011 15.406
pair 2:CCCCCCCCCC 1ezf -27.91 28.968 63.032 2zcp 59.009 -18.235 18.705
recursive_nay_index.h142 distance is 97.1661
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcp 59.168 -16.92 18.186
pair 2:CCCCCCCCCC 1ezf -27.91 28.968 63.032 2zcp 59.009 -18.235 18.705
recursive_nay_index.h142 distance is 26.2492
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 59.168 -16.92 18.186
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 55.005 -18.011 15.406
recursive_nay_index.h142 distance is 56.4541
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcp 53.199 -19.756 19.125
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 55.005 -18.011 15.406
recursive_nay_index.h142 distance is 56.4541
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcp 55.005 -18.011 15.406
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 55.005 -18.011 15.406
recursive_nay_index.h142 distance is 56.4541
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcp 59.168 -16.92 18.186
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 55.005 -18.011 15.406
recursive_nay_index.h142 distance is 88.7289
pair 1:CCCCCC 1ezf -34.898 34.925 67.769 2zcp 61.022 -23.381 20.273
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 55.005 -18.011 15.406
recursive_nay_index.h142 distance is 60.1195
pair 1:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 62.042 17.468 10.555
pair 2:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 58.076 17.106 12.506
recursive_nay_index.h142 distance is 19.6666
pair 1:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 62.042 17.468 10.555
pair 2:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 58.076 17.106 12.506
recursive_nay_index.h142 distance is 19.6666
pair 1:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 62.042 17.468 10.555
pair 2:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 58.076 17.106 12.506
recursive_nay_index.h142 distance is 77.7461
pair 1:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 62.044 14.925 4.94
pair 2:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 58.076 17.106 12.506
recursive_nay_index.h142 distance is 77.7461
pair 1:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 62.044 14.925 4.94
pair 2:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 58.076 17.106 12.506
recursive_nay_index.h142 distance is 32.7332
pair 1:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 62.042 17.468 10.555
pair 2:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 62.042 17.468 10.555
recursive_nay_index.h142 distance is 60.1195
pair 1:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 62.042 17.468 10.555
pair 2:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 62.042 17.468 10.555
recursive_nay_index.h142 distance is 37.9951
pair 1:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 62.044 14.925 4.94
pair 2:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 62.042 17.468 10.555
recursive_nay_index.h142 distance is 37.9951
pair 1:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 62.044 14.925 4.94
pair 2:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 62.042 17.468 10.555
recursive_nay_index.h142 distance is 60.1195
pair 1:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 62.044 14.925 4.94
pair 2:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 62.042 17.468 10.555
recursive_nay_index.h142 distance is 56.4541
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcp 53.199 -19.756 19.125
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 59.168 -16.92 18.186
recursive_nay_index.h142 distance is 56.4541
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcp 55.005 -18.011 15.406
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 59.168 -16.92 18.186
recursive_nay_index.h142 distance is 56.4541
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcp 59.168 -16.92 18.186
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 59.168 -16.92 18.186
recursive_nay_index.h142 distance is 63.5333
pair 1:CCCCCC 1ezf -34.898 34.925 67.769 2zcp 61.022 -23.381 20.273
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 59.168 -16.92 18.186
recursive_nay_index.h142 distance is 16.5404
pair 1:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 62.042 17.468 10.555
pair 2:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 62.042 17.468 10.555
recursive_nay_index.h142 distance is 37.9951
pair 1:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 62.044 14.925 4.94
pair 2:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 62.042 17.468 10.555
recursive_nay_index.h142 distance is 37.9951
pair 1:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 62.044 14.925 4.94
pair 2:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 62.042 17.468 10.555
recursive_nay_index.h142 distance is 37.9951
pair 1:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 62.044 14.925 4.94
pair 2:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 62.042 17.468 10.555
recursive_nay_index.h142 distance is 94.1282
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcp 53.199 -19.756 19.125
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 58.683 -25.642 24.548
recursive_nay_index.h142 distance is 56.4541
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcp 58.683 -25.642 24.548
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 58.683 -25.642 24.548
recursive_nay_index.h142 distance is 63.5333
pair 1:CCCCCC 1ezf -34.898 34.925 67.769 2zcp 61.022 -23.381 20.273
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcp 58.683 -25.642 24.548
recursive_nay_index.h142 distance is 19.6666
pair 1:CCCCCCCCC 1ezf -32.316 51.519 69.269 2zcp 62.042 17.468 10.555
pair 2:CCCCCCCCC 1ezf -32.316 51.519 69.269 2zcp 58.076 17.106 12.506
recursive_nay_index.h142 distance is 77.7461
pair 1:CCCCCCCCC 1ezf -32.316 51.519 69.269 2zcp 62.044 14.925 4.94
pair 2:CCCCCCCCC 1ezf -32.316 51.519 69.269 2zcp 58.076 17.106 12.506
recursive_nay_index.h142 distance is 20.1376
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcp 55.005 -18.011 15.406
pair 2:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcp 53.199 -19.756 19.125
recursive_nay_index.h142 distance is 44.5536
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcp 59.168 -16.92 18.186
pair 2:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcp 53.199 -19.756 19.125
recursive_nay_index.h142 distance is 94.1282
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcp 58.683 -25.642 24.548
pair 2:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcp 53.199 -19.756 19.125
recursive_nay_index.h142 distance is 75.6578
pair 1:CCCCCC 1ezf -34.898 34.925 67.769 2zcp 61.022 -23.381 20.273
pair 2:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcp 53.199 -19.756 19.125
recursive_nay_index.h142 distance is 60.1195
pair 1:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 62.044 14.925 4.94
pair 2:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 62.042 17.468 10.555
recursive_nay_index.h142 distance is 37.9951
pair 1:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 62.044 14.925 4.94
pair 2:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 62.042 17.468 10.555
recursive_nay_index.h142 distance is 37.9951
pair 1:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 62.044 14.925 4.94
pair 2:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 62.042 17.468 10.555
recursive_nay_index.h142 distance is 32.7332
pair 1:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 62.044 14.925 4.94
pair 2:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 62.044 14.925 4.94
recursive_nay_index.h142 distance is 60.1195
pair 1:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 62.044 14.925 4.94
pair 2:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 62.044 14.925 4.94
recursive_nay_index.h142 distance is 26.2492
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcp 59.168 -16.92 18.186
pair 2:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcp 55.005 -18.011 15.406
recursive_nay_index.h142 distance is 88.7289
pair 1:CCCCCC 1ezf -34.898 34.925 67.769 2zcp 61.022 -23.381 20.273
pair 2:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcp 55.005 -18.011 15.406
recursive_nay_index.h142 distance is 16.5404
pair 1:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 62.044 14.925 4.94
pair 2:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 62.044 14.925 4.94
recursive_nay_index.h142 distance is 49.5374
pair 1:CCCCCC 1ezf -34.898 34.925 67.769 2zcp 61.022 -23.381 20.273
pair 2:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcp 59.168 -16.92 18.186
recursive_nay_index.h142 distance is 37.9951
pair 1:CCCCCCCCC 1ezf -32.316 51.519 69.269 2zcp 62.044 14.925 4.94
pair 2:CCCCCCCCC 1ezf -32.316 51.519 69.269 2zcp 62.042 17.468 10.555
recursive_nay_index.h142 distance is 28.8587
pair 1:CCCCCC 1ezf -34.898 34.925 67.769 2zcp 61.022 -23.381 20.273
pair 2:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcp 58.683 -25.642 24.548
recursive_nay_index.h142 distance is 32.7332
pair 1:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 62.965 -17.541 20.268
pair 2:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 62.965 -17.541 20.268
recursive_nay_index.h142 distance is 60.1195
pair 1:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 62.965 -17.541 20.268
pair 2:CCCCCCCCC 1ezf -20.759 63.879 65.982 2zcp 62.965 -17.541 20.268
recursive_nay_index.h142 distance is 16.5404
pair 1:CCCCCCCCC 1ezf -21.004 71.555 64.915 2zcp 62.965 -17.541 20.268
pair 2:CCCCCCCCC 1ezf -18.301 69.011 66.577 2zcp 62.965 -17.541 20.268
recursive_nay_index.h142 distance is 37.8809
pair 1:CCCCCC 1ezf -35.43 53.644 65.365 2zcp 61.022 -23.381 20.273
pair 2:CCCCCCCCC 1ezf -32.316 51.519 69.269 2zcp 62.965 -17.541 20.268
recursive_nay_index.h155 Stoppeddump at 20 but had21 
recursive_nay_index.h157 Qualifed hits are 200
recursive_nay_index.h125 hit size to 2zcq is 28
recursive_nay_index.h142 distance is 28.8832
pair 1:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcq 11.385 56.745 45.729
recursive_nay_index.h142 distance is 82.0608
pair 1:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcq 7.153 65.543 36.898
recursive_nay_index.h142 distance is 23.4026
pair 1:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcq 7.153 65.543 36.898
recursive_nay_index.h142 distance is 94.0858
pair 1:CCCCCCCCCC 1ezf -7.96 45.638 37.025 2zcq 15.812 61.172 36.855
pair 2:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcq 7.153 65.543 36.898
recursive_nay_index.h142 distance is 44.3946
pair 1:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 46.722
pair 1:CCCCCCCCCC 1ezf -7.96 45.638 37.025 2zcq 15.812 61.172 36.855
pair 2:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 23.7999
pair 1:CCCCCCCCCC 1ezf -7.96 45.638 37.025 2zcq 15.812 61.172 36.855
pair 2:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcq 11.468 63.377 36.595
recursive_nay_index.h142 distance is 23.4782
pair 1:CCCCCCCCOCC 1ezf -18.892 70.588 61.709 2zcq 15.276 56.876 46.023
pair 2:CCCCCCCCCCC 1ezf -17.665 67.035 61.941 2zcq 13.56 60.39 43.162
recursive_nay_index.h142 distance is 37.9581
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 11.385 56.745 45.729
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcq 11.385 56.745 45.729
recursive_nay_index.h142 distance is 28.8832
pair 1:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcq 11.385 56.745 45.729
recursive_nay_index.h142 distance is 37.9581
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcq 11.385 56.745 45.729
recursive_nay_index.h142 distance is 56.4541
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcq 11.385 56.745 45.729
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 11.385 56.745 45.729
recursive_nay_index.h142 distance is 37.9581
pair 1:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 11.385 56.745 45.729
recursive_nay_index.h142 distance is 28.8832
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 11.385 56.745 45.729
recursive_nay_index.h142 distance is 56.4541
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 11.385 56.745 45.729
recursive_nay_index.h142 distance is 56.4541
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcq 11.385 56.745 45.729
recursive_nay_index.h142 distance is 28.8832
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcq 11.385 56.745 45.729
recursive_nay_index.h142 distance is 82.0608
pair 1:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 37.9581
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 44.3946
pair 1:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 82.0608
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 44.3946
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 82.0608
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcq 7.153 65.543 36.898
recursive_nay_index.h142 distance is 23.4026
pair 1:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcq 7.153 65.543 36.898
recursive_nay_index.h142 distance is 37.9581
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcq 7.153 65.543 36.898
recursive_nay_index.h142 distance is 37.9581
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcq 7.153 65.543 36.898
recursive_nay_index.h142 distance is 94.0858
pair 1:CCCCCCCCCC 1ezf -27.91 28.968 63.032 2zcq 15.812 61.172 36.855
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcq 7.153 65.543 36.898
recursive_nay_index.h142 distance is 56.4541
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 82.0608
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 44.3946
pair 1:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 82.0608
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 44.3946
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 82.0608
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 82.0608
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 56.4541
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 44.3946
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 97.1661
pair 1:CCCCCCCCCC 1ezf -27.91 28.968 63.032 2zcq 15.812 61.172 36.855
pair 2:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 56.4541
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcq 7.153 65.543 36.898
recursive_nay_index.h142 distance is 56.4541
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcq 7.153 65.543 36.898
recursive_nay_index.h142 distance is 23.4026
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcq 7.153 65.543 36.898
recursive_nay_index.h142 distance is 97.1661
pair 1:CCCCCCCCCC 1ezf -27.91 28.968 63.032 2zcq 15.812 61.172 36.855
pair 2:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcq 7.153 65.543 36.898
recursive_nay_index.h142 distance is 37.9581
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcq 11.468 63.377 36.595
recursive_nay_index.h142 distance is 37.9581
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcq 11.468 63.377 36.595
recursive_nay_index.h142 distance is 23.7999
pair 1:CCCCCCCCCC 1ezf -27.91 28.968 63.032 2zcq 15.812 61.172 36.855
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcq 11.468 63.377 36.595
recursive_nay_index.h142 distance is 23.4026
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 7.153 65.543 36.898
recursive_nay_index.h142 distance is 56.4541
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 7.153 65.543 36.898
recursive_nay_index.h142 distance is 94.0858
pair 1:CCCCCCCCCC 1ezf -27.91 28.968 63.032 2zcq 15.812 61.172 36.855
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 7.153 65.543 36.898
recursive_nay_index.h142 distance is 56.4541
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 11.468 63.377 36.595
recursive_nay_index.h142 distance is 23.7999
pair 1:CCCCCCCCCC 1ezf -27.91 28.968 63.032 2zcq 15.812 61.172 36.855
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcq 11.468 63.377 36.595
recursive_nay_index.h142 distance is 97.1661
pair 1:CCCCCCCCCC 1ezf -27.91 28.968 63.032 2zcq 15.812 61.172 36.855
pair 2:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcq 11.468 63.377 36.595
recursive_nay_index.h157 Qualifed hits are 50
recursive_nay_index.h125 hit size to 2zcr is 33
recursive_nay_index.h142 distance is 61.1788
pair 1:CCCCCCCCCC 1ezf -7.96 45.638 37.025 2zcr 10.671 56.257 40.71
pair 2:CCCCCCNCC 1ezf -6.261 41.939 35.39 2zcr 13.295 48.946 39.792
recursive_nay_index.h142 distance is 27.9091
pair 1:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcr 13.947 59.887 42.71
pair 2:CCCCCCCCCC 1ezf -7.96 45.638 37.025 2zcr 10.671 56.257 40.71
recursive_nay_index.h142 distance is 81.0207
pair 1:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCCCC 1ezf -7.96 45.638 37.025 2zcr 10.671 56.257 40.71
recursive_nay_index.h142 distance is 47.5467
pair 1:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCC 1ezf -4.526 43.638 35.967 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 41.5884
pair 1:CCCCCCC 1ezf -17.551 66.06 64.263 2zcr 8.638 64.316 40.638
pair 2:CCCCCCOCCCC 1ezf -14.583 69.915 60.03 2zcr 8.314 60.608 41.82
recursive_nay_index.h142 distance is 59.1688
pair 1:COCCCCCCCNC 1ezf -24.423 35.887 49.333 2zcr 9.489 56.491 35.886
pair 2:CCCCCOCCC 1ezf -23.79 38.826 43.229 2zcr 6.118 63.175 37.655
recursive_nay_index.h142 distance is 41.5133
pair 1:CCCCCC 1ezf -35.43 53.644 65.365 2zcr 12.798 60.619 42.361
pair 2:CCCCCC 1ezf -35.43 53.644 65.365 2zcr 8.17 56.534 40.515
recursive_nay_index.h142 distance is 27.9091
pair 1:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcr 13.947 59.887 42.71
pair 2:CCCCCCCCCC 1ezf -27.91 28.968 63.032 2zcr 10.671 56.257 40.71
recursive_nay_index.h142 distance is 27.9091
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcr 13.947 59.887 42.71
pair 2:CCCCCCCCCC 1ezf -27.91 28.968 63.032 2zcr 10.671 56.257 40.71
recursive_nay_index.h142 distance is 97.1661
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcr 13.947 59.887 42.71
pair 2:CCCCCCCCCC 1ezf -27.91 28.968 63.032 2zcr 10.671 56.257 40.71
recursive_nay_index.h142 distance is 81.0207
pair 1:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCCCC 1ezf -27.91 28.968 63.032 2zcr 10.671 56.257 40.71
recursive_nay_index.h142 distance is 97.1661
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCCCC 1ezf -27.91 28.968 63.032 2zcr 10.671 56.257 40.71
recursive_nay_index.h142 distance is 37.9581
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcr 13.947 59.887 42.71
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 47.5467
pair 1:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 47.5467
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 97.4058
pair 1:OCNCCCCCC 1ezf -34.31 24.159 58.363 2zcr 10.043 59.375 33.66
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 63.5333
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcr 13.947 59.887 42.71
pair 2:CCCCCC 1ezf -34.898 34.925 67.769 2zcr 8.17 56.534 40.515
recursive_nay_index.h142 distance is 49.4344
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcr 13.947 59.887 42.71
pair 2:CCCCCC 1ezf -34.898 34.925 67.769 2zcr 8.17 56.534 40.515
recursive_nay_index.h142 distance is 84.9022
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcr 11.281 65.081 39.041
pair 2:CCCCCC 1ezf -34.898 34.925 67.769 2zcr 8.17 56.534 40.515
recursive_nay_index.h142 distance is 67.0787
pair 1:CCCCCCCOCCC 1ezf -30.656 31.74 68.003 2zcr 7.041 63.736 36.782
pair 2:CCCCCC 1ezf -34.898 34.925 67.769 2zcr 8.17 56.534 40.515
recursive_nay_index.h142 distance is 84.9022
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcr 11.281 65.081 39.041
pair 2:CCCCCC 1ezf -34.898 34.925 67.769 2zcr 8.17 56.534 40.515
recursive_nay_index.h142 distance is 56.4541
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcr 13.947 59.887 42.71
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 47.5467
pair 1:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 56.4541
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 97.6488
pair 1:CCCCCCCOCCC 1ezf -30.656 31.74 68.003 2zcr 7.041 63.736 36.782
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 47.5467
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 47.5467
pair 1:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 97.6488
pair 1:CCCCCCCOCCC 1ezf -30.656 31.74 68.003 2zcr 7.041 63.736 36.782
pair 2:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 56.4541
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 19.4224
pair 1:CCCCCC 1ezf -34.898 34.925 67.769 2zcr 12.798 60.619 42.361
pair 2:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 37.9581
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcr 11.281 65.081 39.041
recursive_nay_index.h142 distance is 66.9502
pair 1:OCNCCCCCC 1ezf -34.31 24.159 58.363 2zcr 10.043 59.375 33.66
pair 2:CCCCCCCC 1ezf -27.041 27.878 58.893 2zcr 11.281 65.081 39.041
recursive_nay_index.h142 distance is 27.8804
pair 1:CCCCCCCOCCC 1ezf -30.656 31.74 68.003 2zcr 7.041 63.736 36.782
pair 2:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcr 11.281 65.081 39.041
recursive_nay_index.h142 distance is 56.4541
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcr 11.281 65.081 39.041
recursive_nay_index.h142 distance is 33.2331
pair 1:CCCCCC 1ezf -34.898 34.925 67.769 2zcr 12.798 60.619 42.361
pair 2:CCCCCCCC 1ezf -31.013 37.005 67.822 2zcr 11.281 65.081 39.041
recursive_nay_index.h142 distance is 24.8897
pair 1:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCOCCC 1ezf -30.656 31.74 68.003 2zcr 7.041 63.736 36.782
recursive_nay_index.h142 distance is 73.984
pair 1:CCCCCC 1ezf -34.898 34.925 67.769 2zcr 12.798 60.619 42.361
pair 2:CCCCCCCOCCC 1ezf -30.656 31.74 68.003 2zcr 7.041 63.736 36.782
recursive_nay_index.h142 distance is 63.5333
pair 1:CCCCCC 1ezf -34.898 34.925 67.769 2zcr 12.798 60.619 42.361
pair 2:CCCCCCCC 1ezf -29.294 30.931 63.747 2zcr 11.281 65.081 39.041
recursive_nay_index.h157 Qualifed hits are 38
recursive_nay_index.h125 hit size to 2zcs is 13
recursive_nay_index.h177 open query file ../../tget/zzzz2zcp
recursive_nay_index.h238 done with 2045 queries
recursive_nay_index.h108 sorted 94 entries
recursive_nay_index.h125 hit size to 2zco is 21
recursive_nay_index.h142 distance is 45.1257
pair 1:CCCCCCCC 2zcp 52.771 21.563 9.51 2zco 65.39 13.168 47.754
pair 2:CCCCCCCC 2zcp 58.176 18.43 11.979 2zco 65.39 13.168 47.754
recursive_nay_index.h142 distance is 44.5536
pair 1:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zco 65.39 13.168 47.754
pair 2:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zco 65.39 13.168 47.754
recursive_nay_index.h142 distance is 26.2492
pair 1:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zco 65.39 13.168 47.754
pair 2:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zco 65.39 13.168 47.754
recursive_nay_index.h142 distance is 94.1282
pair 1:CCCCCCCC 2zcp 58.683 -25.642 24.548 2zco 65.39 13.168 47.754
pair 2:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zco 65.39 13.168 47.754
recursive_nay_index.h142 distance is 20.1376
pair 1:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zco 65.39 13.168 47.754
pair 2:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zco 65.39 13.168 47.754
recursive_nay_index.h157 Qualifed hits are 5
recursive_nay_index.h125 hit size to 2zcq is 31
recursive_nay_index.h142 distance is 23.7999
pair 1:CCCCCCCC 2zcp 52.771 21.563 9.51 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCCCC 2zcp 53.773 19.202 9.555 2zcq 15.812 61.172 36.855
recursive_nay_index.h142 distance is 46.722
pair 1:CCCCCCCC 2zcp 52.771 21.563 9.51 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCCCC 2zcp 53.773 19.202 9.555 2zcq 15.812 61.172 36.855
recursive_nay_index.h142 distance is 94.0858
pair 1:CCCCCCCC 2zcp 52.771 21.563 9.51 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCCCC 2zcp 53.773 19.202 9.555 2zcq 15.812 61.172 36.855
recursive_nay_index.h142 distance is 25.8582
pair 1:CCCCCCCC 2zcp 58.176 18.43 11.979 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCCCC 2zcp 53.773 19.202 9.555 2zcq 15.812 61.172 36.855
recursive_nay_index.h142 distance is 46.722
pair 1:CCCCCCCC 2zcp 58.176 18.43 11.979 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCCCC 2zcp 53.773 19.202 9.555 2zcq 15.812 61.172 36.855
recursive_nay_index.h142 distance is 44.3946
pair 1:CCCCCCCC 2zcp 52.771 21.563 9.51 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 2zcp 52.771 21.563 9.51 2zcq 11.468 63.377 36.595
recursive_nay_index.h142 distance is 23.4026
pair 1:CCCCCCCC 2zcp 52.771 21.563 9.51 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 2zcp 52.771 21.563 9.51 2zcq 11.468 63.377 36.595
recursive_nay_index.h142 distance is 45.1257
pair 1:CCCCCCCC 2zcp 58.176 18.43 11.979 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 2zcp 52.771 21.563 9.51 2zcq 11.468 63.377 36.595
recursive_nay_index.h142 distance is 45.1257
pair 1:CCCCCCCC 2zcp 58.176 18.43 11.979 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 2zcp 52.771 21.563 9.51 2zcq 11.468 63.377 36.595
recursive_nay_index.h142 distance is 45.1257
pair 1:CCCCCCCC 2zcp 58.176 18.43 11.979 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 2zcp 52.771 21.563 9.51 2zcq 11.468 63.377 36.595
recursive_nay_index.h142 distance is 28.8832
pair 1:CCCCCCCC 2zcp 52.771 21.563 9.51 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 2zcp 52.771 21.563 9.51 2zcq 11.385 56.745 45.729
recursive_nay_index.h142 distance is 45.1257
pair 1:CCCCCCCC 2zcp 58.176 18.43 11.979 2zcq 11.385 56.745 45.729
pair 2:CCCCCCCC 2zcp 52.771 21.563 9.51 2zcq 11.385 56.745 45.729
recursive_nay_index.h142 distance is 45.1257
pair 1:CCCCCCCC 2zcp 58.176 18.43 11.979 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 2zcp 52.771 21.563 9.51 2zcq 11.385 56.745 45.729
recursive_nay_index.h142 distance is 82.0608
pair 1:CCCCCCCC 2zcp 52.771 21.563 9.51 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 2zcp 52.771 21.563 9.51 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 45.1257
pair 1:CCCCCCCC 2zcp 58.176 18.43 11.979 2zcq 11.385 56.745 45.729
pair 2:CCCCCCCC 2zcp 52.771 21.563 9.51 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 45.1257
pair 1:CCCCCCCC 2zcp 58.176 18.43 11.979 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 2zcp 52.771 21.563 9.51 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 45.1257
pair 1:CCCCCCCC 2zcp 58.176 18.43 11.979 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 2zcp 52.771 21.563 9.51 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 82.0608
pair 1:CCCCCCCC 2zcp 58.176 18.43 11.979 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 2zcp 52.771 21.563 9.51 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 45.1257
pair 1:CCCCCCCC 2zcp 58.176 18.43 11.979 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 2zcp 52.771 21.563 9.51 2zcq 7.153 65.543 36.898
recursive_nay_index.h142 distance is 82.0608
pair 1:CCCCCCCC 2zcp 58.176 18.43 11.979 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 2zcp 52.771 21.563 9.51 2zcq 7.153 65.543 36.898
recursive_nay_index.h142 distance is 45.1257
pair 1:CCCCCCCC 2zcp 58.176 18.43 11.979 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 2zcp 52.771 21.563 9.51 2zcq 7.153 65.543 36.898
recursive_nay_index.h142 distance is 28.8832
pair 1:CCCCCCCC 2zcp 58.176 18.43 11.979 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 2zcp 58.176 18.43 11.979 2zcq 11.385 56.745 45.729
recursive_nay_index.h142 distance is 44.3946
pair 1:CCCCCCCC 2zcp 58.176 18.43 11.979 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 2zcp 58.176 18.43 11.979 2zcq 11.468 63.377 36.595
recursive_nay_index.h142 distance is 23.4026
pair 1:CCCCCCCC 2zcp 58.176 18.43 11.979 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 2zcp 58.176 18.43 11.979 2zcq 11.468 63.377 36.595
recursive_nay_index.h142 distance is 82.0608
pair 1:CCCCCCCC 2zcp 58.176 18.43 11.979 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 2zcp 58.176 18.43 11.979 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 31.9408
pair 1:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 11.385 56.745 45.729
pair 2:CCCCCNCCC 2zcp 53.424 -21.181 21.129 2zcq 13.005 51.605 44.027
recursive_nay_index.h142 distance is 45.3012
pair 1:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcq 11.385 56.745 45.729
pair 2:CCCCCNCCC 2zcp 53.424 -21.181 21.129 2zcq 13.005 51.605 44.027
recursive_nay_index.h142 distance is 59.8109
pair 1:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcq 11.385 56.745 45.729
pair 2:CCCCCNCCC 2zcp 53.424 -21.181 21.129 2zcq 13.005 51.605 44.027
recursive_nay_index.h142 distance is 92.473
pair 1:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 12.425 61.124 42.792
pair 2:CCCCCNCCC 2zcp 53.424 -21.181 21.129 2zcq 13.005 51.605 44.027
recursive_nay_index.h142 distance is 92.473
pair 1:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcq 12.425 61.124 42.792
pair 2:CCCCCNCCC 2zcp 53.424 -21.181 21.129 2zcq 13.005 51.605 44.027
recursive_nay_index.h142 distance is 20.1376
pair 1:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcq 11.385 56.745 45.729
pair 2:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 11.385 56.745 45.729
recursive_nay_index.h142 distance is 44.5536
pair 1:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcq 11.385 56.745 45.729
pair 2:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 11.385 56.745 45.729
recursive_nay_index.h142 distance is 28.8832
pair 1:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 11.385 56.745 45.729
recursive_nay_index.h142 distance is 28.8832
pair 1:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 11.385 56.745 45.729
recursive_nay_index.h142 distance is 44.5536
pair 1:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 11.385 56.745 45.729
recursive_nay_index.h142 distance is 26.2492
pair 1:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcq 11.385 56.745 45.729
pair 2:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcq 11.385 56.745 45.729
recursive_nay_index.h142 distance is 28.8832
pair 1:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcq 11.385 56.745 45.729
recursive_nay_index.h142 distance is 28.8832
pair 1:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcq 11.385 56.745 45.729
recursive_nay_index.h142 distance is 28.8832
pair 1:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcq 11.385 56.745 45.729
recursive_nay_index.h142 distance is 44.5536
pair 1:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcq 11.385 56.745 45.729
recursive_nay_index.h142 distance is 28.8832
pair 1:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcq 11.385 56.745 45.729
recursive_nay_index.h142 distance is 28.8832
pair 1:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcq 11.385 56.745 45.729
recursive_nay_index.h142 distance is 46.722
pair 1:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCCCC 2zcp 59.009 -18.235 18.705 2zcq 15.812 61.172 36.855
recursive_nay_index.h142 distance is 46.722
pair 1:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCCCC 2zcp 59.009 -18.235 18.705 2zcq 15.812 61.172 36.855
recursive_nay_index.h142 distance is 46.722
pair 1:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCCCC 2zcp 59.009 -18.235 18.705 2zcq 15.812 61.172 36.855
recursive_nay_index.h142 distance is 36.2459
pair 1:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCCCC 2zcp 59.009 -18.235 18.705 2zcq 15.812 61.172 36.855
recursive_nay_index.h142 distance is 26.9656
pair 1:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCCCC 2zcp 59.009 -18.235 18.705 2zcq 15.812 61.172 36.855
recursive_nay_index.h142 distance is 20.1376
pair 1:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 44.5536
pair 1:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 44.3946
pair 1:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 44.3946
pair 1:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 44.5536
pair 1:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 26.2492
pair 1:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 44.3946
pair 1:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 44.3946
pair 1:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 44.3946
pair 1:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 82.0608
pair 1:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 44.5536
pair 1:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 44.3946
pair 1:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 44.3946
pair 1:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 82.0608
pair 1:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 82.0608
pair 1:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 20.1376
pair 1:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 11.468 63.377 36.595
recursive_nay_index.h142 distance is 44.5536
pair 1:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 11.468 63.377 36.595
recursive_nay_index.h142 distance is 23.4026
pair 1:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 11.468 63.377 36.595
recursive_nay_index.h142 distance is 23.4026
pair 1:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 11.468 63.377 36.595
recursive_nay_index.h142 distance is 44.5536
pair 1:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 11.468 63.377 36.595
recursive_nay_index.h142 distance is 26.2492
pair 1:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcq 11.468 63.377 36.595
recursive_nay_index.h142 distance is 23.4026
pair 1:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcq 11.468 63.377 36.595
recursive_nay_index.h142 distance is 23.4026
pair 1:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcq 11.468 63.377 36.595
recursive_nay_index.h142 distance is 26.2492
pair 1:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcq 11.468 63.377 36.595
recursive_nay_index.h142 distance is 44.5536
pair 1:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcq 11.468 63.377 36.595
recursive_nay_index.h142 distance is 26.2492
pair 1:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcq 11.468 63.377 36.595
recursive_nay_index.h142 distance is 23.4026
pair 1:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcq 11.468 63.377 36.595
recursive_nay_index.h142 distance is 28.8832
pair 1:CCCCCCCC 2zcp 58.683 -25.642 24.548 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 2zcp 58.683 -25.642 24.548 2zcq 11.385 56.745 45.729
recursive_nay_index.h142 distance is 20.1376
pair 1:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 7.153 65.543 36.898
recursive_nay_index.h142 distance is 44.5536
pair 1:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 7.153 65.543 36.898
recursive_nay_index.h142 distance is 94.1282
pair 1:CCCCCCCC 2zcp 58.683 -25.642 24.548 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 7.153 65.543 36.898
recursive_nay_index.h142 distance is 94.1282
pair 1:CCCCCCCC 2zcp 58.683 -25.642 24.548 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 7.153 65.543 36.898
recursive_nay_index.h142 distance is 94.1282
pair 1:CCCCCCCC 2zcp 58.683 -25.642 24.548 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcq 7.153 65.543 36.898
recursive_nay_index.h142 distance is 26.2492
pair 1:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcq 7.153 65.543 36.898
recursive_nay_index.h142 distance is 44.3946
pair 1:CCCCCCCC 2zcp 58.683 -25.642 24.548 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 2zcp 58.683 -25.642 24.548 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 82.0608
pair 1:CCCCCCCC 2zcp 58.683 -25.642 24.548 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 2zcp 58.683 -25.642 24.548 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 23.4026
pair 1:CCCCCCCC 2zcp 58.683 -25.642 24.548 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 2zcp 58.683 -25.642 24.548 2zcq 11.468 63.377 36.595
recursive_nay_index.h157 Qualifed hits are 84
recursive_nay_index.h125 hit size to 2zcr is 33
recursive_nay_index.h142 distance is 27.9091
pair 1:CCCCCCCCCC 2zcp 53.773 19.202 9.555 2zcr 10.671 56.257 40.71
pair 2:CCCCCCCC 2zcp 52.771 21.563 9.51 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 47.5467
pair 1:CCCCCCCC 2zcp 52.771 21.563 9.51 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCC 2zcp 52.771 21.563 9.51 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 45.1257
pair 1:CCCCCCCC 2zcp 58.176 18.43 11.979 2zcr 13.947 59.887 42.71
pair 2:CCCCCCCC 2zcp 52.771 21.563 9.51 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 47.5467
pair 1:CCCCCCCC 2zcp 58.176 18.43 11.979 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCC 2zcp 52.771 21.563 9.51 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 81.0207
pair 1:CCCCCCCC 2zcp 52.771 21.563 9.51 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCCCC 2zcp 53.773 19.202 9.555 2zcr 10.671 56.257 40.71
recursive_nay_index.h142 distance is 27.9091
pair 1:CCCCCCCC 2zcp 58.176 18.43 11.979 2zcr 13.947 59.887 42.71
pair 2:CCCCCCCCCC 2zcp 53.773 19.202 9.555 2zcr 10.671 56.257 40.71
recursive_nay_index.h142 distance is 81.0207
pair 1:CCCCCCCC 2zcp 58.176 18.43 11.979 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCCCC 2zcp 53.773 19.202 9.555 2zcr 10.671 56.257 40.71
recursive_nay_index.h142 distance is 47.5467
pair 1:CCCCCCCC 2zcp 58.176 18.43 11.979 2zcr 13.947 59.887 42.71
pair 2:CCCCCCCC 2zcp 52.771 21.563 9.51 2zcr 11.281 65.081 39.041
recursive_nay_index.h142 distance is 45.1257
pair 1:CCCCCCCC 2zcp 58.176 18.43 11.979 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCC 2zcp 52.771 21.563 9.51 2zcr 11.281 65.081 39.041
recursive_nay_index.h142 distance is 47.5467
pair 1:CCCCCCCC 2zcp 58.176 18.43 11.979 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCC 2zcp 58.176 18.43 11.979 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 74.425
pair 1:CCCCCCCCCC 2zcp 59.009 -18.235 18.705 2zcr 10.671 56.257 40.71
pair 2:CCCCCCNCC 2zcp 62.876 -15.388 25.872 2zcr 13.295 48.946 39.792
recursive_nay_index.h142 distance is 98.6742
pair 1:CCCCCC 2zcp 61.022 -23.381 20.273 2zcr 8.17 56.534 40.515
pair 2:CCCCCCNCC 2zcp 62.876 -15.388 25.872 2zcr 13.295 48.946 39.792
recursive_nay_index.h142 distance is 36.2459
pair 1:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcr 13.947 59.887 42.71
pair 2:CCCCCCCCCC 2zcp 59.009 -18.235 18.705 2zcr 10.671 56.257 40.71
recursive_nay_index.h142 distance is 27.9091
pair 1:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcr 13.947 59.887 42.71
pair 2:CCCCCCCCCC 2zcp 59.009 -18.235 18.705 2zcr 10.671 56.257 40.71
recursive_nay_index.h142 distance is 27.9091
pair 1:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcr 13.947 59.887 42.71
pair 2:CCCCCCCCCC 2zcp 59.009 -18.235 18.705 2zcr 10.671 56.257 40.71
recursive_nay_index.h142 distance is 81.0207
pair 1:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCCCC 2zcp 59.009 -18.235 18.705 2zcr 10.671 56.257 40.71
recursive_nay_index.h142 distance is 81.0207
pair 1:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCCCC 2zcp 59.009 -18.235 18.705 2zcr 10.671 56.257 40.71
recursive_nay_index.h142 distance is 20.1376
pair 1:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcr 13.947 59.887 42.71
pair 2:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 44.5536
pair 1:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcr 13.947 59.887 42.71
pair 2:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 47.5467
pair 1:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 47.5467
pair 1:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 47.5467
pair 1:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 26.2492
pair 1:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcr 13.947 59.887 42.71
pair 2:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 47.5467
pair 1:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 47.5467
pair 1:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 47.5467
pair 1:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 88.7289
pair 1:CCCCCC 2zcp 61.022 -23.381 20.273 2zcr 8.17 56.534 40.515
pair 2:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 47.5467
pair 1:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 47.5467
pair 1:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 47.5467
pair 1:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 49.5374
pair 1:CCCCCC 2zcp 61.022 -23.381 20.273 2zcr 8.17 56.534 40.515
pair 2:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 49.5374
pair 1:CCCCCC 2zcp 61.022 -23.381 20.273 2zcr 12.798 60.619 42.361
pair 2:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 20.1376
pair 1:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcr 11.281 65.081 39.041
recursive_nay_index.h142 distance is 44.5536
pair 1:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcr 11.281 65.081 39.041
recursive_nay_index.h142 distance is 84.9022
pair 1:CCCCCC 2zcp 61.022 -23.381 20.273 2zcr 8.17 56.534 40.515
pair 2:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcr 11.281 65.081 39.041
recursive_nay_index.h142 distance is 94.1282
pair 1:CCCCCCCC 2zcp 58.683 -25.642 24.548 2zcr 13.947 59.887 42.71
pair 2:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcr 11.281 65.081 39.041
recursive_nay_index.h142 distance is 75.6578
pair 1:CCCCCC 2zcp 61.022 -23.381 20.273 2zcr 12.798 60.619 42.361
pair 2:CCCCCCCC 2zcp 53.199 -19.756 19.125 2zcr 11.281 65.081 39.041
recursive_nay_index.h142 distance is 26.2492
pair 1:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcr 11.281 65.081 39.041
recursive_nay_index.h142 distance is 88.7289
pair 1:CCCCCC 2zcp 61.022 -23.381 20.273 2zcr 8.17 56.534 40.515
pair 2:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcr 11.281 65.081 39.041
recursive_nay_index.h142 distance is 88.7289
pair 1:CCCCCC 2zcp 61.022 -23.381 20.273 2zcr 12.798 60.619 42.361
pair 2:CCCCCCCC 2zcp 55.005 -18.011 15.406 2zcr 11.281 65.081 39.041
recursive_nay_index.h142 distance is 84.9022
pair 1:CCCCCC 2zcp 61.022 -23.381 20.273 2zcr 8.17 56.534 40.515
pair 2:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcr 11.281 65.081 39.041
recursive_nay_index.h142 distance is 49.5374
pair 1:CCCCCC 2zcp 61.022 -23.381 20.273 2zcr 12.798 60.619 42.361
pair 2:CCCCCCCC 2zcp 59.168 -16.92 18.186 2zcr 11.281 65.081 39.041
recursive_nay_index.h142 distance is 49.4344
pair 1:CCCCCCCC 2zcp 58.683 -25.642 24.548 2zcr 13.947 59.887 42.71
pair 2:CCCCCC 2zcp 61.022 -23.381 20.273 2zcr 8.17 56.534 40.515
recursive_nay_index.h142 distance is 41.5133
pair 1:CCCCCC 2zcp 61.022 -23.381 20.273 2zcr 12.798 60.619 42.361
pair 2:CCCCCC 2zcp 61.022 -23.381 20.273 2zcr 8.17 56.534 40.515
recursive_nay_index.h142 distance is 84.9022
pair 1:CCCCCCCC 2zcp 58.683 -25.642 24.548 2zcr 11.281 65.081 39.041
pair 2:CCCCCC 2zcp 61.022 -23.381 20.273 2zcr 8.17 56.534 40.515
recursive_nay_index.h142 distance is 28.8587
pair 1:CCCCCC 2zcp 61.022 -23.381 20.273 2zcr 12.798 60.619 42.361
pair 2:CCCCCCCC 2zcp 58.683 -25.642 24.548 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 47.5467
pair 1:CCCCCCCC 2zcp 58.683 -25.642 24.548 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCC 2zcp 58.683 -25.642 24.548 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 33.2331
pair 1:CCCCCCCC 2zcp 58.683 -25.642 24.548 2zcr 11.281 65.081 39.041
pair 2:CCCCCC 2zcp 61.022 -23.381 20.273 2zcr 12.798 60.619 42.361
recursive_nay_index.h157 Qualifed hits are 48
recursive_nay_index.h125 hit size to 2zcs is 9
recursive_nay_index.h142 distance is 79.1321
pair 1:CCCCCC 2zcp 61.022 -23.381 20.273 2zcs 60.828 23.417 56.359
pair 2:CCCCCNCCCC 2zcp 60.592 -15.85 24.988 2zcs 54.353 19.173 55.738
recursive_nay_index.h142 distance is 62.055
pair 1:CCCCCNCCCC 2zcp 59.907 15.956 5.879 2zcs 54.353 19.173 55.738
pair 2:CCCCCNCNC 2zcp 66.757 18.922 3.362 2zcs 60.317 16.156 51.787
recursive_nay_index.h157 Qualifed hits are 2
recursive_nay_index.h177 open query file ../../tget/zzzz2zco
recursive_nay_index.h238 done with 1024 queries
recursive_nay_index.h108 sorted 89 entries
recursive_nay_index.h125 hit size to 2zcp is 21
recursive_nay_index.h142 distance is 45.1257
pair 1:CCCCCCCC 2zco 65.39 13.168 47.754 2zcp 52.771 21.563 9.51
pair 2:CCCCCCCC 2zco 65.39 13.168 47.754 2zcp 58.176 18.43 11.979
recursive_nay_index.h142 distance is 44.5536
pair 1:CCCCCCCC 2zco 65.39 13.168 47.754 2zcp 53.199 -19.756 19.125
pair 2:CCCCCCCC 2zco 65.39 13.168 47.754 2zcp 59.168 -16.92 18.186
recursive_nay_index.h142 distance is 26.2492
pair 1:CCCCCCCC 2zco 65.39 13.168 47.754 2zcp 55.005 -18.011 15.406
pair 2:CCCCCCCC 2zco 65.39 13.168 47.754 2zcp 59.168 -16.92 18.186
recursive_nay_index.h142 distance is 94.1282
pair 1:CCCCCCCC 2zco 65.39 13.168 47.754 2zcp 58.683 -25.642 24.548
pair 2:CCCCCCCC 2zco 65.39 13.168 47.754 2zcp 53.199 -19.756 19.125
recursive_nay_index.h142 distance is 20.1376
pair 1:CCCCCCCC 2zco 65.39 13.168 47.754 2zcp 55.005 -18.011 15.406
pair 2:CCCCCCCC 2zco 65.39 13.168 47.754 2zcp 53.199 -19.756 19.125
recursive_nay_index.h157 Qualifed hits are 5
recursive_nay_index.h125 hit size to 2zcq is 12
recursive_nay_index.h142 distance is 28.8832
pair 1:CCCCCCCC 2zco 65.39 13.168 47.754 2zcq 12.425 61.124 42.792
pair 2:CCCCCCCC 2zco 65.39 13.168 47.754 2zcq 11.385 56.745 45.729
recursive_nay_index.h142 distance is 44.3946
pair 1:CCCCCCCC 2zco 65.39 13.168 47.754 2zcq 11.468 63.377 36.595
pair 2:CCCCCCCC 2zco 65.39 13.168 47.754 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 82.0608
pair 1:CCCCCCCC 2zco 65.39 13.168 47.754 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 2zco 65.39 13.168 47.754 2zcq 12.425 61.124 42.792
recursive_nay_index.h142 distance is 23.4026
pair 1:CCCCCCCC 2zco 65.39 13.168 47.754 2zcq 7.153 65.543 36.898
pair 2:CCCCCCCC 2zco 65.39 13.168 47.754 2zcq 11.468 63.377 36.595
recursive_nay_index.h157 Qualifed hits are 4
recursive_nay_index.h125 hit size to 2zcr is 32
recursive_nay_index.h142 distance is 92.8046
pair 1:CCCOCCCOCCCNOCNNOCCN 2zco 49.813 19.336 43.9 2zcr 8.237 52.806 28.889
pair 2:NCOCOCCCNCCCONCC 2zco 40.236 19.02 44.722 2zcr 3.615 44.405 29.819
recursive_nay_index.h142 distance is 99.8792
pair 1:CCCOCCCOCCCNOCNNOCCN 2zco 49.813 19.336 43.9 2zcr 8.237 52.806 28.889
pair 2:CONCCOCCNCNCCC 2zco 39.953 20.197 45.285 2zcr 2.49 44.83 30.378
recursive_nay_index.h142 distance is 55.2611
pair 1:CCCOOOOCOONCCCCCC 2zco 50.963 4.69 29.388 2zcr 21.259 46.578 14.201
pair 2:NOCCOCCNCOCSCOCCCCCC 2zco 50.888 0.765 35.439 2zcr 24.763 44.576 20.444
recursive_nay_index.h142 distance is 36.4124
pair 1:CCCONOOCCCCOCCOCC 2zco 53.901 -4.043 47.471 2zcr 30.516 44.577 32.155
pair 2:CCCOOCCOOOCONCC 2zco 51.992 -7.393 43.082 2zcr 32.479 41.277 27.5
recursive_nay_index.h142 distance is 87.8382
pair 1:OCCCCOCCCNCCCNC 2zco 68.578 15.868 39.43 2zcr 20.507 67.336 24.426
pair 2:OCNCNCCC 2zco 64.222 12.541 31.923 2zcr 21.243 61.979 16.771
recursive_nay_index.h142 distance is 47.5467
pair 1:CCCCCCCC 2zco 65.39 13.168 47.754 2zcr 11.281 65.081 39.041
pair 2:CCCCCCCC 2zco 65.39 13.168 47.754 2zcr 13.947 59.887 42.71
recursive_nay_index.h142 distance is 74.1141
pair 1:CNCCCNCNNCC 2zco 76.22 10.472 66.18 2zcr 29.114 71.161 50.993
pair 2:CNCCCCCCONN 2zco 67.789 9.854 67.808 2zcr 25.684 63.736 52.995
recursive_nay_index.h142 distance is 50.5203
pair 1:CNCCCNCNNCC 2zco 76.22 10.472 66.18 2zcr 29.114 71.161 50.993
pair 2:CCCCNNNCCCCONCC 2zco 69.205 9.376 65.85 2zcr 26.617 64.619 50.841
recursive_nay_index.h142 distance is 83.8522
pair 1:CNNNCCCCCCCCCCN 2zco 77.9 12.244 65.696 2zcr 28.382 73.503 50.577
pair 2:CCCCNNNCCCCONCC 2zco 69.205 9.376 65.85 2zcr 26.617 64.619 50.841
recursive_nay_index.h142 distance is 45.8823
pair 1:CNCCCOCONO 2zco 67.249 21.94 36.738 2zcr 14.89 69.601 21.575
pair 2:OCCCCOCCCNCCCNC 2zco 68.578 15.868 39.43 2zcr 20.507 67.336 24.426
recursive_nay_index.h142 distance is 98.6983
pair 1:CCCCCCCCCCCCNCC 2zco 70.16 19.736 48.443 2zcr 17.916 69.629 32.347
pair 2:OCCCCOCCCNCCCNC 2zco 68.578 15.868 39.43 2zcr 20.507 67.336 24.426
recursive_nay_index.h142 distance is 45.75
pair 1:NCCNNCCCCCOC 2zco 71.79 21.306 41.726 2zcr 17.468 72.889 26.809
pair 2:OCCCCOCCCNCCCNC 2zco 68.578 15.868 39.43 2zcr 20.507 67.336 24.426
recursive_nay_index.h142 distance is 60.8611
pair 1:CNCCCNNCCCCC 2zco 72.134 21.687 43.097 2zcr 17.325 73.39 28.179
pair 2:OCCCCOCCCNCCCNC 2zco 68.578 15.868 39.43 2zcr 20.507 67.336 24.426
recursive_nay_index.h142 distance is 45.9028
pair 1:NCCNNCCCCCOC 2zco 71.79 21.306 41.726 2zcr 17.468 72.889 26.809
pair 2:CNCCCOCONO 2zco 67.249 21.94 36.738 2zcr 14.89 69.601 21.575
recursive_nay_index.h142 distance is 64.3642
pair 1:CNCCCNNCCCCC 2zco 72.134 21.687 43.097 2zcr 17.325 73.39 28.179
pair 2:CNCCCOCONO 2zco 67.249 21.94 36.738 2zcr 14.89 69.601 21.575
recursive_nay_index.h142 distance is 28.4827
pair 1:CCOCCOCCCCCCCOCC 2zco 68.486 24.582 48.86 2zcr 13.123 71.416 33.869
pair 2:CCCCCCCCCCCCNCC 2zco 70.16 19.736 48.443 2zcr 17.916 69.629 32.347
recursive_nay_index.h142 distance is 50.2399
pair 1:NCCNNCCCCCOC 2zco 71.79 21.306 41.726 2zcr 17.468 72.889 26.809
pair 2:CCCCCCCCCCCCNCC 2zco 70.16 19.736 48.443 2zcr 17.916 69.629 32.347
recursive_nay_index.h142 distance is 36.2828
pair 1:CNCCCNNCCCCC 2zco 72.134 21.687 43.097 2zcr 17.325 73.39 28.179
pair 2:CCCCCCCCCCCCNCC 2zco 70.16 19.736 48.443 2zcr 17.916 69.629 32.347
recursive_nay_index.h142 distance is 72.5425
pair 1:NCCNNCCCCCOC 2zco 71.79 21.306 41.726 2zcr 17.468 72.889 26.809
pair 2:CCOCCOCCCCCCCOCC 2zco 68.486 24.582 48.86 2zcr 13.123 71.416 33.869
recursive_nay_index.h142 distance is 54.9011
pair 1:CNCCCNNCCCCC 2zco 72.134 21.687 43.097 2zcr 17.325 73.39 28.179
pair 2:CCOCCOCCCCCCCOCC 2zco 68.486 24.582 48.86 2zcr 13.123 71.416 33.869
recursive_nay_index.h157 Qualifed hits are 20
recursive_nay_index.h125 hit size to 2zcs is 24
recursive_nay_index.h142 distance is 67.7888
pair 1:CCCCOOOCOOCCNCCNNCNCC 2zco 51.743 9.284 34.12 2zcs 51.796 9.298 34.439
pair 2:CCCCCCNCCONCONCC 2zco 58.03 14.305 35.867 2zcs 58.04 14.376 36.005
recursive_nay_index.h142 distance is 90.9943
pair 1:CNNOCOCCCOCCC 2zco 35.972 12.595 49.451 2zcs 36.198 12.562 49.888
pair 2:CONCCOCCNCNCCC 2zco 39.953 20.197 45.285 2zcs 40.217 20.027 45.553
recursive_nay_index.h142 distance is 81.8258
pair 1:NCOCOCCCNCCCONCC 2zco 40.236 19.02 44.722 2zcs 40.505 18.805 45.081
pair 2:CNNOCOCCCOCCC 2zco 35.972 12.595 49.451 2zcs 36.198 12.562 49.888
recursive_nay_index.h142 distance is 41.9124
pair 1:COONOCCCCNCCCNN 2zco 60.268 16.562 66.513 2zcs 60.278 16.565 67.068
pair 2:CCNCNCNOOCCCC 2zco 54.477 16.93 69.355 2zcs 54.471 17.065 69.886
recursive_nay_index.h142 distance is 83.776
pair 1:CCCCCCC 2zco 59.304 17.739 58.881 2zcs 59.144 17.822 58.073
pair 2:COONOCCCCNCCCNN 2zco 60.268 16.562 66.513 2zcs 60.278 16.565 67.068
recursive_nay_index.h142 distance is 96.1604
pair 1:CCCCCCC 2zco 59.304 17.739 58.881 2zcs 59.276 19.132 57.657
pair 2:COONOCCCCNCCCNN 2zco 60.268 16.562 66.513 2zcs 60.278 16.565 67.068
recursive_nay_index.h157 Qualifed hits are 6
