COCCCCCCCN hits 2vl0 175.119
OCCCCCCC hits 1ezf 48.9535
NCNNCOCCCCN hits 3c1j 45.0934
OCOCCN hits 3bxl 37.9535
OCCCCCOCCCCCC hits 2vl0 98.4246
OOCOCCOCCC hits 2vl0 128.255
NCCCCNCC hits 2per 37.1913
NCCCCNCC hits 2vl0 174.956
CCCCCCCCCCNCCCC hits 2vl0 107.819
CCCCCCCCCCNCCCC hits 3c1j 36.6497
CCCCCCCCCCNCCCC hits 3c1j 31.236
OCNCCCONCCC hits 1ezf 94.6238
OCNCCCCCCCC hits 3c1j 49.6471
OCNCCOCOCNOOC hits 2zcp 65.7478
OCOCCCONCCCC hits 1ezf 53.0712
OCOCCCONCCCC hits 1r5w 50.4025
OCOCCCONCCCC hits 1r5w 94.1502
OCCCCOOCCCCC hits cd25o 43.5022
OCOCCNNOC hits 1ezf 92.3371
OCOCONCCCO hits 2vl0 144.808
OCCOCOOCCC hits 2vl0 116.172
OCCOCOOCCC hits 2zco 107.052
COOCCNCOOCCCCC hits 1ac4 128.869
OCOCCNCOOCC hits 2vl0 128.421
OCNCCOCCC hits 2vl0 111.997
OCNCCOCCC hits 2vl0 120.753
OCNCCOCCC hits cd25i 46.0028
OCOCCOCCO hits 2zco 94.0915
OCOCCCCO hits 1ezf 103.069
OCOCCCCO hits 2aq2 58.1039
OCOCOCOCCCCC hits 2vl0 81.6259
OCOCOCOCCCCC hits 2vl0 133.905
OCOCCOCCNN hits 2zco 55.2534
CCC hits 1ac4 99.1664
CCC hits 1ezf 58.2743
CCC hits 2zcp 47.468
CCC hits 2zcp 52.7831
CCC hits 3bxl 19.1439
NCCCCCCOC hits cd25o 32.0391
CC hits 3c1j 37.9231
NCCCCCCOCC hits cd25e 38.8004
CNNNCCCCO hits 2it5 40.9046
NCNNCCC hits 1r5w 57.6384
NCNNCCC hits 1r5w 66.8902
NCNNCCC hits 2aq2 52.4452
OCOCCCNON hits 2per 50.9131
CCCNCCCONC hits 2vl0 169.405
