DEBUG FAIL
color_file color.dat
radius_file radii.dat
pdb_filex e.pdb
pdb_file a.pdb
figure_param user_figure_name
user_figure_name probe_radius=1 neighbor_radius=15 center_index=20 center=0,0,0 make_shell=1
point_list_param pl_parameters
pl_parameters neighbor_radius=15 probe_radius=1 grid_space=.21 shell_thickness=.3 safety_radius=3
SCRIPT stree,0+hide,1 zoom,500 move,-50,-100 stree,1+flags,-2 zoom,200
SCRIPT move,50,1 stree,1,0,0+tint,.1,.3,.2.1
SCRIPT stree,1,0,2>tint,1,1,1,1




