DEBUG FAIL
color_file color.dat
radius_file radii.dat
pdb_filex e.pdb
pdb_file ./pdb/glur2.pdb
figure_xparam user_figure_name
xuser_figure_name probe_radius=1 neighbor_radius=15 center_index=20 center=0,0,0 make_shell=0
xpoint_list_param pl_parameters
xpl_xparameters neighbor_radius=15 probe_radius=1 grid_space=.21 shell_thickness=.3 safety_radius=3
SCRIPT stree,0+style,1 stree,0+substyle,1 zoom,500 move,-200,-150
SCRIPT zoom,200 rotcen,5,28,24 stree,0+hide,1 move,256,-30 zoom,-100
SCRIPT select,0,chaina,segment_count=0,type=ATOM,chain=A
SCRIPT stree,1+hide,1 stree,0,1>hide,0 stree,0,1<hide,0 stree,0+style,2 stree,0+substyle,3
SxCRIPT select,0,pocket,segment_count=0,type=ATOM
SxCRIPT energy,1,start=8+31+20,target=4.8,ds=.25,dy=.25,points_i=100,points_j=400,imax=100
SCRIPxT energy,1,DEF=akey
SCRIPT pot,1,DEF=akey
SCRIPT stree,2+dia,.2 stree,1,0,2+thick,10 rot,90,0,1,0 move,150,150
SCRIPT stree,1,0,2,0<hide,0
akey energy,1,start=4+27+24,target=-.01,ds=.35,dy=.35,points_i=100,points_j=100,imax=10
