  130  grep -i akey  ./cf/*
  131  grep -i akey  ./cf/*
  132  ./main atom ./hybrids/qflaunch.dat
  133  ./main atom ./hybrids/qflaunch.dat
  134  ./main atom ./hybrids/qflaunch.dat
  135  ./main atom ./hybrids/qflaunch.dat
  136  ./main atom ./hybrids/qflaunch.dat
  137  ./main atom ./hybrids/qflaunch.dat
  138  ./main atom ./hybrids/qflaunch.dat
  139  ./main atom ./hybrids/qflaunch.dat
  140  ./main atom ./hybrids/qflaunch.dat
  141  ./main atom ./hybrids/qflaunch.dat
  142  grep -i ener  ./cf/*
  143  grep -i iso  ./cf/*
  144  ./main atom ./hybrids/qflaunch.dat
  145  grep -i ener  ./cf/*
  146  ./main atom ./hybrids/qflaunch.dat
  147  ./main atom ./hybrids/qflaunch.dat
  148  ./main atom ./hybrids/qflaunch.dat
  149  ./main atom ./hybrids/qflaunch.dat
  150  ./main atom ./hybrids/qflaunch.dat
  151  ./main atom ./hybrids/qflaunch.dat
  152  grep -i ener  ./cf/*
  153  ./main atom ./hybrids/qflaunch.dat
  154  ./main atom ./hybrids/qflaunch.dat
  155  ./main atom ./hybrids/qflaunch.dat
  156  ./main atom ./hybrids/qflaunch.dat
  157  ./main atom ./hybrids/qflaunch.dat
  158  ./main atom ./hybrids/qflaunch.dat
  159  ./main atom ./hybrids/qflaunch.dat
  160  ./main atom ./hybrids/qflaunch.dat
  161  ./main atom ./hybrids/qflaunch.dat
  162  grep -i key  ./cf/*
  163  ./main atom ./hybrids/qflaunch.dat
  164  ./main atom ./hybrids/qflaunch.dat
  165  ./main atom ./hybrids/qflaunch.dat
  166  ./main atom ./hybrids/qflaunch.dat
  167  ./main atom ./hybrids/qflaunch.dat
  168  cp tx tx_orig
  169  i=0; cat ./hybrids/xxx | while read ; do echo $REPLY ; done 
  170  i=0; cat ./hybrids/xxx | while read ; do echo $REPLY x$i.jpg > tx; i=$[$i +1 ]; cat tx ; done 
  171  i=0; cat ./hybrids/xxx | while read ; do echo $REPLY x$i.jpg > tx; i=$[$i +1 ]; ./main atom ./hybrids/qfparam.dat ; done 
  172  cd e
  173  cd e:
  174  cd new
  175  cd glutp/
  176  cd glutp/
  177  cd glutp/
  178  ls
  179  cat hist12
  180  make
  181  cat hist12
  182  vi test_data
  183  ./main atom ./hybrids/qfmt.dat
  184  cat test_data 
  185  vi test_data
  186  ./main atom ./hybrids/qfmt.dat
  187  make
  188  ./main atom ./hybrids/qfmt.dat
  189  make
  190  ./main atom ./hybrids/qfmt.dat
  191  make
  192  ./main atom ./hybrids/qfmt.dat
  193  cat test
  194  ls test
  195  mv test_data tx
  196  ./main atom ./hybrids/qfmt.dat
  197  vi tx
  198  ./main atom ./hybrids/qfmt.dat
  199  make
  200  cat tx
  201  vi tx
  202  ./main atom ./hybrids/qfmt.dat
  203  vi tx
  204  ./main atom ./hybrids/qfmt.dat
  205  vi tx
  206  ./main atom ./hybrids/qfmt.dat
  207  make
  208  ./main atom ./hybrids/qfmt.dat
  209  make
  210  ./main atom ./hybrids/qfmt.dat
  211  vi tx
  212  ./main atom ./hybrids/qfmt.dat
  213  ./main atom ./hybrids/qflaunch.dat
  214  ./main atom ./hybrids/qflaunch.dat
  215  ./main atom ./hybrids/qflaunch.dat
  216  ls q*
  217  ls hy/q*
  218  ls hybrids/q*
  219  cd hybrids/
  220  cp qflaunch.dat qfparam.dat
  221  vi qfparam.dat 
  222  vi qfdat.surf
  223  cd ..
  224  mv ./hybrids/qfdat.surf .
  225  ./main atom ./hybrids/qfparam.dat
  226  vi ./hybrids/qfdat.surf
  227  vi qfdat.surf
  228  ./main atom ./hybrids/qfparam.dat
  229  ls *.jpg
  230  fastanote -ek surf1.jpg 
  231  find -name "*.pdb"
  232  ./main atom ./hybrids/qflaunch.dat
  233  cat ./hybrids/qflaunch.dat
  234  guieditor ./qftgt.dat
  235  grep -i cavity ./cf/*
  236  grep -i pot ./cf/*
  237  ./main atom ./hybrids/qflaunch.dat
  238  ./main atom ./hybrids/qflaunch.dat
  239  ./main atom ./hybrids/qflaunch.dat
  240  ./main atom ./hybrids/qflaunch.dat
  241  grep -i pot ./cf/*
  242  grep -i pkey  ./cf/*
  243  grep -i akey  ./cf/*
  244  grep -i pot ./cf/*
  245  ./main atom ./hybrids/qflaunch.dat
  246  grep -i akey  ./cf/*
  247  grep -i pkey  ./cf/*
  248  ./main atom ./hybrids/qflaunch.dat
  249  ./main atom ./hybrids/qflaunch.dat
  250  grep -i akey  ./cf/*
  251  grep -i pkey  ./cf/*
  252  ./main atom ./hybrids/qflaunch.dat
  253  grep -i pkey  ./cf/*
  254  grep -i akey  ./cf/*
  255  grep -i akey  ./cf/*
  256  ./main atom ./hybrids/qflaunch.dat
  257  ./main atom ./hybrids/qflaunch.dat
  258  ./main atom ./hybrids/qflaunch.dat
  259  ./main atom ./hybrids/qflaunch.dat
  260  ./main atom ./hybrids/qflaunch.dat
  261  ./main atom ./hybrids/qflaunch.dat
  262  ./main atom ./hybrids/qflaunch.dat
  263  ./main atom ./hybrids/qflaunch.dat
  264  ./main atom ./hybrids/qflaunch.dat
  265  ./main atom ./hybrids/qflaunch.dat
  266  grep -i ener  ./cf/*
  267  grep -i iso  ./cf/*
  268  ./main atom ./hybrids/qflaunch.dat
  269  grep -i ener  ./cf/*
  270  ./main atom ./hybrids/qflaunch.dat
  271  ./main atom ./hybrids/qflaunch.dat
  272  ./main atom ./hybrids/qflaunch.dat
  273  ./main atom ./hybrids/qflaunch.dat
  274  ./main atom ./hybrids/qflaunch.dat
  275  ./main atom ./hybrids/qflaunch.dat
  276  grep -i ener  ./cf/*
  277  ./main atom ./hybrids/qflaunch.dat
  278  ./main atom ./hybrids/qflaunch.dat
  279  ./main atom ./hybrids/qflaunch.dat
  280  ./main atom ./hybrids/qflaunch.dat
  281  ./main atom ./hybrids/qflaunch.dat
  282  ./main atom ./hybrids/qflaunch.dat
  283  ./main atom ./hybrids/qflaunch.dat
  284  ./main atom ./hybrids/qflaunch.dat
  285  ./main atom ./hybrids/qflaunch.dat
  286  grep -i key  ./cf/*
  287  ./main atom ./hybrids/qflaunch.dat
  288  ./main atom ./hybrids/qflaunch.dat
  289  ./main atom ./hybrids/qflaunch.dat
  290  ./main atom ./hybrids/qflaunch.dat
  291  ./main atom ./hybrids/qflaunch.dat
  292  cp tx tx_orig
  293  i=0; cat ./hybrids/xxx | while read ; do echo $REPLY ; done 
  294  i=0; cat ./hybrids/xxx | while read ; do echo $REPLY x$i.jpg > tx; i=$[$i +1 ]; cat tx ; done 
  295  i=0; cat ./hybrids/xxx | while read ; do echo $REPLY x$i.jpg > tx; i=$[$i +1 ]; ./main atom ./hybrids/qfparam.dat ; done 
  296  i=0; cat ./hybrids/xxx | awk '{print "./pdb/"$1" "$2" "$3" "$4" "| while read ; do echo $REPLY x$i.jpg > tx; i=$[$i +1 ]; ./main atom ./hybrids/qfparam.dat ; done 
  297  vi txx
  298  ./main atom ./hybrids/qfmt.dat
  299  i=0; cat ./hybrids/xxx | while read ; do echo "./pdb/" ".pdb" $REPLY x$i.jpg > tx; i=$[$i +1 ]; ./main atom ./hybrids/qfparam.dat ; done 
  300  cd e:
  301  cd new
  302  cd glutp
  303  cd glutp
  304  cd glutp
  305  cd hybrids/
  306  history
  307  history | grep 500 > /dev/clipboard
  308    508  history | grep 500 > /dev/clipboard
  309  i=0; cat ./hybrids/xxx | while read ; do echo "./pdb/" ".pdb" $REPLY x$i.jpg > tx; i=$[$i +1 ]; cat tx ; done 
  310  cd ..
  311  i=0; cat ./hybrids/xxx | while read ; do echo "./pdb/" ".pdb" $REPLY x$i.jpg > tx; i=$[$i +1 ]; cat tx ; done 
  312  i=0; cat ./hybrids/xxx | while read ; do echo "./pdb/" ".pdb" $REPLY 10 x$i.jpg > tx; i=$[$i +1 ]; ./main atom ./hybrids/qfparam.dat ; done 
  313  i=0; cat ./hybrids/xxx | while read ; do echo "./pdb/" ".pdb" $REPLY 10 x$i.jpg > tx; i=$[$i +1 ]; ./main atom ./hybrids/qfparam.dat ; done 
  314  i=0; cat ./hybrids/xxx | while read ; do echo "./pdb/" ".pdb" $REPLY 10 x$i.jpg > tx; i=$[$i +1 ]; ./main atom ./hybrids/qfparam.dat ; done 
  315  i=0; cat ./hybrids/xxx | while read ; do echo "./pdb/" ".pdb" $REPLY 10 x$i.jpg > tx; i=$[$i +1 ]; ./main atom ./hybrids/qfparam.dat ; done 
  316  i=0; cat ./hybrids/xxx | while read ; do echo "./pdb/" ".pdb" $REPLY 10 x$i.jpg > tx; echo $i `cat tx` ; i=$[$i +1 ] ; done 
  317  cd e:
  318  cd new
  319  cd to_
  320  ls
  321  cd to_burn/
  322  ls
  323  more sent_mail_update.txt 
  324  more sent_mail_update.txt | grep Sent:
  325  more sent_mail_update.txt | grep Sent: | more
  326  more sent_mail_update.txt 
  327  more sent_mail_update.txt | grep Sent: | more
  328  more eyewonder_mail_update.txt | grep Sent: | more
  329  more eyewonder_mail_update_2.txt | grep Sent: | more
  330  ls
  331  grep "$" *.txt
  332  grep "\$" *.txt
  333  grep "$$" *.txt
  334  grep '$' *.txt
  335  grep "\$" *.txt
  336  cd e:
  337  cd new
  338  cd glutp/
  339  cd glutp/
  340  cd glutp/
  341  cd hybrids/
  342  srecord -s | grep nay| tail
  343  cat tget/zz* | ./nay_db_driver -v -1 -load - -name 2it5 -format 0 -query ./tget/zzzz2it5 
  344  cat tget/zz* | ./nay_db_driver -v -1 -load - -name 2it5 -out out0 -format 0 -query ./tget/zzzz2it5 -out out1 -format 1 -query ./tget/zzzz2it5 
  345  more out0
  346  more out1
  347  srecord -s | grep nay| tail
  348  cat out0 | awk '{print $3}' | sort | uniq -c
  349  cat out0 | awk '{print $3}' | sort | uniq -c | more
  350  cat out0 | grep -v 2it5 | more
  351  cat out0 | awk '{print $3}' | sort | uniq -c | more
  352  cat out0 | grep -v " 2it5" | awk '{print $1}' | sort | uniq -c | more
  353  cat out0 | grep -v " 2it5" | awk '{print $1}' | sort | uniq -c | sort -g -r | more
  354  vi nay.src
  355  guieditor nay.src 
  356  for f in 2it5 ; do echo "\-name" $f; done
  357  for f in 2it5 ; do echo "-name" $f; done
  358  for f in 2it5 ; do echo "-name" $f "-out" out$f_0 "-format 0 -query ./tget/zzzz$f -out out$f_1 -format 1 -query ./tget/zzzz$f" ; done
  359  for f in 2it5 ; do echo "-name" $f "-out" out${f}_0 "-format 0 -query ./tget/zzzz$f -out out${f}_1 -format 1 -query ./tget/zzzz$f" ; done
  360  for f in 2it5 3ci8 1ac4 cd25e 1ezf 1XVL ; do echo "-name" $f "-out" out${f}_0 "-format 0 -query ./tget/zzzz$f -out out${f}_1 -format 1 -query ./tget/zzzz$f" ; done > /dev/clipboard
  361  vi nay.src
  362  guieditor nay.src 
  363  cat tget/zz* | ./nay_db_driver -v -1 -load - -source nay.src
  364  cat tget/zzzz1e* | ./nay_db_driver -v -1 -load - -source nay.src
  365  guieditor nay.src 
  366  cat tget/zz* | ./nay_db_driver -v -1 -load - -source nay.src
  367  ls 
  368  make nay_db_driver
  369  rm nay_db_driver.exe
  370  make nay_db_driver
  371  ls *.o
  372  rm *.o
  373  make nay_db_driver
  374  cat tget/zz* | ./nay_db_driver -v -1 -load - -source nay.src
  375  for f in ` ls out0*`; do cat $f | grep -v " 2it5" | awk '{print $1}' | sort | uniq -c | sort -g -r ; done | more
  376  for f in ` ls out0*`; do cat $f | grep -v " 2it5" | awk '{print $3}' | sort | uniq -c | sort -g -r ; done | more
  377  for f in ` ls out0*`; do echo $f ; cat $f | grep -v " 2it5" | awk '{print $3}' | sort | uniq -c | sort -g -r ; done | more
  378   ls out*
  379  for f in ` ls out*_0`; do echo $f ; cat $f | grep -v " 2it5" | awk '{print $3}' | sort | uniq -c | sort -g -r ; done | more
  380  for f in ` ls out*_0`; do echo $f ; echo `cat $f | grep -v " 2it5" | awk '{print $3}' | sort | uniq -c | sort -g -r` ; done | more
  381  for f in ` ls out*_0`; do echo $f ; echo `cat $f | grep -v " 2it5" | awk '{print $3}' | sort | uniq -c | sort -g -r` ; done  > colled
  382  more colled
  383  more tget/zzzz3B5Z
  384  more colled
  385  more tget/zzzz2NUU
  386  more colled
  387  for f in 2it5 3ci8 1ac4 cd25e 1ezf 1XVL ; do echo "-name" $f "-out" out${f}_0 "-format 0 -query ./tget/zzzz$f -out out${f}_1 -format 1 -query ./tget/zzzz$f" ; done
  388  ls hi*
  389  cd ..
  390  ls hi*
  391  cd hybrids/
  392  cat hist11 | tail
  393  ls hi
  394  cat hi/hist11
  395  ls hi
  396  ls ../hi*
  397  cd tget/
  398  eutilsnew -v -out xxxxx -structure "carboxylase"
  399  echo `more xxxxx|grep "^[0-9]*:" | awk '{print $2}' > carboxylases
  400  echo `more xxxxx|grep "^[0-9]*:" | awk '{print $2}'` > carboxylases
  401  for f in `cat carboxylases `; do echo "../pdb/"$f zz$f $f get ; done > pdb_carb_list
  402  more pdb_carb_list 
  403  cd ..,
  404  cd ..
  405  mv ./tget/pdb_carb_list .
  406  cat hist11 | tail
  407  cat hi/hist11 | tail
  408  ./auto_script pdb_carb_list 
  409  ls ../pdb
  410  ls -al ../pdb  | grep May |more
  411  ls -al ../pdb  | grep "May *6" |more
  412  ls -al ../pdb  | grep "May *6" |sort -k 8 -g 
  413  ls -al ../pdb  | grep "May *6" |sed -e 's/:/ /' | sort -k 9 -g 
  414  rm ../pdb/2V63
  415  rm ./tget/zzzz2V63
  416  ls ./tget/zzzz2*
  417  ls ./tget/zzzz2V*
  418  for f in 2it5 3ci8 1ac4 cd25e 1ezf 1XVL 2V69 2pC9 2NOP 2PMK ; do echo "-name" $f "-out" out${f}_0 "-format 0 -query ./tget/zzzz$f -out out${f}_1 -format 1 -query ./tget/zzzz$f" ; done
  419  for f in 2it5 3ci8 1ac4 cd25e 1ezf 1XVL 2V69 2pC9 2NOP 2PMK ; do echo "-name" $f "-out" out${f}_0 "-format 0 -query ./tget/zzzz$f -out out${f}_1 -format 1 -query ./tget/zzzz$f" ; done > nay2.src
  420  cat tget/zz* | ./nay_db_driver -v -1 -load - -source nay2.src
  421  make nay_db_driver
  422  cat tget/zz* | ./nay_db_driver -v -1 -load - -source nay2.src
  423  cat tget/zz* | sort | ./nay_db_driver -v -1 -load - -source nay2.src
  424  for f in ` ls out*_0`; do echo $f ; echo `cat $f | awk '{print $3}' | sort | uniq -c | sort -g -r` ; done  > colled
  425  more colled
  426  ls out*
  427  cata out*_0 | more
  428  cat out*_0 | more
  429  for f in ` ls out*_0`; do echo $f ; echo `cat $f | awk '{print $3}' | sort | uniq -c | sort -g -r` ; done | more
  430  for f in ` ls out*_0`; do echo $f ; g=`echo $f|sed -e 's/out\(....\).*/\1/' `;echo `cat $f | grep -v " $g" | awk '{print $3}' | sort | uniq -c | sort -g -r` ; done | more
  431  for f in ` ls out*_0`; do echo $f ; g=`echo $f|sed -e 's/out\(....\).*/\1/' `;cat $f | grep -v " $g"  ; done | more
  432  for f in ` ls out*_0`; do echo $f ; g=`echo $f|sed -e 's/out\(....\).*/\1/' `;cat $f | grep -v " $g" | sort -k 3  ; done | more
  433  for f in ` ls out*_0`; do echo $f ; echo `cat $f | awk '{print $3}' | sort | uniq -c | sort -g -r` ; done | more
  434  cat out*_0 | grep 2V69 
  435  for f in ` ls out*_0`; do echo $f ; echo `cat $f | awk '{print $3}' | sort | uniq -c | sort -g -r` ; done | more
  436  for f in `cat ../pdb/newnames` ; do echo "-name" $f "-out" out${f}_0 "-format 0 -query ./tget/zzzz$f -out out${f}_1 -format 1 -query ./tget/zzzz$f" ; done > nay3.src
  437  cat nay3.src 
  438  mkdir ou
  439  for f in `cat ../pdb/newnames` ; do echo "-name" $f "-out" ./ou/out${f}_0 "-format 0 -query ./tget/zzzz$f -out ./ou/out${f}_1 -format 1 -query ./tget/zzzz$f" ; done > nay3.src
  440  cat nay3.src 
  441  cat tget/zz* | sort | ./nay_db_driver -v -1 -load - -source nay3.src
  442  cd ou
  443  for f in ` ls out*_0`; do echo $f ; echo `cat $f | awk '{print $3}' | sort | uniq -c | sort -g -r` ; done | more
  444  for f in ` ls out*_0`; do ; g=`echo $f |sed -e 's/out\(....\).*/\1' `; echo $f `grep -i $g ../../pdb/index` ; echo `cat $f | awk '{print $3}' | sort | uniq -c | sort -g -r` ; done | more
  445  for f in ` ls out*_0`; do  g=`echo $f |sed -e 's/out\(....\).*/\1' `; echo $f `grep -i $g ../../pdb/index` ; echo `cat $f | awk '{print $3}' | sort | uniq -c | sort -g -r` ; done | more
  446  cd e:
  447  cd new
  448  cd glutp
  449  cd glutp
  450  cd glutp
  451  cd hybrids/
  452  cd ou
  453  history
  454  ls
  455  ls | grep -v out
  456  ls -al | grep -v out
  457  ls -al | grep -v out | grep " 0 May"
  458  ls -al | grep -v out | grep " 0 May" | grep "^-"
  459  ls -al | grep -v out | grep " 0 May" | grep "^-" | awk '{print $9}'
  460  rm `ls -al | grep -v out | grep " 0 May" | grep "^-" | awk '{print $9}' `
  461  for f in `ls -al | grep -v out | grep " 0 May" | grep "^-" | awk '{print $9}' `; do rm "$f" ; done
  462  ls -al | grep -v out | grep " 0 May" | grep "^-" | awk '{print $9}'
  463  ls private
  464  rm private*
  465  rm *Original
  466  rm "*Original"
  467  ls -al | grep -v out | grep " 0 May" | grep "^-" | awk '{print $9}'
  468  rm '-----Original'
  469  rm '\-\-\-\-\-Original'
  470  rm "\-\-\-\-\-Original*"
  471  rm \-\-\-\-\-Original*
  472  ls -al | grep -v out | grep " 0 May" | grep "^-" | awk '{print $9}'
  473  rm "\-\-\-\-\-"Original*
  474  rm '-----'Original*
  475  rm '\-----'Original*
  476  rm "\-----"Original*
  477  ls 
  478  rm *Original*
  479  rm ./-----Original*
  480  cd e:
  481  cd new
  482  guideditor `which mbackup`
  483  guieditor `which mbackup`
  484  ls cd*
  485  cd cdrw
  486  ./mkisofs -o ../2008-05-backup.iso -J -R ../to_burn/
  487  ls
  488  cd e:
  489  cd new
  490  cd glutp/
  491  cd glutp/
  492  cd glutp/
  493  cd cf
  494  grep -i alpha *
  495  grep -i blend *
  496  cd ..
  497  for f in `cat src_files `; do echo $f ;grep -i alpha $f; done | grep -B 1 -v "^\."/
  498  ls
  499  history > hist15
  500  . srecord
  501  cd e:
  502  cd new
  503  cd glutp/
  504  cd glutp/
  505  cd glutp/
  506  ls
  507  cat hist15
  508* 
  509  ./main atom ./hybrids/qflaunch.dat
  510  ./main atom ./hybrids/qfparam.dat 
  511  ls ./hybrids/qf*
  512  ls qf*
  513  ./main atom ./qftgtparam.dat 
  514  tail hist14
  515  tail hist15
  516  cat hist14
  517  cat ./hybrids/qflaunch.dat
  518  cat ./qftgt.dat | more
  519  ./main atom ./hybrids/qflaunch.dat 
  520  guieditor  ./hybrids/qflaunch.dat 
  521  guieditor  ./qftgt.dat 
  522  make
  523  make
  524  make
  525  make
  526  make
  527  make
  528  make
  529  make
  530  make
  531  make
  532  make
  533  make
  534  make
  535  make
  536  make
  537  guieditor  ./hybrids/qflaunch.dat 
  538  ./main atom ./hybrids/qflaunch.dat 
  539  make
  540  ./main atom ./hybrids/qflaunch.dat 
  541  make
  542  make
  543  make
  544  make
  545  make
  546  ./main atom ./hybrids/qflaunch.dat 
  547  quit
  548  make
  549  ./main atom ./hybrids/qflaunch.dat 
  550  make
  551  make
  552  ./main atom ./hybrids/qflaunch.dat 
  553  make
  554  ./main atom ./hybrids/qflaunch.dat 
  555  make
  556  make
  557  make
  558  make
  559  ./main atom ./hybrids/qflaunch.dat 
  560  make
  561  ./main atom ./hybrids/qflaunch.dat 
  562  make
  563  ./main atom ./hybrids/qflaunch.dat 
  564  make
  565  ./main atom ./hybrids/qflaunch.dat 
  566  make
  567  ./main atom ./hybrids/qflaunch.dat 
  568  make
  569  ./main atom ./hybrids/qflaunch.dat 
  570  make
  571  ./main atom ./hybrids/qflaunch.dat 
  572  make
  573  ./main atom ./hybrids/qflaunch.dat 
  574  make
  575  ./main atom ./hybrids/qflaunch.dat 
  576  make
  577  ./main atom ./hybrids/qflaunch.dat 
  578  ./main atom ./hybrids/qflaunch.dat 
  579  cat ./hybrids/qflaunch.dat 
  580  cat qftgt.dat|more
  581  cat ./hybrids/qflaunch.dat 
  582  ./main atom ./hybrids/qflaunch.dat 
  583  ./main atom ./hybrids/qflaunch.dat 
  584  make
  585  ./main atom ./hybrids/qflaunch.dat 
  586  make
  587  ./main atom ./hybrids/qflaunch.dat 
  588  ./main atom ./hybrids/qflaunch.dat 
  589  ./main atom ./hybrids/qflaunch.dat 
  590  ./main atom ./hybrids/qflaunch.dat 
  591  ./main atom ./hybrids/qflaunch.dat 
  592  ./main atom ./hybrids/qflaunch.dat 
  593  ./main atom ./hybrids/qflaunch.dat 
  594  ./main atom ./hybrids/qflaunch.dat 
  595  ./main atom ./hybrids/qflaunch.dat 
  596  ./main atom ./hybrids/qflaunch.dat 
  597  make
  598  ./main atom ./hybrids/qflaunch.dat 
  599  make
  600  ./main atom ./hybrids/qflaunch.dat 
  601  make
  602  ./main atom ./hybrids/qflaunch.dat 
  603  make
  604  ./main atom ./hybrids/qflaunch.dat 
  605  make
  606  ./main atom ./hybrids/qflaunch.dat 
  607  make
  608  ./main atom ./hybrids/qflaunch.dat 
  609  make
  610  ./main atom ./hybrids/qflaunch.dat 
  611  make
  612  ./main atom ./hybrids/qflaunch.dat 
  613  make
  614  ./main atom ./hybrids/qflaunch.dat 
  615  make
  616  ./main atom ./hybrids/qflaunch.dat 
  617  ./main atom ./hybrids/qflaunch.dat 
  618  make
  619  make
  620  make
  621  make
  622  make
  623  make
  624  ps
  625  kill 508
  626  ls hi*
  627  ls hi/
  628  ls hi
  629  history > hist16a
